0: Hall.csv: none: {'count': 1320, 'truepos': 55, 'falseneg': 48, 'correction': 0, 'unknownyes': 1, 'falsepos': 2, 'unique': 1320}
0: Hall.csv: three: {'count': 1828, 'truepos': 83, 'falseneg': 20, 'correction': 43, 'unknownyes': 1, 'falsepos': 0, 'unique': 890}
0: Hall.csv: machine: {'count': 886, 'truepos': 95, 'falseneg': 7, 'correction': 23, 'unknownyes': 2, 'falsepos': 2, 'unique': 580}
0: Hall.csv: knee: {'count': 790, 'truepos': 87, 'falseneg': 14, 'correction': 24, 'unknownyes': 3, 'falsepos': 3, 'unique': 530}
0: Wahono.csv: none: {'count': 1840, 'truepos': 42, 'falseneg': 19, 'correction': 0, 'unknownyes': 1, 'falsepos': 5, 'unique': 1840}
0: Wahono.csv: three: {'count': 4275, 'truepos': 48, 'falseneg': 14, 'correction': 30, 'unknownyes': 0, 'falsepos': 0, 'unique': 2120}
0: Wahono.csv: machine: {'count': 2081, 'truepos': 55, 'falseneg': 5, 'correction': 12, 'unknownyes': 2, 'falsepos': 2, 'unique': 1220}
0: Wahono.csv: knee: {'count': 850, 'truepos': 36, 'falseneg': 17, 'correction': 6, 'unknownyes': 9, 'falsepos': 0, 'unique': 730}
0: Danijel.csv: none: {'count': 1290, 'truepos': 28, 'falseneg': 18, 'correction': 0, 'unknownyes': 2, 'falsepos': 2, 'unique': 1290}
0: Danijel.csv: three: {'count': 1501, 'truepos': 42, 'falseneg': 4, 'correction': 21, 'unknownyes': 2, 'falsepos': 0, 'unique': 740}
0: Danijel.csv: machine: {'count': 1846, 'truepos': 38, 'falseneg': 8, 'correction': 12, 'unknownyes': 2, 'falsepos': 6, 'unique': 1010}
0: Danijel.csv: knee: {'count': 682, 'truepos': 36, 'falseneg': 6, 'correction': 10, 'unknownyes': 6, 'falsepos': 4, 'unique': 390}
0: K_all3.csv: none: {'count': 720, 'truepos': 35, 'falseneg': 8, 'correction': 0, 'unknownyes': 2, 'falsepos': 3, 'unique': 720}
0: K_all3.csv: three: {'count': 1477, 'truepos': 36, 'falseneg': 7, 'correction': 34, 'unknownyes': 2, 'falsepos': 0, 'unique': 720}
0: K_all3.csv: machine: {'count': 977, 'truepos': 39, 'falseneg': 2, 'correction': 9, 'unknownyes': 4, 'falsepos': 6, 'unique': 530}
0: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-3>
Subject: Job 760326: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 0> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 0> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:23 2018.
Job was executed on host(s) <2*n2b1-3>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:29 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 12:29:29 2018.
Terminated at Sun Feb 25 13:43:18 2018.
Results reported at Sun Feb 25 13:43:18 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 0
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5603.00 sec.
    Max Memory :                                 287.39 MB
    Average Memory :                             228.34 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1331 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4441 sec.
    Turnaround time :                            4435 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:

Traceback (most recent call last):
  File "runner.py", line 352, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "runner.py", line 292, in error_hpcc
    result = BM25(file,queries[file],'knee','random')
  File "runner.py", line 193, in BM25
    seq = coded[np.argsort(read.body['time'][coded])]
TypeError: only integer scalar arrays can be converted to a scalar index


PS:

Fail to open stderr file ./err/0.err.760326: No such file or directory.
The stderr output is included in this report.

