0: Hall.csv: none: {'count': 1290, 'truepos': 68, 'falseneg': 35, 'correction': 0, 'unknownyes': 1, 'falsepos': 4, 'unique': 1290}
0: Hall.csv: three: {'count': 1180, 'truepos': 79, 'falseneg': 23, 'correction': 35, 'unknownyes': 2, 'falsepos': 0, 'unique': 570}
0: Hall.csv: machine: {'count': 726, 'truepos': 96, 'falseneg': 6, 'correction': 27, 'unknownyes': 2, 'falsepos': 2, 'unique': 520}
0: Hall.csv: knee: {'count': 682, 'truepos': 91, 'falseneg': 11, 'correction': 25, 'unknownyes': 2, 'falsepos': 1, 'unique': 490}
0: Wahono.csv: none: {'count': 1490, 'truepos': 37, 'falseneg': 22, 'correction': 0, 'unknownyes': 3, 'falsepos': 3, 'unique': 1490}
0: Wahono.csv: three: {'count': 3330, 'truepos': 49, 'falseneg': 10, 'correction': 30, 'unknownyes': 3, 'falsepos': 0, 'unique': 1650}
0: Wahono.csv: machine: {'count': 1653, 'truepos': 47, 'falseneg': 12, 'correction': 20, 'unknownyes': 3, 'falsepos': 2, 'unique': 1180}
0: Wahono.csv: knee: {'count': 606, 'truepos': 38, 'falseneg': 10, 'correction': 9, 'unknownyes': 14, 'falsepos': 1, 'unique': 410}
0: Danijel.csv: none: {'count': 1120, 'truepos': 33, 'falseneg': 13, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 1120}
0: Danijel.csv: three: {'count': 1885, 'truepos': 39, 'falseneg': 7, 'correction': 23, 'unknownyes': 2, 'falsepos': 0, 'unique': 930}
0: Danijel.csv: machine: {'count': 1106, 'truepos': 37, 'falseneg': 9, 'correction': 8, 'unknownyes': 2, 'falsepos': 2, 'unique': 800}
0: Danijel.csv: knee: {'count': 1062, 'truepos': 43, 'falseneg': 2, 'correction': 14, 'unknownyes': 3, 'falsepos': 3, 'unique': 790}
0: K_all3.csv: none: {'count': 720, 'truepos': 35, 'falseneg': 8, 'correction': 0, 'unknownyes': 2, 'falsepos': 2, 'unique': 720}
0: K_all3.csv: three: {'count': 1186, 'truepos': 34, 'falseneg': 6, 'correction': 26, 'unknownyes': 5, 'falsepos': 0, 'unique': 580}
0: K_all3.csv: machine: {'count': 682, 'truepos': 34, 'falseneg': 8, 'correction': 8, 'unknownyes': 3, 'falsepos': 8, 'unique': 500}
0: K_all3.csv: knee: {'count': 751, 'truepos': 30, 'falseneg': 8, 'correction': 10, 'unknownyes': 7, 'falsepos': 3, 'unique': 590}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-14>
Subject: Job 759931: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 0> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 0> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:27 2018.
Job was executed on host(s) <2*n2b1-14>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:31 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Feb 24 20:13:31 2018.
Terminated at Sat Feb 24 21:13:32 2018.
Results reported at Sat Feb 24 21:13:32 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4580.09 sec.
    Max Memory :                                 283.30 MB
    Average Memory :                             225.58 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1326 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   3615 sec.
    Turnaround time :                            3605 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/0.err.759931: No such file or directory.
The stderr output is included in this report.

