0: Hall.csv: none: 0: Hall.csv: three: 0: Hall.csv: machine: 0: Hall.csv: knee: 0: Wahono.csv: none: 0: Wahono.csv: three: 0: Wahono.csv: machine: 0: Wahono.csv: knee: 0: Danijel.csv: none: 0: Danijel.csv: three: 0: Danijel.csv: machine: 0: Danijel.csv: knee: 0: K_all3.csv: none: 0: K_all3.csv: three: 0: K_all3.csv: machine: 0: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a1-1>
Subject: Job 348422: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 0> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 0> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2a1-1>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Dec 17 09:04:24 2017
Results reported at Sun Dec 17 10:09:35 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   5186.64 sec.
    Max Memory :       169 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/0.err.348422> for stderr output of this job.

