0: Hall.csv: none: {'count': 740, 'truepos': 96, 'falseneg': 6, 'unknownyes': 4, 'falsepos': 41, 'unique': 740}
0: Hall.csv: three: {'count': 1188, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 2, 'unique': 570}
0: Hall.csv: machine: {'count': 611, 'truepos': 99, 'falseneg': 2, 'unknownyes': 5, 'falsepos': 4, 'unique': 440}
0: Hall.csv: machine2: {'count': 639, 'truepos': 99, 'falseneg': 2, 'unknownyes': 5, 'falsepos': 4, 'unique': 450}
0: Hall.csv: machine3: {'count': 855, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 5, 'unique': 600}
0: Wahono.csv: none: {'count': 2330, 'truepos': 58, 'falseneg': 3, 'unknownyes': 1, 'falsepos': 97, 'unique': 2330}
0: Wahono.csv: three: {'count': 3257, 'truepos': 59, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 15, 'unique': 1560}
0: Wahono.csv: machine: {'count': 1597, 'truepos': 58, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 1, 'unique': 1240}
0: Wahono.csv: machine2: {'count': 1479, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 6, 'unique': 1110}
0: Wahono.csv: machine3: {'count': 1352, 'truepos': 56, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 3, 'unique': 1060}
0: Danijel.csv: none: {'count': 940, 'truepos': 43, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 35, 'unique': 940}
0: Danijel.csv: three: {'count': 1569, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 4, 'unique': 750}
0: Danijel.csv: machine: {'count': 1164, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 2, 'unique': 910}
0: Danijel.csv: machine2: {'count': 1091, 'truepos': 41, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 11, 'unique': 810}
0: Danijel.csv: machine3: {'count': 910, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 2, 'unique': 700}
0: K_all3.csv: none: {'count': 460, 'truepos': 29, 'falseneg': 2, 'unknownyes': 14, 'falsepos': 16, 'unique': 460}
0: K_all3.csv: three: {'count': 872, 'truepos': 35, 'falseneg': 0, 'unknownyes': 10, 'falsepos': 6, 'unique': 420}
0: K_all3.csv: machine: {'count': 659, 'truepos': 33, 'falseneg': 3, 'unknownyes': 9, 'falsepos': 2, 'unique': 550}
0: K_all3.csv: machine2: {'count': 569, 'truepos': 34, 'falseneg': 1, 'unknownyes': 10, 'falsepos': 2, 'unique': 460}
0: K_all3.csv: machine3: {'count': 634, 'truepos': 36, 'falseneg': 2, 'unknownyes': 7, 'falsepos': 1, 'unique': 530}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-2>
Subject: Job 265269: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 0> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 0> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-2>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 11:57:01 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   7866.74 sec.
    Max Memory :       172 MB
    Max Swap   :      1190 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/0.err.265269> for stderr output of this job.

