1: Hall.csv: none: {'count': 4590, 'truepos': 95, 'falseneg': 9, 'unknownyes': 2, 'falsepos': 475, 'unique': 4590}
1: Hall.csv: three: {'count': 2362, 'truepos': 101, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 23, 'unique': 1080}
1: Hall.csv: machine: {'count': 740, 'truepos': 97, 'falseneg': 5, 'unknownyes': 4, 'falsepos': 17, 'unique': 540}
1: Wahono.csv: none: {'count': 3640, 'truepos': 56, 'falseneg': 6, 'unknownyes': 0, 'falsepos': 362, 'unique': 3640}
1: Wahono.csv: three: {'count': 3974, 'truepos': 58, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 47, 'unique': 1820}
1: Wahono.csv: machine: {'count': 1510, 'truepos': 58, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 19, 'unique': 1110}
1: Danijel.csv: none: {'count': 770, 'truepos': 37, 'falseneg': 3, 'unknownyes': 8, 'falsepos': 74, 'unique': 770}
1: Danijel.csv: three: {'count': 1416, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 13, 'unique': 650}
1: Danijel.csv: machine: {'count': 648, 'truepos': 36, 'falseneg': 6, 'unknownyes': 6, 'falsepos': 7, 'unique': 510}
1: K_all3.csv: none: {'count': 520, 'truepos': 28, 'falseneg': 5, 'unknownyes': 12, 'falsepos': 46, 'unique': 520}
1: K_all3.csv: three: {'count': 939, 'truepos': 37, 'falseneg': 1, 'unknownyes': 7, 'falsepos': 11, 'unique': 430}
1: K_all3.csv: machine: {'count': 522, 'truepos': 29, 'falseneg': 5, 'unknownyes': 11, 'falsepos': 13, 'unique': 410}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-7>
Subject: Job 213942: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-7>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Mon Oct  9 14:05:23 2017
Results reported at Mon Oct  9 21:31:10 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  28759.87 sec.
    Max Memory :       212 MB
    Max Swap   :      1227 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/1.err.213942> for stderr output of this job.

