1: Hall.csv: none: 1: Hall.csv: three: 1: Hall.csv: machine: 1: Hall.csv: knee: 1: Wahono.csv: none: 1: Wahono.csv: three: 1: Wahono.csv: machine: 1: Wahono.csv: knee: 1: Danijel.csv: none: 1: Danijel.csv: three: 1: Danijel.csv: machine: 1: Danijel.csv: knee: 1: K_all3.csv: none: 1: K_all3.csv: three: 1: K_all3.csv: machine: 1: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a1-9>
Subject: Job 348423: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2a1-9>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Dec 17 09:04:24 2017
Results reported at Sun Dec 17 09:58:58 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   4340.58 sec.
    Max Memory :       174 MB
    Max Swap   :      1192 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/1.err.348423> for stderr output of this job.

