1: Hall.csv: none: {'count': 660, 'truepos': 76, 'falseneg': 26, 'correction': 0, 'unknownyes': 2, 'falsepos': 1, 'unique': 660}
1: Hall.csv: three: {'count': 1369, 'truepos': 81, 'falseneg': 21, 'correction': 42, 'unknownyes': 2, 'falsepos': 0, 'unique': 660}
1: Hall.csv: machine: {'count': 1171, 'truepos': 88, 'falseneg': 14, 'correction': 25, 'unknownyes': 2, 'falsepos': 0, 'unique': 770}
1: Hall.csv: knee: {'count': 710, 'truepos': 86, 'falseneg': 15, 'correction': 30, 'unknownyes': 3, 'falsepos': 1, 'unique': 520}
1: Wahono.csv: none: {'count': 1680, 'truepos': 40, 'falseneg': 21, 'correction': 0, 'unknownyes': 1, 'falsepos': 6, 'unique': 1680}
1: Wahono.csv: three: {'count': 2880, 'truepos': 46, 'falseneg': 15, 'correction': 34, 'unknownyes': 1, 'falsepos': 0, 'unique': 1420}
1: Wahono.csv: machine: {'count': 1819, 'truepos': 51, 'falseneg': 8, 'correction': 14, 'unknownyes': 3, 'falsepos': 1, 'unique': 1270}
1: Wahono.csv: knee: {'count': 1006, 'truepos': 49, 'falseneg': 6, 'correction': 10, 'unknownyes': 7, 'falsepos': 2, 'unique': 660}
1: Danijel.csv: none: {'count': 1410, 'truepos': 31, 'falseneg': 15, 'correction': 0, 'unknownyes': 2, 'falsepos': 7, 'unique': 1410}
1: Danijel.csv: three: {'count': 2845, 'truepos': 34, 'falseneg': 12, 'correction': 18, 'unknownyes': 2, 'falsepos': 0, 'unique': 1410}
1: Danijel.csv: machine: {'count': 1264, 'truepos': 39, 'falseneg': 7, 'correction': 16, 'unknownyes': 2, 'falsepos': 0, 'unique': 810}
1: Danijel.csv: knee: {'count': 982, 'truepos': 36, 'falseneg': 7, 'correction': 9, 'unknownyes': 5, 'falsepos': 1, 'unique': 720}
1: K_all3.csv: none: {'count': 1310, 'truepos': 25, 'falseneg': 20, 'correction': 0, 'unknownyes': 0, 'falsepos': 5, 'unique': 1310}
1: K_all3.csv: three: {'count': 1432, 'truepos': 31, 'falseneg': 13, 'correction': 26, 'unknownyes': 1, 'falsepos': 0, 'unique': 700}
1: K_all3.csv: machine: {'count': 983, 'truepos': 32, 'falseneg': 6, 'correction': 7, 'unknownyes': 7, 'falsepos': 7, 'unique': 520}
1: K_all3.csv: knee: {'count': 1049, 'truepos': 38, 'falseneg': 5, 'correction': 8, 'unknownyes': 2, 'falsepos': 4, 'unique': 820}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e2-5>
Subject: Job 640524: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:45 2018.
Job was executed on host(s) <2*n2e2-5>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:51 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Feb  1 16:35:51 2018.
Terminated at Thu Feb  1 17:49:06 2018.
Results reported at Thu Feb  1 17:49:06 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5526.34 sec.
    Max Memory :                                 283.97 MB
    Average Memory :                             233.65 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1308 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4395 sec.
    Turnaround time :                            4401 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/1.err.640524: No such file or directory.
The stderr output is included in this report.

