1: Hall.csv: none: {'count': 2620, 'truepos': 93, 'falseneg': 11, 'unknownyes': 2, 'falsepos': 273, 'unique': 2620}
1: Hall.csv: three: {'count': 1671, 'truepos': 98, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 18, 'unique': 770}
1: Hall.csv: machine: {'count': 588, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 18, 'unique': 460}
1: Wahono.csv: none: {'count': 3810, 'truepos': 55, 'falseneg': 7, 'unknownyes': 0, 'falsepos': 363, 'unique': 3810}
1: Wahono.csv: three: {'count': 4673, 'truepos': 58, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 56, 'unique': 2130}
1: Wahono.csv: machine: {'count': 3535, 'truepos': 60, 'falseneg': 1, 'unknownyes': 1, 'falsepos': 90, 'unique': 2730}
1: Danijel.csv: none: {'count': 3470, 'truepos': 44, 'falseneg': 3, 'unknownyes': 1, 'falsepos': 360, 'unique': 3470}
1: Danijel.csv: three: {'count': 2872, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 38, 'unique': 1320}
1: Danijel.csv: machine: {'count': 1160, 'truepos': 37, 'falseneg': 5, 'unknownyes': 6, 'falsepos': 34, 'unique': 910}
1: K_all3.csv: none: {'count': 340, 'truepos': 30, 'falseneg': 0, 'unknownyes': 15, 'falsepos': 28, 'unique': 340}
1: K_all3.csv: three: {'count': 989, 'truepos': 33, 'falseneg': 1, 'unknownyes': 11, 'falsepos': 12, 'unique': 450}
1: K_all3.csv: machine: {'count': 593, 'truepos': 33, 'falseneg': 2, 'unknownyes': 10, 'falsepos': 22, 'unique': 460}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-9>
Subject: Job 218207: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-9>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Tue Oct 10 14:57:53 2017
Results reported at Tue Oct 10 22:03:20 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  27572.78 sec.
    Max Memory :       189 MB
    Max Swap   :      1207 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/1.err.218207> for stderr output of this job.

