1: Hall.csv: none: {'count': 2340, 'truepos': 73, 'falseneg': 30, 'correction': 0, 'unknownyes': 1, 'falsepos': 6, 'unique': 2340}
1: Hall.csv: three: {'count': 3205, 'truepos': 85, 'falseneg': 18, 'correction': 55, 'unknownyes': 1, 'falsepos': 0, 'unique': 1570}
1: Hall.csv: machine: {'count': 783, 'truepos': 92, 'falseneg': 10, 'correction': 28, 'unknownyes': 2, 'falsepos': 1, 'unique': 560}
1: Hall.csv: knee: {'count': 573, 'truepos': 84, 'falseneg': 17, 'correction': 19, 'unknownyes': 3, 'falsepos': 0, 'unique': 420}
1: Wahono.csv: none: {'count': 1450, 'truepos': 44, 'falseneg': 15, 'correction': 0, 'unknownyes': 3, 'falsepos': 2, 'unique': 1450}
1: Wahono.csv: three: {'count': 3421, 'truepos': 48, 'falseneg': 13, 'correction': 37, 'unknownyes': 1, 'falsepos': 0, 'unique': 1690}
1: Wahono.csv: machine: {'count': 1719, 'truepos': 48, 'falseneg': 11, 'correction': 20, 'unknownyes': 3, 'falsepos': 3, 'unique': 1230}
1: Wahono.csv: knee: {'count': 589, 'truepos': 25, 'falseneg': 9, 'correction': 4, 'unknownyes': 28, 'falsepos': 1, 'unique': 450}
1: Danijel.csv: none: {'count': 1320, 'truepos': 33, 'falseneg': 12, 'correction': 0, 'unknownyes': 3, 'falsepos': 3, 'unique': 1320}
1: Danijel.csv: three: {'count': 2587, 'truepos': 39, 'falseneg': 9, 'correction': 24, 'unknownyes': 0, 'falsepos': 0, 'unique': 1280}
1: Danijel.csv: machine: {'count': 2350, 'truepos': 35, 'falseneg': 12, 'correction': 21, 'unknownyes': 1, 'falsepos': 1, 'unique': 1680}
1: Danijel.csv: knee: {'count': 685, 'truepos': 36, 'falseneg': 6, 'correction': 12, 'unknownyes': 6, 'falsepos': 1, 'unique': 430}
1: K_all3.csv: none: {'count': 610, 'truepos': 28, 'falseneg': 15, 'correction': 0, 'unknownyes': 2, 'falsepos': 4, 'unique': 610}
1: K_all3.csv: three: {'count': 1044, 'truepos': 35, 'falseneg': 6, 'correction': 20, 'unknownyes': 4, 'falsepos': 0, 'unique': 510}
1: K_all3.csv: machine: {'count': 757, 'truepos': 34, 'falseneg': 9, 'correction': 9, 'unknownyes': 2, 'falsepos': 4, 'unique': 550}
1: K_all3.csv: knee: {'count': 1039, 'truepos': 39, 'falseneg': 5, 'correction': 7, 'unknownyes': 1, 'falsepos': 9, 'unique': 670}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a1-2>
Subject: Job 760194: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:34 2018.
Job was executed on host(s) <2*n2a1-2>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:36 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 09:13:36 2018.
Terminated at Sun Feb 25 10:30:04 2018.
Results reported at Sun Feb 25 10:30:04 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6011.40 sec.
    Max Memory :                                 287.06 MB
    Average Memory :                             219.55 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1331 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4594 sec.
    Turnaround time :                            4590 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/1.err.760194: No such file or directory.
The stderr output is included in this report.

