1: Hall.csv: none: {'count': 1300, 'truepos': 93, 'falseneg': 9, 'unknownyes': 4, 'falsepos': 59, 'unique': 1300}
1: Hall.csv: three: {'count': 1074, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 2, 'unique': 510}
1: Hall.csv: machine: {'count': 721, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 4, 'unique': 510}
1: Wahono.csv: none: {'count': 2050, 'truepos': 57, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 89, 'unique': 2050}
1: Wahono.csv: three: {'count': 3019, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 12, 'unique': 1440}
1: Wahono.csv: machine: {'count': 1263, 'truepos': 52, 'falseneg': 1, 'unknownyes': 9, 'falsepos': 7, 'unique': 970}
1: Danijel.csv: none: {'count': 1940, 'truepos': 42, 'falseneg': 4, 'unknownyes': 2, 'falsepos': 80, 'unique': 1940}
1: Danijel.csv: three: {'count': 1579, 'truepos': 44, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 2, 'unique': 750}
1: Danijel.csv: machine: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-1>
Subject: Job 244064: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-1>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Oct 12 08:46:58 2017
Results reported at Thu Oct 12 10:08:13 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   6051.33 sec.
    Max Memory :       177 MB
    Max Swap   :      1195 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/1.err.244064> for stderr output of this job.

