1: Hall.csv: none: {'count': 1540, 'truepos': 66, 'falseneg': 37, 'correction': 0, 'unknownyes': 1, 'falsepos': 5, 'unique': 1540}
1: Hall.csv: three: {'count': 1550, 'truepos': 77, 'falseneg': 25, 'correction': 42, 'unknownyes': 2, 'falsepos': 0, 'unique': 750}
1: Hall.csv: machine: {'count': 833, 'truepos': 95, 'falseneg': 6, 'correction': 21, 'unknownyes': 3, 'falsepos': 1, 'unique': 520}
1: Hall.csv: knee: {'count': 428, 'truepos': 91, 'falseneg': 6, 'correction': 17, 'unknownyes': 7, 'falsepos': 2, 'unique': 270}
1: Wahono.csv: none: {'count': 1570, 'truepos': 43, 'falseneg': 16, 'correction': 0, 'unknownyes': 3, 'falsepos': 3, 'unique': 1570}
1: Wahono.csv: three: {'count': 3016, 'truepos': 47, 'falseneg': 13, 'correction': 35, 'unknownyes': 2, 'falsepos': 0, 'unique': 1490}
1: Wahono.csv: machine: {'count': 2157, 'truepos': 55, 'falseneg': 3, 'correction': 23, 'unknownyes': 4, 'falsepos': 4, 'unique': 1170}
1: Wahono.csv: knee: {'count': 818, 'truepos': 37, 'falseneg': 11, 'correction': 11, 'unknownyes': 14, 'falsepos': 4, 'unique': 580}
1: Danijel.csv: none: {'count': 920, 'truepos': 39, 'falseneg': 7, 'correction': 0, 'unknownyes': 2, 'falsepos': 3, 'unique': 920}
1: Danijel.csv: three: {'count': 2448, 'truepos': 36, 'falseneg': 10, 'correction': 26, 'unknownyes': 2, 'falsepos': 0, 'unique': 1210}
1: Danijel.csv: machine: {'count': 1464, 'truepos': 43, 'falseneg': 3, 'correction': 10, 'unknownyes': 2, 'falsepos': 2, 'unique': 760}
1: Danijel.csv: knee: {'count': 620, 'truepos': 37, 'falseneg': 4, 'correction': 8, 'unknownyes': 7, 'falsepos': 0, 'unique': 450}
1: K_all3.csv: none: {'count': 570, 'truepos': 33, 'falseneg': 9, 'correction': 0, 'unknownyes': 3, 'falsepos': 5, 'unique': 570}
1: K_all3.csv: three: {'count': 1327, 'truepos': 32, 'falseneg': 11, 'correction': 24, 'unknownyes': 2, 'falsepos': 0, 'unique': 650}
1: K_all3.csv: machine: {'count': 1070, 'truepos': 39, 'falseneg': 2, 'correction': 6, 'unknownyes': 4, 'falsepos': 11, 'unique': 590}
1: K_all3.csv: knee: {'count': 2272, 'truepos': 39, 'falseneg': 6, 'correction': 10, 'unknownyes': 0, 'falsepos': 10, 'unique': 1600}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-14>
Subject: Job 760327: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:23 2018.
Job was executed on host(s) <2*n2b1-14>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:29 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 12:29:29 2018.
Terminated at Sun Feb 25 13:32:00 2018.
Results reported at Sun Feb 25 13:32:00 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4933.11 sec.
    Max Memory :                                 287.62 MB
    Average Memory :                             227.22 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1331 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   3755 sec.
    Turnaround time :                            3757 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/1.err.760327: No such file or directory.
The stderr output is included in this report.

