1: Hall.csv: none: {'count': 1130, 'truepos': 96, 'falseneg': 7, 'unknownyes': 3, 'falsepos': 63, 'unique': 1130}
1: Hall.csv: three: {'count': 1271, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 3, 'unique': 600}
1: Hall.csv: machine: {'count': 710, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 1, 'unique': 510}
1: Hall.csv: machine2: {'count': 754, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 5, 'unique': 510}
1: Hall.csv: machine3: {'count': 618, 'truepos': 98, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 1, 'unique': 420}
1: Wahono.csv: none: {'count': 2130, 'truepos': 56, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 106, 'unique': 2130}
1: Wahono.csv: three: {'count': 3067, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 21, 'unique': 1460}
1: Wahono.csv: machine: {'count': 1480, 'truepos': 57, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 8, 'unique': 1160}
1: Wahono.csv: machine2: {'count': 1606, 'truepos': 58, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 5, 'unique': 1210}
1: Wahono.csv: machine3: {'count': 1581, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 3, 'unique': 1230}
1: Danijel.csv: none: {'count': 920, 'truepos': 43, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 34, 'unique': 920}
1: Danijel.csv: three: {'count': 1633, 'truepos': 44, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 4, 'unique': 770}
1: Danijel.csv: machine: {'count': 1116, 'truepos': 44, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 6, 'unique': 860}
1: Danijel.csv: machine2: {'count': 984, 'truepos': 42, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 4, 'unique': 740}
1: Danijel.csv: machine3: {'count': 873, 'truepos': 43, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 1, 'unique': 680}
1: K_all3.csv: none: {'count': 550, 'truepos': 34, 'falseneg': 2, 'unknownyes': 9, 'falsepos': 29, 'unique': 550}
1: K_all3.csv: three: {'count': 927, 'truepos': 35, 'falseneg': 0, 'unknownyes': 10, 'falsepos': 3, 'unique': 440}
1: K_all3.csv: machine: {'count': 604, 'truepos': 34, 'falseneg': 3, 'unknownyes': 8, 'falsepos': 3, 'unique': 470}
1: K_all3.csv: machine2: {'count': 648, 'truepos': 34, 'falseneg': 1, 'unknownyes': 10, 'falsepos': 3, 'unique': 510}
1: K_all3.csv: machine3: {'count': 612, 'truepos': 38, 'falseneg': 0, 'unknownyes': 7, 'falsepos': 1, 'unique': 520}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-4>
Subject: Job 265270: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-4>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 11:57:16 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   7904.34 sec.
    Max Memory :       171 MB
    Max Swap   :      1187 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/1.err.265270> for stderr output of this job.

