1: Hall.csv: none: 1: Hall.csv: three: 1: Hall.csv: machine: 1: Hall.csv: knee: 1: Wahono.csv: none: 1: Wahono.csv: three: 1: Wahono.csv: machine: 1: Wahono.csv: knee: 1: Danijel.csv: none: 1: Danijel.csv: three: 1: Danijel.csv: machine: 1: Danijel.csv: knee: 1: K_all3.csv: none: 1: K_all3.csv: three: 1: K_all3.csv: machine: 1: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a1-1>
Subject: Job 348205: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <1*n2a1-1>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
                            <1*n2a1-2>
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Dec 16 21:03:03 2017
Results reported at Sat Dec 16 21:43:46 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3404.13 sec.
    Max Memory :       171 MB
    Max Swap   :      1189 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/1.err.348205> for stderr output of this job.

