10: Hall.csv: none: {'count': 610, 'truepos': 77, 'falseneg': 25, 'correction': 0, 'unknownyes': 2, 'falsepos': 5, 'unique': 610}
10: Hall.csv: three: {'count': 1178, 'truepos': 86, 'falseneg': 16, 'correction': 55, 'unknownyes': 2, 'falsepos': 0, 'unique': 560}
10: Hall.csv: machine: {'count': 682, 'truepos': 91, 'falseneg': 11, 'correction': 19, 'unknownyes': 2, 'falsepos': 2, 'unique': 500}
10: Hall.csv: knee: {'count': 621, 'truepos': 90, 'falseneg': 10, 'correction': 25, 'unknownyes': 4, 'falsepos': 0, 'unique': 420}
10: Wahono.csv: none: {'count': 1730, 'truepos': 41, 'falseneg': 20, 'correction': 0, 'unknownyes': 1, 'falsepos': 3, 'unique': 1730}
10: Wahono.csv: three: {'count': 3713, 'truepos': 48, 'falseneg': 14, 'correction': 30, 'unknownyes': 0, 'falsepos': 0, 'unique': 1840}
10: Wahono.csv: machine: {'count': 1769, 'truepos': 48, 'falseneg': 12, 'correction': 16, 'unknownyes': 2, 'falsepos': 0, 'unique': 1260}
10: Wahono.csv: knee: {'count': 842, 'truepos': 50, 'falseneg': 6, 'correction': 9, 'unknownyes': 6, 'falsepos': 3, 'unique': 540}
10: Danijel.csv: none: {'count': 1480, 'truepos': 27, 'falseneg': 19, 'correction': 0, 'unknownyes': 2, 'falsepos': 4, 'unique': 1480}
10: Danijel.csv: three: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e5-3>
Subject: Job 759941: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:28 2018.
Job was executed on host(s) <2*n2e5-3>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:31 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Feb 24 20:13:31 2018.
Terminated at Sun Feb 25 09:11:12 2018.
Results reported at Sun Feb 25 09:11:12 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   47883.94 sec.
    Max Memory :                                 321.88 MB
    Average Memory :                             282.62 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1365 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   46673 sec.
    Turnaround time :                            46664 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:

Traceback (most recent call last):
  File "runner.py", line 352, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "runner.py", line 288, in error_hpcc
    result = BM25(file,queries[file],'est','three')
  File "runner.py", line 206, in BM25
    a,b,c,d =read.train(weighting=True,pne=True)
  File "/home/zyu9/projects/MAR_HPC/Error/src/mar.py", line 584, in train
    self.est_num, self.est = self.estimate_curve(clf, reuse=False, num_neg=len(sample)-len(left))
  File "/home/zyu9/projects/MAR_HPC/Error/src/mar.py", line 399, in estimate_curve
    pre = es.predict_proba(prob[self.pool])[:, pos_at]
  File "/share/tjmenzie/zyu9/miniconda2/lib/python2.7/site-packages/sklearn/linear_model/logistic.py", line 1336, in predict_proba
    return super(LogisticRegression, self)._predict_proba_lr(X)
  File "/share/tjmenzie/zyu9/miniconda2/lib/python2.7/site-packages/sklearn/linear_model/base.py", line 340, in _predict_proba_lr
    np.exp(prob, prob)
KeyboardInterrupt


PS:

Fail to open stderr file ./err/10.err.759941: No such file or directory.
The stderr output is included in this report.

