10: Hall.csv: none: {'count': 4010, 'truepos': 93, 'falseneg': 11, 'unknownyes': 2, 'falsepos': 391, 'unique': 4010}
10: Hall.csv: three: {'count': 1493, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 19, 'unique': 690}
10: Hall.csv: machine: {'count': 820, 'truepos': 93, 'falseneg': 9, 'unknownyes': 4, 'falsepos': 26, 'unique': 610}
10: Wahono.csv: none: {'count': 3000, 'truepos': 53, 'falseneg': 8, 'unknownyes': 1, 'falsepos': 297, 'unique': 3000}
10: Wahono.csv: three: {'count': 3483, 'truepos': 56, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 40, 'unique': 1600}
10: Wahono.csv: machine: {'count': 1469, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 14, 'unique': 1110}
10: Danijel.csv: none: {'count': 2210, 'truepos': 42, 'falseneg': 4, 'unknownyes': 2, 'falsepos': 209, 'unique': 2210}
10: Danijel.csv: three: {'count': 2049, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 25, 'unique': 940}
10: Danijel.csv: machine: {'count': 1062, 'truepos': 44, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 13, 'unique': 810}
10: K_all3.csv: none: {'count': 460, 'truepos': 20, 'falseneg': 3, 'unknownyes': 22, 'falsepos': 39, 'unique': 460}
10: K_all3.csv: three: {'count': 1013, 'truepos': 37, 'falseneg': 2, 'unknownyes': 6, 'falsepos': 13, 'unique': 460}
10: K_all3.csv: machine: {'count': 532, 'truepos': 31, 'falseneg': 2, 'unknownyes': 12, 'falsepos': 21, 'unique': 410}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-5>
Subject: Job 213951: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-5>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Mon Oct  9 14:05:23 2017
Results reported at Mon Oct  9 19:47:40 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  22530.29 sec.
    Max Memory :       191 MB
    Max Swap   :      1210 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/10.err.213951> for stderr output of this job.

