10: Hall.csv: none: {'count': 510, 'truepos': 102, 'falseneg': 0, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 510}
10: Hall.csv: three: {'count': 920, 'truepos': 101, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 460}
10: Hall.csv: machine: {'count': 767, 'truepos': 102, 'falseneg': 0, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 520}
10: Hall.csv: knee: {'count': 531, 'truepos': 101, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 370}
10: Wahono.csv: none: {'count': 1100, 'truepos': 59, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 1100}
10: Wahono.csv: three: {'count': 2500, 'truepos': 59, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 1250}
10: Wahono.csv: machine: {'count': 2070, 'truepos': 59, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 1160}
10: Wahono.csv: knee: {'count': 1116, 'truepos': 58, 'falseneg': 0, 'correction': 0, 'unknownyes': 4, 'falsepos': 0, 'unique': 840}
10: Danijel.csv: none: {'count': 760, 'truepos': 45, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 760}
10: Danijel.csv: three: {'count': 1440, 'truepos': 45, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 720}
10: Danijel.csv: machine: {'count': 1349, 'truepos': 45, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 720}
10: Danijel.csv: knee: {'count': 400, 'truepos': 40, 'falseneg': 0, 'correction': 0, 'unknownyes': 8, 'falsepos': 0, 'unique': 290}
10: K_all3.csv: none: {'count': 500, 'truepos': 41, 'falseneg': 0, 'correction': 0, 'unknownyes': 4, 'falsepos': 0, 'unique': 500}
10: K_all3.csv: three: {'count': 1020, 'truepos': 41, 'falseneg': 0, 'correction': 0, 'unknownyes': 4, 'falsepos': 0, 'unique': 510}
10: K_all3.csv: machine: {'count': 939, 'truepos': 41, 'falseneg': 0, 'correction': 0, 'unknownyes': 4, 'falsepos': 0, 'unique': 520}
10: K_all3.csv: knee: {'count': 1221, 'truepos': 45, 'falseneg': 0, 'correction': 0, 'unknownyes': 0, 'falsepos': 0, 'unique': 900}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-6>
Subject: Job 760741: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 13:56:04 2018.
Job was executed on host(s) <2*n2e1-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 13:56:09 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 13:56:09 2018.
Terminated at Sun Feb 25 14:42:02 2018.
Results reported at Sun Feb 25 14:42:02 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3745.86 sec.
    Max Memory :                                 280.59 MB
    Average Memory :                             224.51 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1325 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   2757 sec.
    Turnaround time :                            2758 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/10.err.760741: No such file or directory.
The stderr output is included in this report.

