10: Hall.csv: none: 10: Hall.csv: three: 10: Hall.csv: machine: 10: Hall.csv: knee: 10: Wahono.csv: none: 10: Wahono.csv: three: 10: Wahono.csv: machine: 10: Wahono.csv: knee: 10: Danijel.csv: none: 10: Danijel.csv: three: 10: Danijel.csv: machine: 10: Danijel.csv: knee: 10: K_all3.csv: none: 10: K_all3.csv: three: 10: K_all3.csv: machine: 10: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-14>
Subject: Job 348214: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b3-14>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Dec 16 21:03:03 2017
Results reported at Sat Dec 16 21:40:55 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3251.64 sec.
    Max Memory :       173 MB
    Max Swap   :      1192 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/10.err.348214> for stderr output of this job.

