10: Hall.csv: none: {'count': 2440, 'truepos': 92, 'falseneg': 13, 'unknownyes': 1, 'falsepos': 231, 'unique': 2440}
10: Hall.csv: three: {'count': 2556, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 41, 'unique': 1170}
10: Hall.csv: machine: {'count': 709, 'truepos': 91, 'falseneg': 10, 'unknownyes': 5, 'falsepos': 26, 'unique': 550}
10: Wahono.csv: none: {'count': 2610, 'truepos': 51, 'falseneg': 8, 'unknownyes': 3, 'falsepos': 254, 'unique': 2610}
10: Wahono.csv: three: {'count': 3055, 'truepos': 59, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 36, 'unique': 1400}
10: Wahono.csv: machine: {'count': 1951, 'truepos': 50, 'falseneg': 8, 'unknownyes': 4, 'falsepos': 77, 'unique': 1510}
10: Danijel.csv: none: {'count': 3490, 'truepos': 43, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 350, 'unique': 3490}
10: Danijel.csv: three: {'count': 1993, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 19, 'unique': 920}
10: Danijel.csv: machine: {'count': 1490, 'truepos': 40, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 33, 'unique': 1160}
10: K_all3.csv: none: {'count': 480, 'truepos': 27, 'falseneg': 4, 'unknownyes': 14, 'falsepos': 51, 'unique': 480}
10: K_all3.csv: three: {'count': 1326, 'truepos': 35, 'falseneg': 2, 'unknownyes': 8, 'falsepos': 18, 'unique': 610}
10: K_all3.csv: machine: {'count': 575, 'truepos': 28, 'falseneg': 8, 'unknownyes': 9, 'falsepos': 36, 'unique': 460}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-1>
Subject: Job 218216: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b2-1>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Tue Oct 10 14:57:53 2017
Results reported at Tue Oct 10 19:41:01 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  18803.37 sec.
    Max Memory :       169 MB
    Max Swap   :      1196 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/10.err.218216> for stderr output of this job.

