10: Hall.csv: none: {'count': 3750, 'truepos': 97, 'falseneg': 6, 'unknownyes': 3, 'falsepos': 351, 'unique': 3750}
10: Hall.csv: three: {'count': 1175, 'truepos': 99, 'falseneg': 2, 'unknownyes': 5, 'falsepos': 13, 'unique': 540}
10: Hall.csv: machine: {'count': 501, 'truepos': 84, 'falseneg': 11, 'unknownyes': 11, 'falsepos': 13, 'unique': 370}
10: Wahono.csv: none: {'count': 2370, 'truepos': 52, 'falseneg': 7, 'unknownyes': 3, 'falsepos': 225, 'unique': 2370}
10: Wahono.csv: three: {'count': 3551, 'truepos': 57, 'falseneg': 0, 'unknownyes': 5, 'falsepos': 38, 'unique': 1630}
10: Wahono.csv: machine: {'count': 1650, 'truepos': 58, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 11, 'unique': 1240}
10: Danijel.csv: none: {'count': 3070, 'truepos': 42, 'falseneg': 5, 'unknownyes': 1, 'falsepos': 316, 'unique': 3070}
10: Danijel.csv: three: {'count': 1922, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 23, 'unique': 890}
10: Danijel.csv: machine: {'count': 1432, 'truepos': 42, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 19, 'unique': 1110}
10: K_all3.csv: none: {'count': 400, 'truepos': 32, 'falseneg': 1, 'unknownyes': 12, 'falsepos': 32, 'unique': 400}
10: K_all3.csv: three: {'count': 868, 'truepos': 33, 'falseneg': 2, 'unknownyes': 10, 'falsepos': 10, 'unique': 400}
10: K_all3.csv: machine: {'count': 519, 'truepos': 29, 'falseneg': 1, 'unknownyes': 15, 'falsepos': 11, 'unique': 410}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-12>
Subject: Job 211409: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b2-12>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct  8 11:05:06 2017
Results reported at Sun Oct  8 16:17:59 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  20418.49 sec.
    Max Memory :       179 MB
    Max Swap   :      1195 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/10.err.211409> for stderr output of this job.

