10: Hall.csv: none: {'count': 1280, 'truepos': 76, 'falseneg': 27, 'correction': 0, 'unknownyes': 1, 'falsepos': 6, 'unique': 1280}
10: Hall.csv: three: {'count': 1744, 'truepos': 84, 'falseneg': 18, 'correction': 38, 'unknownyes': 2, 'falsepos': 0, 'unique': 850}
10: Hall.csv: machine: {'count': 933, 'truepos': 94, 'falseneg': 8, 'correction': 23, 'unknownyes': 2, 'falsepos': 2, 'unique': 560}
10: Hall.csv: knee: {'count': 766, 'truepos': 85, 'falseneg': 17, 'correction': 30, 'unknownyes': 2, 'falsepos': 0, 'unique': 570}
10: Wahono.csv: none: {'count': 2100, 'truepos': 48, 'falseneg': 14, 'correction': 0, 'unknownyes': 0, 'falsepos': 3, 'unique': 2100}
10: Wahono.csv: three: {'count': 3150, 'truepos': 50, 'falseneg': 11, 'correction': 27, 'unknownyes': 1, 'falsepos': 0, 'unique': 1560}
10: Wahono.csv: machine: {'count': 2513, 'truepos': 56, 'falseneg': 4, 'correction': 16, 'unknownyes': 2, 'falsepos': 9, 'unique': 1350}
10: Wahono.csv: knee: {'count': 719, 'truepos': 47, 'falseneg': 2, 'correction': 14, 'unknownyes': 13, 'falsepos': 0, 'unique': 440}
10: Danijel.csv: none: {'count': 1580, 'truepos': 27, 'falseneg': 19, 'correction': 0, 'unknownyes': 2, 'falsepos': 3, 'unique': 1580}
10: Danijel.csv: three: {'count': 2466, 'truepos': 34, 'falseneg': 13, 'correction': 22, 'unknownyes': 1, 'falsepos': 0, 'unique': 1220}
10: Danijel.csv: machine: {'count': 1658, 'truepos': 41, 'falseneg': 4, 'correction': 17, 'unknownyes': 3, 'falsepos': 5, 'unique': 940}
10: Danijel.csv: knee: {'count': 894, 'truepos': 41, 'falseneg': 4, 'correction': 11, 'unknownyes': 3, 'falsepos': 1, 'unique': 670}
10: K_all3.csv: none: {'count': 670, 'truepos': 25, 'falseneg': 17, 'correction': 0, 'unknownyes': 3, 'falsepos': 6, 'unique': 670}
10: K_all3.csv: three: {'count': 1013, 'truepos': 33, 'falseneg': 9, 'correction': 31, 'unknownyes': 3, 'falsepos': 0, 'unique': 490}
10: K_all3.csv: machine: {'count': 982, 'truepos': 36, 'falseneg': 5, 'correction': 10, 'unknownyes': 4, 'falsepos': 5, 'unique': 540}
10: K_all3.csv: knee: {'count': 1899, 'truepos': 38, 'falseneg': 7, 'correction': 12, 'unknownyes': 0, 'falsepos': 7, 'unique': 1410}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e5-5>
Subject: Job 760336: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:24 2018.
Job was executed on host(s) <2*n2e5-5>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:29 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 12:29:29 2018.
Terminated at Sun Feb 25 13:44:16 2018.
Results reported at Sun Feb 25 13:44:16 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5788.21 sec.
    Max Memory :                                 284.04 MB
    Average Memory :                             225.09 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1327 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4493 sec.
    Turnaround time :                            4492 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/10.err.760336: No such file or directory.
The stderr output is included in this report.

