10: Hall.csv: none: {'count': 4840, 'truepos': 95, 'falseneg': 11, 'unknownyes': 0, 'falsepos': 459, 'unique': 4840}
10: Hall.csv: three: {'count': 1885, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 21, 'unique': 870}
10: Hall.csv: machine: {'count': 592, 'truepos': 91, 'falseneg': 10, 'unknownyes': 5, 'falsepos': 9, 'unique': 420}
10: Hall.csv: machine2: {'count': 706, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 11, 'unique': 470}
10: Hall.csv: machine3: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-10>
Subject: Job 262456: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2c2-10>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Fri Oct 13 17:19:03 2017
Results reported at Fri Oct 13 22:06:33 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :  18384.36 sec.
    Max Memory :       220 MB
    Max Swap   :      1233 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/10.err.262456> for stderr output of this job.

