10: Hall.csv: none: {'count': 790, 'truepos': 94, 'falseneg': 9, 'unknownyes': 3, 'falsepos': 36, 'unique': 790}
10: Hall.csv: three: {'count': 1051, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 3, 'unique': 500}
10: Hall.csv: machine: {'count': 600, 'truepos': 99, 'falseneg': 2, 'unknownyes': 5, 'falsepos': 1, 'unique': 420}
10: Hall.csv: machine2: {'count': 429, 'truepos': 95, 'falseneg': 4, 'unknownyes': 7, 'falsepos': 3, 'unique': 310}
10: Hall.csv: machine3: {'count': 652, 'truepos': 97, 'falseneg': 4, 'unknownyes': 5, 'falsepos': 1, 'unique': 450}
10: Wahono.csv: none: {'count': 1910, 'truepos': 55, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 75, 'unique': 1910}
10: Wahono.csv: three: {'count': 2811, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 9, 'unique': 1340}
10: Wahono.csv: machine: {'count': 1244, 'truepos': 57, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 2, 'unique': 960}
10: Wahono.csv: machine2: {'count': 1718, 'truepos': 58, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 8, 'unique': 1280}
10: Wahono.csv: machine3: {'count': 1446, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 1, 'unique': 1120}
10: Danijel.csv: none: {'count': 1200, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 53, 'unique': 1200}
10: Danijel.csv: three: {'count': 1772, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 7, 'unique': 840}
10: Danijel.csv: machine: {'count': 913, 'truepos': 40, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 4, 'unique': 710}
10: Danijel.csv: machine2: {'count': 987, 'truepos': 43, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 4, 'unique': 760}
10: Danijel.csv: machine3: {'count': 801, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 2, 'unique': 630}
10: K_all3.csv: none: {'count': 400, 'truepos': 30, 'falseneg': 4, 'unknownyes': 11, 'falsepos': 18, 'unique': 400}
10: K_all3.csv: three: {'count': 930, 'truepos': 36, 'falseneg': 0, 'unknownyes': 9, 'falsepos': 4, 'unique': 440}
10: K_all3.csv: machine: {'count': 574, 'truepos': 32, 'falseneg': 2, 'unknownyes': 11, 'falsepos': 1, 'unique': 460}
10: K_all3.csv: machine2: {'count': 638, 'truepos': 34, 'falseneg': 2, 'unknownyes': 9, 'falsepos': 1, 'unique': 480}
10: K_all3.csv: machine3: {'count': 637, 'truepos': 37, 'falseneg': 3, 'unknownyes': 5, 'falsepos': 1, 'unique': 520}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-8>
Subject: Job 265279: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-8>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 11:49:56 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   6774.80 sec.
    Max Memory :       173 MB
    Max Swap   :      1191 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/10.err.265279> for stderr output of this job.

