11: Hall.csv: none: {'count': 1280, 'truepos': 96, 'falseneg': 6, 'unknownyes': 4, 'falsepos': 50, 'unique': 1280}
11: Hall.csv: three: {'count': 1564, 'truepos': 103, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 9, 'unique': 750}
11: Hall.csv: machine: {'count': 542, 'truepos': 98, 'falseneg': 2, 'unknownyes': 6, 'falsepos': 3, 'unique': 390}
11: Hall.csv: machine2: {'count': 747, 'truepos': 99, 'falseneg': 2, 'unknownyes': 5, 'falsepos': 5, 'unique': 510}
11: Hall.csv: machine3: {'count': 647, 'truepos': 98, 'falseneg': 3, 'unknownyes': 5, 'falsepos': 0, 'unique': 440}
11: Wahono.csv: none: {'count': 2160, 'truepos': 59, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 110, 'unique': 2160}
11: Wahono.csv: three: {'count': 2723, 'truepos': 60, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 8, 'unique': 1310}
11: Wahono.csv: machine: {'count': 1458, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 4, 'unique': 1140}
11: Wahono.csv: machine2: {'count': 1962, 'truepos': 60, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 5, 'unique': 1460}
11: Wahono.csv: machine3: {'count': 1591, 'truepos': 55, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 2, 'unique': 1240}
11: Danijel.csv: none: {'count': 1920, 'truepos': 44, 'falseneg': 4, 'unknownyes': 0, 'falsepos': 89, 'unique': 1920}
11: Danijel.csv: three: {'count': 1514, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 4, 'unique': 720}
11: Danijel.csv: machine: {'count': 1051, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 4, 'unique': 810}
11: Danijel.csv: machine2: {'count': 1005, 'truepos': 43, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 2, 'unique': 760}
11: Danijel.csv: machine3: {'count': 878, 'truepos': 43, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 2, 'unique': 690}
11: K_all3.csv: none: {'count': 480, 'truepos': 33, 'falseneg': 0, 'unknownyes': 12, 'falsepos': 16, 'unique': 480}
11: K_all3.csv: three: {'count': 970, 'truepos': 36, 'falseneg': 1, 'unknownyes': 8, 'falsepos': 2, 'unique': 460}
11: K_all3.csv: machine: {'count': 648, 'truepos': 33, 'falseneg': 4, 'unknownyes': 8, 'falsepos': 2, 'unique': 550}
11: K_all3.csv: machine2: {'count': 634, 'truepos': 35, 'falseneg': 1, 'unknownyes': 9, 'falsepos': 1, 'unique': 500}
11: K_all3.csv: machine3: {'count': 586, 'truepos': 34, 'falseneg': 1, 'unknownyes': 10, 'falsepos': 0, 'unique': 490}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-10>
Subject: Job 265280: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 11> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 11> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b2-10>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 12:16:25 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 11
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   8981.51 sec.
    Max Memory :       171 MB
    Max Swap   :      1190 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/11.err.265280> for stderr output of this job.

