11: Hall.csv: none: {'count': 560, 'truepos': 102, 'falseneg': 0, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 560}
11: Hall.csv: three: {'count': 1020, 'truepos': 102, 'falseneg': 0, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 510}
11: Hall.csv: machine: {'count': 738, 'truepos': 102, 'falseneg': 0, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 470}
11: Hall.csv: knee: {'count': 507, 'truepos': 101, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 370}
11: Wahono.csv: none: {'count': 1090, 'truepos': 59, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 1090}
11: Wahono.csv: three: {'count': 2380, 'truepos': 59, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 1190}
11: Wahono.csv: machine: {'count': 2102, 'truepos': 59, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 1180}
11: Wahono.csv: knee: {'count': 1006, 'truepos': 58, 'falseneg': 0, 'correction': 0, 'unknownyes': 4, 'falsepos': 0, 'unique': 760}
11: Danijel.csv: none: {'count': 680, 'truepos': 45, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 680}
11: Danijel.csv: three: {'count': 1520, 'truepos': 45, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 760}
11: Danijel.csv: machine: {'count': 1380, 'truepos': 45, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 740}
11: Danijel.csv: knee: {'count': 509, 'truepos': 41, 'falseneg': 0, 'correction': 0, 'unknownyes': 7, 'falsepos': 0, 'unique': 360}
11: K_all3.csv: none: {'count': 530, 'truepos': 42, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 530}
11: K_all3.csv: three: {'count': 1040, 'truepos': 41, 'falseneg': 0, 'correction': 0, 'unknownyes': 4, 'falsepos': 0, 'unique': 520}
11: K_all3.csv: machine: {'count': 940, 'truepos': 42, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 510}
11: K_all3.csv: knee: {'count': 894, 'truepos': 42, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 580}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-4>
Subject: Job 760742: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 11> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 11> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 13:56:04 2018.
Job was executed on host(s) <2*n2e1-4>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 13:56:09 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 13:56:09 2018.
Terminated at Sun Feb 25 14:40:48 2018.
Results reported at Sun Feb 25 14:40:48 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 11
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3659.94 sec.
    Max Memory :                                 280.93 MB
    Average Memory :                             224.38 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1325 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   2686 sec.
    Turnaround time :                            2684 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/11.err.760742: No such file or directory.
The stderr output is included in this report.

