11: Hall.csv: none: {'count': 550, 'truepos': 78, 'falseneg': 24, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 550}
11: Hall.csv: three: {'count': 1804, 'truepos': 81, 'falseneg': 21, 'correction': 42, 'unknownyes': 2, 'falsepos': 0, 'unique': 880}
11: Hall.csv: machine: {'count': 1003, 'truepos': 88, 'falseneg': 14, 'correction': 26, 'unknownyes': 2, 'falsepos': 1, 'unique': 640}
11: Hall.csv: knee: {'count': 647, 'truepos': 88, 'falseneg': 13, 'correction': 24, 'unknownyes': 3, 'falsepos': 0, 'unique': 460}
11: Wahono.csv: none: {'count': 1410, 'truepos': 42, 'falseneg': 18, 'correction': 0, 'unknownyes': 2, 'falsepos': 3, 'unique': 1410}
11: Wahono.csv: three: {'count': 3670, 'truepos': 50, 'falseneg': 11, 'correction': 27, 'unknownyes': 1, 'falsepos': 0, 'unique': 1820}
11: Wahono.csv: machine: {'count': 1764, 'truepos': 44, 'falseneg': 14, 'correction': 20, 'unknownyes': 4, 'falsepos': 1, 'unique': 1230}
11: Wahono.csv: knee: {'count': 273, 'truepos': 21, 'falseneg': 3, 'correction': 4, 'unknownyes': 38, 'falsepos': 1, 'unique': 170}
11: Danijel.csv: none: {'count': 1220, 'truepos': 32, 'falseneg': 14, 'correction': 0, 'unknownyes': 2, 'falsepos': 5, 'unique': 1220}
11: Danijel.csv: three: {'count': 2546, 'truepos': 35, 'falseneg': 12, 'correction': 22, 'unknownyes': 1, 'falsepos': 0, 'unique': 1260}
11: Danijel.csv: machine: {'count': 1246, 'truepos': 40, 'falseneg': 5, 'correction': 14, 'unknownyes': 3, 'falsepos': 2, 'unique': 780}
11: Danijel.csv: knee: {'count': 193, 'truepos': 9, 'falseneg': 3, 'correction': 3, 'unknownyes': 36, 'falsepos': 1, 'unique': 130}
11: K_all3.csv: none: {'count': 680, 'truepos': 27, 'falseneg': 13, 'correction': 0, 'unknownyes': 5, 'falsepos': 5, 'unique': 680}
11: K_all3.csv: three: {'count': 1123, 'truepos': 31, 'falseneg': 8, 'correction': 21, 'unknownyes': 6, 'falsepos': 0, 'unique': 550}
11: K_all3.csv: machine: {'count': 765, 'truepos': 34, 'falseneg': 4, 'correction': 13, 'unknownyes': 7, 'falsepos': 4, 'unique': 410}
11: K_all3.csv: knee: {'count': 966, 'truepos': 37, 'falseneg': 7, 'correction': 9, 'unknownyes': 1, 'falsepos': 1, 'unique': 780}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-14>
Subject: Job 640534: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 11> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 11> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:45 2018.
Job was executed on host(s) <2*n2c2-14>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:51 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Feb  1 16:35:51 2018.
Terminated at Thu Feb  1 17:41:25 2018.
Results reported at Thu Feb  1 17:41:25 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 11
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5247.39 sec.
    Max Memory :                                 285.59 MB
    Average Memory :                             230.44 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1331 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   3941 sec.
    Turnaround time :                            3940 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/11.err.640534: No such file or directory.
The stderr output is included in this report.

