11: Hall.csv: none: {'count': 4690, 'truepos': 96, 'falseneg': 8, 'unknownyes': 2, 'falsepos': 446, 'unique': 4690}
11: Hall.csv: three: {'count': 2503, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 35, 'unique': 1150}
11: Hall.csv: machine: {'count': 940, 'truepos': 98, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 19, 'unique': 670}
11: Hall.csv: machine2: {'count': 585, 'truepos': 98, 'falseneg': 3, 'unknownyes': 5, 'falsepos': 13, 'unique': 400}
11: Hall.csv: machine3: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-12>
Subject: Job 262457: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 11> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 11> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2c2-12>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Fri Oct 13 17:19:03 2017
Results reported at Fri Oct 13 21:50:39 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 11
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :  17514.98 sec.
    Max Memory :       213 MB
    Max Swap   :      1232 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/11.err.262457> for stderr output of this job.

