11: Hall.csv: none: {'count': 1250, 'truepos': 74, 'falseneg': 29, 'correction': 0, 'unknownyes': 1, 'falsepos': 5, 'unique': 1250}
11: Hall.csv: three: {'count': 1583, 'truepos': 76, 'falseneg': 26, 'correction': 35, 'unknownyes': 2, 'falsepos': 0, 'unique': 770}
11: Hall.csv: machine: {'count': 923, 'truepos': 91, 'falseneg': 11, 'correction': 23, 'unknownyes': 2, 'falsepos': 0, 'unique': 660}
11: Hall.csv: knee: {'count': 721, 'truepos': 87, 'falseneg': 14, 'correction': 21, 'unknownyes': 3, 'falsepos': 2, 'unique': 550}
11: Wahono.csv: none: {'count': 1540, 'truepos': 43, 'falseneg': 18, 'correction': 0, 'unknownyes': 1, 'falsepos': 1, 'unique': 1540}
11: Wahono.csv: three: {'count': 3234, 'truepos': 44, 'falseneg': 16, 'correction': 32, 'unknownyes': 2, 'falsepos': 0, 'unique': 1600}
11: Wahono.csv: machine: {'count': 1847, 'truepos': 53, 'falseneg': 6, 'correction': 25, 'unknownyes': 3, 'falsepos': 4, 'unique': 1320}
11: Wahono.csv: knee: {'count': 1516, 'truepos': 52, 'falseneg': 6, 'correction': 12, 'unknownyes': 4, 'falsepos': 6, 'unique': 1030}
11: Danijel.csv: none: {'count': 960, 'truepos': 34, 'falseneg': 10, 'correction': 0, 'unknownyes': 4, 'falsepos': 4, 'unique': 960}
11: Danijel.csv: three: {'count': 2041, 'truepos': 35, 'falseneg': 11, 'correction': 16, 'unknownyes': 2, 'falsepos': 0, 'unique': 1010}
11: Danijel.csv: machine: {'count': 1205, 'truepos': 40, 'falseneg': 6, 'correction': 10, 'unknownyes': 2, 'falsepos': 1, 'unique': 860}
11: Danijel.csv: knee: {'count': 637, 'truepos': 36, 'falseneg': 5, 'correction': 9, 'unknownyes': 7, 'falsepos': 0, 'unique': 420}
11: K_all3.csv: none: {'count': 810, 'truepos': 24, 'falseneg': 16, 'correction': 0, 'unknownyes': 5, 'falsepos': 9, 'unique': 810}
11: K_all3.csv: three: {'count': 1224, 'truepos': 36, 'falseneg': 7, 'correction': 22, 'unknownyes': 2, 'falsepos': 0, 'unique': 600}
11: K_all3.csv: machine: null
null
{'count': 873, 'truepos': 33, 'falseneg': 10, 'correction': 11, 'unknownyes': 2, 'falsepos': 5, 'unique': 630}
11: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e5-6>
Subject: Job 759942: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 11> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 11> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:28 2018.
Job was executed on host(s) <2*n2e5-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:31 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Feb 24 20:13:31 2018.
Terminated at Sat Feb 24 21:26:22 2018.
Results reported at Sat Feb 24 21:26:22 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 11
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5525.30 sec.
    Max Memory :                                 285.93 MB
    Average Memory :                             228.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1331 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4383 sec.
    Turnaround time :                            4374 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:

Traceback (most recent call last):
  File "runner.py", line 352, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "runner.py", line 292, in error_hpcc
    result = BM25(file,queries[file],'knee','random')
  File "runner.py", line 193, in BM25
    seq = coded[np.argsort(read.body['time'][coded])]
TypeError: only integer scalar arrays can be converted to a scalar index


PS:

Fail to open stderr file ./err/11.err.759942: No such file or directory.
The stderr output is included in this report.

