11: Hall.csv: none: {'count': 1470, 'truepos': 74, 'falseneg': 29, 'correction': 0, 'unknownyes': 1, 'falsepos': 4, 'unique': 1470}
11: Hall.csv: three: {'count': 1047, 'truepos': 79, 'falseneg': 23, 'correction': 39, 'unknownyes': 2, 'falsepos': 0, 'unique': 500}
11: Hall.csv: machine: {'count': 927, 'truepos': 91, 'falseneg': 10, 'correction': 27, 'unknownyes': 3, 'falsepos': 5, 'unique': 570}
11: Hall.csv: knee: {'count': 545, 'truepos': 86, 'falseneg': 14, 'correction': 18, 'unknownyes': 4, 'falsepos': 3, 'unique': 350}
11: Wahono.csv: none: {'count': 1570, 'truepos': 44, 'falseneg': 17, 'correction': 0, 'unknownyes': 1, 'falsepos': 7, 'unique': 1570}
11: Wahono.csv: three: {'count': 3933, 'truepos': 50, 'falseneg': 11, 'correction': 31, 'unknownyes': 1, 'falsepos': 0, 'unique': 1950}
11: Wahono.csv: machine: {'count': 2647, 'truepos': 56, 'falseneg': 5, 'correction': 17, 'unknownyes': 1, 'falsepos': 6, 'unique': 1480}
11: Wahono.csv: knee: {'count': 837, 'truepos': 40, 'falseneg': 11, 'correction': 9, 'unknownyes': 11, 'falsepos': 1, 'unique': 580}
11: Danijel.csv: none: {'count': 1760, 'truepos': 33, 'falseneg': 15, 'correction': 0, 'unknownyes': 0, 'falsepos': 6, 'unique': 1760}
11: Danijel.csv: three: {'count': 2982, 'truepos': 38, 'falseneg': 9, 'correction': 19, 'unknownyes': 1, 'falsepos': 0, 'unique': 1480}
11: Danijel.csv: machine: {'count': 1658, 'truepos': 40, 'falseneg': 5, 'correction': 12, 'unknownyes': 3, 'falsepos': 4, 'unique': 910}
11: Danijel.csv: knee: {'count': 1225, 'truepos': 41, 'falseneg': 5, 'correction': 14, 'unknownyes': 2, 'falsepos': 1, 'unique': 920}
11: K_all3.csv: none: {'count': 580, 'truepos': 37, 'falseneg': 6, 'correction': 0, 'unknownyes': 2, 'falsepos': 1, 'unique': 580}
11: K_all3.csv: three: {'count': 1046, 'truepos': 34, 'falseneg': 7, 'correction': 25, 'unknownyes': 4, 'falsepos': 0, 'unique': 510}
11: K_all3.csv: machine: {'count': 1052, 'truepos': 33, 'falseneg': 8, 'correction': 8, 'unknownyes': 4, 'falsepos': 6, 'unique': 570}
11: K_all3.csv: knee: {'count': 2207, 'truepos': 41, 'falseneg': 4, 'correction': 13, 'unknownyes': 0, 'falsepos': 10, 'unique': 1620}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e5-2>
Subject: Job 760337: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 11> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 11> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:24 2018.
Job was executed on host(s) <2*n2e5-2>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:29 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 12:29:29 2018.
Terminated at Sun Feb 25 13:47:33 2018.
Results reported at Sun Feb 25 13:47:33 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 11
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5941.51 sec.
    Max Memory :                                 292.09 MB
    Average Memory :                             235.21 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1335 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4690 sec.
    Turnaround time :                            4689 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/11.err.760337: No such file or directory.
The stderr output is included in this report.

