12: Hall.csv: none: {'count': 1330, 'truepos': 72, 'falseneg': 31, 'correction': 0, 'unknownyes': 1, 'falsepos': 2, 'unique': 1330}
12: Hall.csv: three: {'count': 1142, 'truepos': 87, 'falseneg': 15, 'correction': 54, 'unknownyes': 2, 'falsepos': 0, 'unique': 540}
12: Hall.csv: machine: {'count': 902, 'truepos': 95, 'falseneg': 7, 'correction': 24, 'unknownyes': 2, 'falsepos': 0, 'unique': 570}
12: Hall.csv: knee: {'count': 660, 'truepos': 82, 'falseneg': 20, 'correction': 18, 'unknownyes': 2, 'falsepos': 2, 'unique': 500}
12: Wahono.csv: none: {'count': 1470, 'truepos': 43, 'falseneg': 17, 'correction': 0, 'unknownyes': 2, 'falsepos': 3, 'unique': 1470}
12: Wahono.csv: three: {'count': 3873, 'truepos': 52, 'falseneg': 9, 'correction': 32, 'unknownyes': 1, 'falsepos': 0, 'unique': 1920}
12: Wahono.csv: machine: {'count': 2993, 'truepos': 51, 'falseneg': 9, 'correction': 13, 'unknownyes': 2, 'falsepos': 9, 'unique': 1680}
12: Wahono.csv: knee: {'count': 1282, 'truepos': 49, 'falseneg': 10, 'correction': 12, 'unknownyes': 3, 'falsepos': 0, 'unique': 990}
12: Danijel.csv: none: {'count': 1820, 'truepos': 31, 'falseneg': 16, 'correction': 0, 'unknownyes': 1, 'falsepos': 4, 'unique': 1820}
12: Danijel.csv: three: {'count': 2178, 'truepos': 34, 'falseneg': 12, 'correction': 16, 'unknownyes': 2, 'falsepos': 0, 'unique': 1080}
12: Danijel.csv: machine: {'count': 1596, 'truepos': 43, 'falseneg': 3, 'correction': 15, 'unknownyes': 2, 'falsepos': 4, 'unique': 840}
12: Danijel.csv: knee: {'count': 1249, 'truepos': 36, 'falseneg': 10, 'correction': 11, 'unknownyes': 2, 'falsepos': 0, 'unique': 960}
12: K_all3.csv: none: {'count': 740, 'truepos': 31, 'falseneg': 13, 'correction': 0, 'unknownyes': 1, 'falsepos': 5, 'unique': 740}
12: K_all3.csv: three: {'count': 917, 'truepos': 31, 'falseneg': 10, 'correction': 11, 'unknownyes': 4, 'falsepos': 0, 'unique': 450}
12: K_all3.csv: machine: {'count': 1065, 'truepos': 36, 'falseneg': 7, 'correction': 4, 'unknownyes': 2, 'falsepos': 7, 'unique': 580}
12: K_all3.csv: knee: {'count': 1203, 'truepos': 35, 'falseneg': 9, 'correction': 12, 'unknownyes': 1, 'falsepos': 6, 'unique': 990}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e5-7>
Subject: Job 760338: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 12> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 12> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:24 2018.
Job was executed on host(s) <2*n2e5-7>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:29 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 12:29:29 2018.
Terminated at Sun Feb 25 13:43:24 2018.
Results reported at Sun Feb 25 13:43:24 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 12
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5581.42 sec.
    Max Memory :                                 284.21 MB
    Average Memory :                             227.90 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1327 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4441 sec.
    Turnaround time :                            4440 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/12.err.760338: No such file or directory.
The stderr output is included in this report.

