12: Hall.csv: none: {'count': 3000, 'truepos': 96, 'falseneg': 7, 'unknownyes': 3, 'falsepos': 289, 'unique': 3000}
12: Hall.csv: three: {'count': 842, 'truepos': 98, 'falseneg': 1, 'unknownyes': 7, 'falsepos': 8, 'unique': 390}
12: Hall.csv: machine: {'count': 595, 'truepos': 97, 'falseneg': 4, 'unknownyes': 5, 'falsepos': 20, 'unique': 460}
12: Wahono.csv: none: {'count': 2940, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 261, 'unique': 2940}
12: Wahono.csv: three: {'count': 3858, 'truepos': 56, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 41, 'unique': 1780}
12: Wahono.csv: machine: {'count': 1965, 'truepos': 57, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 84, 'unique': 1520}
12: Danijel.csv: none: {'count': 2710, 'truepos': 34, 'falseneg': 11, 'unknownyes': 3, 'falsepos': 265, 'unique': 2710}
12: Danijel.csv: three: {'count': 1632, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 11, 'unique': 750}
12: Danijel.csv: machine: {'count': 1100, 'truepos': 41, 'falseneg': 5, 'unknownyes': 2, 'falsepos': 41, 'unique': 860}
12: K_all3.csv: none: {'count': 470, 'truepos': 32, 'falseneg': 3, 'unknownyes': 10, 'falsepos': 36, 'unique': 470}
12: K_all3.csv: three: {'count': 852, 'truepos': 32, 'falseneg': 3, 'unknownyes': 10, 'falsepos': 10, 'unique': 390}
12: K_all3.csv: machine: {'count': 733, 'truepos': 30, 'falseneg': 7, 'unknownyes': 8, 'falsepos': 23, 'unique': 610}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-9>
Subject: Job 218218: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 12> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 12> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b2-9>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Tue Oct 10 14:57:53 2017
Results reported at Tue Oct 10 19:28:01 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 12
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  17967.93 sec.
    Max Memory :       170 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/12.err.218218> for stderr output of this job.

