12: Hall.csv: none: {'count': 880, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 41, 'unique': 880}
12: Hall.csv: three: {'count': 1036, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 4, 'unique': 500}
12: Hall.csv: machine: {'count': 590, 'truepos': 94, 'falseneg': 7, 'unknownyes': 5, 'falsepos': 6, 'unique': 410}
12: Hall.csv: machine2: {'count': 631, 'truepos': 100, 'falseneg': 1, 'unknownyes': 5, 'falsepos': 4, 'unique': 440}
12: Hall.csv: machine3: {'count': 615, 'truepos': 97, 'falseneg': 4, 'unknownyes': 5, 'falsepos': 0, 'unique': 420}
12: Wahono.csv: none: {'count': 1570, 'truepos': 53, 'falseneg': 4, 'unknownyes': 5, 'falsepos': 72, 'unique': 1570}
12: Wahono.csv: three: {'count': 2989, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 8, 'unique': 1430}
12: Wahono.csv: machine: {'count': 1702, 'truepos': 60, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 4, 'unique': 1310}
12: Wahono.csv: machine2: {'count': 1792, 'truepos': 58, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 5, 'unique': 1360}
12: Wahono.csv: machine3: {'count': 1586, 'truepos': 58, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 4, 'unique': 1240}
12: Danijel.csv: none: {'count': 800, 'truepos': 44, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 31, 'unique': 800}
12: Danijel.csv: three: {'count': 2227, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 7, 'unique': 1070}
12: Danijel.csv: machine: {'count': 1173, 'truepos': 43, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 2, 'unique': 910}
12: Danijel.csv: machine2: {'count': 1224, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 4, 'unique': 910}
12: Danijel.csv: machine3: {'count': 856, 'truepos': 41, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 3, 'unique': 670}
12: K_all3.csv: none: {'count': 470, 'truepos': 32, 'falseneg': 3, 'unknownyes': 10, 'falsepos': 18, 'unique': 470}
12: K_all3.csv: three: {'count': 973, 'truepos': 34, 'falseneg': 0, 'unknownyes': 11, 'falsepos': 5, 'unique': 470}
12: K_all3.csv: machine: {'count': 596, 'truepos': 35, 'falseneg': 1, 'unknownyes': 9, 'falsepos': 3, 'unique': 480}
12: K_all3.csv: machine2: {'count': 543, 'truepos': 33, 'falseneg': 1, 'unknownyes': 11, 'falsepos': 3, 'unique': 410}
12: K_all3.csv: machine3: {'count': 701, 'truepos': 35, 'falseneg': 2, 'unknownyes': 8, 'falsepos': 0, 'unique': 610}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-13>
Subject: Job 265281: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 12> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 12> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b2-13>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 11:43:09 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 12
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   6916.76 sec.
    Max Memory :       178 MB
    Max Swap   :      1197 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/12.err.265281> for stderr output of this job.

