12: Hall.csv: none: {'count': 3470, 'truepos': 88, 'falseneg': 14, 'unknownyes': 4, 'falsepos': 328, 'unique': 3470}
12: Hall.csv: three: {'count': 1373, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 11, 'unique': 630}
12: Hall.csv: machine: {'count': 840, 'truepos': 97, 'falseneg': 5, 'unknownyes': 4, 'falsepos': 19, 'unique': 610}
12: Wahono.csv: none: {'count': 2780, 'truepos': 55, 'falseneg': 6, 'unknownyes': 1, 'falsepos': 267, 'unique': 2780}
12: Wahono.csv: three: {'count': 4210, 'truepos': 55, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 40, 'unique': 1940}
12: Wahono.csv: machine: {'count': 1262, 'truepos': 52, 'falseneg': 4, 'unknownyes': 6, 'falsepos': 17, 'unique': 960}
12: Danijel.csv: none: {'count': 3240, 'truepos': 44, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 323, 'unique': 3240}
12: Danijel.csv: three: {'count': 3000, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 33, 'unique': 1380}
12: Danijel.csv: machine: {'count': 851, 'truepos': 37, 'falseneg': 7, 'unknownyes': 4, 'falsepos': 10, 'unique': 660}
12: K_all3.csv: none: {'count': 530, 'truepos': 36, 'falseneg': 0, 'unknownyes': 9, 'falsepos': 48, 'unique': 530}
12: K_all3.csv: three: {'count': 1046, 'truepos': 31, 'falseneg': 2, 'unknownyes': 12, 'falsepos': 14, 'unique': 480}
12: K_all3.csv: machine: {'count': 676, 'truepos': 32, 'falseneg': 3, 'unknownyes': 10, 'falsepos': 3, 'unique': 530}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-14>
Subject: Job 211411: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 12> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 12> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b2-14>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct  8 11:05:06 2017
Results reported at Sun Oct  8 16:36:13 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 12
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  21648.02 sec.
    Max Memory :       176 MB
    Max Swap   :      1193 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/12.err.211411> for stderr output of this job.

