13: Hall.csv: none: {'count': 1380, 'truepos': 97, 'falseneg': 6, 'unknownyes': 3, 'falsepos': 68, 'unique': 1380}
13: Hall.csv: three: {'count': 1463, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 7, 'unique': 690}
13: Hall.csv: machine: {'count': 681, 'truepos': 97, 'falseneg': 5, 'unknownyes': 4, 'falsepos': 6, 'unique': 490}
13: Hall.csv: machine2: {'count': 558, 'truepos': 99, 'falseneg': 1, 'unknownyes': 6, 'falsepos': 6, 'unique': 380}
13: Hall.csv: machine3: {'count': 580, 'truepos': 95, 'falseneg': 3, 'unknownyes': 8, 'falsepos': 1, 'unique': 400}
13: Wahono.csv: none: {'count': 2540, 'truepos': 56, 'falseneg': 4, 'unknownyes': 2, 'falsepos': 151, 'unique': 2540}
13: Wahono.csv: three: {'count': 2833, 'truepos': 58, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 5, 'unique': 1360}
13: Wahono.csv: machine: {'count': 1495, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 3, 'unique': 1160}
13: Wahono.csv: machine2: {'count': 1634, 'truepos': 61, 'falseneg': 0, 'unknownyes': 1, 'falsepos': 5, 'unique': 1260}
13: Wahono.csv: machine3: {'count': 1423, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 1, 'unique': 1120}
13: Danijel.csv: none: {'count': 870, 'truepos': 41, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 39, 'unique': 870}
13: Danijel.csv: three: {'count': 1499, 'truepos': 43, 'falseneg': 0, 'unknownyes': 5, 'falsepos': 7, 'unique': 720}
13: Danijel.csv: machine: {'count': 1225, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 9, 'unique': 960}
13: Danijel.csv: machine2: {'count': 1052, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 3, 'unique': 810}
13: Danijel.csv: machine3: {'count': 804, 'truepos': 43, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 3, 'unique': 640}
13: K_all3.csv: none: {'count': 410, 'truepos': 31, 'falseneg': 2, 'unknownyes': 12, 'falsepos': 18, 'unique': 410}
13: K_all3.csv: three: {'count': 1027, 'truepos': 37, 'falseneg': 0, 'unknownyes': 8, 'falsepos': 1, 'unique': 490}
13: K_all3.csv: machine: {'count': 578, 'truepos': 30, 'falseneg': 1, 'unknownyes': 14, 'falsepos': 3, 'unique': 470}
13: K_all3.csv: machine2: {'count': 513, 'truepos': 29, 'falseneg': 3, 'unknownyes': 13, 'falsepos': 5, 'unique': 410}
13: K_all3.csv: machine3: {'count': 555, 'truepos': 36, 'falseneg': 2, 'unknownyes': 7, 'falsepos': 3, 'unique': 460}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-12>
Subject: Job 265282: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b2-12>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 12:16:06 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   9049.51 sec.
    Max Memory :       172 MB
    Max Swap   :      1189 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/13.err.265282> for stderr output of this job.

