13: Hall.csv: none: {'count': 1510, 'truepos': 92, 'falseneg': 9, 'unknownyes': 5, 'falsepos': 130, 'unique': 1510}
13: Hall.csv: three: {'count': 2244, 'truepos': 96, 'falseneg': 7, 'unknownyes': 3, 'falsepos': 21, 'unique': 1030}
13: Hall.csv: machine: {'count': 520, 'truepos': 93, 'falseneg': 5, 'unknownyes': 8, 'falsepos': 8, 'unique': 380}
13: Wahono.csv: none: {'count': 3320, 'truepos': 57, 'falseneg': 4, 'unknownyes': 1, 'falsepos': 321, 'unique': 3320}
13: Wahono.csv: three: {'count': 3668, 'truepos': 59, 'falseneg': 2, 'unknownyes': 1, 'falsepos': 41, 'unique': 1680}
13: Wahono.csv: machine: {'count': 1823, 'truepos': 53, 'falseneg': 7, 'unknownyes': 2, 'falsepos': 17, 'unique': 1360}
13: Danijel.csv: none: {'count': 1180, 'truepos': 40, 'falseneg': 5, 'unknownyes': 3, 'falsepos': 114, 'unique': 1180}
13: Danijel.csv: three: {'count': 2630, 'truepos': 45, 'falseneg': 2, 'unknownyes': 1, 'falsepos': 34, 'unique': 1210}
13: Danijel.csv: machine: {'count': 1300, 'truepos': 44, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 13, 'unique': 980}
13: K_all3.csv: none: {'count': 480, 'truepos': 33, 'falseneg': 3, 'unknownyes': 9, 'falsepos': 41, 'unique': 480}
13: K_all3.csv: three: {'count': 902, 'truepos': 35, 'falseneg': 0, 'unknownyes': 10, 'falsepos': 9, 'unique': 420}
13: K_all3.csv: machine: {'count': 611, 'truepos': 26, 'falseneg': 6, 'unknownyes': 13, 'falsepos': 12, 'unique': 510}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-4>
Subject: Job 211412: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b2-4>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct  8 11:05:06 2017
Results reported at Sun Oct  8 14:24:22 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  13352.41 sec.
    Max Memory :       178 MB
    Max Swap   :      1194 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/13.err.211412> for stderr output of this job.

