13: Hall.csv: none: {'count': 1280, 'truepos': 75, 'falseneg': 28, 'correction': 0, 'unknownyes': 1, 'falsepos': 2, 'unique': 1280}
13: Hall.csv: three: {'count': 1175, 'truepos': 81, 'falseneg': 21, 'correction': 35, 'unknownyes': 2, 'falsepos': 0, 'unique': 570}
13: Hall.csv: machine: {'count': 823, 'truepos': 93, 'falseneg': 9, 'correction': 21, 'unknownyes': 2, 'falsepos': 2, 'unique': 500}
13: Hall.csv: knee: {'count': 697, 'truepos': 89, 'falseneg': 12, 'correction': 20, 'unknownyes': 3, 'falsepos': 1, 'unique': 460}
13: Wahono.csv: none: {'count': 1760, 'truepos': 45, 'falseneg': 16, 'correction': 0, 'unknownyes': 1, 'falsepos': 5, 'unique': 1760}
13: Wahono.csv: three: {'count': 3407, 'truepos': 46, 'falseneg': 15, 'correction': 25, 'unknownyes': 1, 'falsepos': 0, 'unique': 1690}
13: Wahono.csv: machine: {'count': 2582, 'truepos': 53, 'falseneg': 9, 'correction': 10, 'unknownyes': 0, 'falsepos': 6, 'unique': 1450}
13: Wahono.csv: knee: {'count': 545, 'truepos': 40, 'falseneg': 5, 'correction': 8, 'unknownyes': 17, 'falsepos': 1, 'unique': 380}
13: Danijel.csv: none: {'count': 2580, 'truepos': 33, 'falseneg': 15, 'correction': 0, 'unknownyes': 0, 'falsepos': 4, 'unique': 2580}
13: Danijel.csv: three: {'count': 2268, 'truepos': 34, 'falseneg': 12, 'correction': 27, 'unknownyes': 2, 'falsepos': 0, 'unique': 1120}
13: Danijel.csv: machine: {'count': 1559, 'truepos': 38, 'falseneg': 6, 'correction': 8, 'unknownyes': 4, 'falsepos': 1, 'unique': 810}
13: Danijel.csv: knee: {'count': 745, 'truepos': 36, 'falseneg': 5, 'correction': 13, 'unknownyes': 7, 'falsepos': 1, 'unique': 540}
13: K_all3.csv: none: {'count': 740, 'truepos': 32, 'falseneg': 10, 'correction': 0, 'unknownyes': 3, 'falsepos': 9, 'unique': 740}
13: K_all3.csv: three: {'count': 1395, 'truepos': 38, 'falseneg': 5, 'correction': 34, 'unknownyes': 2, 'falsepos': 0, 'unique': 680}
13: K_all3.csv: machine: {'count': 906, 'truepos': 35, 'falseneg': 5, 'correction': 9, 'unknownyes': 5, 'falsepos': 5, 'unique': 500}
13: K_all3.csv: knee: {'count': 441, 'truepos': 34, 'falseneg': 3, 'correction': 10, 'unknownyes': 8, 'falsepos': 1, 'unique': 310}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e5-11>
Subject: Job 760339: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:24 2018.
Job was executed on host(s) <2*n2e5-11>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:29 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 12:29:29 2018.
Terminated at Sun Feb 25 13:44:17 2018.
Results reported at Sun Feb 25 13:44:17 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5386.12 sec.
    Max Memory :                                 282.49 MB
    Average Memory :                             223.79 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1326 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4494 sec.
    Turnaround time :                            4493 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/13.err.760339: No such file or directory.
The stderr output is included in this report.

