13: Hall.csv: none: {'count': 1180, 'truepos': 66, 'falseneg': 37, 'correction': 0, 'unknownyes': 1, 'falsepos': 8, 'unique': 1180}
13: Hall.csv: three: {'count': 1197, 'truepos': 81, 'falseneg': 21, 'correction': 49, 'unknownyes': 2, 'falsepos': 0, 'unique': 570}
13: Hall.csv: machine: {'count': 742, 'truepos': 88, 'falseneg': 14, 'correction': 23, 'unknownyes': 2, 'falsepos': 2, 'unique': 540}
13: Hall.csv: knee: {'count': 617, 'truepos': 88, 'falseneg': 13, 'correction': 15, 'unknownyes': 3, 'falsepos': 2, 'unique': 420}
13: Wahono.csv: none: {'count': 1500, 'truepos': 43, 'falseneg': 17, 'correction': 0, 'unknownyes': 2, 'falsepos': 3, 'unique': 1500}
13: Wahono.csv: three: {'count': 3056, 'truepos': 51, 'falseneg': 9, 'correction': 33, 'unknownyes': 2, 'falsepos': 0, 'unique': 1510}
13: Wahono.csv: machine: {'count': 1769, 'truepos': 55, 'falseneg': 5, 'correction': 24, 'unknownyes': 2, 'falsepos': 2, 'unique': 1260}
13: Wahono.csv: knee: {'count': 652, 'truepos': 39, 'falseneg': 3, 'correction': 9, 'unknownyes': 20, 'falsepos': 0, 'unique': 410}
13: Danijel.csv: none: {'count': 1130, 'truepos': 33, 'falseneg': 14, 'correction': 0, 'unknownyes': 1, 'falsepos': 5, 'unique': 1130}
13: Danijel.csv: three: {'count': 2558, 'truepos': 37, 'falseneg': 10, 'correction': 14, 'unknownyes': 1, 'falsepos': 0, 'unique': 1270}
13: Danijel.csv: machine: {'count': 1034, 'truepos': 39, 'falseneg': 6, 'correction': 11, 'unknownyes': 3, 'falsepos': 3, 'unique': 750}
13: Danijel.csv: knee: {'count': 889, 'truepos': 33, 'falseneg': 10, 'correction': 10, 'unknownyes': 5, 'falsepos': 0, 'unique': 690}
13: K_all3.csv: none: {'count': 570, 'truepos': 31, 'falseneg': 13, 'correction': 0, 'unknownyes': 1, 'falsepos': 7, 'unique': 570}
13: K_all3.csv: three: {'count': 1171, 'truepos': 30, 'falseneg': 13, 'correction': 28, 'unknownyes': 2, 'falsepos': 0, 'unique': 570}
13: K_all3.csv: machine: {'count': 874, 'truepos': 35, 'falseneg': 7, 'correction': 7, 'unknownyes': 3, 'falsepos': 4, 'unique': 630}
13: K_all3.csv: knee: {'count': 1151, 'truepos': 39, 'falseneg': 4, 'correction': 9, 'unknownyes': 2, 'falsepos': 7, 'unique': 750}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-9>
Subject: Job 760206: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:35 2018.
Job was executed on host(s) <2*n2c1-9>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:42 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 09:13:42 2018.
Terminated at Sun Feb 25 10:08:12 2018.
Results reported at Sun Feb 25 10:08:12 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4348.90 sec.
    Max Memory :                                 283.93 MB
    Average Memory :                             227.11 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1327 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   3273 sec.
    Turnaround time :                            3277 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/13.err.760206: No such file or directory.
The stderr output is included in this report.

