13: Hall.csv: none: 13: Hall.csv: three: 13: Hall.csv: machine: 13: Hall.csv: knee: 13: Wahono.csv: none: 13: Wahono.csv: three: 13: Wahono.csv: machine: 13: Wahono.csv: knee: 13: Danijel.csv: none: 13: Danijel.csv: three: 13: Danijel.csv: machine: 13: Danijel.csv: knee: 13: K_all3.csv: none: 13: K_all3.csv: three: 13: K_all3.csv: machine: 13: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-1>
Subject: Job 348435: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b3-1>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Dec 17 09:04:24 2017
Results reported at Sun Dec 17 10:09:15 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   5171.19 sec.
    Max Memory :       170 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/13.err.348435> for stderr output of this job.

