13: Hall.csv: none: {'count': 650, 'truepos': 82, 'falseneg': 20, 'correction': 0, 'unknownyes': 2, 'falsepos': 1, 'unique': 650}
13: Hall.csv: three: {'count': 1639, 'truepos': 83, 'falseneg': 19, 'correction': 31, 'unknownyes': 2, 'falsepos': 0, 'unique': 800}
13: Hall.csv: machine: {'count': 847, 'truepos': 97, 'falseneg': 5, 'correction': 27, 'unknownyes': 2, 'falsepos': 2, 'unique': 510}
13: Hall.csv: knee: {'count': 716, 'truepos': 77, 'falseneg': 24, 'correction': 16, 'unknownyes': 3, 'falsepos': 0, 'unique': 570}
13: Wahono.csv: none: {'count': 1730, 'truepos': 40, 'falseneg': 22, 'correction': 0, 'unknownyes': 0, 'falsepos': 3, 'unique': 1730}
13: Wahono.csv: three: {'count': 2529, 'truepos': 51, 'falseneg': 8, 'correction': 27, 'unknownyes': 3, 'falsepos': 0, 'unique': 1250}
13: Wahono.csv: machine: {'count': 1847, 'truepos': 51, 'falseneg': 9, 'correction': 18, 'unknownyes': 2, 'falsepos': 2, 'unique': 1210}
13: Wahono.csv: knee: {'count': 739, 'truepos': 43, 'falseneg': 7, 'correction': 7, 'unknownyes': 12, 'falsepos': 2, 'unique': 500}
13: Danijel.csv: none: {'count': 1040, 'truepos': 31, 'falseneg': 14, 'correction': 0, 'unknownyes': 3, 'falsepos': 5, 'unique': 1040}
13: Danijel.csv: three: {'count': 2701, 'truepos': 37, 'falseneg': 9, 'correction': 20, 'unknownyes': 2, 'falsepos': 0, 'unique': 1340}
13: Danijel.csv: machine: {'count': 1193, 'truepos': 40, 'falseneg': 5, 'correction': 7, 'unknownyes': 3, 'falsepos': 2, 'unique': 800}
13: Danijel.csv: knee: {'count': 296, 'truepos': 30, 'falseneg': 2, 'correction': 6, 'unknownyes': 16, 'falsepos': 1, 'unique': 180}
13: K_all3.csv: none: {'count': 720, 'truepos': 29, 'falseneg': 12, 'correction': 0, 'unknownyes': 4, 'falsepos': 3, 'unique': 720}
13: K_all3.csv: three: {'count': 1064, 'truepos': 31, 'falseneg': 9, 'correction': 21, 'unknownyes': 5, 'falsepos': 0, 'unique': 520}
13: K_all3.csv: machine: {'count': 757, 'truepos': 33, 'falseneg': 4, 'correction': 8, 'unknownyes': 8, 'falsepos': 6, 'unique': 410}
13: K_all3.csv: knee: {'count': 624, 'truepos': 33, 'falseneg': 6, 'correction': 10, 'unknownyes': 6, 'falsepos': 3, 'unique': 490}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-9>
Subject: Job 640536: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:45 2018.
Job was executed on host(s) <2*n2c2-9>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:51 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Feb  1 16:35:51 2018.
Terminated at Thu Feb  1 17:38:00 2018.
Results reported at Thu Feb  1 17:38:00 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4962.77 sec.
    Max Memory :                                 285.64 MB
    Average Memory :                             228.76 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1331 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   3737 sec.
    Turnaround time :                            3735 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/13.err.640536: No such file or directory.
The stderr output is included in this report.

