13: Hall.csv: none: {'count': 2130, 'truepos': 96, 'falseneg': 8, 'unknownyes': 2, 'falsepos': 193, 'unique': 2130}
13: Hall.csv: three: {'count': 2275, 'truepos': 97, 'falseneg': 5, 'unknownyes': 4, 'falsepos': 35, 'unique': 1040}
13: Hall.csv: machine: {'count': 973, 'truepos': 97, 'falseneg': 5, 'unknownyes': 4, 'falsepos': 14, 'unique': 700}
13: Hall.csv: machine2: {'count': 1224, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 19, 'unique': 820}
13: Hall.csv: machine3: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-7>
Subject: Job 262459: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2c2-7>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Fri Oct 13 17:19:03 2017
Results reported at Fri Oct 13 18:14:17 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   4283.13 sec.
    Max Memory :       183 MB
    Max Swap   :      1201 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/13.err.262459> for stderr output of this job.

