13: Hall.csv: none: {'count': 2150, 'truepos': 92, 'falseneg': 10, 'unknownyes': 4, 'falsepos': 193, 'unique': 2150}
13: Hall.csv: three: {'count': 2490, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 35, 'unique': 1150}
13: Hall.csv: machine: {'count': 501, 'truepos': 86, 'falseneg': 10, 'unknownyes': 10, 'falsepos': 14, 'unique': 370}
13: Wahono.csv: none: {'count': 2970, 'truepos': 50, 'falseneg': 7, 'unknownyes': 5, 'falsepos': 279, 'unique': 2970}
13: Wahono.csv: three: {'count': 4821, 'truepos': 56, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 64, 'unique': 2210}
13: Wahono.csv: machine: {'count': 1869, 'truepos': 56, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 16, 'unique': 1410}
13: Danijel.csv: none: {'count': 1360, 'truepos': 43, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 128, 'unique': 1360}
13: Danijel.csv: three: {'count': 2012, 'truepos': 41, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 26, 'unique': 920}
13: Danijel.csv: machine: {'count': 729, 'truepos': 42, 'falseneg': 1, 'unknownyes': 5, 'falsepos': 12, 'unique': 560}
13: K_all3.csv: none: {'count': 680, 'truepos': 38, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 65, 'unique': 680}
13: K_all3.csv: three: {'count': 875, 'truepos': 32, 'falseneg': 2, 'unknownyes': 11, 'falsepos': 11, 'unique': 400}
13: K_all3.csv: machine: {'count': 460, 'truepos': 26, 'falseneg': 5, 'unknownyes': 14, 'falsepos': 13, 'unique': 350}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-3>
Subject: Job 213954: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-3>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Mon Oct  9 14:05:23 2017
Results reported at Mon Oct  9 17:31:39 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  13433.03 sec.
    Max Memory :       171 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/13.err.213954> for stderr output of this job.

