13: Hall.csv: none: {'count': 1510, 'truepos': 97, 'falseneg': 6, 'unknownyes': 3, 'falsepos': 56, 'unique': 1510}
13: Hall.csv: three: {'count': 994, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 0, 'unique': 480}
13: Hall.csv: machine: {'count': 780, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 1, 'unique': 560}
13: Wahono.csv: none: {'count': 1500, 'truepos': 53, 'falseneg': 6, 'unknownyes': 3, 'falsepos': 75, 'unique': 1500}
13: Wahono.csv: three: {'count': 2703, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 8, 'unique': 1290}
13: Wahono.csv: machine: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-12>
Subject: Job 244076: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2d2-12>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Oct 12 08:46:58 2017
Results reported at Thu Oct 12 09:36:47 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 13
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   3849.11 sec.
    Max Memory :       170 MB
    Max Swap   :      1187 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/13.err.244076> for stderr output of this job.

