14: Hall.csv: none: {'count': 1280, 'truepos': 80, 'falseneg': 23, 'correction': 0, 'unknownyes': 1, 'falsepos': 1, 'unique': 1280}
14: Hall.csv: three: {'count': 1348, 'truepos': 79, 'falseneg': 23, 'correction': 44, 'unknownyes': 2, 'falsepos': 0, 'unique': 650}
14: Hall.csv: machine: {'count': 592, 'truepos': 91, 'falseneg': 11, 'correction': 19, 'unknownyes': 2, 'falsepos': 1, 'unique': 430}
14: Hall.csv: knee: {'count': 676, 'truepos': 87, 'falseneg': 15, 'correction': 18, 'unknownyes': 2, 'falsepos': 1, 'unique': 510}
14: Wahono.csv: none: {'count': 1600, 'truepos': 38, 'falseneg': 22, 'correction': 0, 'unknownyes': 2, 'falsepos': 4, 'unique': 1600}
14: Wahono.csv: three: {'count': 3095, 'truepos': 47, 'falseneg': 13, 'correction': 34, 'unknownyes': 2, 'falsepos': 0, 'unique': 1530}
14: Wahono.csv: machine: {'count': 2516, 'truepos': 53, 'falseneg': 7, 'correction': 26, 'unknownyes': 2, 'falsepos': 1, 'unique': 1800}
14: Wahono.csv: knee: {'count': 649, 'truepos': 37, 'falseneg': 7, 'correction': 11, 'unknownyes': 18, 'falsepos': 1, 'unique': 450}
14: Danijel.csv: none: {'count': 1570, 'truepos': 30, 'falseneg': 17, 'correction': 0, 'unknownyes': 1, 'falsepos': 3, 'unique': 1570}
14: Danijel.csv: three: {'count': 2346, 'truepos': 38, 'falseneg': 8, 'correction': 24, 'unknownyes': 2, 'falsepos': 0, 'unique': 1160}
14: Danijel.csv: machine: {'count': 1556, 'truepos': 36, 'falseneg': 10, 'correction': 13, 'unknownyes': 2, 'falsepos': 0, 'unique': 1110}
14: Danijel.csv: knee: {'count': 924, 'truepos': 41, 'falseneg': 5, 'correction': 8, 'unknownyes': 2, 'falsepos': 1, 'unique': 630}
14: K_all3.csv: none: {'count': 620, 'truepos': 26, 'falseneg': 14, 'correction': 0, 'unknownyes': 5, 'falsepos': 4, 'unique': 620}
14: K_all3.csv: three: {'count': 1061, 'truepos': 32, 'falseneg': 10, 'correction': 19, 'unknownyes': 3, 'falsepos': 0, 'unique': 520}
14: K_all3.csv: machine: {'count': 532, 'truepos': 34, 'falseneg': 8, 'correction': 5, 'unknownyes': 3, 'falsepos': 4, 'unique': 390}
14: K_all3.csv: knee: {'count': 1498, 'truepos': 37, 'falseneg': 8, 'correction': 9, 'unknownyes': 0, 'falsepos': 13, 'unique': 950}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-5>
Subject: Job 760207: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:35 2018.
Job was executed on host(s) <1*n2c1-5>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:42 2018.
                            <1*n2c1-1>
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 09:13:42 2018.
Terminated at Sun Feb 25 10:16:42 2018.
Results reported at Sun Feb 25 10:16:42 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4976.89 sec.
    Max Memory :                                 287.27 MB
    Average Memory :                             228.29 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1331 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   3783 sec.
    Turnaround time :                            3787 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/14.err.760207: No such file or directory.
The stderr output is included in this report.

