14: Hall.csv: none: {'count': 860, 'truepos': 76, 'falseneg': 26, 'correction': 0, 'unknownyes': 2, 'falsepos': 5, 'unique': 860}
14: Hall.csv: three: {'count': 1247, 'truepos': 79, 'falseneg': 23, 'correction': 44, 'unknownyes': 2, 'falsepos': 0, 'unique': 600}
14: Hall.csv: machine: {'count': 841, 'truepos': 91, 'falseneg': 11, 'correction': 27, 'unknownyes': 2, 'falsepos': 4, 'unique': 510}
14: Hall.csv: knee: {'count': 646, 'truepos': 86, 'falseneg': 13, 'correction': 16, 'unknownyes': 5, 'falsepos': 0, 'unique': 440}
14: Wahono.csv: none: {'count': 1490, 'truepos': 41, 'falseneg': 19, 'correction': 0, 'unknownyes': 2, 'falsepos': 3, 'unique': 1490}
14: Wahono.csv: three: {'count': 3430, 'truepos': 47, 'falseneg': 14, 'correction': 27, 'unknownyes': 1, 'falsepos': 0, 'unique': 1700}
14: Wahono.csv: machine: {'count': 1856, 'truepos': 48, 'falseneg': 13, 'correction': 19, 'unknownyes': 1, 'falsepos': 0, 'unique': 1270}
14: Wahono.csv: knee: {'count': 205, 'truepos': 21, 'falseneg': 5, 'correction': 5, 'unknownyes': 36, 'falsepos': 0, 'unique': 140}
14: Danijel.csv: none: {'count': 1250, 'truepos': 36, 'falseneg': 10, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 1250}
14: Danijel.csv: three: {'count': 2523, 'truepos': 34, 'falseneg': 12, 'correction': 22, 'unknownyes': 2, 'falsepos': 0, 'unique': 1250}
14: Danijel.csv: machine: {'count': 1668, 'truepos': 35, 'falseneg': 11, 'correction': 16, 'unknownyes': 2, 'falsepos': 1, 'unique': 1170}
14: Danijel.csv: knee: {'count': 513, 'truepos': 33, 'falseneg': 7, 'correction': 6, 'unknownyes': 8, 'falsepos': 2, 'unique': 320}
14: K_all3.csv: none: {'count': 680, 'truepos': 28, 'falseneg': 11, 'correction': 0, 'unknownyes': 6, 'falsepos': 6, 'unique': 680}
14: K_all3.csv: three: {'count': 1095, 'truepos': 35, 'falseneg': 7, 'correction': 15, 'unknownyes': 3, 'falsepos': 0, 'unique': 540}
14: K_all3.csv: machine: {'count': 800, 'truepos': 30, 'falseneg': 7, 'correction': 4, 'unknownyes': 8, 'falsepos': 8, 'unique': 460}
14: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-10>
Subject: Job 640537: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:45 2018.
Job was executed on host(s) <2*n2c2-10>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:51 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Feb  1 16:35:51 2018.
Terminated at Thu Feb  1 17:47:59 2018.
Results reported at Thu Feb  1 17:47:59 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5695.61 sec.
    Max Memory :                                 282.14 MB
    Average Memory :                             231.24 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1328 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4343 sec.
    Turnaround time :                            4334 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:

Traceback (most recent call last):
  File "runner.py", line 1740, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "runner.py", line 1682, in error_hpcc
    result = BM25(file,queries[file],'knee','random')
  File "runner.py", line 1215, in BM25
    seq = coded[np.argsort(read.body['time'][coded])]
TypeError: only integer scalar arrays can be converted to a scalar index


PS:

Fail to open stderr file ./err/14.err.640537: No such file or directory.
The stderr output is included in this report.

