14: Hall.csv: none: {'count': 1650, 'truepos': 98, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 151, 'unique': 1650}
14: Hall.csv: three: {'count': 1381, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 20, 'unique': 630}
14: Hall.csv: machine: {'count': 600, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 6, 'unique': 420}
14: Hall.csv: machine2: {'count': 1027, 'truepos': 96, 'falseneg': 6, 'unknownyes': 4, 'falsepos': 13, 'unique': 690}
14: Hall.csv: machine3: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-8>
Subject: Job 262460: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2c2-8>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Fri Oct 13 17:19:03 2017
Results reported at Fri Oct 13 17:51:44 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   2696.65 sec.
    Max Memory :       169 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/14.err.262460> for stderr output of this job.

