14: Hall.csv: none: {'count': 2250, 'truepos': 98, 'falseneg': 7, 'unknownyes': 1, 'falsepos': 210, 'unique': 2250}
14: Hall.csv: three: {'count': 2254, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 36, 'unique': 1020}
14: Hall.csv: machine: {'count': 632, 'truepos': 92, 'falseneg': 9, 'unknownyes': 5, 'falsepos': 16, 'unique': 460}
14: Wahono.csv: none: {'count': 3740, 'truepos': 55, 'falseneg': 6, 'unknownyes': 1, 'falsepos': 366, 'unique': 3740}
14: Wahono.csv: three: {'count': 3531, 'truepos': 60, 'falseneg': 1, 'unknownyes': 1, 'falsepos': 41, 'unique': 1630}
14: Wahono.csv: machine: {'count': 1618, 'truepos': 56, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 10, 'unique': 1220}
14: Danijel.csv: none: {'count': 3160, 'truepos': 40, 'falseneg': 5, 'unknownyes': 3, 'falsepos': 281, 'unique': 3160}
14: Danijel.csv: three: {'count': 2651, 'truepos': 44, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 33, 'unique': 1210}
14: Danijel.csv: machine: {'count': 890, 'truepos': 41, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 17, 'unique': 660}
14: K_all3.csv: none: {'count': 360, 'truepos': 29, 'falseneg': 1, 'unknownyes': 15, 'falsepos': 29, 'unique': 360}
14: K_all3.csv: three: {'count': 1116, 'truepos': 37, 'falseneg': 1, 'unknownyes': 7, 'falsepos': 14, 'unique': 510}
14: K_all3.csv: machine: {'count': 544, 'truepos': 30, 'falseneg': 3, 'unknownyes': 12, 'falsepos': 14, 'unique': 460}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-1>
Subject: Job 213955: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b2-1>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Mon Oct  9 14:05:23 2017
Results reported at Mon Oct  9 19:29:08 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  21284.58 sec.
    Max Memory :       191 MB
    Max Swap   :      1209 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/14.err.213955> for stderr output of this job.

