14: Hall.csv: none: {'count': 4400, 'truepos': 99, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 473, 'unique': 4400}
14: Hall.csv: three: {'count': 1004, 'truepos': 98, 'falseneg': 3, 'unknownyes': 5, 'falsepos': 9, 'unique': 460}
14: Hall.csv: machine: {'count': 710, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 9, 'unique': 510}
14: Wahono.csv: none: {'count': 3590, 'truepos': 48, 'falseneg': 12, 'unknownyes': 2, 'falsepos': 322, 'unique': 3590}
14: Wahono.csv: three: {'count': 4143, 'truepos': 59, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 64, 'unique': 1890}
14: Wahono.csv: machine: {'count': 1672, 'truepos': 53, 'falseneg': 6, 'unknownyes': 3, 'falsepos': 21, 'unique': 1260}
14: Danijel.csv: none: {'count': 1180, 'truepos': 42, 'falseneg': 4, 'unknownyes': 2, 'falsepos': 119, 'unique': 1180}
14: Danijel.csv: three: {'count': 2531, 'truepos': 42, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 36, 'unique': 1150}
14: Danijel.csv: machine: {'count': 1653, 'truepos': 39, 'falseneg': 7, 'unknownyes': 2, 'falsepos': 23, 'unique': 1260}
14: K_all3.csv: none: {'count': 490, 'truepos': 33, 'falseneg': 4, 'unknownyes': 8, 'falsepos': 48, 'unique': 490}
14: K_all3.csv: three: {'count': 911, 'truepos': 30, 'falseneg': 1, 'unknownyes': 14, 'falsepos': 14, 'unique': 420}
14: K_all3.csv: machine: {'count': 516, 'truepos': 30, 'falseneg': 5, 'unknownyes': 10, 'falsepos': 10, 'unique': 410}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-10>
Subject: Job 211413: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2d2-10>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct  8 11:05:06 2017
Results reported at Sun Oct  8 18:03:50 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  26902.85 sec.
    Max Memory :       207 MB
    Max Swap   :      1224 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/14.err.211413> for stderr output of this job.

