14: Hall.csv: none: {'count': 1080, 'truepos': 100, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 42, 'unique': 1080}
14: Hall.csv: three: {'count': 1306, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 6, 'unique': 620}
14: Hall.csv: machine: {'count': 610, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 2, 'unique': 430}
14: Wahono.csv: none: {'count': 2240, 'truepos': 55, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 117, 'unique': 2240}
14: Wahono.csv: three: {'count': 2541, 'truepos': 60, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 8, 'unique': 1210}
14: Wahono.csv: machine: {'count': 1347, 'truepos': 58, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 1, 'unique': 1060}
14: Danijel.csv: none: {'count': 1840, 'truepos': 42, 'falseneg': 4, 'unknownyes': 2, 'falsepos': 89, 'unique': 1840}
14: Danijel.csv: three: {'count': 1765, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 7, 'unique': 850}
14: Danijel.csv: machine: {'count': 1108, 'truepos': 43, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 1, 'unique': 860}
14: K_all3.csv: none: {'count': 410, 'truepos': 33, 'falseneg': 3, 'unknownyes': 9, 'falsepos': 21, 'unique': 410}
14: K_all3.csv: three: {'count': 987, 'truepos': 30, 'falseneg': 0, 'unknownyes': 15, 'falsepos': 4, 'unique': 470}
14: K_all3.csv: machine: {'count': 590, 'truepos': 37, 'falseneg': 1, 'unknownyes': 7, 'falsepos': 1, 'unique': 470}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-13>
Subject: Job 244077: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2d2-13>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Oct 12 08:46:58 2017
Results reported at Thu Oct 12 10:15:41 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   6444.45 sec.
    Max Memory :       169 MB
    Max Swap   :      1187 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/14.err.244077> for stderr output of this job.

