14: Hall.csv: none: {'count': 2590, 'truepos': 98, 'falseneg': 8, 'unknownyes': 0, 'falsepos': 246, 'unique': 2590}
14: Hall.csv: three: {'count': 1720, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 16, 'unique': 790}
14: Hall.csv: machine: {'count': 621, 'truepos': 97, 'falseneg': 3, 'unknownyes': 6, 'falsepos': 28, 'unique': 480}
14: Wahono.csv: none: {'count': 2880, 'truepos': 54, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 284, 'unique': 2880}
14: Wahono.csv: three: {'count': 3373, 'truepos': 58, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 44, 'unique': 1540}
14: Wahono.csv: machine: {'count': 1366, 'truepos': 56, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 38, 'unique': 1060}
14: Danijel.csv: none: {'count': 2160, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 188, 'unique': 2160}
14: Danijel.csv: three: {'count': 1904, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 15, 'unique': 870}
14: Danijel.csv: machine: {'count': 1422, 'truepos': 41, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 52, 'unique': 1110}
14: K_all3.csv: none: {'count': 400, 'truepos': 29, 'falseneg': 4, 'unknownyes': 12, 'falsepos': 41, 'unique': 400}
14: K_all3.csv: three: {'count': 860, 'truepos': 31, 'falseneg': 0, 'unknownyes': 14, 'falsepos': 11, 'unique': 390}
14: K_all3.csv: machine: {'count': 741, 'truepos': 35, 'falseneg': 5, 'unknownyes': 5, 'falsepos': 30, 'unique': 590}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-13>
Subject: Job 218220: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b2-13>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Tue Oct 10 14:57:53 2017
Results reported at Tue Oct 10 18:28:45 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  14351.40 sec.
    Max Memory :       170 MB
    Max Swap   :      1187 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/14.err.218220> for stderr output of this job.

