14: Hall.csv: none: 14: Hall.csv: three: 14: Hall.csv: machine: 14: Hall.csv: knee: 14: Wahono.csv: none: 14: Wahono.csv: three: 14: Wahono.csv: machine: 14: Wahono.csv: knee: 14: Danijel.csv: none: 14: Danijel.csv: three: 14: Danijel.csv: machine: 14: Danijel.csv: knee: 14: K_all3.csv: none: 14: K_all3.csv: three: 14: K_all3.csv: machine: 14: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-6>
Subject: Job 348218: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b3-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Dec 16 21:03:03 2017
Results reported at Sat Dec 16 21:40:44 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3250.78 sec.
    Max Memory :       174 MB
    Max Swap   :      1193 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/14.err.348218> for stderr output of this job.

