14: Hall.csv: none: {'count': 1210, 'truepos': 96, 'falseneg': 6, 'unknownyes': 4, 'falsepos': 52, 'unique': 1210}
14: Hall.csv: three: {'count': 895, 'truepos': 101, 'falseneg': 0, 'unknownyes': 5, 'falsepos': 0, 'unique': 430}
14: Hall.csv: machine: {'count': 693, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 7, 'unique': 500}
14: Hall.csv: machine2: {'count': 749, 'truepos': 101, 'falseneg': 0, 'unknownyes': 5, 'falsepos': 5, 'unique': 510}
14: Hall.csv: machine3: {'count': 784, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 3, 'unique': 540}
14: Wahono.csv: none: {'count': 1220, 'truepos': 53, 'falseneg': 4, 'unknownyes': 5, 'falsepos': 45, 'unique': 1220}
14: Wahono.csv: three: {'count': 3200, 'truepos': 60, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 11, 'unique': 1530}
14: Wahono.csv: machine: {'count': 1482, 'truepos': 54, 'falseneg': 6, 'unknownyes': 2, 'falsepos': 2, 'unique': 1160}
14: Wahono.csv: machine2: {'count': 1695, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 7, 'unique': 1270}
14: Wahono.csv: machine3: {'count': 1774, 'truepos': 58, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 6, 'unique': 1380}
14: Danijel.csv: none: {'count': 1470, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 76, 'unique': 1470}
14: Danijel.csv: three: {'count': 1853, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 12, 'unique': 880}
14: Danijel.csv: machine: {'count': 1140, 'truepos': 43, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 3, 'unique': 910}
14: Danijel.csv: machine2: {'count': 1134, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 6, 'unique': 860}
14: Danijel.csv: machine3: {'count': 1127, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 1, 'unique': 880}
14: K_all3.csv: none: {'count': 620, 'truepos': 33, 'falseneg': 4, 'unknownyes': 8, 'falsepos': 23, 'unique': 620}
14: K_all3.csv: three: {'count': 1022, 'truepos': 37, 'falseneg': 0, 'unknownyes': 8, 'falsepos': 0, 'unique': 490}
14: K_all3.csv: machine: {'count': 559, 'truepos': 33, 'falseneg': 1, 'unknownyes': 11, 'falsepos': 0, 'unique': 460}
14: K_all3.csv: machine2: {'count': 580, 'truepos': 35, 'falseneg': 3, 'unknownyes': 7, 'falsepos': 0, 'unique': 460}
14: K_all3.csv: machine3: {'count': 540, 'truepos': 35, 'falseneg': 0, 'unknownyes': 10, 'falsepos': 2, 'unique': 440}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-7>
Subject: Job 265283: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b2-7>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 11:50:18 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 14
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   7477.79 sec.
    Max Memory :       178 MB
    Max Swap   :      1197 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/14.err.265283> for stderr output of this job.

