15: Hall.csv: none: {'count': 3430, 'truepos': 92, 'falseneg': 11, 'unknownyes': 3, 'falsepos': 319, 'unique': 3430}
15: Hall.csv: three: {'count': 1369, 'truepos': 101, 'falseneg': 0, 'unknownyes': 5, 'falsepos': 9, 'unique': 620}
15: Hall.csv: machine: {'count': 600, 'truepos': 97, 'falseneg': 4, 'unknownyes': 5, 'falsepos': 6, 'unique': 420}
15: Hall.csv: machine2: {'count': 517, 'truepos': 98, 'falseneg': 2, 'unknownyes': 6, 'falsepos': 16, 'unique': 360}
15: Hall.csv: machine3: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-9>
Subject: Job 262461: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2c2-9>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Fri Oct 13 17:19:03 2017
Results reported at Fri Oct 13 19:12:59 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   7761.59 sec.
    Max Memory :       169 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/15.err.262461> for stderr output of this job.

