15: Hall.csv: none: {'count': 1240, 'truepos': 93, 'falseneg': 9, 'unknownyes': 4, 'falsepos': 51, 'unique': 1240}
15: Hall.csv: three: {'count': 952, 'truepos': 100, 'falseneg': 1, 'unknownyes': 5, 'falsepos': 3, 'unique': 450}
15: Hall.csv: machine: {'count': 494, 'truepos': 98, 'falseneg': 2, 'unknownyes': 6, 'falsepos': 4, 'unique': 360}
15: Hall.csv: machine2: {'count': 686, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 1, 'unique': 480}
15: Hall.csv: machine3: {'count': 746, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 1, 'unique': 520}
15: Wahono.csv: none: {'count': 2220, 'truepos': 52, 'falseneg': 8, 'unknownyes': 2, 'falsepos': 101, 'unique': 2220}
15: Wahono.csv: three: {'count': 2927, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 8, 'unique': 1390}
15: Wahono.csv: machine: {'count': 1425, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 2, 'unique': 1110}
15: Wahono.csv: machine2: {'count': 817, 'truepos': 58, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 2, 'unique': 610}
15: Wahono.csv: machine3: {'count': 1969, 'truepos': 59, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 9, 'unique': 1530}
15: Danijel.csv: none: {'count': 780, 'truepos': 42, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 33, 'unique': 780}
15: Danijel.csv: three: {'count': 2253, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 8, 'unique': 1080}
15: Danijel.csv: machine: {'count': 1320, 'truepos': 40, 'falseneg': 5, 'unknownyes': 3, 'falsepos': 5, 'unique': 1030}
15: Danijel.csv: machine2: {'count': 1226, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 6, 'unique': 910}
15: Danijel.csv: machine3: {'count': 995, 'truepos': 42, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 2, 'unique': 780}
15: K_all3.csv: none: {'count': 440, 'truepos': 33, 'falseneg': 5, 'unknownyes': 7, 'falsepos': 25, 'unique': 440}
15: K_all3.csv: three: {'count': 935, 'truepos': 35, 'falseneg': 1, 'unknownyes': 9, 'falsepos': 6, 'unique': 450}
15: K_all3.csv: machine: {'count': 912, 'truepos': 31, 'falseneg': 6, 'unknownyes': 8, 'falsepos': 3, 'unique': 810}
15: K_all3.csv: machine2: {'count': 589, 'truepos': 34, 'falseneg': 0, 'unknownyes': 11, 'falsepos': 3, 'unique': 460}
15: K_all3.csv: machine3: {'count': 650, 'truepos': 37, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 0, 'unique': 530}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-11>
Subject: Job 265284: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b2-11>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 12:08:41 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   7907.22 sec.
    Max Memory :       168 MB
    Max Swap   :      1187 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/15.err.265284> for stderr output of this job.

