15: Hall.csv: none: {'count': 3960, 'truepos': 90, 'falseneg': 14, 'unknownyes': 2, 'falsepos': 378, 'unique': 3960}
15: Hall.csv: three: {'count': 1197, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 16, 'unique': 550}
15: Hall.csv: machine: {'count': 458, 'truepos': 93, 'falseneg': 5, 'unknownyes': 8, 'falsepos': 19, 'unique': 360}
15: Wahono.csv: none: {'count': 2990, 'truepos': 51, 'falseneg': 7, 'unknownyes': 4, 'falsepos': 295, 'unique': 2990}
15: Wahono.csv: three: {'count': 3090, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 41, 'unique': 1430}
15: Wahono.csv: machine: {'count': 2355, 'truepos': 56, 'falseneg': 4, 'unknownyes': 2, 'falsepos': 85, 'unique': 1820}
15: Danijel.csv: none: {'count': 3340, 'truepos': 44, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 322, 'unique': 3340}
15: Danijel.csv: three: {'count': 2400, 'truepos': 42, 'falseneg': 4, 'unknownyes': 2, 'falsepos': 26, 'unique': 1110}
15: Danijel.csv: machine: {'count': 2850, 'truepos': 39, 'falseneg': 2, 'unknownyes': 7, 'falsepos': 85, 'unique': 2210}
15: K_all3.csv: none: {'count': 490, 'truepos': 30, 'falseneg': 4, 'unknownyes': 11, 'falsepos': 47, 'unique': 490}
15: K_all3.csv: three: {'count': 876, 'truepos': 29, 'falseneg': 1, 'unknownyes': 15, 'falsepos': 13, 'unique': 400}
15: K_all3.csv: machine: {'count': 566, 'truepos': 29, 'falseneg': 7, 'unknownyes': 9, 'falsepos': 22, 'unique': 460}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-14>
Subject: Job 218221: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b2-14>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Tue Oct 10 14:57:53 2017
Results reported at Tue Oct 10 22:05:19 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  27647.99 sec.
    Max Memory :       162 MB
    Max Swap   :      1203 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/15.err.218221> for stderr output of this job.

