15: Hall.csv: none: {'count': 2200, 'truepos': 69, 'falseneg': 34, 'correction': 0, 'unknownyes': 1, 'falsepos': 7, 'unique': 2200}
15: Hall.csv: three: {'count': 1316, 'truepos': 82, 'falseneg': 20, 'correction': 50, 'unknownyes': 2, 'falsepos': 0, 'unique': 630}
15: Hall.csv: machine: {'count': 793, 'truepos': 94, 'falseneg': 8, 'correction': 12, 'unknownyes': 2, 'falsepos': 1, 'unique': 480}
15: Hall.csv: knee: {'count': 735, 'truepos': 90, 'falseneg': 11, 'correction': 21, 'unknownyes': 3, 'falsepos': 3, 'unique': 550}
15: Wahono.csv: none: {'count': 2000, 'truepos': 47, 'falseneg': 15, 'correction': 0, 'unknownyes': 0, 'falsepos': 4, 'unique': 2000}
15: Wahono.csv: three: {'count': 2730, 'truepos': 43, 'falseneg': 16, 'correction': 25, 'unknownyes': 3, 'falsepos': 0, 'unique': 1350}
15: Wahono.csv: machine: {'count': 2619, 'truepos': 55, 'falseneg': 4, 'correction': 11, 'unknownyes': 3, 'falsepos': 5, 'unique': 1480}
15: Wahono.csv: knee: {'count': 640, 'truepos': 27, 'falseneg': 11, 'correction': 6, 'unknownyes': 24, 'falsepos': 0, 'unique': 520}
15: Danijel.csv: none: {'count': 1650, 'truepos': 25, 'falseneg': 21, 'correction': 0, 'unknownyes': 2, 'falsepos': 3, 'unique': 1650}
15: Danijel.csv: three: {'count': 1620, 'truepos': 41, 'falseneg': 5, 'correction': 18, 'unknownyes': 2, 'falsepos': 0, 'unique': 800}
15: Danijel.csv: machine: {'count': 1837, 'truepos': 39, 'falseneg': 7, 'correction': 7, 'unknownyes': 2, 'falsepos': 4, 'unique': 970}
15: Danijel.csv: knee: {'count': 681, 'truepos': 38, 'falseneg': 6, 'correction': 7, 'unknownyes': 4, 'falsepos': 1, 'unique': 550}
15: K_all3.csv: none: {'count': 720, 'truepos': 34, 'falseneg': 7, 'correction': 0, 'unknownyes': 4, 'falsepos': 4, 'unique': 720}
15: K_all3.csv: three: {'count': 1309, 'truepos': 36, 'falseneg': 7, 'correction': 28, 'unknownyes': 2, 'falsepos': 1, 'unique': 640}
15: K_all3.csv: machine: {'count': 880, 'truepos': 37, 'falseneg': 1, 'correction': 8, 'unknownyes': 7, 'falsepos': 10, 'unique': 480}
15: K_all3.csv: knee: {'count': 1841, 'truepos': 42, 'falseneg': 3, 'correction': 15, 'unknownyes': 0, 'falsepos': 13, 'unique': 1310}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-6>
Subject: Job 760341: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:24 2018.
Job was executed on host(s) <2*n2b3-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:29 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 12:29:29 2018.
Terminated at Sun Feb 25 13:45:35 2018.
Results reported at Sun Feb 25 13:45:35 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5890.44 sec.
    Max Memory :                                 281.44 MB
    Average Memory :                             219.31 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1327 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4568 sec.
    Turnaround time :                            4571 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/15.err.760341: No such file or directory.
The stderr output is included in this report.

