15: Hall.csv: none: {'count': 1060, 'truepos': 66, 'falseneg': 36, 'correction': 0, 'unknownyes': 2, 'falsepos': 5, 'unique': 1060}
15: Hall.csv: three: {'count': 1364, 'truepos': 82, 'falseneg': 20, 'correction': 40, 'unknownyes': 2, 'falsepos': 0, 'unique': 660}
15: Hall.csv: machine: {'count': 935, 'truepos': 91, 'falseneg': 11, 'correction': 18, 'unknownyes': 2, 'falsepos': 4, 'unique': 580}
15: Hall.csv: knee: {'count': 642, 'truepos': 79, 'falseneg': 23, 'correction': 14, 'unknownyes': 2, 'falsepos': 1, 'unique': 510}
15: Wahono.csv: none: {'count': 1630, 'truepos': 47, 'falseneg': 14, 'correction': 0, 'unknownyes': 1, 'falsepos': 3, 'unique': 1630}
15: Wahono.csv: three: {'count': 2610, 'truepos': 44, 'falseneg': 15, 'correction': 24, 'unknownyes': 3, 'falsepos': 0, 'unique': 1290}
15: Wahono.csv: machine: {'count': 2095, 'truepos': 47, 'falseneg': 13, 'correction': 26, 'unknownyes': 2, 'falsepos': 0, 'unique': 1430}
15: Wahono.csv: knee: {'count': 917, 'truepos': 42, 'falseneg': 9, 'correction': 10, 'unknownyes': 11, 'falsepos': 4, 'unique': 570}
15: Danijel.csv: none: {'count': 730, 'truepos': 33, 'falseneg': 12, 'correction': 0, 'unknownyes': 3, 'falsepos': 5, 'unique': 730}
15: Danijel.csv: three: {'count': 2687, 'truepos': 35, 'falseneg': 11, 'correction': 25, 'unknownyes': 2, 'falsepos': 0, 'unique': 1330}
15: Danijel.csv: machine: {'count': 1251, 'truepos': 39, 'falseneg': 6, 'correction': 16, 'unknownyes': 3, 'falsepos': 1, 'unique': 770}
15: Danijel.csv: knee: {'count': 332, 'truepos': 26, 'falseneg': 4, 'correction': 8, 'unknownyes': 18, 'falsepos': 0, 'unique': 200}
15: K_all3.csv: none: {'count': 520, 'truepos': 34, 'falseneg': 7, 'correction': 0, 'unknownyes': 4, 'falsepos': 4, 'unique': 520}
15: K_all3.csv: three: {'count': 1364, 'truepos': 30, 'falseneg': 12, 'correction': 22, 'unknownyes': 3, 'falsepos': 0, 'unique': 670}
15: K_all3.csv: machine: {'count': 860, 'truepos': 31, 'falseneg': 6, 'correction': 15, 'unknownyes': 8, 'falsepos': 5, 'unique': 480}
15: K_all3.csv: knee: {'count': 1027, 'truepos': 34, 'falseneg': 9, 'correction': 14, 'unknownyes': 2, 'falsepos': 2, 'unique': 820}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-8>
Subject: Job 640538: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:45 2018.
Job was executed on host(s) <2*n2c2-8>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:51 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Feb  1 16:35:51 2018.
Terminated at Thu Feb  1 17:41:51 2018.
Results reported at Thu Feb  1 17:41:51 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5264.71 sec.
    Max Memory :                                 285.66 MB
    Average Memory :                             227.84 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1331 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   3966 sec.
    Turnaround time :                            3966 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/15.err.640538: No such file or directory.
The stderr output is included in this report.

