15: Hall.csv: none: {'count': 1890, 'truepos': 72, 'falseneg': 32, 'correction': 0, 'unknownyes': 0, 'falsepos': 4, 'unique': 1890}
15: Hall.csv: three: {'count': 2473, 'truepos': 90, 'falseneg': 13, 'correction': 51, 'unknownyes': 1, 'falsepos': 0, 'unique': 1210}
15: Hall.csv: machine: {'count': 896, 'truepos': 89, 'falseneg': 13, 'correction': 26, 'unknownyes': 2, 'falsepos': 2, 'unique': 650}
15: Hall.csv: knee: {'count': 537, 'truepos': 84, 'falseneg': 14, 'correction': 17, 'unknownyes': 6, 'falsepos': 0, 'unique': 380}
15: Wahono.csv: none: {'count': 1360, 'truepos': 38, 'falseneg': 20, 'correction': 0, 'unknownyes': 4, 'falsepos': 7, 'unique': 1360}
15: Wahono.csv: three: {'count': 3074, 'truepos': 47, 'falseneg': 14, 'correction': 33, 'unknownyes': 1, 'falsepos': 0, 'unique': 1520}
15: Wahono.csv: machine: {'count': 1736, 'truepos': 50, 'falseneg': 9, 'correction': 23, 'unknownyes': 3, 'falsepos': 0, 'unique': 1250}
15: Wahono.csv: knee: {'count': 1183, 'truepos': 43, 'falseneg': 13, 'correction': 11, 'unknownyes': 6, 'falsepos': 3, 'unique': 900}
15: Danijel.csv: none: {'count': 1600, 'truepos': 32, 'falseneg': 14, 'correction': 0, 'unknownyes': 2, 'falsepos': 4, 'unique': 1600}
15: Danijel.csv: three: {'count': 2183, 'truepos': 31, 'falseneg': 14, 'correction': 20, 'unknownyes': 3, 'falsepos': 0, 'unique': 1080}
15: Danijel.csv: machine: {'count': 1377, 'truepos': 40, 'falseneg': 6, 'correction': 19, 'unknownyes': 2, 'falsepos': 0, 'unique': 990}
15: Danijel.csv: knee: {'count': 1054, 'truepos': 42, 'falseneg': 4, 'correction': 15, 'unknownyes': 2, 'falsepos': 3, 'unique': 800}
15: K_all3.csv: none: {'count': 670, 'truepos': 30, 'falseneg': 12, 'correction': 0, 'unknownyes': 3, 'falsepos': 8, 'unique': 670}
15: K_all3.csv: three: {'count': 1385, 'truepos': 33, 'falseneg': 10, 'correction': 23, 'unknownyes': 2, 'falsepos': 0, 'unique': 680}
15: K_all3.csv: machine: {'count': 746, 'truepos': 31, 'falseneg': 7, 'correction': 9, 'unknownyes': 7, 'falsepos': 7, 'unique': 540}
15: K_all3.csv: knee: {'count': 1102, 'truepos': 39, 'falseneg': 5, 'correction': 10, 'unknownyes': 1, 'falsepos': 7, 'unique': 770}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-6>
Subject: Job 760208: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:35 2018.
Job was executed on host(s) <1*n2c1-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:42 2018.
                            <1*n2c1-11>
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 09:13:42 2018.
Terminated at Sun Feb 25 10:23:29 2018.
Results reported at Sun Feb 25 10:23:29 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5524.98 sec.
    Max Memory :                                 285.88 MB
    Average Memory :                             221.24 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1331 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4201 sec.
    Turnaround time :                            4194 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/15.err.760208: No such file or directory.
The stderr output is included in this report.

