15: Hall.csv: none: 15: Hall.csv: three: 15: Hall.csv: machine: 15: Hall.csv: knee: 15: Wahono.csv: none: 15: Wahono.csv: three: 15: Wahono.csv: machine: 15: Wahono.csv: knee: 15: Danijel.csv: none: 15: Danijel.csv: three: 15: Danijel.csv: machine: 15: Danijel.csv: knee: 15: K_all3.csv: none: 15: K_all3.csv: three: 15: K_all3.csv: machine: 15: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-10>
Subject: Job 348219: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b3-10>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Dec 16 21:03:03 2017
Results reported at Sat Dec 16 21:42:32 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3377.08 sec.
    Max Memory :       175 MB
    Max Swap   :      1193 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/15.err.348219> for stderr output of this job.

