15: Hall.csv: none: {'count': 1090, 'truepos': 66, 'falseneg': 37, 'correction': 0, 'unknownyes': 1, 'falsepos': 5, 'unique': 1090}
15: Hall.csv: three: {'count': 1308, 'truepos': 88, 'falseneg': 14, 'correction': 42, 'unknownyes': 2, 'falsepos': 0, 'unique': 630}
15: Hall.csv: machine: {'count': 1147, 'truepos': 89, 'falseneg': 13, 'correction': 25, 'unknownyes': 2, 'falsepos': 1, 'unique': 820}
15: Hall.csv: knee: {'count': 683, 'truepos': 84, 'falseneg': 17, 'correction': 19, 'unknownyes': 3, 'falsepos': 0, 'unique': 490}
15: Wahono.csv: none: {'count': 1530, 'truepos': 42, 'falseneg': 17, 'correction': 0, 'unknownyes': 3, 'falsepos': 5, 'unique': 1530}
15: Wahono.csv: three: {'count': 3475, 'truepos': 51, 'falseneg': 10, 'correction': 32, 'unknownyes': 1, 'falsepos': 0, 'unique': 1720}
15: Wahono.csv: machine: {'count': 2415, 'truepos': 52, 'falseneg': 9, 'correction': 29, 'unknownyes': 1, 'falsepos': 2, 'unique': 1720}
15: Wahono.csv: knee: {'count': 980, 'truepos': 47, 'falseneg': 10, 'correction': 12, 'unknownyes': 5, 'falsepos': 1, 'unique': 830}
15: Danijel.csv: none: {'count': 1500, 'truepos': 34, 'falseneg': 13, 'correction': 0, 'unknownyes': 1, 'falsepos': 1, 'unique': 1500}
15: Danijel.csv: three: {'count': 2927, 'truepos': 37, 'falseneg': 9, 'correction': 26, 'unknownyes': 2, 'falsepos': 0, 'unique': 1450}
15: Danijel.csv: machine: {'count': 1062, 'truepos': 37, 'falseneg': 8, 'correction': 8, 'unknownyes': 3, 'falsepos': 2, 'unique': 760}
15: Danijel.csv: knee: {'count': 1337, 'truepos': 36, 'falseneg': 9, 'correction': 11, 'unknownyes': 3, 'falsepos': 1, 'unique': 1070}
15: K_all3.csv: none: {'count': 500, 'truepos': 31, 'falseneg': 8, 'correction': 0, 'unknownyes': 6, 'falsepos': 2, 'unique': 500}
15: K_all3.csv: three: {'count': 1185, 'truepos': 36, 'falseneg': 7, 'correction': 22, 'unknownyes': 2, 'falsepos': 0, 'unique': 580}
15: K_all3.csv: machine: {'count': 675, 'truepos': 36, 'falseneg': 5, 'correction': 10, 'unknownyes': 4, 'falsepos': 4, 'unique': 490}
15: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a1-6>
Subject: Job 759946: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:28 2018.
Job was executed on host(s) <2*n2a1-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:31 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Feb 24 20:13:31 2018.
Terminated at Sat Feb 24 21:29:40 2018.
Results reported at Sat Feb 24 21:29:40 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 15
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5695.97 sec.
    Max Memory :                                 283.09 MB
    Average Memory :                             231.35 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1327 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4575 sec.
    Turnaround time :                            4572 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:

Traceback (most recent call last):
  File "runner.py", line 352, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "runner.py", line 292, in error_hpcc
    result = BM25(file,queries[file],'knee','random')
  File "runner.py", line 193, in BM25
    seq = coded[np.argsort(read.body['time'][coded])]
TypeError: only integer scalar arrays can be converted to a scalar index


PS:

Fail to open stderr file ./err/15.err.759946: No such file or directory.
The stderr output is included in this report.

