16: Hall.csv: none: {'count': 2620, 'truepos': 95, 'falseneg': 8, 'unknownyes': 3, 'falsepos': 237, 'unique': 2620}
16: Hall.csv: three: {'count': 1294, 'truepos': 98, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 9, 'unique': 590}
16: Hall.csv: machine: {'count': 780, 'truepos': 96, 'falseneg': 6, 'unknownyes': 4, 'falsepos': 4, 'unique': 560}
16: Wahono.csv: none: {'count': 3840, 'truepos': 47, 'falseneg': 9, 'unknownyes': 6, 'falsepos': 414, 'unique': 3840}
16: Wahono.csv: three: {'count': 3471, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 38, 'unique': 1590}
16: Wahono.csv: machine: {'count': 1691, 'truepos': 52, 'falseneg': 6, 'unknownyes': 4, 'falsepos': 24, 'unique': 1260}
16: Danijel.csv: none: {'count': 1010, 'truepos': 41, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 98, 'unique': 1010}
16: Danijel.csv: three: {'count': 1930, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 24, 'unique': 890}
16: Danijel.csv: machine: {'count': 803, 'truepos': 38, 'falseneg': 7, 'unknownyes': 3, 'falsepos': 16, 'unique': 610}
16: K_all3.csv: none: {'count': 570, 'truepos': 39, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 41, 'unique': 570}
16: K_all3.csv: three: {'count': 936, 'truepos': 33, 'falseneg': 3, 'unknownyes': 9, 'falsepos': 10, 'unique': 430}
16: K_all3.csv: machine: {'count': 569, 'truepos': 31, 'falseneg': 3, 'unknownyes': 11, 'falsepos': 9, 'unique': 460}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-4>
Subject: Job 213957: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 16> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 16> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b2-4>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Mon Oct  9 14:05:23 2017
Results reported at Mon Oct  9 18:37:58 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  18007.39 sec.
    Max Memory :       191 MB
    Max Swap   :      1210 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/16.err.213957> for stderr output of this job.

