16: Hall.csv: none: {'count': 1170, 'truepos': 99, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 54, 'unique': 1170}
16: Hall.csv: three: {'count': 1248, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 2, 'unique': 600}
16: Hall.csv: machine: {'count': 610, 'truepos': 96, 'falseneg': 5, 'unknownyes': 5, 'falsepos': 4, 'unique': 430}
16: Hall.csv: machine2: {'count': 674, 'truepos': 98, 'falseneg': 3, 'unknownyes': 5, 'falsepos': 4, 'unique': 460}
16: Hall.csv: machine3: {'count': 580, 'truepos': 96, 'falseneg': 5, 'unknownyes': 5, 'falsepos': 1, 'unique': 390}
16: Wahono.csv: none: {'count': 1450, 'truepos': 48, 'falseneg': 6, 'unknownyes': 8, 'falsepos': 66, 'unique': 1450}
16: Wahono.csv: three: {'count': 2594, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 9, 'unique': 1240}
16: Wahono.csv: machine: {'count': 1703, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 7, 'unique': 1340}
16: Wahono.csv: machine2: {'count': 2012, 'truepos': 61, 'falseneg': 0, 'unknownyes': 1, 'falsepos': 11, 'unique': 1510}
16: Wahono.csv: machine3: {'count': 1617, 'truepos': 58, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 5, 'unique': 1260}
16: Danijel.csv: none: {'count': 1570, 'truepos': 41, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 73, 'unique': 1570}
16: Danijel.csv: three: {'count': 1624, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 4, 'unique': 770}
16: Danijel.csv: machine: {'count': 1035, 'truepos': 44, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 2, 'unique': 810}
16: Danijel.csv: machine2: {'count': 1232, 'truepos': 44, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 8, 'unique': 910}
16: Danijel.csv: machine3: {'count': 1092, 'truepos': 43, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 2, 'unique': 840}
16: K_all3.csv: none: {'count': 630, 'truepos': 40, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 28, 'unique': 630}
16: K_all3.csv: three: {'count': 980, 'truepos': 36, 'falseneg': 0, 'unknownyes': 9, 'falsepos': 2, 'unique': 470}
16: K_all3.csv: machine: {'count': 663, 'truepos': 34, 'falseneg': 3, 'unknownyes': 8, 'falsepos': 0, 'unique': 560}
16: K_all3.csv: machine2: {'count': 571, 'truepos': 34, 'falseneg': 1, 'unknownyes': 10, 'falsepos': 2, 'unique': 450}
16: K_all3.csv: machine3: {'count': 603, 'truepos': 36, 'falseneg': 3, 'unknownyes': 6, 'falsepos': 1, 'unique': 500}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-14>
Subject: Job 265285: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 16> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 16> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b2-14>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 12:03:01 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   7590.32 sec.
    Max Memory :       169 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/16.err.265285> for stderr output of this job.

