16: Hall.csv: none: {'count': 880, 'truepos': 98, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 39, 'unique': 880}
16: Hall.csv: three: {'count': 1134, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 3, 'unique': 530}
16: Hall.csv: machine: {'count': 590, 'truepos': 99, 'falseneg': 2, 'unknownyes': 5, 'falsepos': 6, 'unique': 410}
16: Wahono.csv: none: {'count': 2100, 'truepos': 55, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 116, 'unique': 2100}
16: Wahono.csv: three: {'count': 3087, 'truepos': 60, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 10, 'unique': 1470}
16: Wahono.csv: machine: {'count': 1460, 'truepos': 59, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 3, 'unique': 1140}
16: Danijel.csv: none: {'count': 990, 'truepos': 40, 'falseneg': 5, 'unknownyes': 3, 'falsepos': 55, 'unique': 990}
16: Danijel.csv: three: {'count': 2296, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 8, 'unique': 1100}
16: Danijel.csv: machine: {'count': 967, 'truepos': 44, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 2, 'unique': 760}
16: K_all3.csv: none: {'count': 440, 'truepos': 35, 'falseneg': 4, 'unknownyes': 6, 'falsepos': 16, 'unique': 440}
16: K_all3.csv: three: {'count': 999, 'truepos': 38, 'falseneg': 0, 'unknownyes': 7, 'falsepos': 0, 'unique': 480}
16: K_all3.csv: machine: {'count': 562, 'truepos': 32, 'falseneg': 2, 'unknownyes': 11, 'falsepos': 3, 'unique': 460}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-14>
Subject: Job 244079: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 16> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 16> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-14>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Oct 12 08:46:58 2017
Results reported at Thu Oct 12 09:59:55 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   5407.78 sec.
    Max Memory :       173 MB
    Max Swap   :      1187 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/16.err.244079> for stderr output of this job.

