16: Hall.csv: none: {'count': 660, 'truepos': 71, 'falseneg': 31, 'correction': 0, 'unknownyes': 2, 'falsepos': 1, 'unique': 660}
16: Hall.csv: three: {'count': 1328, 'truepos': 77, 'falseneg': 25, 'correction': 41, 'unknownyes': 2, 'falsepos': 0, 'unique': 640}
16: Hall.csv: machine: {'count': 823, 'truepos': 90, 'falseneg': 12, 'correction': 24, 'unknownyes': 2, 'falsepos': 2, 'unique': 600}
16: Hall.csv: knee: {'count': 664, 'truepos': 82, 'falseneg': 19, 'correction': 21, 'unknownyes': 3, 'falsepos': 1, 'unique': 470}
16: Wahono.csv: none: {'count': 1310, 'truepos': 39, 'falseneg': 20, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 1310}
16: Wahono.csv: three: {'count': 3349, 'truepos': 51, 'falseneg': 10, 'correction': 29, 'unknownyes': 1, 'falsepos': 0, 'unique': 1660}
16: Wahono.csv: machine: {'count': 1669, 'truepos': 50, 'falseneg': 9, 'correction': 18, 'unknownyes': 3, 'falsepos': 2, 'unique': 1200}
16: Wahono.csv: knee: {'count': 1103, 'truepos': 51, 'falseneg': 7, 'correction': 14, 'unknownyes': 4, 'falsepos': 3, 'unique': 860}
16: Danijel.csv: none: {'count': 1200, 'truepos': 31, 'falseneg': 15, 'correction': 0, 'unknownyes': 2, 'falsepos': 1, 'unique': 1200}
16: Danijel.csv: three: {'count': 2225, 'truepos': 35, 'falseneg': 11, 'correction': 25, 'unknownyes': 2, 'falsepos': 0, 'unique': 1100}
16: Danijel.csv: machine: {'count': 1347, 'truepos': 37, 'falseneg': 9, 'correction': 14, 'unknownyes': 2, 'falsepos': 1, 'unique': 960}
16: Danijel.csv: knee: {'count': 1461, 'truepos': 41, 'falseneg': 5, 'correction': 7, 'unknownyes': 2, 'falsepos': 0, 'unique': 990}
16: K_all3.csv: none: {'count': 580, 'truepos': 29, 'falseneg': 13, 'correction': 0, 'unknownyes': 3, 'falsepos': 3, 'unique': 580}
16: K_all3.csv: three: {'count': 1224, 'truepos': 37, 'falseneg': 6, 'correction': 21, 'unknownyes': 2, 'falsepos': 0, 'unique': 600}
16: K_all3.csv: machine: {'count': 925, 'truepos': 32, 'falseneg': 11, 'correction': 8, 'unknownyes': 2, 'falsepos': 2, 'unique': 660}
16: K_all3.csv: knee: {'count': 2008, 'truepos': 36, 'falseneg': 9, 'correction': 13, 'unknownyes': 0, 'falsepos': 4, 'unique': 1590}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-10>
Subject: Job 760209: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 16> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 16> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:35 2018.
Job was executed on host(s) <1*n2c1-10>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:42 2018.
                            <1*n2c1-13>
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 09:13:42 2018.
Terminated at Sun Feb 25 10:11:39 2018.
Results reported at Sun Feb 25 10:11:39 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4524.09 sec.
    Max Memory :                                 282.45 MB
    Average Memory :                             232.13 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1327 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   3487 sec.
    Turnaround time :                            3484 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/16.err.760209: No such file or directory.
The stderr output is included in this report.

