16: Hall.csv: none: {'count': 3710, 'truepos': 95, 'falseneg': 9, 'unknownyes': 2, 'falsepos': 364, 'unique': 3710}
16: Hall.csv: three: {'count': 1340, 'truepos': 100, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 7, 'unique': 610}
16: Hall.csv: machine: {'count': 1331, 'truepos': 99, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 16, 'unique': 960}
16: Hall.csv: machine2: {'count': 698, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 15, 'unique': 470}
16: Hall.csv: machine3: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-8>
Subject: Job 262462: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 16> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 16> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2c3-8>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Fri Oct 13 17:19:03 2017
Results reported at Fri Oct 13 19:54:34 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :  10391.38 sec.
    Max Memory :       187 MB
    Max Swap   :      1205 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/16.err.262462> for stderr output of this job.

