16: Hall.csv: none: {'count': 1910, 'truepos': 64, 'falseneg': 39, 'correction': 0, 'unknownyes': 1, 'falsepos': 8, 'unique': 1910}
16: Hall.csv: three: {'count': 1003, 'truepos': 85, 'falseneg': 17, 'correction': 36, 'unknownyes': 2, 'falsepos': 0, 'unique': 480}
16: Hall.csv: machine: {'count': 782, 'truepos': 93, 'falseneg': 9, 'correction': 23, 'unknownyes': 2, 'falsepos': 2, 'unique': 560}
16: Hall.csv: knee: {'count': 606, 'truepos': 71, 'falseneg': 31, 'correction': 10, 'unknownyes': 2, 'falsepos': 1, 'unique': 500}
16: Wahono.csv: none: {'count': 1560, 'truepos': 41, 'falseneg': 19, 'correction': 0, 'unknownyes': 2, 'falsepos': 2, 'unique': 1560}
16: Wahono.csv: three: {'count': 3278, 'truepos': 52, 'falseneg': 9, 'correction': 35, 'unknownyes': 1, 'falsepos': 0, 'unique': 1620}
16: Wahono.csv: machine: {'count': 1485, 'truepos': 56, 'falseneg': 3, 'correction': 20, 'unknownyes': 3, 'falsepos': 1, 'unique': 1060}
16: Wahono.csv: knee: {'count': 777, 'truepos': 40, 'falseneg': 7, 'correction': 10, 'unknownyes': 15, 'falsepos': 1, 'unique': 540}
16: Danijel.csv: none: {'count': 870, 'truepos': 39, 'falseneg': 7, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 870}
16: Danijel.csv: three: {'count': 2244, 'truepos': 37, 'falseneg': 9, 'correction': 21, 'unknownyes': 2, 'falsepos': 0, 'unique': 1110}
16: Danijel.csv: machine: {'count': 1993, 'truepos': 36, 'falseneg': 11, 'correction': 22, 'unknownyes': 1, 'falsepos': 0, 'unique': 1420}
16: Danijel.csv: knee: {'count': 532, 'truepos': 35, 'falseneg': 5, 'correction': 5, 'unknownyes': 8, 'falsepos': 0, 'unique': 330}
16: K_all3.csv: none: {'count': 630, 'truepos': 31, 'falseneg': 11, 'correction': 0, 'unknownyes': 3, 'falsepos': 7, 'unique': 630}
16: K_all3.csv: three: {'count': 1420, 'truepos': 31, 'falseneg': 13, 'correction': 16, 'unknownyes': 1, 'falsepos': 0, 'unique': 700}
16: K_all3.csv: machine: {'count': 853, 'truepos': 38, 'falseneg': 5, 'correction': 10, 'unknownyes': 2, 'falsepos': 2, 'unique': 610}
16: K_all3.csv: knee: {'count': 886, 'truepos': 31, 'falseneg': 12, 'correction': 11, 'unknownyes': 2, 'falsepos': 6, 'unique': 660}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a1-11>
Subject: Job 759947: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 16> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 16> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:28 2018.
Job was executed on host(s) <2*n2a1-11>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:31 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Feb 24 20:13:31 2018.
Terminated at Sat Feb 24 21:16:18 2018.
Results reported at Sat Feb 24 21:16:18 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4786.77 sec.
    Max Memory :                                 285.59 MB
    Average Memory :                             223.81 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1331 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   3776 sec.
    Turnaround time :                            3770 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/16.err.759947: No such file or directory.
The stderr output is included in this report.

