16: Hall.csv: none: {'count': 4630, 'truepos': 87, 'falseneg': 18, 'unknownyes': 1, 'falsepos': 459, 'unique': 4630}
16: Hall.csv: three: {'count': 1566, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 13, 'unique': 720}
16: Hall.csv: machine: {'count': 511, 'truepos': 90, 'falseneg': 7, 'unknownyes': 9, 'falsepos': 15, 'unique': 380}
16: Wahono.csv: none: {'count': 4450, 'truepos': 51, 'falseneg': 10, 'unknownyes': 1, 'falsepos': 426, 'unique': 4450}
16: Wahono.csv: three: {'count': 5265, 'truepos': 61, 'falseneg': 1, 'unknownyes': 0, 'falsepos': 70, 'unique': 2430}
16: Wahono.csv: machine: {'count': 1546, 'truepos': 57, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 20, 'unique': 1160}
16: Danijel.csv: none: {'count': 3200, 'truepos': 42, 'falseneg': 6, 'unknownyes': 0, 'falsepos': 314, 'unique': 3200}
16: Danijel.csv: three: {'count': 2836, 'truepos': 42, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 34, 'unique': 1300}
16: Danijel.csv: machine: {'count': 940, 'truepos': 42, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 10, 'unique': 710}
16: K_all3.csv: none: {'count': 520, 'truepos': 37, 'falseneg': 1, 'unknownyes': 7, 'falsepos': 46, 'unique': 520}
16: K_all3.csv: three: {'count': 944, 'truepos': 34, 'falseneg': 2, 'unknownyes': 9, 'falsepos': 6, 'unique': 440}
16: K_all3.csv: machine: {'count': 523, 'truepos': 32, 'falseneg': 4, 'unknownyes': 9, 'falsepos': 4, 'unique': 410}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-12>
Subject: Job 211415: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 16> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 16> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2d2-12>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct  8 11:05:06 2017
Results reported at Sun Oct  8 21:46:43 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  40545.88 sec.
    Max Memory :       211 MB
    Max Swap   :      1228 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/16.err.211415> for stderr output of this job.

