17: Hall.csv: none: 17: Hall.csv: three: 17: Hall.csv: machine: 17: Hall.csv: knee: 17: Wahono.csv: none: 17: Wahono.csv: three: 17: Wahono.csv: machine: 17: Wahono.csv: knee: 17: Danijel.csv: none: 17: Danijel.csv: three: 17: Danijel.csv: machine: 17: Danijel.csv: knee: 17: K_all3.csv: none: 17: K_all3.csv: three: 17: K_all3.csv: machine: 17: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-2>
Subject: Job 348221: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b3-2>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Dec 16 21:03:03 2017
Results reported at Sat Dec 16 21:44:01 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3390.52 sec.
    Max Memory :       169 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/17.err.348221> for stderr output of this job.

