17: Hall.csv: none: {'count': 1190, 'truepos': 98, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 54, 'unique': 1190}
17: Hall.csv: three: {'count': 1481, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 7, 'unique': 710}
17: Hall.csv: machine: {'count': 653, 'truepos': 99, 'falseneg': 2, 'unknownyes': 5, 'falsepos': 1, 'unique': 460}
17: Wahono.csv: none: {'count': 1840, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 97, 'unique': 1840}
17: Wahono.csv: three: {'count': 2524, 'truepos': 59, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 7, 'unique': 1210}
17: Wahono.csv: machine: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-9>
Subject: Job 244080: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-9>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Oct 12 08:46:58 2017
Results reported at Thu Oct 12 09:41:29 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   4219.04 sec.
    Max Memory :       172 MB
    Max Swap   :      1190 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/17.err.244080> for stderr output of this job.

