17: Hall.csv: none: {'count': 1590, 'truepos': 77, 'falseneg': 26, 'correction': 0, 'unknownyes': 1, 'falsepos': 5, 'unique': 1590}
17: Hall.csv: three: {'count': 1063, 'truepos': 85, 'falseneg': 16, 'correction': 39, 'unknownyes': 3, 'falsepos': 0, 'unique': 510}
17: Hall.csv: machine: {'count': 826, 'truepos': 96, 'falseneg': 6, 'correction': 27, 'unknownyes': 2, 'falsepos': 4, 'unique': 510}
17: Hall.csv: knee: {'count': 645, 'truepos': 86, 'falseneg': 13, 'correction': 28, 'unknownyes': 5, 'falsepos': 5, 'unique': 420}
17: Wahono.csv: none: {'count': 1890, 'truepos': 46, 'falseneg': 13, 'correction': 0, 'unknownyes': 3, 'falsepos': 7, 'unique': 1890}
17: Wahono.csv: three: {'count': 2490, 'truepos': 47, 'falseneg': 13, 'correction': 26, 'unknownyes': 2, 'falsepos': 0, 'unique': 1230}
17: Wahono.csv: machine: {'count': 2660, 'truepos': 55, 'falseneg': 5, 'correction': 13, 'unknownyes': 2, 'falsepos': 4, 'unique': 1460}
17: Wahono.csv: knee: {'count': 422, 'truepos': 34, 'falseneg': 8, 'correction': 6, 'unknownyes': 20, 'falsepos': 1, 'unique': 250}
17: Danijel.csv: none: {'count': 1160, 'truepos': 36, 'falseneg': 11, 'correction': 0, 'unknownyes': 1, 'falsepos': 2, 'unique': 1160}
17: Danijel.csv: three: {'count': 2454, 'truepos': 32, 'falseneg': 14, 'correction': 29, 'unknownyes': 2, 'falsepos': 0, 'unique': 1210}
17: Danijel.csv: machine: {'count': 1532, 'truepos': 42, 'falseneg': 3, 'correction': 14, 'unknownyes': 3, 'falsepos': 3, 'unique': 830}
17: Danijel.csv: knee: {'count': 943, 'truepos': 39, 'falseneg': 7, 'correction': 11, 'unknownyes': 2, 'falsepos': 1, 'unique': 700}
17: K_all3.csv: none: {'count': 610, 'truepos': 28, 'falseneg': 16, 'correction': 0, 'unknownyes': 1, 'falsepos': 3, 'unique': 610}
17: K_all3.csv: three: {'count': 1283, 'truepos': 28, 'falseneg': 12, 'correction': 20, 'unknownyes': 5, 'falsepos': 0, 'unique': 630}
17: K_all3.csv: machine: {'count': 974, 'truepos': 38, 'falseneg': 3, 'correction': 8, 'unknownyes': 4, 'falsepos': 11, 'unique': 520}
17: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-12>
Subject: Job 760343: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:24 2018.
Job was executed on host(s) <2*n2b3-12>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:29 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 12:29:29 2018.
Terminated at Sun Feb 25 13:34:52 2018.
Results reported at Sun Feb 25 13:34:52 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5126.35 sec.
    Max Memory :                                 286.16 MB
    Average Memory :                             227.66 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1331 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   3924 sec.
    Turnaround time :                            3928 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:

Traceback (most recent call last):
  File "runner.py", line 352, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "runner.py", line 292, in error_hpcc
    result = BM25(file,queries[file],'knee','random')
  File "runner.py", line 193, in BM25
    seq = coded[np.argsort(read.body['time'][coded])]
TypeError: only integer scalar arrays can be converted to a scalar index


PS:

Fail to open stderr file ./err/17.err.760343: No such file or directory.
The stderr output is included in this report.

