17: Hall.csv: none: {'count': 3750, 'truepos': 91, 'falseneg': 13, 'unknownyes': 2, 'falsepos': 358, 'unique': 3750}
17: Hall.csv: three: {'count': 1880, 'truepos': 98, 'falseneg': 5, 'unknownyes': 3, 'falsepos': 19, 'unique': 850}
17: Hall.csv: machine: {'count': 780, 'truepos': 95, 'falseneg': 6, 'unknownyes': 5, 'falsepos': 26, 'unique': 560}
17: Wahono.csv: none: {'count': 2370, 'truepos': 46, 'falseneg': 10, 'unknownyes': 6, 'falsepos': 217, 'unique': 2370}
17: Wahono.csv: three: {'count': 4199, 'truepos': 58, 'falseneg': 3, 'unknownyes': 1, 'falsepos': 59, 'unique': 1930}
17: Wahono.csv: machine: {'count': 1747, 'truepos': 57, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 22, 'unique': 1310}
17: Danijel.csv: none: {'count': 3630, 'truepos': 42, 'falseneg': 6, 'unknownyes': 0, 'falsepos': 378, 'unique': 3630}
17: Danijel.csv: three: {'count': 2213, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 32, 'unique': 1030}
17: Danijel.csv: machine: {'count': 1105, 'truepos': 40, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 12, 'unique': 860}
17: K_all3.csv: none: {'count': 570, 'truepos': 37, 'falseneg': 1, 'unknownyes': 7, 'falsepos': 44, 'unique': 570}
17: K_all3.csv: three: {'count': 989, 'truepos': 34, 'falseneg': 1, 'unknownyes': 10, 'falsepos': 11, 'unique': 450}
17: K_all3.csv: machine: {'count': 644, 'truepos': 27, 'falseneg': 9, 'unknownyes': 9, 'falsepos': 11, 'unique': 520}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-6>
Subject: Job 213958: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b2-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Mon Oct  9 14:05:23 2017
Results reported at Mon Oct  9 20:18:48 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  24184.97 sec.
    Max Memory :       182 MB
    Max Swap   :      1200 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/17.err.213958> for stderr output of this job.

