17: Hall.csv: none: {'count': 3390, 'truepos': 94, 'falseneg': 12, 'unknownyes': 0, 'falsepos': 327, 'unique': 3390}
17: Hall.csv: three: {'count': 1480, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 20, 'unique': 680}
17: Hall.csv: machine: {'count': 920, 'truepos': 98, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 17, 'unique': 660}
17: Wahono.csv: none: {'count': 3130, 'truepos': 55, 'falseneg': 6, 'unknownyes': 1, 'falsepos': 311, 'unique': 3130}
17: Wahono.csv: three: {'count': 3040, 'truepos': 60, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 36, 'unique': 1400}
17: Wahono.csv: machine: {'count': 1904, 'truepos': 58, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 19, 'unique': 1420}
17: Danijel.csv: none: {'count': 3190, 'truepos': 39, 'falseneg': 6, 'unknownyes': 3, 'falsepos': 297, 'unique': 3190}
17: Danijel.csv: three: {'count': 1683, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 13, 'unique': 770}
17: Danijel.csv: machine: {'count': 800, 'truepos': 38, 'falseneg': 6, 'unknownyes': 4, 'falsepos': 12, 'unique': 610}
17: K_all3.csv: none: {'count': 420, 'truepos': 31, 'falseneg': 2, 'unknownyes': 12, 'falsepos': 32, 'unique': 420}
17: K_all3.csv: three: {'count': 975, 'truepos': 35, 'falseneg': 0, 'unknownyes': 10, 'falsepos': 15, 'unique': 450}
17: K_all3.csv: machine: {'count': 616, 'truepos': 30, 'falseneg': 4, 'unknownyes': 11, 'falsepos': 14, 'unique': 510}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-13>
Subject: Job 211416: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2d2-13>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct  8 11:05:06 2017
Results reported at Sun Oct  8 16:38:32 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  21680.77 sec.
    Max Memory :       173 MB
    Max Swap   :      1191 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/17.err.211416> for stderr output of this job.

