17: Hall.csv: none: {'count': 840, 'truepos': 78, 'falseneg': 24, 'correction': 0, 'unknownyes': 2, 'falsepos': 2, 'unique': 840}
17: Hall.csv: three: {'count': 1357, 'truepos': 72, 'falseneg': 30, 'correction': 49, 'unknownyes': 2, 'falsepos': 0, 'unique': 650}
17: Hall.csv: machine: {'count': 983, 'truepos': 87, 'falseneg': 15, 'correction': 22, 'unknownyes': 2, 'falsepos': 3, 'unique': 610}
17: Hall.csv: knee: {'count': 35, 'truepos': 9, 'falseneg': 4, 'correction': 2, 'unknownyes': 91, 'falsepos': 0, 'unique': 30}
17: Wahono.csv: none: {'count': 1500, 'truepos': 41, 'falseneg': 19, 'correction': 0, 'unknownyes': 2, 'falsepos': 2, 'unique': 1500}
17: Wahono.csv: three: {'count': 3033, 'truepos': 49, 'falseneg': 12, 'correction': 29, 'unknownyes': 1, 'falsepos': 0, 'unique': 1500}
17: Wahono.csv: machine: {'count': 1579, 'truepos': 50, 'falseneg': 8, 'correction': 12, 'unknownyes': 4, 'falsepos': 2, 'unique': 1050}
17: Wahono.csv: knee: {'count': 257, 'truepos': 23, 'falseneg': 5, 'correction': 3, 'unknownyes': 34, 'falsepos': 0, 'unique': 200}
17: Danijel.csv: none: {'count': 1100, 'truepos': 33, 'falseneg': 13, 'correction': 0, 'unknownyes': 2, 'falsepos': 5, 'unique': 1100}
17: Danijel.csv: three: {'count': 2663, 'truepos': 36, 'falseneg': 10, 'correction': 20, 'unknownyes': 2, 'falsepos': 0, 'unique': 1320}
17: Danijel.csv: machine: {'count': 1530, 'truepos': 35, 'falseneg': 12, 'correction': 9, 'unknownyes': 1, 'falsepos': 0, 'unique': 1060}
17: Danijel.csv: knee: {'count': 36, 'truepos': 4, 'falseneg': 0, 'correction': 0, 'unknownyes': 44, 'falsepos': 0, 'unique': 30}
17: K_all3.csv: none: {'count': 660, 'truepos': 29, 'falseneg': 13, 'correction': 0, 'unknownyes': 3, 'falsepos': 4, 'unique': 660}
17: K_all3.csv: three: {'count': 1102, 'truepos': 33, 'falseneg': 9, 'correction': 19, 'unknownyes': 3, 'falsepos': 0, 'unique': 540}
17: K_all3.csv: machine: {'count': 777, 'truepos': 31, 'falseneg': 7, 'correction': 8, 'unknownyes': 7, 'falsepos': 4, 'unique': 450}
17: K_all3.csv: knee: {'count': 83, 'truepos': 9, 'falseneg': 2, 'correction': 2, 'unknownyes': 34, 'falsepos': 1, 'unique': 60}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e4-11>
Subject: Job 640540: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:46 2018.
Job was executed on host(s) <2*n2e4-11>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:51 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Feb  1 16:35:51 2018.
Terminated at Thu Feb  1 17:42:27 2018.
Results reported at Thu Feb  1 17:42:27 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5289.13 sec.
    Max Memory :                                 290.15 MB
    Average Memory :                             233.19 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1313 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4007 sec.
    Turnaround time :                            4001 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/17.err.640540: No such file or directory.
The stderr output is included in this report.

