17: Hall.csv: none: {'count': 1780, 'truepos': 99, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 85, 'unique': 1780}
17: Hall.csv: three: {'count': 1172, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 2, 'unique': 560}
17: Hall.csv: machine: {'count': 593, 'truepos': 98, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 1, 'unique': 420}
17: Hall.csv: machine2: {'count': 861, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 3, 'unique': 600}
17: Hall.csv: machine3: {'count': 634, 'truepos': 98, 'falseneg': 3, 'unknownyes': 5, 'falsepos': 1, 'unique': 430}
17: Wahono.csv: none: {'count': 1790, 'truepos': 52, 'falseneg': 3, 'unknownyes': 7, 'falsepos': 79, 'unique': 1790}
17: Wahono.csv: three: {'count': 2692, 'truepos': 60, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 10, 'unique': 1280}
17: Wahono.csv: machine: {'count': 1352, 'truepos': 56, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 3, 'unique': 1060}
17: Wahono.csv: machine2: {'count': 1622, 'truepos': 57, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 8, 'unique': 1220}
17: Wahono.csv: machine3: {'count': 2030, 'truepos': 60, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 9, 'unique': 1580}
17: Danijel.csv: none: {'count': 2120, 'truepos': 35, 'falseneg': 4, 'unknownyes': 9, 'falsepos': 119, 'unique': 2120}
17: Danijel.csv: three: {'count': 2129, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 10, 'unique': 1010}
17: Danijel.csv: machine: {'count': 886, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 3, 'unique': 690}
17: Danijel.csv: machine2: {'count': 1288, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 3, 'unique': 970}
17: Danijel.csv: machine3: {'count': 1071, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 3, 'unique': 830}
17: K_all3.csv: none: {'count': 470, 'truepos': 36, 'falseneg': 1, 'unknownyes': 8, 'falsepos': 21, 'unique': 470}
17: K_all3.csv: three: {'count': 1028, 'truepos': 35, 'falseneg': 0, 'unknownyes': 10, 'falsepos': 3, 'unique': 490}
17: K_all3.csv: machine: {'count': 546, 'truepos': 34, 'falseneg': 2, 'unknownyes': 9, 'falsepos': 3, 'unique': 450}
17: K_all3.csv: machine2: {'count': 588, 'truepos': 34, 'falseneg': 0, 'unknownyes': 11, 'falsepos': 0, 'unique': 460}
17: K_all3.csv: machine3: {'count': 699, 'truepos': 34, 'falseneg': 5, 'unknownyes': 6, 'falsepos': 2, 'unique': 580}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-10>
Subject: Job 265286: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2d2-10>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 12:22:44 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   9583.89 sec.
    Max Memory :       178 MB
    Max Swap   :      1196 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/17.err.265286> for stderr output of this job.

