17: Hall.csv: none: {'count': 4300, 'truepos': 99, 'falseneg': 5, 'unknownyes': 2, 'falsepos': 416, 'unique': 4300}
17: Hall.csv: three: {'count': 1408, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 16, 'unique': 650}
17: Hall.csv: machine: {'count': 2050, 'truepos': 99, 'falseneg': 5, 'unknownyes': 2, 'falsepos': 68, 'unique': 1570}
17: Wahono.csv: none: {'count': 3240, 'truepos': 54, 'falseneg': 5, 'unknownyes': 3, 'falsepos': 323, 'unique': 3240}
17: Wahono.csv: three: {'count': 3934, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 56, 'unique': 1790}
17: Wahono.csv: machine: {'count': 1746, 'truepos': 49, 'falseneg': 5, 'unknownyes': 8, 'falsepos': 84, 'unique': 1360}
17: Danijel.csv: none: {'count': 2530, 'truepos': 41, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 236, 'unique': 2530}
17: Danijel.csv: three: {'count': 2254, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 30, 'unique': 1030}
17: Danijel.csv: machine: {'count': 1420, 'truepos': 40, 'falseneg': 5, 'unknownyes': 3, 'falsepos': 40, 'unique': 1110}
17: K_all3.csv: none: {'count': 620, 'truepos': 34, 'falseneg': 4, 'unknownyes': 7, 'falsepos': 71, 'unique': 620}
17: K_all3.csv: three: {'count': 992, 'truepos': 37, 'falseneg': 0, 'unknownyes': 8, 'falsepos': 15, 'unique': 460}
17: K_all3.csv: machine: {'count': 445, 'truepos': 31, 'falseneg': 1, 'unknownyes': 13, 'falsepos': 28, 'unique': 360}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-10>
Subject: Job 218223: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2d2-10>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Tue Oct 10 14:57:53 2017
Results reported at Tue Oct 10 22:10:23 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 17
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  28048.19 sec.
    Max Memory :       198 MB
    Max Swap   :      1217 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/17.err.218223> for stderr output of this job.

