18: Hall.csv: none: {'count': 4060, 'truepos': 91, 'falseneg': 13, 'unknownyes': 2, 'falsepos': 435, 'unique': 4060}
18: Hall.csv: three: {'count': 1517, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 16, 'unique': 690}
18: Hall.csv: machine: {'count': 340, 'truepos': 86, 'falseneg': 7, 'unknownyes': 13, 'falsepos': 15, 'unique': 260}
18: Wahono.csv: none: {'count': 3140, 'truepos': 58, 'falseneg': 4, 'unknownyes': 0, 'falsepos': 291, 'unique': 3140}
18: Wahono.csv: three: {'count': 3438, 'truepos': 55, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 42, 'unique': 1580}
18: Wahono.csv: machine: {'count': 1440, 'truepos': 54, 'falseneg': 5, 'unknownyes': 3, 'falsepos': 10, 'unique': 1060}
18: Danijel.csv: none: {'count': 2280, 'truepos': 43, 'falseneg': 4, 'unknownyes': 1, 'falsepos': 234, 'unique': 2280}
18: Danijel.csv: three: {'count': 2018, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 25, 'unique': 920}
18: Danijel.csv: machine: {'count': 1233, 'truepos': 40, 'falseneg': 6, 'unknownyes': 2, 'falsepos': 7, 'unique': 960}
18: K_all3.csv: none: {'count': 350, 'truepos': 29, 'falseneg': 5, 'unknownyes': 11, 'falsepos': 31, 'unique': 350}
18: K_all3.csv: three: {'count': 966, 'truepos': 32, 'falseneg': 1, 'unknownyes': 12, 'falsepos': 12, 'unique': 440}
18: K_all3.csv: machine: {'count': 562, 'truepos': 27, 'falseneg': 7, 'unknownyes': 11, 'falsepos': 7, 'unique': 460}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-9>
Subject: Job 211417: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2d2-9>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct  8 11:05:06 2017
Results reported at Sun Oct  8 17:00:55 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  23177.40 sec.
    Max Memory :       190 MB
    Max Swap   :      1209 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/18.err.211417> for stderr output of this job.

