18: Hall.csv: none: {'count': 3730, 'truepos': 94, 'falseneg': 9, 'unknownyes': 3, 'falsepos': 369, 'unique': 3730}
18: Hall.csv: three: {'count': 1267, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 14, 'unique': 580}
18: Hall.csv: machine: {'count': 725, 'truepos': 96, 'falseneg': 6, 'unknownyes': 4, 'falsepos': 24, 'unique': 560}
18: Wahono.csv: none: {'count': 2990, 'truepos': 56, 'falseneg': 5, 'unknownyes': 1, 'falsepos': 301, 'unique': 2990}
18: Wahono.csv: three: {'count': 2592, 'truepos': 50, 'falseneg': 3, 'unknownyes': 9, 'falsepos': 31, 'unique': 1200}
18: Wahono.csv: machine: {'count': 3176, 'truepos': 53, 'falseneg': 4, 'unknownyes': 5, 'falsepos': 116, 'unique': 2460}
18: Danijel.csv: none: {'count': 1050, 'truepos': 42, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 84, 'unique': 1050}
18: Danijel.csv: three: {'count': 2620, 'truepos': 42, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 34, 'unique': 1200}
18: Danijel.csv: machine: {'count': 2710, 'truepos': 42, 'falseneg': 4, 'unknownyes': 2, 'falsepos': 80, 'unique': 2110}
18: K_all3.csv: none: {'count': 420, 'truepos': 33, 'falseneg': 4, 'unknownyes': 8, 'falsepos': 46, 'unique': 420}
18: K_all3.csv: three: {'count': 965, 'truepos': 29, 'falseneg': 3, 'unknownyes': 13, 'falsepos': 12, 'unique': 440}
18: K_all3.csv: machine: {'count': 1050, 'truepos': 33, 'falseneg': 6, 'unknownyes': 6, 'falsepos': 47, 'unique': 860}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-11>
Subject: Job 218224: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2d2-11>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Tue Oct 10 14:57:53 2017
Results reported at Tue Oct 10 20:31:56 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  21955.60 sec.
    Max Memory :       178 MB
    Max Swap   :      1196 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/18.err.218224> for stderr output of this job.

