18: Hall.csv: none: {'count': 1810, 'truepos': 101, 'falseneg': 4, 'unknownyes': 1, 'falsepos': 93, 'unique': 1810}
18: Hall.csv: three: {'count': 1074, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 3, 'unique': 510}
18: Hall.csv: machine: {'count': 730, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 4, 'unique': 510}
18: Wahono.csv: none: {'count': 2060, 'truepos': 59, 'falseneg': 2, 'unknownyes': 1, 'falsepos': 89, 'unique': 2060}
18: Wahono.csv: three: {'count': 2909, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 9, 'unique': 1390}
18: Wahono.csv: machine: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-13>
Subject: Job 244081: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-13>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Oct 12 08:46:58 2017
Results reported at Thu Oct 12 09:57:55 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   5247.12 sec.
    Max Memory :       171 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/18.err.244081> for stderr output of this job.

