18: Hall.csv: none: {'count': 2330, 'truepos': 92, 'falseneg': 11, 'unknownyes': 3, 'falsepos': 203, 'unique': 2330}
18: Hall.csv: three: {'count': 1696, 'truepos': 97, 'falseneg': 5, 'unknownyes': 4, 'falsepos': 12, 'unique': 780}
18: Hall.csv: machine: {'count': 631, 'truepos': 93, 'falseneg': 8, 'unknownyes': 5, 'falsepos': 19, 'unique': 460}
18: Wahono.csv: none: {'count': 3600, 'truepos': 59, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 374, 'unique': 3600}
18: Wahono.csv: three: {'count': 4063, 'truepos': 60, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 55, 'unique': 1870}
18: Wahono.csv: machine: {'count': 1691, 'truepos': 56, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 22, 'unique': 1260}
18: Danijel.csv: none: {'count': 2400, 'truepos': 38, 'falseneg': 8, 'unknownyes': 2, 'falsepos': 231, 'unique': 2400}
18: Danijel.csv: three: {'count': 2045, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 27, 'unique': 940}
18: Danijel.csv: machine: {'count': 1340, 'truepos': 43, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 19, 'unique': 1010}
18: K_all3.csv: none: {'count': 510, 'truepos': 32, 'falseneg': 6, 'unknownyes': 7, 'falsepos': 51, 'unique': 510}
18: K_all3.csv: three: {'count': 1063, 'truepos': 38, 'falseneg': 1, 'unknownyes': 6, 'falsepos': 21, 'unique': 490}
18: K_all3.csv: machine: {'count': 559, 'truepos': 30, 'falseneg': 4, 'unknownyes': 11, 'falsepos': 10, 'unique': 460}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-12>
Subject: Job 213959: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b2-12>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Mon Oct  9 14:05:23 2017
Results reported at Mon Oct  9 18:40:43 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  18274.29 sec.
    Max Memory :       187 MB
    Max Swap   :      1204 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/18.err.213959> for stderr output of this job.

