18: Hall.csv: none: 18: Hall.csv: three: 18: Hall.csv: machine: 18: Hall.csv: knee: 18: Wahono.csv: none: 18: Wahono.csv: three: 18: Wahono.csv: machine: 18: Wahono.csv: knee: 18: Danijel.csv: none: 18: Danijel.csv: three: 18: Danijel.csv: machine: 18: Danijel.csv: knee: 18: K_all3.csv: none: 18: K_all3.csv: three: 18: K_all3.csv: machine: 18: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-11>
Subject: Job 348440: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b3-11>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Dec 17 09:04:24 2017
Results reported at Sun Dec 17 10:09:56 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   5145.46 sec.
    Max Memory :       170 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/18.err.348440> for stderr output of this job.

