18: Hall.csv: none: {'count': 660, 'truepos': 70, 'falseneg': 32, 'correction': 0, 'unknownyes': 2, 'falsepos': 2, 'unique': 660}
18: Hall.csv: three: {'count': 1724, 'truepos': 76, 'falseneg': 26, 'correction': 39, 'unknownyes': 2, 'falsepos': 0, 'unique': 840}
18: Hall.csv: machine: {'count': 847, 'truepos': 92, 'falseneg': 10, 'correction': 23, 'unknownyes': 2, 'falsepos': 3, 'unique': 540}
18: Hall.csv: knee: {'count': 644, 'truepos': 90, 'falseneg': 11, 'correction': 18, 'unknownyes': 3, 'falsepos': 1, 'unique': 450}
18: Wahono.csv: none: {'count': 1480, 'truepos': 40, 'falseneg': 20, 'correction': 0, 'unknownyes': 2, 'falsepos': 3, 'unique': 1480}
18: Wahono.csv: three: {'count': 2931, 'truepos': 45, 'falseneg': 15, 'correction': 27, 'unknownyes': 2, 'falsepos': 0, 'unique': 1450}
18: Wahono.csv: machine: {'count': 1853, 'truepos': 52, 'falseneg': 8, 'correction': 16, 'unknownyes': 2, 'falsepos': 1, 'unique': 1260}
18: Wahono.csv: knee: {'count': 1126, 'truepos': 47, 'falseneg': 12, 'correction': 6, 'unknownyes': 3, 'falsepos': 2, 'unique': 850}
18: Danijel.csv: none: {'count': 1350, 'truepos': 31, 'falseneg': 15, 'correction': 0, 'unknownyes': 2, 'falsepos': 1, 'unique': 1350}
18: Danijel.csv: three: {'count': 2485, 'truepos': 37, 'falseneg': 9, 'correction': 23, 'unknownyes': 2, 'falsepos': 0, 'unique': 1230}
18: Danijel.csv: machine: {'count': 1785, 'truepos': 34, 'falseneg': 13, 'correction': 14, 'unknownyes': 1, 'falsepos': 1, 'unique': 1270}
18: Danijel.csv: knee: {'count': 583, 'truepos': 28, 'falseneg': 15, 'correction': 4, 'unknownyes': 5, 'falsepos': 0, 'unique': 490}
18: K_all3.csv: none: {'count': 700, 'truepos': 28, 'falseneg': 11, 'correction': 0, 'unknownyes': 6, 'falsepos': 3, 'unique': 700}
18: K_all3.csv: three: {'count': 1022, 'truepos': 34, 'falseneg': 4, 'correction': 19, 'unknownyes': 7, 'falsepos': 1, 'unique': 500}
18: K_all3.csv: machine: {'count': 707, 'truepos': 34, 'falseneg': 3, 'correction': 12, 'unknownyes': 8, 'falsepos': 5, 'unique': 390}
18: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e4-10>
Subject: Job 640541: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:46 2018.
Job was executed on host(s) <2*n2e4-10>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:51 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Feb  1 16:35:51 2018.
Terminated at Thu Feb  1 18:04:15 2018.
Results reported at Thu Feb  1 18:04:15 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   6637.97 sec.
    Max Memory :                                 289.36 MB
    Average Memory :                             239.66 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1312 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   5319 sec.
    Turnaround time :                            5309 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:

Traceback (most recent call last):
  File "runner.py", line 1740, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "runner.py", line 1682, in error_hpcc
    result = BM25(file,queries[file],'knee','random')
  File "runner.py", line 1215, in BM25
    seq = coded[np.argsort(read.body['time'][coded])]
TypeError: only integer scalar arrays can be converted to a scalar index


PS:

Fail to open stderr file ./err/18.err.640541: No such file or directory.
The stderr output is included in this report.

