18: Hall.csv: none: {'count': 1370, 'truepos': 73, 'falseneg': 30, 'correction': 0, 'unknownyes': 1, 'falsepos': 6, 'unique': 1370}
18: Hall.csv: three: {'count': 1532, 'truepos': 82, 'falseneg': 21, 'correction': 45, 'unknownyes': 1, 'falsepos': 0, 'unique': 740}
18: Hall.csv: machine: {'count': 1005, 'truepos': 91, 'falseneg': 11, 'correction': 18, 'unknownyes': 2, 'falsepos': 1, 'unique': 720}
18: Hall.csv: knee: {'count': 609, 'truepos': 90, 'falseneg': 11, 'correction': 23, 'unknownyes': 3, 'falsepos': 0, 'unique': 390}
18: Wahono.csv: none: {'count': 1740, 'truepos': 40, 'falseneg': 19, 'correction': 0, 'unknownyes': 3, 'falsepos': 5, 'unique': 1740}
18: Wahono.csv: three: {'count': 3076, 'truepos': 43, 'falseneg': 17, 'correction': 32, 'unknownyes': 2, 'falsepos': 0, 'unique': 1520}
18: Wahono.csv: machine: {'count': 1770, 'truepos': 53, 'falseneg': 6, 'correction': 15, 'unknownyes': 3, 'falsepos': 4, 'unique': 1260}
18: Wahono.csv: knee: {'count': 1029, 'truepos': 45, 'falseneg': 6, 'correction': 8, 'unknownyes': 11, 'falsepos': 2, 'unique': 700}
18: Danijel.csv: none: {'count': 2180, 'truepos': 25, 'falseneg': 22, 'correction': 0, 'unknownyes': 1, 'falsepos': 6, 'unique': 2180}
18: Danijel.csv: three: {'count': 1656, 'truepos': 41, 'falseneg': 4, 'correction': 15, 'unknownyes': 3, 'falsepos': 0, 'unique': 820}
18: Danijel.csv: machine: {'count': 1234, 'truepos': 37, 'falseneg': 8, 'correction': 19, 'unknownyes': 3, 'falsepos': 2, 'unique': 890}
18: Danijel.csv: knee: {'count': 1111, 'truepos': 37, 'falseneg': 7, 'correction': 11, 'unknownyes': 4, 'falsepos': 0, 'unique': 840}
18: K_all3.csv: none: {'count': 570, 'truepos': 31, 'falseneg': 12, 'correction': 0, 'unknownyes': 2, 'falsepos': 8, 'unique': 570}
18: K_all3.csv: three: {'count': 1235, 'truepos': 34, 'falseneg': 9, 'correction': 31, 'unknownyes': 2, 'falsepos': 0, 'unique': 600}
18: K_all3.csv: machine: {'count': 682, 'truepos': 32, 'falseneg': 8, 'correction': 5, 'unknownyes': 5, 'falsepos': 9, 'unique': 500}
18: K_all3.csv: knee: {'count': 1370, 'truepos': 40, 'falseneg': 4, 'correction': 12, 'unknownyes': 1, 'falsepos': 8, 'unique': 900}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-7>
Subject: Job 759949: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:28 2018.
Job was executed on host(s) <2*n2b3-7>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:31 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Feb 24 20:13:31 2018.
Terminated at Sat Feb 24 21:31:31 2018.
Results reported at Sat Feb 24 21:31:31 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5947.75 sec.
    Max Memory :                                 281.61 MB
    Average Memory :                             227.91 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1327 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4695 sec.
    Turnaround time :                            4683 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/18.err.759949: No such file or directory.
The stderr output is included in this report.

