18: Hall.csv: none: {'count': 570, 'truepos': 97, 'falseneg': 5, 'unknownyes': 4, 'falsepos': 19, 'unique': 570}
18: Hall.csv: three: {'count': 1098, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 2, 'unique': 520}
18: Hall.csv: machine: {'count': 735, 'truepos': 100, 'falseneg': 1, 'unknownyes': 5, 'falsepos': 2, 'unique': 520}
18: Hall.csv: machine2: {'count': 649, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 5, 'unique': 450}
18: Hall.csv: machine3: {'count': 809, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 3, 'unique': 570}
18: Wahono.csv: none: {'count': 2190, 'truepos': 56, 'falseneg': 4, 'unknownyes': 2, 'falsepos': 97, 'unique': 2190}
18: Wahono.csv: three: {'count': 2950, 'truepos': 59, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 8, 'unique': 1410}
18: Wahono.csv: machine: {'count': 1495, 'truepos': 59, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 5, 'unique': 1160}
18: Wahono.csv: machine2: {'count': 1955, 'truepos': 60, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 13, 'unique': 1460}
18: Wahono.csv: machine3: {'count': 1617, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 5, 'unique': 1270}
18: Danijel.csv: none: {'count': 1280, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 68, 'unique': 1280}
18: Danijel.csv: three: {'count': 1768, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 5, 'unique': 840}
18: Danijel.csv: machine: {'count': 1041, 'truepos': 40, 'falseneg': 6, 'unknownyes': 2, 'falsepos': 4, 'unique': 810}
18: Danijel.csv: machine2: {'count': 1067, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 6, 'unique': 810}
18: Danijel.csv: machine3: {'count': 926, 'truepos': 41, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 1, 'unique': 730}
18: K_all3.csv: none: {'count': 450, 'truepos': 29, 'falseneg': 1, 'unknownyes': 15, 'falsepos': 29, 'unique': 450}
18: K_all3.csv: three: {'count': 984, 'truepos': 35, 'falseneg': 0, 'unknownyes': 10, 'falsepos': 1, 'unique': 470}
18: K_all3.csv: machine: {'count': 510, 'truepos': 35, 'falseneg': 0, 'unknownyes': 10, 'falsepos': 0, 'unique': 400}
18: K_all3.csv: machine2: {'count': 571, 'truepos': 33, 'falseneg': 2, 'unknownyes': 10, 'falsepos': 4, 'unique': 450}
18: K_all3.csv: machine3: {'count': 582, 'truepos': 35, 'falseneg': 3, 'unknownyes': 7, 'falsepos': 0, 'unique': 490}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-11>
Subject: Job 265287: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2d2-11>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 12:00:58 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 18
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   8139.63 sec.
    Max Memory :       170 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/18.err.265287> for stderr output of this job.

