19: Hall.csv: none: {'count': 1760, 'truepos': 68, 'falseneg': 35, 'correction': 0, 'unknownyes': 1, 'falsepos': 7, 'unique': 1760}
19: Hall.csv: three: {'count': 1724, 'truepos': 87, 'falseneg': 16, 'correction': 41, 'unknownyes': 1, 'falsepos': 0, 'unique': 840}
19: Hall.csv: machine: {'count': 1119, 'truepos': 92, 'falseneg': 11, 'correction': 16, 'unknownyes': 1, 'falsepos': 6, 'unique': 750}
19: Hall.csv: knee: {'count': 554, 'truepos': 84, 'falseneg': 18, 'correction': 21, 'unknownyes': 2, 'falsepos': 0, 'unique': 430}
19: Wahono.csv: none: {'count': 1820, 'truepos': 43, 'falseneg': 17, 'correction': 0, 'unknownyes': 2, 'falsepos': 6, 'unique': 1820}
19: Wahono.csv: three: {'count': 3181, 'truepos': 43, 'falseneg': 18, 'correction': 37, 'unknownyes': 1, 'falsepos': 1, 'unique': 1570}
19: Wahono.csv: machine: {'count': 2149, 'truepos': 54, 'falseneg': 5, 'correction': 9, 'unknownyes': 3, 'falsepos': 8, 'unique': 1180}
19: Wahono.csv: knee: {'count': 1056, 'truepos': 48, 'falseneg': 10, 'correction': 11, 'unknownyes': 4, 'falsepos': 2, 'unique': 880}
19: Danijel.csv: none: {'count': 1070, 'truepos': 35, 'falseneg': 11, 'correction': 0, 'unknownyes': 2, 'falsepos': 4, 'unique': 1070}
19: Danijel.csv: three: {'count': 1962, 'truepos': 38, 'falseneg': 8, 'correction': 19, 'unknownyes': 2, 'falsepos': 0, 'unique': 970}
19: Danijel.csv: machine: {'count': 1466, 'truepos': 44, 'falseneg': 1, 'correction': 6, 'unknownyes': 3, 'falsepos': 4, 'unique': 760}
19: Danijel.csv: knee: {'count': 549, 'truepos': 34, 'falseneg': 3, 'correction': 8, 'unknownyes': 11, 'falsepos': 1, 'unique': 380}
19: K_all3.csv: none: {'count': 610, 'truepos': 30, 'falseneg': 12, 'correction': 0, 'unknownyes': 3, 'falsepos': 2, 'unique': 610}
19: K_all3.csv: three: {'count': 1190, 'truepos': 32, 'falseneg': 11, 'correction': 28, 'unknownyes': 2, 'falsepos': 1, 'unique': 580}
19: K_all3.csv: machine: {'count': 779, 'truepos': 35, 'falseneg': 3, 'correction': 9, 'unknownyes': 7, 'falsepos': 6, 'unique': 420}
19: K_all3.csv: knee: {'count': 608, 'truepos': 25, 'falseneg': 5, 'correction': 5, 'unknownyes': 15, 'falsepos': 4, 'unique': 380}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-3>
Subject: Job 760345: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 19> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 19> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:24 2018.
Job was executed on host(s) <2*n2c1-3>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:29 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 12:29:29 2018.
Terminated at Sun Feb 25 13:33:53 2018.
Results reported at Sun Feb 25 13:33:53 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5146.92 sec.
    Max Memory :                                 281.14 MB
    Average Memory :                             216.64 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1326 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   3872 sec.
    Turnaround time :                            3869 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/19.err.760345: No such file or directory.
The stderr output is included in this report.

