19: Hall.csv: none: {'count': 850, 'truepos': 63, 'falseneg': 40, 'correction': 0, 'unknownyes': 1, 'falsepos': 0, 'unique': 850}
19: Hall.csv: three: {'count': 1401, 'truepos': 76, 'falseneg': 26, 'correction': 34, 'unknownyes': 2, 'falsepos': 0, 'unique': 680}
19: Hall.csv: machine: {'count': 1250, 'truepos': 92, 'falseneg': 11, 'correction': 28, 'unknownyes': 1, 'falsepos': 4, 'unique': 830}
19: Hall.csv: knee: {'count': 606, 'truepos': 88, 'falseneg': 9, 'correction': 19, 'unknownyes': 7, 'falsepos': 1, 'unique': 410}
19: Wahono.csv: none: {'count': 2060, 'truepos': 32, 'falseneg': 27, 'correction': 0, 'unknownyes': 3, 'falsepos': 4, 'unique': 2060}
19: Wahono.csv: three: {'count': 3056, 'truepos': 48, 'falseneg': 13, 'correction': 33, 'unknownyes': 1, 'falsepos': 0, 'unique': 1510}
19: Wahono.csv: machine: {'count': 1689, 'truepos': 49, 'falseneg': 11, 'correction': 15, 'unknownyes': 2, 'falsepos': 0, 'unique': 1170}
19: Wahono.csv: knee: {'count': 1414, 'truepos': 49, 'falseneg': 7, 'correction': 13, 'unknownyes': 6, 'falsepos': 2, 'unique': 870}
19: Danijel.csv: none: {'count': 1170, 'truepos': 31, 'falseneg': 15, 'correction': 0, 'unknownyes': 2, 'falsepos': 4, 'unique': 1170}
19: Danijel.csv: three: {'count': 1646, 'truepos': 38, 'falseneg': 8, 'correction': 26, 'unknownyes': 2, 'falsepos': 0, 'unique': 810}
19: Danijel.csv: machine: {'count': 1399, 'truepos': 40, 'falseneg': 6, 'correction': 12, 'unknownyes': 2, 'falsepos': 3, 'unique': 890}
19: Danijel.csv: knee: {'count': 36, 'truepos': 4, 'falseneg': 1, 'correction': 0, 'unknownyes': 43, 'falsepos': 0, 'unique': 30}
19: K_all3.csv: none: {'count': 770, 'truepos': 29, 'falseneg': 10, 'correction': 0, 'unknownyes': 6, 'falsepos': 2, 'unique': 770}
19: K_all3.csv: three: {'count': 1101, 'truepos': 33, 'falseneg': 9, 'correction': 19, 'unknownyes': 3, 'falsepos': 1, 'unique': 540}
19: K_all3.csv: machine: {'count': 698, 'truepos': 35, 'falseneg': 3, 'correction': 6, 'unknownyes': 7, 'falsepos': 3, 'unique': 410}
19: K_all3.csv: knee: {'count': 120, 'truepos': 13, 'falseneg': 4, 'correction': 2, 'unknownyes': 28, 'falsepos': 0, 'unique': 90}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e4-6>
Subject: Job 640542: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 19> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 19> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:46 2018.
Job was executed on host(s) <2*n2e4-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:51 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Feb  1 16:35:51 2018.
Terminated at Thu Feb  1 17:56:56 2018.
Results reported at Thu Feb  1 17:56:56 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6247.46 sec.
    Max Memory :                                 281.24 MB
    Average Memory :                             224.64 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1305 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4874 sec.
    Turnaround time :                            4870 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/19.err.640542: No such file or directory.
The stderr output is included in this report.

