19: Hall.csv: none: {'count': 4630, 'truepos': 95, 'falseneg': 11, 'unknownyes': 0, 'falsepos': 480, 'unique': 4630}
19: Hall.csv: three: {'count': 1227, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 10, 'unique': 560}
19: Hall.csv: machine: {'count': 793, 'truepos': 93, 'falseneg': 9, 'unknownyes': 4, 'falsepos': 19, 'unique': 580}
19: Wahono.csv: none: {'count': 4140, 'truepos': 56, 'falseneg': 5, 'unknownyes': 1, 'falsepos': 410, 'unique': 4140}
19: Wahono.csv: three: {'count': 3812, 'truepos': 55, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 52, 'unique': 1750}
19: Wahono.csv: machine: {'count': 1648, 'truepos': 58, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 23, 'unique': 1230}
19: Danijel.csv: none: {'count': 2560, 'truepos': 42, 'falseneg': 5, 'unknownyes': 1, 'falsepos': 268, 'unique': 2560}
19: Danijel.csv: three: {'count': 2591, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 30, 'unique': 1190}
19: Danijel.csv: machine: {'count': 1529, 'truepos': 40, 'falseneg': 6, 'unknownyes': 2, 'falsepos': 17, 'unique': 1160}
19: K_all3.csv: none: {'count': 540, 'truepos': 34, 'falseneg': 4, 'unknownyes': 7, 'falsepos': 52, 'unique': 540}
19: K_all3.csv: three: {'count': 909, 'truepos': 33, 'falseneg': 1, 'unknownyes': 11, 'falsepos': 15, 'unique': 420}
19: K_all3.csv: machine: {'count': 579, 'truepos': 32, 'falseneg': 5, 'unknownyes': 8, 'falsepos': 10, 'unique': 460}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-1>
Subject: Job 211418: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 19> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 19> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-1>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct  8 11:05:06 2017
Results reported at Sun Oct  8 20:24:54 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  35493.84 sec.
    Max Memory :       208 MB
    Max Swap   :      1226 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/19.err.211418> for stderr output of this job.

