19: Hall.csv: none: 19: Hall.csv: three: 19: Hall.csv: machine: 19: Hall.csv: knee: 19: Wahono.csv: none: 19: Wahono.csv: three: 19: Wahono.csv: machine: 19: Wahono.csv: knee: 19: Danijel.csv: none: 19: Danijel.csv: three: 19: Danijel.csv: machine: 19: Danijel.csv: knee: 19: K_all3.csv: none: 19: K_all3.csv: three: 19: K_all3.csv: machine: 19: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-13>
Subject: Job 348441: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 19> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 19> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b3-13>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Dec 17 09:04:24 2017
Results reported at Sun Dec 17 09:59:47 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 19
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   4486.03 sec.
    Max Memory :       170 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/19.err.348441> for stderr output of this job.

