19: Hall.csv: none: {'count': 3970, 'truepos': 96, 'falseneg': 8, 'unknownyes': 2, 'falsepos': 415, 'unique': 3970}
19: Hall.csv: three: {'count': 2801, 'truepos': 99, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 49, 'unique': 1280}
19: Hall.csv: machine: {'count': 800, 'truepos': 97, 'falseneg': 5, 'unknownyes': 4, 'falsepos': 7, 'unique': 560}
19: Hall.csv: machine2: {'count': 984, 'truepos': 94, 'falseneg': 8, 'unknownyes': 4, 'falsepos': 17, 'unique': 660}
19: Hall.csv: machine3: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-4>
Subject: Job 262465: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 19> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 19> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2c3-4>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Fri Oct 13 17:19:03 2017
Results reported at Fri Oct 13 20:26:30 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 19
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :  12362.04 sec.
    Max Memory :       192 MB
    Max Swap   :      1211 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/19.err.262465> for stderr output of this job.

