2: Hall.csv: none: 2: Hall.csv: three: 2: Hall.csv: machine: 2: Hall.csv: knee: 2: Wahono.csv: none: 2: Wahono.csv: three: 2: Wahono.csv: machine: 2: Wahono.csv: knee: 2: Danijel.csv: none: 2: Danijel.csv: three: 2: Danijel.csv: machine: 2: Danijel.csv: knee: 2: K_all3.csv: none: 2: K_all3.csv: three: 2: K_all3.csv: machine: 2: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a1-14>
Subject: Job 348424: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 2> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2a1-14>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Dec 17 09:04:24 2017
Results reported at Sun Dec 17 10:01:44 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 2
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   4495.93 sec.
    Max Memory :       170 MB
    Max Swap   :      1189 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/2.err.348424> for stderr output of this job.

