2: Hall.csv: none: {'count': 1160, 'truepos': 88, 'falseneg': 15, 'unknownyes': 3, 'falsepos': 103, 'unique': 1160}
2: Hall.csv: three: {'count': 1016, 'truepos': 100, 'falseneg': 1, 'unknownyes': 5, 'falsepos': 8, 'unique': 470}
2: Hall.csv: machine: {'count': 860, 'truepos': 97, 'falseneg': 4, 'unknownyes': 5, 'falsepos': 17, 'unique': 620}
2: Wahono.csv: none: {'count': 3860, 'truepos': 54, 'falseneg': 6, 'unknownyes': 2, 'falsepos': 386, 'unique': 3860}
2: Wahono.csv: three: {'count': 5163, 'truepos': 59, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 75, 'unique': 2370}
2: Wahono.csv: machine: {'count': 2013, 'truepos': 56, 'falseneg': 4, 'unknownyes': 2, 'falsepos': 22, 'unique': 1510}
2: Danijel.csv: none: {'count': 1950, 'truepos': 41, 'falseneg': 5, 'unknownyes': 2, 'falsepos': 190, 'unique': 1950}
2: Danijel.csv: three: {'count': 2255, 'truepos': 44, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 13, 'unique': 1040}
2: Danijel.csv: machine: {'count': 1445, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 10, 'unique': 1090}
2: K_all3.csv: none: {'count': 490, 'truepos': 33, 'falseneg': 4, 'unknownyes': 8, 'falsepos': 41, 'unique': 490}
2: K_all3.csv: three: {'count': 978, 'truepos': 32, 'falseneg': 2, 'unknownyes': 11, 'falsepos': 8, 'unique': 450}
2: K_all3.csv: machine: {'count': 593, 'truepos': 30, 'falseneg': 4, 'unknownyes': 11, 'falsepos': 15, 'unique': 460}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-12>
Subject: Job 211401: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 2> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-12>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct  8 11:05:06 2017
Results reported at Sun Oct  8 15:39:59 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  18071.79 sec.
    Max Memory :       192 MB
    Max Swap   :      1210 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/2.err.211401> for stderr output of this job.

