2: Hall.csv: none: {'count': 1000, 'truepos': 97, 'falseneg': 5, 'unknownyes': 4, 'falsepos': 51, 'unique': 1000}
2: Hall.csv: three: {'count': 1029, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 1, 'unique': 490}
2: Hall.csv: machine: {'count': 591, 'truepos': 98, 'falseneg': 3, 'unknownyes': 5, 'falsepos': 4, 'unique': 420}
2: Hall.csv: machine2: {'count': 651, 'truepos': 98, 'falseneg': 3, 'unknownyes': 5, 'falsepos': 2, 'unique': 460}
2: Hall.csv: machine3: {'count': 766, 'truepos': 97, 'falseneg': 5, 'unknownyes': 4, 'falsepos': 2, 'unique': 540}
2: Wahono.csv: none: {'count': 1600, 'truepos': 54, 'falseneg': 5, 'unknownyes': 3, 'falsepos': 85, 'unique': 1600}
2: Wahono.csv: three: {'count': 3285, 'truepos': 61, 'falseneg': 0, 'unknownyes': 1, 'falsepos': 14, 'unique': 1570}
2: Wahono.csv: machine: {'count': 1187, 'truepos': 55, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 3, 'unique': 910}
2: Wahono.csv: machine2: {'count': 2273, 'truepos': 59, 'falseneg': 2, 'unknownyes': 1, 'falsepos': 11, 'unique': 1700}
2: Wahono.csv: machine3: {'count': 1373, 'truepos': 56, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 3, 'unique': 1070}
2: Danijel.csv: none: {'count': 1380, 'truepos': 44, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 69, 'unique': 1380}
2: Danijel.csv: three: {'count': 1631, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 5, 'unique': 780}
2: Danijel.csv: machine: {'count': 1100, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 4, 'unique': 860}
2: Danijel.csv: machine2: {'count': 1030, 'truepos': 43, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 3, 'unique': 760}
2: Danijel.csv: machine3: {'count': 899, 'truepos': 43, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 1, 'unique': 690}
2: K_all3.csv: none: {'count': 480, 'truepos': 34, 'falseneg': 4, 'unknownyes': 7, 'falsepos': 18, 'unique': 480}
2: K_all3.csv: three: {'count': 1003, 'truepos': 36, 'falseneg': 1, 'unknownyes': 8, 'falsepos': 2, 'unique': 480}
2: K_all3.csv: machine: {'count': 537, 'truepos': 33, 'falseneg': 0, 'unknownyes': 12, 'falsepos': 1, 'unique': 440}
2: K_all3.csv: machine2: {'count': 580, 'truepos': 34, 'falseneg': 0, 'unknownyes': 11, 'falsepos': 6, 'unique': 430}
2: K_all3.csv: machine3: {'count': 704, 'truepos': 33, 'falseneg': 3, 'unknownyes': 9, 'falsepos': 1, 'unique': 600}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-12>
Subject: Job 265271: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 2> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-12>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 11:51:19 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   7464.57 sec.
    Max Memory :       173 MB
    Max Swap   :      1191 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/2.err.265271> for stderr output of this job.

