2: Hall.csv: none: {'count': 2210, 'truepos': 93, 'falseneg': 9, 'unknownyes': 4, 'falsepos': 181, 'unique': 2210}
2: Hall.csv: three: {'count': 3216, 'truepos': 99, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 35, 'unique': 1470}
2: Hall.csv: machine: {'count': 830, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 11, 'unique': 610}
2: Wahono.csv: none: {'count': 3290, 'truepos': 53, 'falseneg': 7, 'unknownyes': 2, 'falsepos': 298, 'unique': 3290}
2: Wahono.csv: three: {'count': 3352, 'truepos': 58, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 40, 'unique': 1540}
2: Wahono.csv: machine: {'count': 1463, 'truepos': 54, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 14, 'unique': 1110}
2: Danijel.csv: none: {'count': 3250, 'truepos': 43, 'falseneg': 4, 'unknownyes': 1, 'falsepos': 322, 'unique': 3250}
2: Danijel.csv: three: {'count': 2042, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 31, 'unique': 940}
2: Danijel.csv: machine: {'count': 1816, 'truepos': 40, 'falseneg': 6, 'unknownyes': 2, 'falsepos': 22, 'unique': 1360}
2: K_all3.csv: none: {'count': 400, 'truepos': 23, 'falseneg': 3, 'unknownyes': 19, 'falsepos': 34, 'unique': 400}
2: K_all3.csv: three: {'count': 938, 'truepos': 38, 'falseneg': 0, 'unknownyes': 7, 'falsepos': 13, 'unique': 440}
2: K_all3.csv: machine: {'count': 753, 'truepos': 28, 'falseneg': 10, 'unknownyes': 7, 'falsepos': 7, 'unique': 610}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-12>
Subject: Job 213943: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 2> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-12>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Mon Oct  9 14:05:23 2017
Results reported at Mon Oct  9 18:54:10 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  19197.29 sec.
    Max Memory :       174 MB
    Max Swap   :      1193 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/2.err.213943> for stderr output of this job.

