2: Hall.csv: none: {'count': 1500, 'truepos': 66, 'falseneg': 37, 'correction': 0, 'unknownyes': 1, 'falsepos': 6, 'unique': 1500}
2: Hall.csv: three: {'count': 2272, 'truepos': 73, 'falseneg': 29, 'correction': 49, 'unknownyes': 2, 'falsepos': 0, 'unique': 1110}
2: Hall.csv: machine: {'count': 794, 'truepos': 91, 'falseneg': 11, 'correction': 21, 'unknownyes': 2, 'falsepos': 1, 'unique': 570}
2: Hall.csv: knee: {'count': 710, 'truepos': 82, 'falseneg': 19, 'correction': 14, 'unknownyes': 3, 'falsepos': 0, 'unique': 500}
2: Wahono.csv: none: {'count': 2170, 'truepos': 46, 'falseneg': 15, 'correction': 0, 'unknownyes': 1, 'falsepos': 5, 'unique': 2170}
2: Wahono.csv: three: {'count': 3454, 'truepos': 53, 'falseneg': 9, 'correction': 30, 'unknownyes': 0, 'falsepos': 0, 'unique': 1710}
2: Wahono.csv: machine: {'count': 2579, 'truepos': 53, 'falseneg': 9, 'correction': 22, 'unknownyes': 0, 'falsepos': 2, 'unique': 1850}
2: Wahono.csv: knee: {'count': 1648, 'truepos': 49, 'falseneg': 9, 'correction': 10, 'unknownyes': 4, 'falsepos': 1, 'unique': 1130}
2: Danijel.csv: none: {'count': 980, 'truepos': 36, 'falseneg': 9, 'correction': 0, 'unknownyes': 3, 'falsepos': 2, 'unique': 980}
2: Danijel.csv: three: {'count': 1506, 'truepos': 40, 'falseneg': 6, 'correction': 23, 'unknownyes': 2, 'falsepos': 0, 'unique': 740}
2: Danijel.csv: machine: {'count': 1808, 'truepos': 38, 'falseneg': 8, 'correction': 19, 'unknownyes': 2, 'falsepos': 0, 'unique': 1300}
2: Danijel.csv: knee: {'count': 1194, 'truepos': 39, 'falseneg': 7, 'correction': 14, 'unknownyes': 2, 'falsepos': 1, 'unique': 890}
2: K_all3.csv: none: {'count': 850, 'truepos': 27, 'falseneg': 15, 'correction': 0, 'unknownyes': 3, 'falsepos': 6, 'unique': 850}
2: K_all3.csv: three: {'count': 1349, 'truepos': 33, 'falseneg': 10, 'correction': 25, 'unknownyes': 2, 'falsepos': 0, 'unique': 660}
2: K_all3.csv: machine: {'count': 753, 'truepos': 36, 'falseneg': 5, 'correction': 10, 'unknownyes': 4, 'falsepos': 3, 'unique': 550}
2: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-2>
Subject: Job 759933: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 2> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 2> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:27 2018.
Job was executed on host(s) <2*n2b1-2>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:31 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Feb 24 20:13:31 2018.
Terminated at Sat Feb 24 21:46:32 2018.
Results reported at Sat Feb 24 21:46:32 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 2
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   6822.66 sec.
    Max Memory :                                 286.58 MB
    Average Memory :                             228.83 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1331 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   5595 sec.
    Turnaround time :                            5585 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:

Traceback (most recent call last):
  File "runner.py", line 352, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "runner.py", line 292, in error_hpcc
    result = BM25(file,queries[file],'knee','random')
  File "runner.py", line 193, in BM25
    seq = coded[np.argsort(read.body['time'][coded])]
TypeError: only integer scalar arrays can be converted to a scalar index


PS:

Fail to open stderr file ./err/2.err.759933: No such file or directory.
The stderr output is included in this report.

