2: Hall.csv: none: {'count': 390, 'truepos': 97, 'falseneg': 4, 'unknownyes': 5, 'falsepos': 11, 'unique': 390}
2: Hall.csv: three: {'count': 776, 'truepos': 99, 'falseneg': 0, 'unknownyes': 7, 'falsepos': 2, 'unique': 370}
2: Hall.csv: machine: {'count': 750, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 2, 'unique': 530}
2: Wahono.csv: none: {'count': 1410, 'truepos': 57, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 60, 'unique': 1410}
2: Wahono.csv: three: {'count': 2629, 'truepos': 60, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 5, 'unique': 1260}
2: Wahono.csv: machine: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-12>
Subject: Job 244065: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 2> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-12>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Oct 12 08:46:58 2017
Results reported at Thu Oct 12 09:21:22 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 2
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   2842.18 sec.
    Max Memory :       167 MB
    Max Swap   :      1187 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/2.err.244065> for stderr output of this job.

