20: Hall.csv: none: {'count': 1130, 'truepos': 73, 'falseneg': 30, 'correction': 0, 'unknownyes': 1, 'falsepos': 3, 'unique': 1130}
20: Hall.csv: three: {'count': 2154, 'truepos': 84, 'falseneg': 19, 'correction': 48, 'unknownyes': 1, 'falsepos': 0, 'unique': 1050}
20: Hall.csv: machine: {'count': 865, 'truepos': 88, 'falseneg': 14, 'correction': 28, 'unknownyes': 2, 'falsepos': 0, 'unique': 620}
20: Hall.csv: knee: {'count': 679, 'truepos': 81, 'falseneg': 20, 'correction': 19, 'unknownyes': 3, 'falsepos': 1, 'unique': 530}
20: Wahono.csv: none: {'count': 1430, 'truepos': 49, 'falseneg': 10, 'correction': 0, 'unknownyes': 3, 'falsepos': 8, 'unique': 1430}
20: Wahono.csv: three: {'count': 3274, 'truepos': 46, 'falseneg': 15, 'correction': 30, 'unknownyes': 1, 'falsepos': 0, 'unique': 1620}
20: Wahono.csv: machine: {'count': 1669, 'truepos': 54, 'falseneg': 5, 'correction': 19, 'unknownyes': 3, 'falsepos': 1, 'unique': 1200}
20: Wahono.csv: knee: {'count': 912, 'truepos': 49, 'falseneg': 5, 'correction': 7, 'unknownyes': 8, 'falsepos': 4, 'unique': 590}
20: Danijel.csv: none: {'count': 1320, 'truepos': 32, 'falseneg': 13, 'correction': 0, 'unknownyes': 3, 'falsepos': 2, 'unique': 1320}
20: Danijel.csv: three: {'count': 2429, 'truepos': 34, 'falseneg': 13, 'correction': 26, 'unknownyes': 1, 'falsepos': 0, 'unique': 1200}
20: Danijel.csv: machine: {'count': 1284, 'truepos': 37, 'falseneg': 8, 'correction': 11, 'unknownyes': 3, 'falsepos': 1, 'unique': 920}
20: Danijel.csv: knee: {'count': 886, 'truepos': 34, 'falseneg': 9, 'correction': 8, 'unknownyes': 5, 'falsepos': 3, 'unique': 700}
20: K_all3.csv: none: {'count': 770, 'truepos': 32, 'falseneg': 11, 'correction': 0, 'unknownyes': 2, 'falsepos': 4, 'unique': 770}
20: K_all3.csv: three: {'count': 1348, 'truepos': 35, 'falseneg': 10, 'correction': 26, 'unknownyes': 0, 'falsepos': 0, 'unique': 660}
20: K_all3.csv: machine: {'count': 895, 'truepos': 32, 'falseneg': 10, 'correction': 13, 'unknownyes': 3, 'falsepos': 6, 'unique': 650}
20: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-5>
Subject: Job 759951: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:28 2018.
Job was executed on host(s) <1*n2c1-5>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:31 2018.
                            <1*n2c1-12>
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Feb 24 20:13:31 2018.
Terminated at Sat Feb 24 21:24:19 2018.
Results reported at Sat Feb 24 21:24:19 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5515.43 sec.
    Max Memory :                                 281.98 MB
    Average Memory :                             230.80 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1327 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4254 sec.
    Turnaround time :                            4251 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:

Traceback (most recent call last):
  File "runner.py", line 352, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "runner.py", line 292, in error_hpcc
    result = BM25(file,queries[file],'knee','random')
  File "runner.py", line 193, in BM25
    seq = coded[np.argsort(read.body['time'][coded])]
TypeError: only integer scalar arrays can be converted to a scalar index


PS:

Fail to open stderr file ./err/20.err.759951: No such file or directory.
The stderr output is included in this report.

