20: Hall.csv: none: {'count': 1080, 'truepos': 74, 'falseneg': 29, 'correction': 0, 'unknownyes': 1, 'falsepos': 3, 'unique': 1080}
20: Hall.csv: three: {'count': 2557, 'truepos': 78, 'falseneg': 25, 'correction': 49, 'unknownyes': 1, 'falsepos': 0, 'unique': 1250}
20: Hall.csv: machine: {'count': 699, 'truepos': 93, 'falseneg': 9, 'correction': 21, 'unknownyes': 2, 'falsepos': 1, 'unique': 450}
20: Hall.csv: knee: {'count': 666, 'truepos': 91, 'falseneg': 11, 'correction': 18, 'unknownyes': 2, 'falsepos': 0, 'unique': 480}
20: Wahono.csv: none: {'count': 1500, 'truepos': 41, 'falseneg': 18, 'correction': 0, 'unknownyes': 3, 'falsepos': 7, 'unique': 1500}
20: Wahono.csv: three: {'count': 3417, 'truepos': 46, 'falseneg': 14, 'correction': 32, 'unknownyes': 2, 'falsepos': 0, 'unique': 1690}
20: Wahono.csv: machine: {'count': 2144, 'truepos': 54, 'falseneg': 5, 'correction': 8, 'unknownyes': 3, 'falsepos': 3, 'unique': 1160}
20: Wahono.csv: knee: {'count': 467, 'truepos': 33, 'falseneg': 7, 'correction': 6, 'unknownyes': 22, 'falsepos': 2, 'unique': 320}
20: Danijel.csv: none: {'count': 1240, 'truepos': 35, 'falseneg': 11, 'correction': 0, 'unknownyes': 2, 'falsepos': 3, 'unique': 1240}
20: Danijel.csv: three: {'count': 2482, 'truepos': 34, 'falseneg': 12, 'correction': 19, 'unknownyes': 2, 'falsepos': 0, 'unique': 1230}
20: Danijel.csv: machine: {'count': 1836, 'truepos': 42, 'falseneg': 4, 'correction': 13, 'unknownyes': 2, 'falsepos': 5, 'unique': 980}
20: Danijel.csv: knee: {'count': 514, 'truepos': 29, 'falseneg': 10, 'correction': 9, 'unknownyes': 9, 'falsepos': 0, 'unique': 420}
20: K_all3.csv: none: {'count': 570, 'truepos': 35, 'falseneg': 8, 'correction': 0, 'unknownyes': 2, 'falsepos': 5, 'unique': 570}
20: K_all3.csv: three: {'count': 1169, 'truepos': 38, 'falseneg': 5, 'correction': 27, 'unknownyes': 2, 'falsepos': 0, 'unique': 570}
20: K_all3.csv: machine: {'count': 882, 'truepos': 33, 'falseneg': 5, 'correction': 9, 'unknownyes': 7, 'falsepos': 10, 'unique': 480}
20: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-4>
Subject: Job 760346: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:24 2018.
Job was executed on host(s) <2*n2c1-4>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:29 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 12:29:29 2018.
Terminated at Sun Feb 25 13:30:40 2018.
Results reported at Sun Feb 25 13:30:40 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   4841.44 sec.
    Max Memory :                                 285.73 MB
    Average Memory :                             227.87 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1331 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   3672 sec.
    Turnaround time :                            3676 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:

Traceback (most recent call last):
  File "runner.py", line 352, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "runner.py", line 292, in error_hpcc
    result = BM25(file,queries[file],'knee','random')
  File "runner.py", line 193, in BM25
    seq = coded[np.argsort(read.body['time'][coded])]
TypeError: only integer scalar arrays can be converted to a scalar index


PS:

Fail to open stderr file ./err/20.err.760346: No such file or directory.
The stderr output is included in this report.

