20: Hall.csv: none: {'count': 3780, 'truepos': 95, 'falseneg': 9, 'unknownyes': 2, 'falsepos': 413, 'unique': 3780}
20: Hall.csv: three: {'count': 1468, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 14, 'unique': 680}
20: Hall.csv: machine: {'count': 1700, 'truepos': 96, 'falseneg': 7, 'unknownyes': 3, 'falsepos': 77, 'unique': 1310}
20: Wahono.csv: none: {'count': 3190, 'truepos': 51, 'falseneg': 8, 'unknownyes': 3, 'falsepos': 291, 'unique': 3190}
20: Wahono.csv: three: {'count': 3007, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 33, 'unique': 1370}
20: Wahono.csv: machine: {'count': 2701, 'truepos': 54, 'falseneg': 5, 'unknownyes': 3, 'falsepos': 90, 'unique': 2090}
20: Danijel.csv: none: {'count': 2420, 'truepos': 40, 'falseneg': 6, 'unknownyes': 2, 'falsepos': 252, 'unique': 2420}
20: Danijel.csv: three: {'count': 2000, 'truepos': 43, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 35, 'unique': 910}
20: Danijel.csv: machine: {'count': 575, 'truepos': 39, 'falseneg': 3, 'unknownyes': 6, 'falsepos': 21, 'unique': 460}
20: K_all3.csv: none: {'count': 420, 'truepos': 34, 'falseneg': 3, 'unknownyes': 8, 'falsepos': 43, 'unique': 420}
20: K_all3.csv: three: {'count': 908, 'truepos': 33, 'falseneg': 0, 'unknownyes': 12, 'falsepos': 8, 'unique': 420}
20: K_all3.csv: machine: {'count': 622, 'truepos': 33, 'falseneg': 3, 'unknownyes': 9, 'falsepos': 25, 'unique': 490}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-9>
Subject: Job 218226: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2d2-9>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Tue Oct 10 14:57:53 2017
Results reported at Tue Oct 10 21:25:57 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  25251.11 sec.
    Max Memory :       182 MB
    Max Swap   :      1200 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/20.err.218226> for stderr output of this job.

