20: Hall.csv: none: {'count': 920, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 41, 'unique': 920}
20: Hall.csv: three: {'count': 1083, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 0, 'unique': 520}
20: Hall.csv: machine: {'count': 583, 'truepos': 98, 'falseneg': 3, 'unknownyes': 5, 'falsepos': 4, 'unique': 410}
20: Wahono.csv: none: {'count': 2600, 'truepos': 56, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 152, 'unique': 2600}
20: Wahono.csv: three: {'count': 2491, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 7, 'unique': 1200}
20: Wahono.csv: machine: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-11>
Subject: Job 244083: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-11>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Oct 12 08:46:58 2017
Results reported at Thu Oct 12 10:02:16 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   5405.97 sec.
    Max Memory :       169 MB
    Max Swap   :      1187 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/20.err.244083> for stderr output of this job.

