20: Hall.csv: none: {'count': 4050, 'truepos': 95, 'falseneg': 10, 'unknownyes': 1, 'falsepos': 387, 'unique': 4050}
20: Hall.csv: three: {'count': 1200, 'truepos': 98, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 11, 'unique': 550}
20: Hall.csv: machine: {'count': 603, 'truepos': 99, 'falseneg': 2, 'unknownyes': 5, 'falsepos': 8, 'unique': 430}
20: Hall.csv: machine2: {'count': 1085, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 25, 'unique': 720}
20: Hall.csv: machine3: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-11>
Subject: Job 262466: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2c3-11>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Fri Oct 13 17:19:03 2017
Results reported at Fri Oct 13 20:25:36 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :  12267.62 sec.
    Max Memory :       191 MB
    Max Swap   :      1209 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/20.err.262466> for stderr output of this job.

