20: Hall.csv: none: {'count': 1640, 'truepos': 94, 'falseneg': 8, 'unknownyes': 4, 'falsepos': 145, 'unique': 1640}
20: Hall.csv: three: {'count': 1179, 'truepos': 96, 'falseneg': 5, 'unknownyes': 5, 'falsepos': 7, 'unique': 540}
20: Hall.csv: machine: {'count': 523, 'truepos': 96, 'falseneg': 4, 'unknownyes': 6, 'falsepos': 9, 'unique': 390}
20: Wahono.csv: none: {'count': 2610, 'truepos': 51, 'falseneg': 8, 'unknownyes': 3, 'falsepos': 262, 'unique': 2610}
20: Wahono.csv: three: {'count': 3473, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 36, 'unique': 1580}
20: Wahono.csv: machine: {'count': 680, 'truepos': 47, 'falseneg': 3, 'unknownyes': 12, 'falsepos': 12, 'unique': 510}
20: Danijel.csv: none: {'count': 3060, 'truepos': 44, 'falseneg': 4, 'unknownyes': 0, 'falsepos': 295, 'unique': 3060}
20: Danijel.csv: three: {'count': 2188, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 26, 'unique': 1000}
20: Danijel.csv: machine: {'count': 1141, 'truepos': 36, 'falseneg': 7, 'unknownyes': 5, 'falsepos': 14, 'unique': 860}
20: K_all3.csv: none: {'count': 500, 'truepos': 30, 'falseneg': 3, 'unknownyes': 12, 'falsepos': 56, 'unique': 500}
20: K_all3.csv: three: {'count': 992, 'truepos': 30, 'falseneg': 0, 'unknownyes': 15, 'falsepos': 11, 'unique': 450}
20: K_all3.csv: machine: {'count': 561, 'truepos': 29, 'falseneg': 5, 'unknownyes': 11, 'falsepos': 12, 'unique': 460}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-14>
Subject: Job 213961: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b2-14>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Mon Oct  9 14:05:23 2017
Results reported at Mon Oct  9 17:16:51 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  12983.19 sec.
    Max Memory :       171 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/20.err.213961> for stderr output of this job.

