20: Hall.csv: none: 20: Hall.csv: three: 20: Hall.csv: machine: 20: Hall.csv: knee: 20: Wahono.csv: none: 20: Wahono.csv: three: 20: Wahono.csv: machine: 20: Wahono.csv: knee: 20: Danijel.csv: none: 20: Danijel.csv: three: 20: Danijel.csv: machine: 20: Danijel.csv: knee: 20: K_all3.csv: none: 20: K_all3.csv: three: 20: K_all3.csv: machine: 20: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-5>
Subject: Job 348442: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b3-5>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Dec 17 09:04:24 2017
Results reported at Sun Dec 17 10:01:56 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   4593.25 sec.
    Max Memory :       173 MB
    Max Swap   :      1191 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/20.err.348442> for stderr output of this job.

