20: Hall.csv: none: {'count': 1500, 'truepos': 96, 'falseneg': 6, 'unknownyes': 4, 'falsepos': 70, 'unique': 1500}
20: Hall.csv: three: {'count': 1040, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 4, 'unique': 500}
20: Hall.csv: machine: {'count': 582, 'truepos': 95, 'falseneg': 5, 'unknownyes': 6, 'falsepos': 4, 'unique': 410}
20: Hall.csv: machine2: {'count': 622, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 2, 'unique': 430}
20: Hall.csv: machine3: {'count': 675, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 1, 'unique': 470}
20: Wahono.csv: none: {'count': 1950, 'truepos': 57, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 104, 'unique': 1950}
20: Wahono.csv: three: {'count': 2820, 'truepos': 60, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 10, 'unique': 1340}
20: Wahono.csv: machine: {'count': 1555, 'truepos': 57, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 2, 'unique': 1210}
20: Wahono.csv: machine2: {'count': 1478, 'truepos': 60, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 1, 'unique': 1110}
20: Wahono.csv: machine3: {'count': 1461, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 2, 'unique': 1120}
20: Danijel.csv: none: {'count': 1520, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 88, 'unique': 1520}
20: Danijel.csv: three: {'count': 1921, 'truepos': 44, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 10, 'unique': 920}
20: Danijel.csv: machine: {'count': 990, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 5, 'unique': 760}
20: Danijel.csv: machine2: {'count': 1158, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 3, 'unique': 860}
20: Danijel.csv: machine3: {'count': 1020, 'truepos': 42, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 2, 'unique': 820}
20: K_all3.csv: none: {'count': 500, 'truepos': 38, 'falseneg': 1, 'unknownyes': 6, 'falsepos': 24, 'unique': 500}
20: K_all3.csv: three: {'count': 995, 'truepos': 35, 'falseneg': 0, 'unknownyes': 10, 'falsepos': 4, 'unique': 470}
20: K_all3.csv: machine: {'count': 646, 'truepos': 36, 'falseneg': 3, 'unknownyes': 6, 'falsepos': 0, 'unique': 540}
20: K_all3.csv: machine2: {'count': 518, 'truepos': 34, 'falseneg': 1, 'unknownyes': 10, 'falsepos': 2, 'unique': 410}
20: K_all3.csv: machine3: {'count': 663, 'truepos': 38, 'falseneg': 2, 'unknownyes': 5, 'falsepos': 0, 'unique': 540}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-13>
Subject: Job 265289: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2d2-13>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 12:05:01 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   8405.15 sec.
    Max Memory :       174 MB
    Max Swap   :      1192 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/20.err.265289> for stderr output of this job.

