20: Hall.csv: none: {'count': 1720, 'truepos': 77, 'falseneg': 26, 'correction': 0, 'unknownyes': 1, 'falsepos': 3, 'unique': 1720}
20: Hall.csv: three: {'count': 3244, 'truepos': 72, 'falseneg': 31, 'correction': 51, 'unknownyes': 1, 'falsepos': 0, 'unique': 1590}
20: Hall.csv: machine: {'count': 864, 'truepos': 96, 'falseneg': 6, 'correction': 25, 'unknownyes': 2, 'falsepos': 1, 'unique': 620}
20: Hall.csv: knee: {'count': 620, 'truepos': 94, 'falseneg': 7, 'correction': 23, 'unknownyes': 3, 'falsepos': 0, 'unique': 430}
20: Wahono.csv: none: {'count': 1680, 'truepos': 40, 'falseneg': 19, 'correction': 0, 'unknownyes': 3, 'falsepos': 4, 'unique': 1680}
20: Wahono.csv: three: {'count': 2713, 'truepos': 54, 'falseneg': 6, 'correction': 32, 'unknownyes': 2, 'falsepos': 0, 'unique': 1340}
20: Wahono.csv: machine: {'count': 1877, 'truepos': 55, 'falseneg': 6, 'correction': 20, 'unknownyes': 1, 'falsepos': 2, 'unique': 1350}
20: Wahono.csv: knee: {'count': 831, 'truepos': 46, 'falseneg': 5, 'correction': 10, 'unknownyes': 11, 'falsepos': 2, 'unique': 560}
20: Danijel.csv: none: {'count': 1610, 'truepos': 33, 'falseneg': 13, 'correction': 0, 'unknownyes': 2, 'falsepos': 5, 'unique': 1610}
20: Danijel.csv: three: {'count': 2150, 'truepos': 37, 'falseneg': 9, 'correction': 28, 'unknownyes': 2, 'falsepos': 0, 'unique': 1060}
20: Danijel.csv: machine: {'count': 944, 'truepos': 36, 'falseneg': 8, 'correction': 7, 'unknownyes': 4, 'falsepos': 2, 'unique': 680}
20: Danijel.csv: knee: {'count': 757, 'truepos': 35, 'falseneg': 6, 'correction': 11, 'unknownyes': 7, 'falsepos': 1, 'unique': 540}
20: K_all3.csv: none: {'count': 510, 'truepos': 30, 'falseneg': 11, 'correction': 0, 'unknownyes': 4, 'falsepos': 4, 'unique': 510}
20: K_all3.csv: three: {'count': 1390, 'truepos': 37, 'falseneg': 6, 'correction': 29, 'unknownyes': 2, 'falsepos': 0, 'unique': 680}
20: K_all3.csv: machine: null
{'count': 894, 'truepos': 35, 'falseneg': 6, 'correction': 11, 'unknownyes': 4, 'falsepos': 2, 'unique': 650}
20: K_all3.csv: knee: {'count': 759, 'truepos': 31, 'falseneg': 4, 'correction': 6, 'unknownyes': 10, 'falsepos': 2, 'unique': 500}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-9>
Subject: Job 760213: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:35 2018.
Job was executed on host(s) <2*n2c2-9>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:42 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 09:13:42 2018.
Terminated at Sun Feb 25 10:25:42 2018.
Results reported at Sun Feb 25 10:25:42 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 20
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5745.53 sec.
    Max Memory :                                 286.29 MB
    Average Memory :                             219.70 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1331 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4320 sec.
    Turnaround time :                            4327 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/20.err.760213: No such file or directory.
The stderr output is included in this report.

