21: Hall.csv: none: {'count': 2490, 'truepos': 97, 'falseneg': 7, 'unknownyes': 2, 'falsepos': 124, 'unique': 2490}
21: Hall.csv: three: {'count': 1065, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 2, 'unique': 510}
21: Hall.csv: machine: {'count': 605, 'truepos': 100, 'falseneg': 1, 'unknownyes': 5, 'falsepos': 3, 'unique': 430}
21: Hall.csv: machine2: {'count': 655, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 11, 'unique': 460}
21: Hall.csv: machine3: {'count': 722, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 2, 'unique': 500}
21: Wahono.csv: none: {'count': 2290, 'truepos': 61, 'falseneg': 0, 'unknownyes': 1, 'falsepos': 112, 'unique': 2290}
21: Wahono.csv: three: {'count': 2687, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 3, 'unique': 1280}
21: Wahono.csv: machine: {'count': 1500, 'truepos': 59, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 4, 'unique': 1160}
21: Wahono.csv: machine2: {'count': 1493, 'truepos': 56, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 3, 'unique': 1120}
21: Wahono.csv: machine3: {'count': 1603, 'truepos': 55, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 7, 'unique': 1240}
21: Danijel.csv: none: {'count': 1300, 'truepos': 41, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 50, 'unique': 1300}
21: Danijel.csv: three: {'count': 1847, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 2, 'unique': 890}
21: Danijel.csv: machine: {'count': 993, 'truepos': 43, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 2, 'unique': 770}
21: Danijel.csv: machine2: {'count': 1415, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 8, 'unique': 1060}
21: Danijel.csv: machine3: {'count': 1041, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 1, 'unique': 810}
21: K_all3.csv: none: {'count': 360, 'truepos': 33, 'falseneg': 2, 'unknownyes': 10, 'falsepos': 12, 'unique': 360}
21: K_all3.csv: three: {'count': 1054, 'truepos': 34, 'falseneg': 2, 'unknownyes': 9, 'falsepos': 4, 'unique': 500}
21: K_all3.csv: machine: {'count': 582, 'truepos': 36, 'falseneg': 2, 'unknownyes': 7, 'falsepos': 1, 'unique': 470}
21: K_all3.csv: machine2: {'count': 630, 'truepos': 36, 'falseneg': 2, 'unknownyes': 7, 'falsepos': 0, 'unique': 510}
21: K_all3.csv: machine3: {'count': 652, 'truepos': 34, 'falseneg': 2, 'unknownyes': 9, 'falsepos': 1, 'unique': 550}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-9>
Subject: Job 265290: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2d2-9>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 12:37:13 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  10515.45 sec.
    Max Memory :       169 MB
    Max Swap   :      1187 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/21.err.265290> for stderr output of this job.

