21: Hall.csv: none: {'count': 1640, 'truepos': 70, 'falseneg': 33, 'correction': 0, 'unknownyes': 1, 'falsepos': 7, 'unique': 1640}
21: Hall.csv: three: {'count': 1845, 'truepos': 81, 'falseneg': 22, 'correction': 41, 'unknownyes': 1, 'falsepos': 0, 'unique': 900}
21: Hall.csv: machine: {'count': 864, 'truepos': 90, 'falseneg': 12, 'correction': 28, 'unknownyes': 2, 'falsepos': 2, 'unique': 620}
21: Hall.csv: knee: {'count': 614, 'truepos': 86, 'falseneg': 15, 'correction': 19, 'unknownyes': 3, 'falsepos': 1, 'unique': 420}
21: Wahono.csv: none: {'count': 1890, 'truepos': 44, 'falseneg': 17, 'correction': 0, 'unknownyes': 1, 'falsepos': 9, 'unique': 1890}
21: Wahono.csv: three: {'count': 2935, 'truepos': 51, 'falseneg': 8, 'correction': 33, 'unknownyes': 3, 'falsepos': 0, 'unique': 1450}
21: Wahono.csv: machine: {'count': 1798, 'truepos': 49, 'falseneg': 12, 'correction': 21, 'unknownyes': 1, 'falsepos': 1, 'unique': 1290}
21: Wahono.csv: knee: {'count': 538, 'truepos': 41, 'falseneg': 5, 'correction': 8, 'unknownyes': 16, 'falsepos': 2, 'unique': 340}
21: Danijel.csv: none: {'count': 1150, 'truepos': 33, 'falseneg': 14, 'correction': 0, 'unknownyes': 1, 'falsepos': 7, 'unique': 1150}
21: Danijel.csv: three: {'count': 2167, 'truepos': 37, 'falseneg': 9, 'correction': 21, 'unknownyes': 2, 'falsepos': 0, 'unique': 1070}
21: Danijel.csv: machine: {'count': 1015, 'truepos': 42, 'falseneg': 3, 'correction': 11, 'unknownyes': 3, 'falsepos': 0, 'unique': 730}
21: Danijel.csv: knee: {'count': 325, 'truepos': 31, 'falseneg': 2, 'correction': 5, 'unknownyes': 15, 'falsepos': 1, 'unique': 210}
21: K_all3.csv: none: {'count': 720, 'truepos': 26, 'falseneg': 15, 'correction': 0, 'unknownyes': 4, 'falsepos': 4, 'unique': 720}
21: K_all3.csv: three: {'count': 1322, 'truepos': 37, 'falseneg': 6, 'correction': 21, 'unknownyes': 2, 'falsepos': 0, 'unique': 650}
21: K_all3.csv: machine: null
{'count': 923, 'truepos': 32, 'falseneg': 11, 'correction': 11, 'unknownyes': 2, 'falsepos': 1, 'unique': 660}
21: K_all3.csv: knee: {'count': 1765, 'truepos': 39, 'falseneg': 6, 'correction': 16, 'unknownyes': 0, 'falsepos': 12, 'unique': 1340}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-14>
Subject: Job 759952: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:28 2018.
Job was executed on host(s) <2*n2c1-14>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:31 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Feb 24 20:13:31 2018.
Terminated at Sat Feb 24 21:22:03 2018.
Results reported at Sat Feb 24 21:22:03 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5295.96 sec.
    Max Memory :                                 283.40 MB
    Average Memory :                             220.51 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1327 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4122 sec.
    Turnaround time :                            4115 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/21.err.759952: No such file or directory.
The stderr output is included in this report.

