21: Hall.csv: none: {'count': 3530, 'truepos': 96, 'falseneg': 9, 'unknownyes': 1, 'falsepos': 356, 'unique': 3530}
21: Hall.csv: three: {'count': 3947, 'truepos': 98, 'falseneg': 5, 'unknownyes': 3, 'falsepos': 50, 'unique': 1810}
21: Hall.csv: machine: {'count': 680, 'truepos': 98, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 13, 'unique': 480}
21: Hall.csv: machine2: {'count': 658, 'truepos': 99, 'falseneg': 2, 'unknownyes': 5, 'falsepos': 13, 'unique': 460}
21: Hall.csv: machine3: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-12>
Subject: Job 262467: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2c3-12>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Fri Oct 13 17:19:03 2017
Results reported at Fri Oct 13 19:45:31 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   9876.93 sec.
    Max Memory :       176 MB
    Max Swap   :      1195 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/21.err.262467> for stderr output of this job.

