21: Hall.csv: none: 21: Hall.csv: three: 21: Hall.csv: machine: 21: Hall.csv: knee: 21: Wahono.csv: none: 21: Wahono.csv: three: 21: Wahono.csv: machine: 21: Wahono.csv: knee: 21: Danijel.csv: none: 21: Danijel.csv: three: 21: Danijel.csv: machine: 21: Danijel.csv: knee: 21: K_all3.csv: none: 21: K_all3.csv: three: 21: K_all3.csv: machine: 21: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-7>
Subject: Job 348443: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b3-7>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Dec 17 09:04:24 2017
Results reported at Sun Dec 17 09:56:13 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   4180.33 sec.
    Max Memory :       170 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/21.err.348443> for stderr output of this job.

