21: Hall.csv: none: {'count': 4120, 'truepos': 91, 'falseneg': 13, 'unknownyes': 2, 'falsepos': 444, 'unique': 4120}
21: Hall.csv: three: {'count': 1446, 'truepos': 97, 'falseneg': 6, 'unknownyes': 3, 'falsepos': 12, 'unique': 660}
21: Hall.csv: machine: {'count': 612, 'truepos': 96, 'falseneg': 3, 'unknownyes': 7, 'falsepos': 14, 'unique': 460}
21: Wahono.csv: none: {'count': 2900, 'truepos': 51, 'falseneg': 9, 'unknownyes': 2, 'falsepos': 270, 'unique': 2900}
21: Wahono.csv: three: {'count': 3969, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 37, 'unique': 1810}
21: Wahono.csv: machine: {'count': 1859, 'truepos': 59, 'falseneg': 2, 'unknownyes': 1, 'falsepos': 17, 'unique': 1410}
21: Danijel.csv: none: {'count': 2500, 'truepos': 35, 'falseneg': 10, 'unknownyes': 3, 'falsepos': 242, 'unique': 2500}
21: Danijel.csv: three: {'count': 1841, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 26, 'unique': 840}
21: Danijel.csv: machine: {'count': 1357, 'truepos': 40, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 17, 'unique': 1030}
21: K_all3.csv: none: {'count': 500, 'truepos': 33, 'falseneg': 5, 'unknownyes': 7, 'falsepos': 37, 'unique': 500}
21: K_all3.csv: three: {'count': 1090, 'truepos': 37, 'falseneg': 1, 'unknownyes': 7, 'falsepos': 17, 'unique': 500}
21: K_all3.csv: machine: {'count': 502, 'truepos': 28, 'falseneg': 4, 'unknownyes': 13, 'falsepos': 12, 'unique': 410}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-3>
Subject: Job 211420: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-3>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct  8 11:05:06 2017
Results reported at Sun Oct  8 17:11:37 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  23738.62 sec.
    Max Memory :       192 MB
    Max Swap   :      1210 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/21.err.211420> for stderr output of this job.

