21: Hall.csv: none: {'count': 2660, 'truepos': 94, 'falseneg': 10, 'unknownyes': 2, 'falsepos': 247, 'unique': 2660}
21: Hall.csv: three: {'count': 2736, 'truepos': 99, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 37, 'unique': 1250}
21: Hall.csv: machine: {'count': 592, 'truepos': 97, 'falseneg': 5, 'unknownyes': 4, 'falsepos': 10, 'unique': 440}
21: Wahono.csv: none: {'count': 3530, 'truepos': 60, 'falseneg': 2, 'unknownyes': 0, 'falsepos': 362, 'unique': 3530}
21: Wahono.csv: three: {'count': 3052, 'truepos': 56, 'falseneg': 4, 'unknownyes': 2, 'falsepos': 39, 'unique': 1400}
21: Wahono.csv: machine: {'count': 2055, 'truepos': 57, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 30, 'unique': 1560}
21: Danijel.csv: none: {'count': 2910, 'truepos': 44, 'falseneg': 4, 'unknownyes': 0, 'falsepos': 281, 'unique': 2910}
21: Danijel.csv: three: {'count': 1778, 'truepos': 42, 'falseneg': 4, 'unknownyes': 2, 'falsepos': 21, 'unique': 810}
21: Danijel.csv: machine: {'count': 937, 'truepos': 37, 'falseneg': 5, 'unknownyes': 6, 'falsepos': 17, 'unique': 710}
21: K_all3.csv: none: {'count': 570, 'truepos': 24, 'falseneg': 12, 'unknownyes': 9, 'falsepos': 48, 'unique': 570}
21: K_all3.csv: three: {'count': 1120, 'truepos': 36, 'falseneg': 1, 'unknownyes': 8, 'falsepos': 18, 'unique': 510}
21: K_all3.csv: machine: {'count': 695, 'truepos': 33, 'falseneg': 4, 'unknownyes': 8, 'falsepos': 15, 'unique': 560}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-9>
Subject: Job 213962: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b2-9>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Mon Oct  9 14:05:23 2017
Results reported at Mon Oct  9 19:14:58 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  20308.40 sec.
    Max Memory :       187 MB
    Max Swap   :      1204 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/21.err.213962> for stderr output of this job.

