21: Hall.csv: none: {'count': 1360, 'truepos': 97, 'falseneg': 6, 'unknownyes': 3, 'falsepos': 55, 'unique': 1360}
21: Hall.csv: three: {'count': 1111, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 5, 'unique': 530}
21: Hall.csv: machine: {'count': 730, 'truepos': 101, 'falseneg': 0, 'unknownyes': 5, 'falsepos': 4, 'unique': 510}
21: Wahono.csv: none: {'count': 2650, 'truepos': 56, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 133, 'unique': 2650}
21: Wahono.csv: three: {'count': 3014, 'truepos': 59, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 15, 'unique': 1430}
21: Wahono.csv: machine: {'count': 1487, 'truepos': 58, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 5, 'unique': 1160}
21: Danijel.csv: none: {'count': 1260, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 73, 'unique': 1260}
21: Danijel.csv: three: {'count': 1294, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 1, 'unique': 620}
21: Danijel.csv: machine: {'count': 1044, 'truepos': 41, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 7, 'unique': 810}
21: K_all3.csv: none: {'count': 440, 'truepos': 32, 'falseneg': 1, 'unknownyes': 12, 'falsepos': 26, 'unique': 440}
21: K_all3.csv: three: {'count': 1092, 'truepos': 35, 'falseneg': 2, 'unknownyes': 8, 'falsepos': 3, 'unique': 520}
21: K_all3.csv: machine: {'count': 663, 'truepos': 35, 'falseneg': 3, 'unknownyes': 7, 'falsepos': 1, 'unique': 530}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-5>
Subject: Job 244084: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-5>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Oct 12 08:46:58 2017
Results reported at Thu Oct 12 10:26:20 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   7234.75 sec.
    Max Memory :       171 MB
    Max Swap   :      1187 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/21.err.244084> for stderr output of this job.

