21: Hall.csv: none: {'count': 610, 'truepos': 76, 'falseneg': 26, 'correction': 0, 'unknownyes': 2, 'falsepos': 2, 'unique': 610}
21: Hall.csv: three: {'count': 1953, 'truepos': 81, 'falseneg': 21, 'correction': 48, 'unknownyes': 2, 'falsepos': 0, 'unique': 950}
21: Hall.csv: machine: {'count': 662, 'truepos': 89, 'falseneg': 13, 'correction': 21, 'unknownyes': 2, 'falsepos': 1, 'unique': 480}
21: Hall.csv: knee: {'count': 659, 'truepos': 90, 'falseneg': 11, 'correction': 22, 'unknownyes': 3, 'falsepos': 2, 'unique': 470}
21: Wahono.csv: none: {'count': 1640, 'truepos': 39, 'falseneg': 21, 'correction': 0, 'unknownyes': 2, 'falsepos': 4, 'unique': 1640}
21: Wahono.csv: three: {'count': 4145, 'truepos': 43, 'falseneg': 19, 'correction': 38, 'unknownyes': 0, 'falsepos': 0, 'unique': 2050}
21: Wahono.csv: machine: {'count': 3036, 'truepos': 42, 'falseneg': 19, 'correction': 23, 'unknownyes': 1, 'falsepos': 1, 'unique': 2160}
21: Wahono.csv: knee: {'count': 472, 'truepos': 36, 'falseneg': 4, 'correction': 8, 'unknownyes': 22, 'falsepos': 1, 'unique': 280}
21: Danijel.csv: none: {'count': 1410, 'truepos': 32, 'falseneg': 14, 'correction': 0, 'unknownyes': 2, 'falsepos': 3, 'unique': 1410}
21: Danijel.csv: three: {'count': 3266, 'truepos': 36, 'falseneg': 10, 'correction': 23, 'unknownyes': 2, 'falsepos': 0, 'unique': 1620}
21: Danijel.csv: machine: {'count': 1385, 'truepos': 36, 'falseneg': 10, 'correction': 13, 'unknownyes': 2, 'falsepos': 1, 'unique': 1000}
21: Danijel.csv: knee: {'count': 508, 'truepos': 36, 'falseneg': 5, 'correction': 4, 'unknownyes': 7, 'falsepos': 1, 'unique': 370}
21: K_all3.csv: none: {'count': 740, 'truepos': 29, 'falseneg': 14, 'correction': 0, 'unknownyes': 2, 'falsepos': 7, 'unique': 740}
21: K_all3.csv: three: {'count': 1223, 'truepos': 33, 'falseneg': 10, 'correction': 20, 'unknownyes': 2, 'falsepos': 0, 'unique': 600}
21: K_all3.csv: machine: {'count': 684, 'truepos': 33, 'falseneg': 6, 'correction': 11, 'unknownyes': 6, 'falsepos': 6, 'unique': 500}
21: K_all3.csv: knee: {'count': 965, 'truepos': 35, 'falseneg': 9, 'correction': 9, 'unknownyes': 1, 'falsepos': 3, 'unique': 640}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-6>
Subject: Job 760214: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:35 2018.
Job was executed on host(s) <2*n2c2-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:42 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 09:13:42 2018.
Terminated at Sun Feb 25 10:19:47 2018.
Results reported at Sun Feb 25 10:19:47 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 21
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5138.83 sec.
    Max Memory :                                 283.24 MB
    Average Memory :                             227.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1327 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   3966 sec.
    Turnaround time :                            3972 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/21.err.760214: No such file or directory.
The stderr output is included in this report.

