22: Hall.csv: none: {'count': 4340, 'truepos': 99, 'falseneg': 6, 'unknownyes': 1, 'falsepos': 410, 'unique': 4340}
22: Hall.csv: three: {'count': 1041, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 8, 'unique': 480}
22: Hall.csv: machine: {'count': 650, 'truepos': 98, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 24, 'unique': 500}
22: Wahono.csv: none: {'count': 2690, 'truepos': 57, 'falseneg': 4, 'unknownyes': 1, 'falsepos': 251, 'unique': 2690}
22: Wahono.csv: three: {'count': 4061, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 49, 'unique': 1860}
22: Wahono.csv: machine: {'count': 1561, 'truepos': 52, 'falseneg': 5, 'unknownyes': 5, 'falsepos': 44, 'unique': 1210}
22: Danijel.csv: none: {'count': 2810, 'truepos': 43, 'falseneg': 4, 'unknownyes': 1, 'falsepos': 267, 'unique': 2810}
22: Danijel.csv: three: {'count': 2374, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 32, 'unique': 1090}
22: Danijel.csv: machine: {'count': 975, 'truepos': 37, 'falseneg': 6, 'unknownyes': 5, 'falsepos': 44, 'unique': 760}
22: K_all3.csv: none: {'count': 480, 'truepos': 25, 'falseneg': 6, 'unknownyes': 14, 'falsepos': 35, 'unique': 480}
22: K_all3.csv: three: {'count': 837, 'truepos': 34, 'falseneg': 1, 'unknownyes': 10, 'falsepos': 10, 'unique': 390}
22: K_all3.csv: machine: {'count': 632, 'truepos': 30, 'falseneg': 6, 'unknownyes': 9, 'falsepos': 39, 'unique': 510}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-1>
Subject: Job 218228: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 22> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 22> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-1>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Tue Oct 10 14:57:53 2017
Results reported at Tue Oct 10 21:22:09 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 22
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  25078.30 sec.
    Max Memory :       196 MB
    Max Swap   :      1215 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/22.err.218228> for stderr output of this job.

