22: Hall.csv: none: {'count': 1090, 'truepos': 96, 'falseneg': 7, 'unknownyes': 3, 'falsepos': 85, 'unique': 1090}
22: Hall.csv: three: {'count': 3299, 'truepos': 97, 'falseneg': 6, 'unknownyes': 3, 'falsepos': 42, 'unique': 1510}
22: Hall.csv: machine: {'count': 631, 'truepos': 98, 'falseneg': 3, 'unknownyes': 5, 'falsepos': 17, 'unique': 460}
22: Hall.csv: machine2: {'count': 1194, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 26, 'unique': 790}
22: Hall.csv: machine3: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-9>
Subject: Job 262468: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 22> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 22> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2c3-9>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Fri Oct 13 17:19:03 2017
Results reported at Fri Oct 13 17:53:30 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 22
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   2938.07 sec.
    Max Memory :       174 MB
    Max Swap   :      1192 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/22.err.262468> for stderr output of this job.

