22: Hall.csv: none: {'count': 1510, 'truepos': 66, 'falseneg': 37, 'correction': 0, 'unknownyes': 1, 'falsepos': 4, 'unique': 1510}
22: Hall.csv: three: {'count': 1045, 'truepos': 84, 'falseneg': 18, 'correction': 36, 'unknownyes': 2, 'falsepos': 0, 'unique': 500}
22: Hall.csv: machine: {'count': 715, 'truepos': 87, 'falseneg': 14, 'correction': 25, 'unknownyes': 3, 'falsepos': 1, 'unique': 510}
22: Hall.csv: knee: {'count': 605, 'truepos': 91, 'falseneg': 11, 'correction': 22, 'unknownyes': 2, 'falsepos': 2, 'unique': 420}
22: Wahono.csv: none: {'count': 1330, 'truepos': 44, 'falseneg': 16, 'correction': 0, 'unknownyes': 2, 'falsepos': 3, 'unique': 1330}
22: Wahono.csv: three: {'count': 2429, 'truepos': 49, 'falseneg': 10, 'correction': 28, 'unknownyes': 3, 'falsepos': 0, 'unique': 1200}
22: Wahono.csv: machine: {'count': 2076, 'truepos': 52, 'falseneg': 8, 'correction': 28, 'unknownyes': 2, 'falsepos': 1, 'unique': 1480}
22: Wahono.csv: knee: {'count': 1168, 'truepos': 52, 'falseneg': 5, 'correction': 16, 'unknownyes': 5, 'falsepos': 1, 'unique': 850}
22: Danijel.csv: none: {'count': 1680, 'truepos': 32, 'falseneg': 14, 'correction': 0, 'unknownyes': 2, 'falsepos': 2, 'unique': 1680}
22: Danijel.csv: three: {'count': 2553, 'truepos': 34, 'falseneg': 12, 'correction': 30, 'unknownyes': 2, 'falsepos': 0, 'unique': 1260}
22: Danijel.csv: machine: {'count': 1496, 'truepos': 39, 'falseneg': 7, 'correction': 13, 'unknownyes': 2, 'falsepos': 1, 'unique': 1070}
22: Danijel.csv: knee: {'count': 856, 'truepos': 41, 'falseneg': 4, 'correction': 11, 'unknownyes': 3, 'falsepos': 1, 'unique': 670}
22: K_all3.csv: none: {'count': 560, 'truepos': 29, 'falseneg': 12, 'correction': 0, 'unknownyes': 4, 'falsepos': 7, 'unique': 560}
22: K_all3.csv: three: {'count': 1405, 'truepos': 33, 'falseneg': 10, 'correction': 23, 'unknownyes': 2, 'falsepos': 0, 'unique': 690}
22: K_all3.csv: machine: {'count': 865, 'truepos': 34, 'falseneg': 8, 'correction': 14, 'unknownyes': 3, 'falsepos': 4, 'unique': 620}
22: K_all3.csv: knee: {'count': 1580, 'truepos': 38, 'falseneg': 7, 'correction': 8, 'unknownyes': 0, 'falsepos': 7, 'unique': 1040}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-5>
Subject: Job 760215: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 22> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 22> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:35 2018.
Job was executed on host(s) <2*n2c2-5>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:42 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 09:13:42 2018.
Terminated at Sun Feb 25 10:12:15 2018.
Results reported at Sun Feb 25 10:12:15 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 22
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4575.67 sec.
    Max Memory :                                 281.92 MB
    Average Memory :                             225.09 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1327 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   3513 sec.
    Turnaround time :                            3520 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/22.err.760215: No such file or directory.
The stderr output is included in this report.

