22: Hall.csv: none: {'count': 930, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 35, 'unique': 930}
22: Hall.csv: three: {'count': 1167, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 6, 'unique': 560}
22: Hall.csv: machine: {'count': 703, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 1, 'unique': 510}
22: Wahono.csv: none: {'count': 3170, 'truepos': 60, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 170, 'unique': 3170}
22: Wahono.csv: three: {'count': 3212, 'truepos': 61, 'falseneg': 0, 'unknownyes': 1, 'falsepos': 7, 'unique': 1530}
22: Wahono.csv: machine: {'count': 1298, 'truepos': 56, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 3, 'unique': 1010}
22: Danijel.csv: none: {'count': 980, 'truepos': 42, 'falseneg': 4, 'unknownyes': 2, 'falsepos': 41, 'unique': 980}
22: Danijel.csv: three: {'count': 2655, 'truepos': 43, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 7, 'unique': 1260}
22: Danijel.csv: machine: {'count': 973, 'truepos': 42, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 0, 'unique': 760}
22: K_all3.csv: none: {'count': 490, 'truepos': 31, 'falseneg': 4, 'unknownyes': 10, 'falsepos': 23, 'unique': 490}
22: K_all3.csv: three: {'count': 915, 'truepos': 36, 'falseneg': 2, 'unknownyes': 7, 'falsepos': 2, 'unique': 440}
22: K_all3.csv: machine: {'count': 561, 'truepos': 31, 'falseneg': 0, 'unknownyes': 14, 'falsepos': 2, 'unique': 460}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-3>
Subject: Job 244085: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 22> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 22> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-3>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Oct 12 08:46:58 2017
Results reported at Thu Oct 12 10:57:54 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 22
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   8452.80 sec.
    Max Memory :       169 MB
    Max Swap   :      1187 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/22.err.244085> for stderr output of this job.

