22: Hall.csv: none: 22: Hall.csv: three: 22: Hall.csv: machine: 22: Hall.csv: knee: 22: Wahono.csv: none: 22: Wahono.csv: three: 22: Wahono.csv: machine: 22: Wahono.csv: knee: 22: Danijel.csv: none: 22: Danijel.csv: three: 22: Danijel.csv: machine: 22: Danijel.csv: knee: 22: K_all3.csv: none: 22: K_all3.csv: three: 22: K_all3.csv: machine: 22: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-3>
Subject: Job 348444: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 22> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 22> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b3-3>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Dec 17 09:04:24 2017
Results reported at Sun Dec 17 10:04:33 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 22
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   4837.96 sec.
    Max Memory :       169 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/22.err.348444> for stderr output of this job.

