22: Hall.csv: none: {'count': 990, 'truepos': 76, 'falseneg': 27, 'correction': 0, 'unknownyes': 1, 'falsepos': 4, 'unique': 990}
22: Hall.csv: three: {'count': 1136, 'truepos': 85, 'falseneg': 17, 'correction': 30, 'unknownyes': 2, 'falsepos': 0, 'unique': 550}
22: Hall.csv: machine: {'count': 799, 'truepos': 95, 'falseneg': 7, 'correction': 21, 'unknownyes': 2, 'falsepos': 0, 'unique': 490}
22: Hall.csv: knee: {'count': 670, 'truepos': 86, 'falseneg': 15, 'correction': 18, 'unknownyes': 3, 'falsepos': 3, 'unique': 500}
22: Wahono.csv: none: {'count': 1290, 'truepos': 42, 'falseneg': 18, 'correction': 0, 'unknownyes': 2, 'falsepos': 3, 'unique': 1290}
22: Wahono.csv: three: {'count': 2412, 'truepos': 48, 'falseneg': 11, 'correction': 29, 'unknownyes': 3, 'falsepos': 0, 'unique': 1190}
22: Wahono.csv: machine: {'count': 1708, 'truepos': 46, 'falseneg': 13, 'correction': 10, 'unknownyes': 3, 'falsepos': 0, 'unique': 1160}
22: Wahono.csv: knee: {'count': 24, 'truepos': 6, 'falseneg': 0, 'correction': 0, 'unknownyes': 56, 'falsepos': 0, 'unique': 20}
22: Danijel.csv: none: {'count': 1520, 'truepos': 30, 'falseneg': 16, 'correction': 0, 'unknownyes': 2, 'falsepos': 5, 'unique': 1520}
22: Danijel.csv: three: {'count': 2124, 'truepos': 35, 'falseneg': 11, 'correction': 21, 'unknownyes': 2, 'falsepos': 0, 'unique': 1050}
22: Danijel.csv: machine: {'count': 1288, 'truepos': 41, 'falseneg': 5, 'correction': 11, 'unknownyes': 2, 'falsepos': 1, 'unique': 800}
22: Danijel.csv: knee: {'count': 885, 'truepos': 34, 'falseneg': 10, 'correction': 8, 'unknownyes': 4, 'falsepos': 1, 'unique': 700}
22: K_all3.csv: none: {'count': 570, 'truepos': 27, 'falseneg': 13, 'correction': 0, 'unknownyes': 5, 'falsepos': 8, 'unique': 570}
22: K_all3.csv: three: {'count': 1123, 'truepos': 36, 'falseneg': 6, 'correction': 22, 'unknownyes': 3, 'falsepos': 0, 'unique': 550}
22: K_all3.csv: machine: {'count': 880, 'truepos': 30, 'falseneg': 9, 'correction': 8, 'unknownyes': 6, 'falsepos': 1, 'unique': 510}
22: K_all3.csv: knee: {'count': 620, 'truepos': 24, 'falseneg': 8, 'correction': 5, 'unknownyes': 13, 'falsepos': 6, 'unique': 440}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e4-4>
Subject: Job 640545: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 22> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 22> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:46 2018.
Job was executed on host(s) <2*n2e4-4>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:51 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Feb  1 16:35:51 2018.
Terminated at Thu Feb  1 17:44:24 2018.
Results reported at Thu Feb  1 17:44:24 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 22
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5492.59 sec.
    Max Memory :                                 281.87 MB
    Average Memory :                             227.55 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1307 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4113 sec.
    Turnaround time :                            4118 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/22.err.640545: No such file or directory.
The stderr output is included in this report.

