22: Hall.csv: none: {'count': 770, 'truepos': 74, 'falseneg': 29, 'correction': 0, 'unknownyes': 1, 'falsepos': 2, 'unique': 770}
22: Hall.csv: three: {'count': 3341, 'truepos': 81, 'falseneg': 22, 'correction': 55, 'unknownyes': 1, 'falsepos': 0, 'unique': 1640}
22: Hall.csv: machine: {'count': 866, 'truepos': 94, 'falseneg': 7, 'correction': 22, 'unknownyes': 3, 'falsepos': 3, 'unique': 550}
22: Hall.csv: knee: {'count': 751, 'truepos': 86, 'falseneg': 16, 'correction': 24, 'unknownyes': 2, 'falsepos': 0, 'unique': 560}
22: Wahono.csv: none: {'count': 1560, 'truepos': 37, 'falseneg': 22, 'correction': 0, 'unknownyes': 3, 'falsepos': 7, 'unique': 1560}
22: Wahono.csv: three: {'count': 3131, 'truepos': 47, 'falseneg': 13, 'correction': 26, 'unknownyes': 2, 'falsepos': 0, 'unique': 1550}
22: Wahono.csv: machine: {'count': 3019, 'truepos': 55, 'falseneg': 6, 'correction': 7, 'unknownyes': 1, 'falsepos': 13, 'unique': 1660}
22: Wahono.csv: knee: {'count': 706, 'truepos': 44, 'falseneg': 7, 'correction': 9, 'unknownyes': 11, 'falsepos': 1, 'unique': 510}
22: Danijel.csv: none: {'count': 1130, 'truepos': 31, 'falseneg': 15, 'correction': 0, 'unknownyes': 2, 'falsepos': 3, 'unique': 1130}
22: Danijel.csv: three: {'count': 3332, 'truepos': 30, 'falseneg': 17, 'correction': 25, 'unknownyes': 1, 'falsepos': 0, 'unique': 1650}
22: Danijel.csv: machine: {'count': 2270, 'truepos': 42, 'falseneg': 5, 'correction': 9, 'unknownyes': 1, 'falsepos': 8, 'unique': 1250}
22: Danijel.csv: knee: {'count': 894, 'truepos': 33, 'falseneg': 10, 'correction': 9, 'unknownyes': 5, 'falsepos': 1, 'unique': 660}
22: K_all3.csv: none: {'count': 660, 'truepos': 30, 'falseneg': 13, 'correction': 0, 'unknownyes': 2, 'falsepos': 5, 'unique': 660}
22: K_all3.csv: three: {'count': 1172, 'truepos': 30, 'falseneg': 9, 'correction': 28, 'unknownyes': 6, 'falsepos': 1, 'unique': 570}
22: K_all3.csv: machine: {'count': 1042, 'truepos': 41, 'falseneg': 2, 'correction': 16, 'unknownyes': 2, 'falsepos': 5, 'unique': 560}
22: K_all3.csv: knee: {'count': 420, 'truepos': 25, 'falseneg': 7, 'correction': 6, 'unknownyes': 13, 'falsepos': 2, 'unique': 340}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-9>
Subject: Job 760348: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 22> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 22> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:24 2018.
Job was executed on host(s) <2*n2c1-9>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:29 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 12:29:29 2018.
Terminated at Sun Feb 25 13:42:33 2018.
Results reported at Sun Feb 25 13:42:33 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 22
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5497.82 sec.
    Max Memory :                                 281.54 MB
    Average Memory :                             224.06 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1326 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4396 sec.
    Turnaround time :                            4389 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/22.err.760348: No such file or directory.
The stderr output is included in this report.

