23: Hall.csv: none: {'count': 3780, 'truepos': 93, 'falseneg': 10, 'unknownyes': 3, 'falsepos': 391, 'unique': 3780}
23: Hall.csv: three: {'count': 1159, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 17, 'unique': 530}
23: Hall.csv: machine: {'count': 710, 'truepos': 98, 'falseneg': 3, 'unknownyes': 5, 'falsepos': 17, 'unique': 510}
23: Hall.csv: machine2: {'count': 785, 'truepos': 99, 'falseneg': 2, 'unknownyes': 5, 'falsepos': 24, 'unique': 520}
23: Hall.csv: machine3: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-14>
Subject: Job 262469: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 23> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 23> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2c3-14>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Fri Oct 13 17:19:03 2017
Results reported at Fri Oct 13 19:56:47 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 23
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :  10478.22 sec.
    Max Memory :       190 MB
    Max Swap   :      1209 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/23.err.262469> for stderr output of this job.

