23: Hall.csv: none: {'count': 880, 'truepos': 74, 'falseneg': 28, 'correction': 0, 'unknownyes': 2, 'falsepos': 5, 'unique': 880}
23: Hall.csv: three: {'count': 1387, 'truepos': 79, 'falseneg': 23, 'correction': 40, 'unknownyes': 2, 'falsepos': 0, 'unique': 670}
23: Hall.csv: machine: {'count': 786, 'truepos': 89, 'falseneg': 13, 'correction': 25, 'unknownyes': 2, 'falsepos': 2, 'unique': 470}
23: Hall.csv: knee: {'count': 592, 'truepos': 88, 'falseneg': 13, 'correction': 14, 'unknownyes': 3, 'falsepos': 0, 'unique': 400}
23: Wahono.csv: none: {'count': 1730, 'truepos': 45, 'falseneg': 16, 'correction': 0, 'unknownyes': 1, 'falsepos': 3, 'unique': 1730}
23: Wahono.csv: three: {'count': 2774, 'truepos': 44, 'falseneg': 15, 'correction': 29, 'unknownyes': 3, 'falsepos': 0, 'unique': 1370}
23: Wahono.csv: machine: {'count': 1917, 'truepos': 46, 'falseneg': 13, 'correction': 17, 'unknownyes': 3, 'falsepos': 2, 'unique': 1260}
23: Wahono.csv: knee: {'count': 113, 'truepos': 14, 'falseneg': 2, 'correction': 7, 'unknownyes': 46, 'falsepos': 0, 'unique': 80}
23: Danijel.csv: none: {'count': 1180, 'truepos': 30, 'falseneg': 16, 'correction': 0, 'unknownyes': 2, 'falsepos': 2, 'unique': 1180}
23: Danijel.csv: three: {'count': 2628, 'truepos': 36, 'falseneg': 10, 'correction': 25, 'unknownyes': 2, 'falsepos': 0, 'unique': 1300}
23: Danijel.csv: machine: {'count': 1418, 'truepos': 37, 'falseneg': 9, 'correction': 13, 'unknownyes': 2, 'falsepos': 1, 'unique': 920}
23: Danijel.csv: knee: {'count': 219, 'truepos': 12, 'falseneg': 2, 'correction': 2, 'unknownyes': 34, 'falsepos': 1, 'unique': 140}
23: K_all3.csv: none: {'count': 550, 'truepos': 31, 'falseneg': 11, 'correction': 0, 'unknownyes': 3, 'falsepos': 2, 'unique': 550}
23: K_all3.csv: three: {'count': 1021, 'truepos': 31, 'falseneg': 9, 'correction': 18, 'unknownyes': 5, 'falsepos': 0, 'unique': 500}
23: K_all3.csv: machine: {'count': 792, 'truepos': 35, 'falseneg': 5, 'correction': 13, 'unknownyes': 5, 'falsepos': 7, 'unique': 440}
23: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e4-1>
Subject: Job 640546: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 23> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 23> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:46 2018.
Job was executed on host(s) <2*n2e4-1>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:51 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Feb  1 16:35:51 2018.
Terminated at Thu Feb  1 17:54:08 2018.
Results reported at Thu Feb  1 17:54:08 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 23
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   6161.37 sec.
    Max Memory :                                 282.56 MB
    Average Memory :                             230.01 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1306 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4703 sec.
    Turnaround time :                            4702 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:

Traceback (most recent call last):
  File "runner.py", line 1740, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "runner.py", line 1682, in error_hpcc
    result = BM25(file,queries[file],'knee','random')
  File "runner.py", line 1215, in BM25
    seq = coded[np.argsort(read.body['time'][coded])]
TypeError: only integer scalar arrays can be converted to a scalar index


PS:

Fail to open stderr file ./err/23.err.640546: No such file or directory.
The stderr output is included in this report.

