23: Hall.csv: none: {'count': 4980, 'truepos': 96, 'falseneg': 9, 'unknownyes': 1, 'falsepos': 489, 'unique': 4980}
23: Hall.csv: three: {'count': 1338, 'truepos': 98, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 16, 'unique': 620}
23: Hall.csv: machine: {'count': 780, 'truepos': 96, 'falseneg': 4, 'unknownyes': 6, 'falsepos': 13, 'unique': 560}
23: Wahono.csv: none: {'count': 4290, 'truepos': 60, 'falseneg': 2, 'unknownyes': 0, 'falsepos': 434, 'unique': 4290}
23: Wahono.csv: three: {'count': 3665, 'truepos': 57, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 50, 'unique': 1680}
23: Wahono.csv: machine: {'count': 1803, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 19, 'unique': 1360}
23: Danijel.csv: none: {'count': 2920, 'truepos': 40, 'falseneg': 7, 'unknownyes': 1, 'falsepos': 285, 'unique': 2920}
23: Danijel.csv: three: {'count': 2374, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 31, 'unique': 1080}
23: Danijel.csv: machine: {'count': 1399, 'truepos': 41, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 11, 'unique': 1070}
23: K_all3.csv: none: {'count': 500, 'truepos': 33, 'falseneg': 1, 'unknownyes': 11, 'falsepos': 40, 'unique': 500}
23: K_all3.csv: three: {'count': 871, 'truepos': 29, 'falseneg': 3, 'unknownyes': 13, 'falsepos': 9, 'unique': 400}
23: K_all3.csv: machine: {'count': 524, 'truepos': 29, 'falseneg': 2, 'unknownyes': 14, 'falsepos': 20, 'unique': 410}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-5>
Subject: Job 211422: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 23> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 23> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-5>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct  8 11:05:06 2017
Results reported at Sun Oct  8 21:48:21 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 23
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  40557.46 sec.
    Max Memory :       224 MB
    Max Swap   :      1240 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/23.err.211422> for stderr output of this job.

