23: Hall.csv: none: 23: Hall.csv: three: 23: Hall.csv: machine: 23: Hall.csv: knee: 23: Wahono.csv: none: 23: Wahono.csv: three: 23: Wahono.csv: machine: 23: Wahono.csv: knee: 23: Danijel.csv: none: 23: Danijel.csv: three: 23: Danijel.csv: machine: 23: Danijel.csv: knee: 23: K_all3.csv: none: 23: K_all3.csv: three: 23: K_all3.csv: machine: 23: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-4>
Subject: Job 348227: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 23> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 23> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-4>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Dec 16 21:03:03 2017
Results reported at Sat Dec 16 21:44:41 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 23
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3342.51 sec.
    Max Memory :       170 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/23.err.348227> for stderr output of this job.

