23: Hall.csv: none: {'count': 2270, 'truepos': 67, 'falseneg': 35, 'correction': 0, 'unknownyes': 2, 'falsepos': 10, 'unique': 2270}
23: Hall.csv: three: {'count': 1505, 'truepos': 79, 'falseneg': 23, 'correction': 44, 'unknownyes': 2, 'falsepos': 0, 'unique': 730}
23: Hall.csv: machine: {'count': 867, 'truepos': 88, 'falseneg': 14, 'correction': 23, 'unknownyes': 2, 'falsepos': 1, 'unique': 520}
23: Hall.csv: knee: {'count': 660, 'truepos': 87, 'falseneg': 14, 'correction': 19, 'unknownyes': 3, 'falsepos': 0, 'unique': 470}
23: Wahono.csv: none: {'count': 1640, 'truepos': 43, 'falseneg': 16, 'correction': 0, 'unknownyes': 3, 'falsepos': 4, 'unique': 1640}
23: Wahono.csv: three: {'count': 4199, 'truepos': 44, 'falseneg': 17, 'correction': 35, 'unknownyes': 1, 'falsepos': 0, 'unique': 2080}
23: Wahono.csv: machine: {'count': 2705, 'truepos': 54, 'falseneg': 5, 'correction': 10, 'unknownyes': 3, 'falsepos': 11, 'unique': 1440}
23: Wahono.csv: knee: {'count': 748, 'truepos': 39, 'falseneg': 9, 'correction': 8, 'unknownyes': 14, 'falsepos': 2, 'unique': 540}
23: Danijel.csv: none: {'count': 2220, 'truepos': 29, 'falseneg': 18, 'correction': 0, 'unknownyes': 1, 'falsepos': 2, 'unique': 2220}
23: Danijel.csv: three: {'count': 1442, 'truepos': 39, 'falseneg': 6, 'correction': 21, 'unknownyes': 3, 'falsepos': 0, 'unique': 710}
23: Danijel.csv: machine: {'count': 1479, 'truepos': 42, 'falseneg': 3, 'correction': 6, 'unknownyes': 3, 'falsepos': 4, 'unique': 780}
23: Danijel.csv: knee: {'count': 618, 'truepos': 32, 'falseneg': 5, 'correction': 9, 'unknownyes': 11, 'falsepos': 0, 'unique': 440}
23: K_all3.csv: none: {'count': 680, 'truepos': 31, 'falseneg': 12, 'correction': 0, 'unknownyes': 2, 'falsepos': 6, 'unique': 680}
23: K_all3.csv: three: {'count': 1300, 'truepos': 32, 'falseneg': 11, 'correction': 18, 'unknownyes': 2, 'falsepos': 0, 'unique': 640}
23: K_all3.csv: machine: {'count': 878, 'truepos': 35, 'falseneg': 4, 'correction': 8, 'unknownyes': 6, 'falsepos': 5, 'unique': 490}
23: K_all3.csv: knee: {'count': 2103, 'truepos': 40, 'falseneg': 5, 'correction': 17, 'unknownyes': 0, 'falsepos': 10, 'unique': 1560}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-1>
Subject: Job 760349: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 23> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 23> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:24 2018.
Job was executed on host(s) <2*n2c1-1>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:29 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 12:29:29 2018.
Terminated at Sun Feb 25 13:49:14 2018.
Results reported at Sun Feb 25 13:49:14 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 23
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6101.87 sec.
    Max Memory :                                 282.59 MB
    Average Memory :                             221.53 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1327 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4793 sec.
    Turnaround time :                            4790 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/23.err.760349: No such file or directory.
The stderr output is included in this report.

