23: Hall.csv: none: {'count': 1870, 'truepos': 98, 'falseneg': 5, 'unknownyes': 3, 'falsepos': 82, 'unique': 1870}
23: Hall.csv: three: {'count': 1157, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 1, 'unique': 550}
23: Hall.csv: machine: {'count': 721, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 5, 'unique': 510}
23: Hall.csv: machine2: {'count': 873, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 3, 'unique': 610}
23: Hall.csv: machine3: {'count': 624, 'truepos': 96, 'falseneg': 4, 'unknownyes': 6, 'falsepos': 0, 'unique': 430}
23: Wahono.csv: none: {'count': 2110, 'truepos': 57, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 106, 'unique': 2110}
23: Wahono.csv: three: {'count': 3098, 'truepos': 60, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 13, 'unique': 1480}
23: Wahono.csv: machine: {'count': 1408, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 3, 'unique': 1110}
23: Wahono.csv: machine2: {'count': 1806, 'truepos': 58, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 9, 'unique': 1360}
23: Wahono.csv: machine3: {'count': 1526, 'truepos': 54, 'falseneg': 5, 'unknownyes': 3, 'falsepos': 4, 'unique': 1190}
23: Danijel.csv: none: {'count': 820, 'truepos': 44, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 36, 'unique': 820}
23: Danijel.csv: three: {'count': 1971, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 6, 'unique': 940}
23: Danijel.csv: machine: {'count': 1187, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 2, 'unique': 920}
23: Danijel.csv: machine2: {'count': 958, 'truepos': 42, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 0, 'unique': 720}
23: Danijel.csv: machine3: {'count': 999, 'truepos': 44, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 4, 'unique': 790}
23: K_all3.csv: none: {'count': 400, 'truepos': 34, 'falseneg': 0, 'unknownyes': 11, 'falsepos': 15, 'unique': 400}
23: K_all3.csv: three: {'count': 905, 'truepos': 35, 'falseneg': 0, 'unknownyes': 10, 'falsepos': 4, 'unique': 430}
23: K_all3.csv: machine: {'count': 669, 'truepos': 36, 'falseneg': 2, 'unknownyes': 7, 'falsepos': 1, 'unique': 530}
23: K_all3.csv: machine2: {'count': 478, 'truepos': 32, 'falseneg': 0, 'unknownyes': 13, 'falsepos': 3, 'unique': 360}
23: K_all3.csv: machine3: {'count': 623, 'truepos': 37, 'falseneg': 1, 'unknownyes': 7, 'falsepos': 3, 'unique': 510}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-3>
Subject: Job 265292: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 23> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 23> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-3>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 12:12:39 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 23
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   8902.98 sec.
    Max Memory :       182 MB
    Max Swap   :      1201 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/23.err.265292> for stderr output of this job.

