23: Hall.csv: none: 23: Hall.csv: three: 23: Hall.csv: machine: 23: Hall.csv: knee: 23: Wahono.csv: none: 23: Wahono.csv: three: 23: Wahono.csv: machine: 23: Wahono.csv: knee: 23: Danijel.csv: none: 23: Danijel.csv: three: 23: Danijel.csv: machine: 23: Danijel.csv: knee: 23: K_all3.csv: none: 23: K_all3.csv: three: 23: K_all3.csv: machine: 23: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-8>
Subject: Job 348445: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 23> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 23> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b3-8>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Dec 17 09:04:24 2017
Results reported at Sun Dec 17 09:54:37 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 23
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3977.78 sec.
    Max Memory :       171 MB
    Max Swap   :      1189 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/23.err.348445> for stderr output of this job.

