24: Hall.csv: none: {'count': 3730, 'truepos': 91, 'falseneg': 12, 'unknownyes': 3, 'falsepos': 360, 'unique': 3730}
24: Hall.csv: three: {'count': 1699, 'truepos': 98, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 16, 'unique': 790}
24: Hall.csv: machine: {'count': 620, 'truepos': 93, 'falseneg': 8, 'unknownyes': 5, 'falsepos': 21, 'unique': 460}
24: Wahono.csv: none: {'count': 3590, 'truepos': 54, 'falseneg': 6, 'unknownyes': 2, 'falsepos': 357, 'unique': 3590}
24: Wahono.csv: three: {'count': 3099, 'truepos': 58, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 46, 'unique': 1430}
24: Wahono.csv: machine: {'count': 1816, 'truepos': 57, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 19, 'unique': 1360}
24: Danijel.csv: none: {'count': 2610, 'truepos': 43, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 256, 'unique': 2610}
24: Danijel.csv: three: {'count': 2220, 'truepos': 44, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 26, 'unique': 1020}
24: Danijel.csv: machine: {'count': 1636, 'truepos': 43, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 14, 'unique': 1240}
24: K_all3.csv: none: {'count': 630, 'truepos': 32, 'falseneg': 6, 'unknownyes': 7, 'falsepos': 63, 'unique': 630}
24: K_all3.csv: three: {'count': 811, 'truepos': 33, 'falseneg': 0, 'unknownyes': 12, 'falsepos': 12, 'unique': 380}
24: K_all3.csv: machine: {'count': 814, 'truepos': 31, 'falseneg': 4, 'unknownyes': 10, 'falsepos': 14, 'unique': 660}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-10>
Subject: Job 211423: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 24> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 24> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-10>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct  8 11:05:06 2017
Results reported at Sun Oct  8 17:28:54 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 24
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  24788.05 sec.
    Max Memory :       184 MB
    Max Swap   :      1202 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/24.err.211423> for stderr output of this job.

