24: Hall.csv: none: {'count': 4060, 'truepos': 89, 'falseneg': 14, 'unknownyes': 3, 'falsepos': 383, 'unique': 4060}
24: Hall.csv: three: {'count': 3012, 'truepos': 99, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 34, 'unique': 1380}
24: Hall.csv: machine: {'count': 913, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 44, 'unique': 710}
24: Wahono.csv: none: {'count': 3840, 'truepos': 53, 'falseneg': 6, 'unknownyes': 3, 'falsepos': 393, 'unique': 3840}
24: Wahono.csv: three: {'count': 2791, 'truepos': 58, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 23, 'unique': 1280}
24: Wahono.csv: machine: {'count': 1172, 'truepos': 48, 'falseneg': 4, 'unknownyes': 10, 'falsepos': 44, 'unique': 910}
24: Danijel.csv: none: {'count': 3080, 'truepos': 42, 'falseneg': 5, 'unknownyes': 1, 'falsepos': 320, 'unique': 3080}
24: Danijel.csv: three: {'count': 1732, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 16, 'unique': 800}
24: Danijel.csv: machine: {'count': 760, 'truepos': 38, 'falseneg': 5, 'unknownyes': 5, 'falsepos': 25, 'unique': 600}
24: K_all3.csv: none: {'count': 480, 'truepos': 34, 'falseneg': 4, 'unknownyes': 7, 'falsepos': 35, 'unique': 480}
24: K_all3.csv: three: {'count': 1002, 'truepos': 34, 'falseneg': 0, 'unknownyes': 11, 'falsepos': 11, 'unique': 460}
24: K_all3.csv: machine: {'count': 382, 'truepos': 30, 'falseneg': 2, 'unknownyes': 13, 'falsepos': 25, 'unique': 310}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-3>
Subject: Job 218230: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 24> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 24> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-3>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Tue Oct 10 14:57:53 2017
Results reported at Tue Oct 10 22:43:55 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 24
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  30060.94 sec.
    Max Memory :       191 MB
    Max Swap   :      1210 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/24.err.218230> for stderr output of this job.

