24: Hall.csv: none: 24: Hall.csv: three: 24: Hall.csv: machine: 24: Hall.csv: knee: 24: Wahono.csv: none: 24: Wahono.csv: three: 24: Wahono.csv: machine: 24: Wahono.csv: knee: 24: Danijel.csv: none: 24: Danijel.csv: three: 24: Danijel.csv: machine: 24: Danijel.csv: knee: 24: K_all3.csv: none: 24: K_all3.csv: three: 24: K_all3.csv: machine: 24: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-10>
Subject: Job 348228: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 24> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 24> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-10>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Dec 16 21:03:03 2017
Results reported at Sat Dec 16 21:42:47 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 24
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3277.39 sec.
    Max Memory :       173 MB
    Max Swap   :      1191 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/24.err.348228> for stderr output of this job.

