
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-8>
Subject: Job 756346: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 24> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 24> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Fri Feb 23 11:08:27 2018.
Job was executed on host(s) <2*n2d2-8>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Feb 23 11:08:33 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Fri Feb 23 11:08:33 2018.
Terminated at Fri Feb 23 11:11:39 2018.
Results reported at Fri Feb 23 11:11:39 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 24
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   299.64 sec.
    Max Memory :                                 172.04 MB
    Average Memory :                             147.89 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1217 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   188 sec.
    Turnaround time :                            192 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/24.err.756346> for stderr output of this job.

