24: Hall.csv: none: {'count': 1310, 'truepos': 97, 'falseneg': 6, 'unknownyes': 3, 'falsepos': 58, 'unique': 1310}
24: Hall.csv: three: {'count': 1088, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 3, 'unique': 520}
24: Hall.csv: machine: {'count': 590, 'truepos': 96, 'falseneg': 5, 'unknownyes': 5, 'falsepos': 3, 'unique': 420}
24: Wahono.csv: none: {'count': 1970, 'truepos': 57, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 79, 'unique': 1970}
24: Wahono.csv: three: {'count': 2451, 'truepos': 57, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 8, 'unique': 1170}
24: Wahono.csv: machine: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-7>
Subject: Job 244087: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 24> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 24> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-7>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Oct 12 08:46:58 2017
Results reported at Thu Oct 12 09:52:28 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 24
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   4357.67 sec.
    Max Memory :       169 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/24.err.244087> for stderr output of this job.

