24: Hall.csv: none: {'count': 1400, 'truepos': 77, 'falseneg': 26, 'correction': 0, 'unknownyes': 1, 'falsepos': 1, 'unique': 1400}
24: Hall.csv: three: {'count': 1819, 'truepos': 86, 'falseneg': 16, 'correction': 55, 'unknownyes': 2, 'falsepos': 0, 'unique': 880}
24: Hall.csv: machine: {'count': 825, 'truepos': 90, 'falseneg': 12, 'correction': 23, 'unknownyes': 2, 'falsepos': 1, 'unique': 600}
24: Hall.csv: knee: {'count': 649, 'truepos': 86, 'falseneg': 16, 'correction': 15, 'unknownyes': 2, 'falsepos': 0, 'unique': 470}
24: Wahono.csv: none: {'count': 1620, 'truepos': 44, 'falseneg': 16, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 1620}
24: Wahono.csv: three: {'count': 3777, 'truepos': 41, 'falseneg': 20, 'correction': 34, 'unknownyes': 1, 'falsepos': 0, 'unique': 1870}
24: Wahono.csv: machine: {'count': 2347, 'truepos': 46, 'falseneg': 15, 'correction': 23, 'unknownyes': 1, 'falsepos': 0, 'unique': 1680}
24: Wahono.csv: knee: {'count': 435, 'truepos': 40, 'falseneg': 2, 'correction': 5, 'unknownyes': 20, 'falsepos': 0, 'unique': 260}
24: Danijel.csv: none: {'count': 1020, 'truepos': 30, 'falseneg': 16, 'correction': 0, 'unknownyes': 2, 'falsepos': 2, 'unique': 1020}
24: Danijel.csv: three: {'count': 3206, 'truepos': 36, 'falseneg': 12, 'correction': 24, 'unknownyes': 0, 'falsepos': 0, 'unique': 1590}
24: Danijel.csv: machine: {'count': 1064, 'truepos': 40, 'falseneg': 5, 'correction': 12, 'unknownyes': 3, 'falsepos': 0, 'unique': 760}
24: Danijel.csv: knee: {'count': 809, 'truepos': 41, 'falseneg': 3, 'correction': 6, 'unknownyes': 4, 'falsepos': 0, 'unique': 540}
24: K_all3.csv: none: {'count': 810, 'truepos': 25, 'falseneg': 15, 'correction': 0, 'unknownyes': 5, 'falsepos': 10, 'unique': 810}
24: K_all3.csv: three: {'count': 1102, 'truepos': 29, 'falseneg': 11, 'correction': 18, 'unknownyes': 5, 'falsepos': 2, 'unique': 540}
24: K_all3.csv: machine: {'count': 814, 'truepos': 32, 'falseneg': 10, 'correction': 11, 'unknownyes': 3, 'falsepos': 3, 'unique': 590}
24: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-12>
Subject: Job 760217: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 24> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 24> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:35 2018.
Job was executed on host(s) <2*n2c3-12>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:42 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 09:13:42 2018.
Terminated at Sun Feb 25 10:24:08 2018.
Results reported at Sun Feb 25 10:24:08 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 24
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5386.91 sec.
    Max Memory :                                 292.16 MB
    Average Memory :                             231.99 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1336 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4228 sec.
    Turnaround time :                            4233 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:

Traceback (most recent call last):
  File "runner.py", line 352, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "runner.py", line 292, in error_hpcc
    result = BM25(file,queries[file],'knee','random')
  File "runner.py", line 193, in BM25
    seq = coded[np.argsort(read.body['time'][coded])]
TypeError: only integer scalar arrays can be converted to a scalar index


PS:

Fail to open stderr file ./err/24.err.760217: No such file or directory.
The stderr output is included in this report.

