24: Hall.csv: none: {'count': 3330, 'truepos': 94, 'falseneg': 8, 'unknownyes': 4, 'falsepos': 334, 'unique': 3330}
24: Hall.csv: three: {'count': 1377, 'truepos': 101, 'falseneg': 0, 'unknownyes': 5, 'falsepos': 13, 'unique': 640}
24: Hall.csv: machine: {'count': 710, 'truepos': 96, 'falseneg': 6, 'unknownyes': 4, 'falsepos': 14, 'unique': 510}
24: Hall.csv: machine2: {'count': 589, 'truepos': 98, 'falseneg': 3, 'unknownyes': 5, 'falsepos': 13, 'unique': 410}
24: Hall.csv: machine3: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-10>
Subject: Job 262470: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 24> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 24> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2c3-10>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Fri Oct 13 17:19:03 2017
Results reported at Fri Oct 13 19:18:33 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 24
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   8070.64 sec.
    Max Memory :       183 MB
    Max Swap   :      1199 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/24.err.262470> for stderr output of this job.

