25: Hall.csv: none: 25: Hall.csv: three: 25: Hall.csv: machine: 25: Hall.csv: knee: 25: Wahono.csv: none: 25: Wahono.csv: three: 25: Wahono.csv: machine: 25: Wahono.csv: knee: 25: Danijel.csv: none: 25: Danijel.csv: three: 25: Danijel.csv: machine: 25: Danijel.csv: knee: 25: K_all3.csv: none: 25: K_all3.csv: three: 25: K_all3.csv: machine: 25: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-2>
Subject: Job 348229: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 25> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 25> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-2>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Dec 16 21:03:03 2017
Results reported at Sat Dec 16 21:42:06 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 25
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3126.60 sec.
    Max Memory :       175 MB
    Max Swap   :      1193 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/25.err.348229> for stderr output of this job.

