25: Hall.csv: none: {'count': 3100, 'truepos': 90, 'falseneg': 14, 'unknownyes': 2, 'falsepos': 301, 'unique': 3100}
25: Hall.csv: three: {'count': 2281, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 20, 'unique': 1050}
25: Hall.csv: machine: {'count': 550, 'truepos': 91, 'falseneg': 9, 'unknownyes': 6, 'falsepos': 23, 'unique': 410}
25: Wahono.csv: none: {'count': 2990, 'truepos': 55, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 315, 'unique': 2990}
25: Wahono.csv: three: {'count': 3254, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 40, 'unique': 1500}
25: Wahono.csv: machine: {'count': 1354, 'truepos': 54, 'falseneg': 5, 'unknownyes': 3, 'falsepos': 23, 'unique': 1010}
25: Danijel.csv: none: {'count': 3280, 'truepos': 44, 'falseneg': 4, 'unknownyes': 0, 'falsepos': 337, 'unique': 3280}
25: Danijel.csv: three: {'count': 2080, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 21, 'unique': 960}
25: Danijel.csv: machine: {'count': 1208, 'truepos': 41, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 21, 'unique': 910}
25: K_all3.csv: none: {'count': 680, 'truepos': 31, 'falseneg': 6, 'unknownyes': 8, 'falsepos': 65, 'unique': 680}
25: K_all3.csv: three: {'count': 1258, 'truepos': 36, 'falseneg': 2, 'unknownyes': 7, 'falsepos': 16, 'unique': 580}
25: K_all3.csv: machine: {'count': 705, 'truepos': 30, 'falseneg': 9, 'unknownyes': 6, 'falsepos': 6, 'unique': 570}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-13>
Subject: Job 213966: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 25> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 25> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2d2-13>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Mon Oct  9 14:05:23 2017
Results reported at Mon Oct  9 19:24:04 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 25
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  21015.26 sec.
    Max Memory :       172 MB
    Max Swap   :      1190 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/25.err.213966> for stderr output of this job.

