25: Hall.csv: none: {'count': 1010, 'truepos': 74, 'falseneg': 28, 'correction': 0, 'unknownyes': 2, 'falsepos': 2, 'unique': 1010}
25: Hall.csv: three: {'count': 3231, 'truepos': 85, 'falseneg': 18, 'correction': 48, 'unknownyes': 1, 'falsepos': 0, 'unique': 1590}
25: Hall.csv: machine: {'count': 721, 'truepos': 92, 'falseneg': 8, 'correction': 18, 'unknownyes': 4, 'falsepos': 1, 'unique': 520}
25: Hall.csv: knee: {'count': 535, 'truepos': 84, 'falseneg': 13, 'correction': 17, 'unknownyes': 7, 'falsepos': 1, 'unique': 340}
25: Wahono.csv: none: {'count': 1380, 'truepos': 40, 'falseneg': 20, 'correction': 0, 'unknownyes': 2, 'falsepos': 1, 'unique': 1380}
25: Wahono.csv: three: {'count': 3236, 'truepos': 46, 'falseneg': 14, 'correction': 33, 'unknownyes': 2, 'falsepos': 1, 'unique': 1600}
25: Wahono.csv: machine: {'count': 2067, 'truepos': 50, 'falseneg': 10, 'correction': 24, 'unknownyes': 2, 'falsepos': 2, 'unique': 1480}
25: Wahono.csv: knee: {'count': 1141, 'truepos': 40, 'falseneg': 10, 'correction': 8, 'unknownyes': 12, 'falsepos': 1, 'unique': 720}
25: Danijel.csv: none: {'count': 1280, 'truepos': 33, 'falseneg': 12, 'correction': 0, 'unknownyes': 3, 'falsepos': 4, 'unique': 1280}
25: Danijel.csv: three: {'count': 2947, 'truepos': 37, 'falseneg': 10, 'correction': 22, 'unknownyes': 1, 'falsepos': 0, 'unique': 1460}
25: Danijel.csv: machine: {'count': 993, 'truepos': 40, 'falseneg': 4, 'correction': 11, 'unknownyes': 4, 'falsepos': 0, 'unique': 710}
25: Danijel.csv: knee: {'count': 978, 'truepos': 41, 'falseneg': 3, 'correction': 13, 'unknownyes': 4, 'falsepos': 0, 'unique': 660}
25: K_all3.csv: none: {'count': 700, 'truepos': 29, 'falseneg': 13, 'correction': 0, 'unknownyes': 3, 'falsepos': 7, 'unique': 700}
25: K_all3.csv: three: {'count': 1649, 'truepos': 30, 'falseneg': 13, 'correction': 23, 'unknownyes': 2, 'falsepos': 0, 'unique': 810}
25: K_all3.csv: machine: {'count': 735, 'truepos': 35, 'falseneg': 6, 'correction': 9, 'unknownyes': 4, 'falsepos': 3, 'unique': 530}
25: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-11>
Subject: Job 760218: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 25> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 25> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:35 2018.
Job was executed on host(s) <2*n2c3-11>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:42 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 09:13:42 2018.
Terminated at Sun Feb 25 10:21:14 2018.
Results reported at Sun Feb 25 10:21:14 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 25
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5289.79 sec.
    Max Memory :                                 282.22 MB
    Average Memory :                             225.66 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1327 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4054 sec.
    Turnaround time :                            4059 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:

Traceback (most recent call last):
  File "runner.py", line 352, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "runner.py", line 292, in error_hpcc
    result = BM25(file,queries[file],'knee','random')
  File "runner.py", line 193, in BM25
    seq = coded[np.argsort(read.body['time'][coded])]
TypeError: only integer scalar arrays can be converted to a scalar index


PS:

Fail to open stderr file ./err/25.err.760218: No such file or directory.
The stderr output is included in this report.

