25: Hall.csv: none: {'count': 2580, 'truepos': 97, 'falseneg': 7, 'unknownyes': 2, 'falsepos': 237, 'unique': 2580}
25: Hall.csv: three: {'count': 1462, 'truepos': 101, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 13, 'unique': 670}
25: Hall.csv: machine: {'count': 950, 'truepos': 91, 'falseneg': 11, 'unknownyes': 4, 'falsepos': 20, 'unique': 670}
25: Hall.csv: machine2: {'count': 666, 'truepos': 95, 'falseneg': 7, 'unknownyes': 4, 'falsepos': 16, 'unique': 460}
25: Hall.csv: machine3: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2j1-2>
Subject: Job 262471: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 25> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 25> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2j1-2>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Fri Oct 13 17:19:03 2017
Results reported at Fri Oct 13 18:36:23 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 25
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   5519.83 sec.
    Max Memory :       174 MB
    Max Swap   :      1192 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/25.err.262471> for stderr output of this job.

