25: Hall.csv: none: {'count': 2420, 'truepos': 98, 'falseneg': 5, 'unknownyes': 3, 'falsepos': 122, 'unique': 2420}
25: Hall.csv: three: {'count': 1191, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 3, 'unique': 560}
25: Hall.csv: machine: {'count': 723, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 0, 'unique': 510}
25: Hall.csv: machine2: {'count': 740, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 4, 'unique': 510}
25: Hall.csv: machine3: {'count': 664, 'truepos': 99, 'falseneg': 2, 'unknownyes': 5, 'falsepos': 2, 'unique': 460}
25: Wahono.csv: none: {'count': 2640, 'truepos': 57, 'falseneg': 4, 'unknownyes': 1, 'falsepos': 128, 'unique': 2640}
25: Wahono.csv: three: {'count': 2774, 'truepos': 60, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 3, 'unique': 1340}
25: Wahono.csv: machine: {'count': 1555, 'truepos': 56, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 3, 'unique': 1210}
25: Wahono.csv: machine2: {'count': 1533, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 5, 'unique': 1160}
25: Wahono.csv: machine3: {'count': 1545, 'truepos': 58, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 7, 'unique': 1210}
25: Danijel.csv: none: {'count': 1070, 'truepos': 42, 'falseneg': 1, 'unknownyes': 5, 'falsepos': 57, 'unique': 1070}
25: Danijel.csv: three: {'count': 1881, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 6, 'unique': 900}
25: Danijel.csv: machine: {'count': 955, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 3, 'unique': 750}
25: Danijel.csv: machine2: {'count': 1101, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 5, 'unique': 810}
25: Danijel.csv: machine3: {'count': 1077, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 7, 'unique': 830}
25: K_all3.csv: none: {'count': 410, 'truepos': 35, 'falseneg': 0, 'unknownyes': 10, 'falsepos': 15, 'unique': 410}
25: K_all3.csv: three: {'count': 876, 'truepos': 32, 'falseneg': 0, 'unknownyes': 13, 'falsepos': 4, 'unique': 420}
25: K_all3.csv: machine: {'count': 624, 'truepos': 33, 'falseneg': 3, 'unknownyes': 9, 'falsepos': 2, 'unique': 510}
25: K_all3.csv: machine2: {'count': 496, 'truepos': 34, 'falseneg': 1, 'unknownyes': 10, 'falsepos': 1, 'unique': 410}
25: K_all3.csv: machine3: {'count': 602, 'truepos': 33, 'falseneg': 3, 'unknownyes': 9, 'falsepos': 1, 'unique': 510}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-5>
Subject: Job 265294: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 25> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 25> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-5>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 12:46:35 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 25
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  11065.54 sec.
    Max Memory :       169 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/25.err.265294> for stderr output of this job.

