25: Hall.csv: none: {'count': 1350, 'truepos': 98, 'falseneg': 5, 'unknownyes': 3, 'falsepos': 68, 'unique': 1350}
25: Hall.csv: three: {'count': 1398, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 6, 'unique': 660}
25: Hall.csv: machine: {'count': 740, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 5, 'unique': 520}
25: Wahono.csv: none: {'count': 2300, 'truepos': 58, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 106, 'unique': 2300}
25: Wahono.csv: three: {'count': 2369, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 3, 'unique': 1130}
25: Wahono.csv: machine: {'count': 1439, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 1, 'unique': 1110}
25: Danijel.csv: none: {'count': 1180, 'truepos': 43, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 52, 'unique': 1180}
25: Danijel.csv: three: {'count': 1774, 'truepos': 44, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 4, 'unique': 840}
25: Danijel.csv: machine: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-1>
Subject: Job 244088: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 25> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 25> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-1>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Oct 12 08:46:58 2017
Results reported at Thu Oct 12 10:16:34 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 25
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   5974.34 sec.
    Max Memory :       169 MB
    Max Swap   :      1187 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/25.err.244088> for stderr output of this job.

