26: Hall.csv: none: {'count': 1260, 'truepos': 98, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 69, 'unique': 1260}
26: Hall.csv: three: {'count': 1314, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 6, 'unique': 630}
26: Hall.csv: machine: {'count': 762, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 2, 'unique': 550}
26: Hall.csv: machine2: {'count': 767, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 1, 'unique': 530}
26: Hall.csv: machine3: {'count': 735, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 2, 'unique': 500}
26: Wahono.csv: none: {'count': 2510, 'truepos': 58, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 112, 'unique': 2510}
26: Wahono.csv: three: {'count': 3180, 'truepos': 60, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 12, 'unique': 1520}
26: Wahono.csv: machine: {'count': 1275, 'truepos': 56, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 1, 'unique': 980}
26: Wahono.csv: machine2: {'count': 1638, 'truepos': 59, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 6, 'unique': 1210}
26: Wahono.csv: machine3: {'count': 1479, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 2, 'unique': 1150}
26: Danijel.csv: none: {'count': 1890, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 94, 'unique': 1890}
26: Danijel.csv: three: {'count': 1614, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 8, 'unique': 770}
26: Danijel.csv: machine: {'count': 986, 'truepos': 44, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 3, 'unique': 760}
26: Danijel.csv: machine2: {'count': 1175, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 5, 'unique': 880}
26: Danijel.csv: machine3: {'count': 1013, 'truepos': 44, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 1, 'unique': 780}
26: K_all3.csv: none: {'count': 420, 'truepos': 33, 'falseneg': 2, 'unknownyes': 10, 'falsepos': 16, 'unique': 420}
26: K_all3.csv: three: {'count': 1023, 'truepos': 36, 'falseneg': 0, 'unknownyes': 9, 'falsepos': 1, 'unique': 490}
26: K_all3.csv: machine: {'count': 626, 'truepos': 34, 'falseneg': 6, 'unknownyes': 5, 'falsepos': 4, 'unique': 520}
26: K_all3.csv: machine2: {'count': 638, 'truepos': 36, 'falseneg': 1, 'unknownyes': 8, 'falsepos': 1, 'unique': 510}
26: K_all3.csv: machine3: {'count': 635, 'truepos': 31, 'falseneg': 6, 'unknownyes': 8, 'falsepos': 2, 'unique': 550}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-6>
Subject: Job 265295: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 26> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 26> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 12:26:43 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 26
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   9830.66 sec.
    Max Memory :       168 MB
    Max Swap   :      1187 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/26.err.265295> for stderr output of this job.

