26: Hall.csv: none: {'count': 4910, 'truepos': 95, 'falseneg': 9, 'unknownyes': 2, 'falsepos': 515, 'unique': 4910}
26: Hall.csv: three: {'count': 2032, 'truepos': 95, 'falseneg': 7, 'unknownyes': 4, 'falsepos': 13, 'unique': 930}
26: Hall.csv: machine: {'count': 770, 'truepos': 93, 'falseneg': 9, 'unknownyes': 4, 'falsepos': 10, 'unique': 550}
26: Hall.csv: machine2: {'count': 917, 'truepos': 97, 'falseneg': 5, 'unknownyes': 4, 'falsepos': 19, 'unique': 610}
26: Hall.csv: machine3: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2j1-3>
Subject: Job 262472: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 26> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 26> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2j1-3>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Fri Oct 13 17:19:03 2017
Results reported at Fri Oct 13 22:54:11 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 26
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :  21392.49 sec.
    Max Memory :       223 MB
    Max Swap   :      1240 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/26.err.262472> for stderr output of this job.

