26: Hall.csv: none: {'count': 470, 'truepos': 102, 'falseneg': 0, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 470}
26: Hall.csv: three: {'count': 940, 'truepos': 102, 'falseneg': 0, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 470}
26: Hall.csv: machine: {'count': 771, 'truepos': 102, 'falseneg': 0, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 500}
26: Hall.csv: knee: {'count': 487, 'truepos': 99, 'falseneg': 0, 'correction': 0, 'unknownyes': 5, 'falsepos': 0, 'unique': 330}
26: Wahono.csv: none: {'count': 1120, 'truepos': 59, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 1120}
26: Wahono.csv: three: {'count': 2420, 'truepos': 59, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 1210}
26: Wahono.csv: machine: {'count': 2000, 'truepos': 59, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 1160}
26: Wahono.csv: knee: {'count': 696, 'truepos': 50, 'falseneg': 0, 'correction': 0, 'unknownyes': 12, 'falsepos': 0, 'unique': 510}
26: Danijel.csv: none: {'count': 710, 'truepos': 45, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 710}
26: Danijel.csv: three: {'count': 1520, 'truepos': 45, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 760}
26: Danijel.csv: machine: {'count': 1366, 'truepos': 45, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 750}
26: Danijel.csv: knee: {'count': 525, 'truepos': 41, 'falseneg': 0, 'correction': 0, 'unknownyes': 7, 'falsepos': 0, 'unique': 350}
26: K_all3.csv: none: {'count': 500, 'truepos': 40, 'falseneg': 0, 'correction': 0, 'unknownyes': 5, 'falsepos': 0, 'unique': 500}
26: K_all3.csv: three: {'count': 1020, 'truepos': 41, 'falseneg': 0, 'correction': 0, 'unknownyes': 4, 'falsepos': 0, 'unique': 510}
26: K_all3.csv: machine: {'count': 935, 'truepos': 41, 'falseneg': 0, 'correction': 0, 'unknownyes': 4, 'falsepos': 0, 'unique': 520}
26: K_all3.csv: knee: {'count': 1007, 'truepos': 43, 'falseneg': 0, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 690}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a1-6>
Subject: Job 760757: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 26> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 26> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 13:56:04 2018.
Job was executed on host(s) <2*n2a1-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 13:56:09 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 13:56:09 2018.
Terminated at Sun Feb 25 14:37:17 2018.
Results reported at Sun Feb 25 14:37:17 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 26
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3459.46 sec.
    Max Memory :                                 284.82 MB
    Average Memory :                             228.38 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1330 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   2474 sec.
    Turnaround time :                            2473 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/26.err.760757: No such file or directory.
The stderr output is included in this report.

