26: Hall.csv: none: {'count': 1110, 'truepos': 68, 'falseneg': 34, 'correction': 0, 'unknownyes': 2, 'falsepos': 5, 'unique': 1110}
26: Hall.csv: three: {'count': 1387, 'truepos': 79, 'falseneg': 23, 'correction': 39, 'unknownyes': 2, 'falsepos': 0, 'unique': 670}
26: Hall.csv: machine: {'count': 1104, 'truepos': 94, 'falseneg': 8, 'correction': 25, 'unknownyes': 2, 'falsepos': 3, 'unique': 680}
26: Hall.csv: knee: {'count': 736, 'truepos': 86, 'falseneg': 16, 'correction': 22, 'unknownyes': 2, 'falsepos': 2, 'unique': 540}
26: Wahono.csv: none: {'count': 1650, 'truepos': 39, 'falseneg': 22, 'correction': 0, 'unknownyes': 1, 'falsepos': 6, 'unique': 1650}
26: Wahono.csv: three: {'count': 3033, 'truepos': 47, 'falseneg': 15, 'correction': 28, 'unknownyes': 0, 'falsepos': 0, 'unique': 1500}
26: Wahono.csv: machine: {'count': 2354, 'truepos': 55, 'falseneg': 4, 'correction': 12, 'unknownyes': 3, 'falsepos': 8, 'unique': 1350}
26: Wahono.csv: knee: {'count': 1463, 'truepos': 50, 'falseneg': 8, 'correction': 18, 'unknownyes': 4, 'falsepos': 3, 'unique': 1110}
26: Danijel.csv: none: {'count': 1250, 'truepos': 33, 'falseneg': 13, 'correction': 0, 'unknownyes': 2, 'falsepos': 3, 'unique': 1250}
26: Danijel.csv: three: {'count': 3045, 'truepos': 35, 'falseneg': 11, 'correction': 21, 'unknownyes': 2, 'falsepos': 0, 'unique': 1510}
26: Danijel.csv: machine: {'count': 1637, 'truepos': 46, 'falseneg': 0, 'correction': 8, 'unknownyes': 2, 'falsepos': 6, 'unique': 860}
26: Danijel.csv: knee: {'count': 1048, 'truepos': 44, 'falseneg': 1, 'correction': 16, 'unknownyes': 3, 'falsepos': 1, 'unique': 700}
26: K_all3.csv: none: {'count': 490, 'truepos': 26, 'falseneg': 12, 'correction': 0, 'unknownyes': 7, 'falsepos': 4, 'unique': 490}
26: K_all3.csv: three: {'count': 1142, 'truepos': 35, 'falseneg': 7, 'correction': 18, 'unknownyes': 3, 'falsepos': 0, 'unique': 560}
26: K_all3.csv: machine: {'count': 916, 'truepos': 35, 'falseneg': 2, 'correction': 11, 'unknownyes': 8, 'falsepos': 4, 'unique': 500}
26: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-6>
Subject: Job 760352: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 26> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 26> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:24 2018.
Job was executed on host(s) <1*n2c1-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:29 2018.
                            <1*n2c1-10>
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 12:29:29 2018.
Terminated at Sun Feb 25 13:37:26 2018.
Results reported at Sun Feb 25 13:37:26 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 26
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5295.36 sec.
    Max Memory :                                 282.36 MB
    Average Memory :                             228.06 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1327 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4090 sec.
    Turnaround time :                            4082 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:

Traceback (most recent call last):
  File "runner.py", line 352, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "runner.py", line 292, in error_hpcc
    result = BM25(file,queries[file],'knee','random')
  File "runner.py", line 193, in BM25
    seq = coded[np.argsort(read.body['time'][coded])]
TypeError: only integer scalar arrays can be converted to a scalar index


PS:

Fail to open stderr file ./err/26.err.760352: No such file or directory.
The stderr output is included in this report.

