26: Hall.csv: none: {'count': 3220, 'truepos': 95, 'falseneg': 11, 'unknownyes': 0, 'falsepos': 323, 'unique': 3220}
26: Hall.csv: three: {'count': 2620, 'truepos': 98, 'falseneg': 5, 'unknownyes': 3, 'falsepos': 35, 'unique': 1200}
26: Hall.csv: machine: {'count': 471, 'truepos': 88, 'falseneg': 10, 'unknownyes': 8, 'falsepos': 12, 'unique': 360}
26: Wahono.csv: none: {'count': 3720, 'truepos': 58, 'falseneg': 3, 'unknownyes': 1, 'falsepos': 358, 'unique': 3720}
26: Wahono.csv: three: {'count': 3270, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 29, 'unique': 1500}
26: Wahono.csv: machine: {'count': 1461, 'truepos': 53, 'falseneg': 6, 'unknownyes': 3, 'falsepos': 18, 'unique': 1110}
26: Danijel.csv: none: {'count': 2830, 'truepos': 38, 'falseneg': 7, 'unknownyes': 3, 'falsepos': 270, 'unique': 2830}
26: Danijel.csv: three: {'count': 3084, 'truepos': 43, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 33, 'unique': 1410}
26: Danijel.csv: machine: {'count': 799, 'truepos': 35, 'falseneg': 8, 'unknownyes': 5, 'falsepos': 13, 'unique': 610}
26: K_all3.csv: none: {'count': 560, 'truepos': 31, 'falseneg': 6, 'unknownyes': 8, 'falsepos': 48, 'unique': 560}
26: K_all3.csv: three: {'count': 1207, 'truepos': 35, 'falseneg': 2, 'unknownyes': 8, 'falsepos': 18, 'unique': 550}
26: K_all3.csv: machine: {'count': 667, 'truepos': 32, 'falseneg': 4, 'unknownyes': 9, 'falsepos': 6, 'unique': 520}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-6>
Subject: Job 211425: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 26> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 26> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct  8 11:05:06 2017
Results reported at Sun Oct  8 17:02:55 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 26
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  23242.59 sec.
    Max Memory :       187 MB
    Max Swap   :      1205 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/26.err.211425> for stderr output of this job.

