26: Hall.csv: none: {'count': 1220, 'truepos': 95, 'falseneg': 7, 'unknownyes': 4, 'falsepos': 64, 'unique': 1220}
26: Hall.csv: three: {'count': 1274, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 7, 'unique': 610}
26: Hall.csv: machine: {'count': 795, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 3, 'unique': 560}
26: Wahono.csv: none: {'count': 2430, 'truepos': 60, 'falseneg': 1, 'unknownyes': 1, 'falsepos': 108, 'unique': 2430}
26: Wahono.csv: three: {'count': 2520, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 8, 'unique': 1200}
26: Wahono.csv: machine: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-2>
Subject: Job 244089: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 26> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 26> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-2>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Oct 12 08:46:58 2017
Results reported at Thu Oct 12 10:06:53 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 26
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   5259.20 sec.
    Max Memory :       172 MB
    Max Swap   :      1190 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/26.err.244089> for stderr output of this job.

