26: Hall.csv: none: 26: Hall.csv: three: 26: Hall.csv: machine: 26: Hall.csv: knee: 26: Wahono.csv: none: 26: Wahono.csv: three: 26: Wahono.csv: machine: 26: Wahono.csv: knee: 26: Danijel.csv: none: 26: Danijel.csv: three: 26: Danijel.csv: machine: 26: Danijel.csv: knee: 26: K_all3.csv: none: 26: K_all3.csv: three: 26: K_all3.csv: machine: 26: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-3>
Subject: Job 348230: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 26> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 26> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-3>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Dec 16 21:03:03 2017
Results reported at Sat Dec 16 21:45:35 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 26
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3469.14 sec.
    Max Memory :       169 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/26.err.348230> for stderr output of this job.

