27: Hall.csv: none: {'count': 940, 'truepos': 94, 'falseneg': 8, 'unknownyes': 4, 'falsepos': 44, 'unique': 940}
27: Hall.csv: three: {'count': 1193, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 5, 'unique': 570}
27: Hall.csv: machine: {'count': 723, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 2, 'unique': 510}
27: Wahono.csv: none: {'count': 3150, 'truepos': 58, 'falseneg': 3, 'unknownyes': 1, 'falsepos': 163, 'unique': 3150}
27: Wahono.csv: three: {'count': 3057, 'truepos': 58, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 9, 'unique': 1460}
27: Wahono.csv: machine: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-4>
Subject: Job 244090: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 27> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 27> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-4>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Oct 12 08:46:58 2017
Results reported at Thu Oct 12 10:39:11 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 27
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   7172.19 sec.
    Max Memory :       171 MB
    Max Swap   :      1189 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/27.err.244090> for stderr output of this job.

