27: Hall.csv: none: 27: Hall.csv: three: 27: Hall.csv: machine: 27: Hall.csv: knee: 27: Wahono.csv: none: 27: Wahono.csv: three: 27: Wahono.csv: machine: 27: Wahono.csv: knee: 27: Danijel.csv: none: 27: Danijel.csv: three: 27: Danijel.csv: machine: 27: Danijel.csv: knee: 27: K_all3.csv: none: 27: K_all3.csv: three: 27: K_all3.csv: machine: 27: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-11>
Subject: Job 348231: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 27> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 27> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-11>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Dec 16 21:03:03 2017
Results reported at Sat Dec 16 21:42:43 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 27
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3260.74 sec.
    Max Memory :       170 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/27.err.348231> for stderr output of this job.

