27: Hall.csv: none: {'count': 3390, 'truepos': 93, 'falseneg': 11, 'unknownyes': 2, 'falsepos': 320, 'unique': 3390}
27: Hall.csv: three: {'count': 1475, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 15, 'unique': 680}
27: Hall.csv: machine: {'count': 1245, 'truepos': 102, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 64, 'unique': 960}
27: Wahono.csv: none: {'count': 3530, 'truepos': 52, 'falseneg': 6, 'unknownyes': 4, 'falsepos': 391, 'unique': 3530}
27: Wahono.csv: three: {'count': 4431, 'truepos': 59, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 59, 'unique': 2030}
27: Wahono.csv: machine: {'count': 4150, 'truepos': 55, 'falseneg': 5, 'unknownyes': 2, 'falsepos': 120, 'unique': 3210}
27: Danijel.csv: none: {'count': 3380, 'truepos': 41, 'falseneg': 6, 'unknownyes': 1, 'falsepos': 324, 'unique': 3380}
27: Danijel.csv: three: {'count': 3399, 'truepos': 46, 'falseneg': 1, 'unknownyes': 1, 'falsepos': 45, 'unique': 1560}
27: Danijel.csv: machine: {'count': 1575, 'truepos': 42, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 74, 'unique': 1210}
27: K_all3.csv: none: {'count': 470, 'truepos': 33, 'falseneg': 2, 'unknownyes': 10, 'falsepos': 45, 'unique': 470}
27: K_all3.csv: three: {'count': 937, 'truepos': 33, 'falseneg': 1, 'unknownyes': 11, 'falsepos': 12, 'unique': 430}
27: K_all3.csv: machine: {'count': 436, 'truepos': 26, 'falseneg': 4, 'unknownyes': 15, 'falsepos': 16, 'unique': 360}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-6>
Subject: Job 218233: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 27> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 27> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Tue Oct 10 14:57:53 2017
Results reported at Tue Oct 10 23:01:21 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 27
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  31273.07 sec.
    Max Memory :       186 MB
    Max Swap   :      1203 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/27.err.218233> for stderr output of this job.

