27: Hall.csv: none: {'count': 1470, 'truepos': 77, 'falseneg': 26, 'correction': 0, 'unknownyes': 1, 'falsepos': 3, 'unique': 1470}
27: Hall.csv: three: {'count': 1162, 'truepos': 84, 'falseneg': 18, 'correction': 40, 'unknownyes': 2, 'falsepos': 0, 'unique': 560}
27: Hall.csv: machine: {'count': 823, 'truepos': 93, 'falseneg': 9, 'correction': 18, 'unknownyes': 2, 'falsepos': 3, 'unique': 600}
27: Hall.csv: knee: {'count': 796, 'truepos': 82, 'falseneg': 20, 'correction': 22, 'unknownyes': 2, 'falsepos': 2, 'unique': 600}
27: Wahono.csv: none: {'count': 1270, 'truepos': 42, 'falseneg': 17, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 1270}
27: Wahono.csv: three: {'count': 3357, 'truepos': 45, 'falseneg': 17, 'correction': 29, 'unknownyes': 0, 'falsepos': 0, 'unique': 1660}
27: Wahono.csv: machine: {'count': 1868, 'truepos': 52, 'falseneg': 7, 'correction': 24, 'unknownyes': 3, 'falsepos': 3, 'unique': 1340}
27: Wahono.csv: knee: {'count': 1498, 'truepos': 46, 'falseneg': 13, 'correction': 12, 'unknownyes': 3, 'falsepos': 1, 'unique': 1190}
27: Danijel.csv: none: {'count': 1410, 'truepos': 32, 'falseneg': 14, 'correction': 0, 'unknownyes': 2, 'falsepos': 2, 'unique': 1410}
27: Danijel.csv: three: {'count': 2002, 'truepos': 38, 'falseneg': 8, 'correction': 19, 'unknownyes': 2, 'falsepos': 0, 'unique': 990}
27: Danijel.csv: machine: {'count': 1135, 'truepos': 38, 'falseneg': 7, 'correction': 14, 'unknownyes': 3, 'falsepos': 2, 'unique': 810}
27: Danijel.csv: knee: {'count': 1173, 'truepos': 34, 'falseneg': 9, 'correction': 14, 'unknownyes': 5, 'falsepos': 0, 'unique': 810}
27: K_all3.csv: none: {'count': 680, 'truepos': 34, 'falseneg': 10, 'correction': 0, 'unknownyes': 1, 'falsepos': 2, 'unique': 680}
27: K_all3.csv: three: {'count': 1484, 'truepos': 33, 'falseneg': 7, 'correction': 23, 'unknownyes': 5, 'falsepos': 0, 'unique': 730}
27: K_all3.csv: machine: {'count': 854, 'truepos': 32, 'falseneg': 8, 'correction': 14, 'unknownyes': 5, 'falsepos': 7, 'unique': 610}
27: K_all3.csv: knee: {'count': 1278, 'truepos': 27, 'falseneg': 14, 'correction': 11, 'unknownyes': 4, 'falsepos': 0, 'unique': 1140}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-6>
Subject: Job 759958: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 27> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 27> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:28 2018.
Job was executed on host(s) <2*n2c1-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:31 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Feb 24 20:13:31 2018.
Terminated at Sat Feb 24 21:23:45 2018.
Results reported at Sat Feb 24 21:23:45 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 27
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5381.89 sec.
    Max Memory :                                 287.19 MB
    Average Memory :                             230.14 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1331 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4227 sec.
    Turnaround time :                            4217 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/27.err.759958: No such file or directory.
The stderr output is included in this report.

