27: Hall.csv: none: {'count': 650, 'truepos': 74, 'falseneg': 28, 'correction': 0, 'unknownyes': 2, 'falsepos': 2, 'unique': 650}
27: Hall.csv: three: {'count': 1435, 'truepos': 82, 'falseneg': 20, 'correction': 48, 'unknownyes': 2, 'falsepos': 0, 'unique': 690}
27: Hall.csv: machine: {'count': 939, 'truepos': 97, 'falseneg': 5, 'correction': 22, 'unknownyes': 2, 'falsepos': 3, 'unique': 590}
27: Hall.csv: knee: {'count': 724, 'truepos': 87, 'falseneg': 15, 'correction': 19, 'unknownyes': 2, 'falsepos': 0, 'unique': 550}
27: Wahono.csv: none: {'count': 1780, 'truepos': 36, 'falseneg': 24, 'correction': 0, 'unknownyes': 2, 'falsepos': 4, 'unique': 1780}
27: Wahono.csv: three: {'count': 2235, 'truepos': 48, 'falseneg': 12, 'correction': 30, 'unknownyes': 2, 'falsepos': 0, 'unique': 1100}
27: Wahono.csv: machine: {'count': 2092, 'truepos': 52, 'falseneg': 9, 'correction': 17, 'unknownyes': 1, 'falsepos': 1, 'unique': 1460}
27: Wahono.csv: knee: {'count': 394, 'truepos': 24, 'falseneg': 8, 'correction': 8, 'unknownyes': 30, 'falsepos': 2, 'unique': 240}
27: Danijel.csv: none: {'count': 1540, 'truepos': 28, 'falseneg': 18, 'correction': 0, 'unknownyes': 2, 'falsepos': 4, 'unique': 1540}
27: Danijel.csv: three: {'count': 3000, 'truepos': 31, 'falseneg': 16, 'correction': 35, 'unknownyes': 1, 'falsepos': 0, 'unique': 1480}
27: Danijel.csv: machine: {'count': 1139, 'truepos': 38, 'falseneg': 6, 'correction': 10, 'unknownyes': 4, 'falsepos': 2, 'unique': 730}
27: Danijel.csv: knee: {'count': 47, 'truepos': 5, 'falseneg': 2, 'correction': 0, 'unknownyes': 41, 'falsepos': 0, 'unique': 40}
27: K_all3.csv: none: {'count': 620, 'truepos': 32, 'falseneg': 8, 'correction': 0, 'unknownyes': 5, 'falsepos': 1, 'unique': 620}
27: K_all3.csv: three: {'count': 1087, 'truepos': 30, 'falseneg': 10, 'correction': 22, 'unknownyes': 5, 'falsepos': 0, 'unique': 530}
27: K_all3.csv: machine: {'count': 827, 'truepos': 30, 'falseneg': 10, 'correction': 8, 'unknownyes': 5, 'falsepos': 4, 'unique': 510}
27: K_all3.csv: knee: {'count': 1818, 'truepos': 39, 'falseneg': 5, 'correction': 17, 'unknownyes': 1, 'falsepos': 8, 'unique': 1400}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-4>
Subject: Job 640550: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 27> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 27> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:46 2018.
Job was executed on host(s) <1*n2d1-4>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:51 2018.
                            <1*n2d1-9>
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Feb  1 16:35:51 2018.
Terminated at Thu Feb  1 17:47:50 2018.
Results reported at Thu Feb  1 17:47:50 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 27
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5080.05 sec.
    Max Memory :                                 286.51 MB
    Average Memory :                             231.66 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1331 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4323 sec.
    Turnaround time :                            4324 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/27.err.640550: No such file or directory.
The stderr output is included in this report.

