27: Hall.csv: none: {'count': 1210, 'truepos': 69, 'falseneg': 33, 'correction': 0, 'unknownyes': 2, 'falsepos': 7, 'unique': 1210}
27: Hall.csv: three: {'count': 1085, 'truepos': 86, 'falseneg': 16, 'correction': 37, 'unknownyes': 2, 'falsepos': 0, 'unique': 520}
27: Hall.csv: machine: {'count': 804, 'truepos': 91, 'falseneg': 11, 'correction': 23, 'unknownyes': 2, 'falsepos': 5, 'unique': 490}
27: Hall.csv: knee: {'count': 645, 'truepos': 85, 'falseneg': 16, 'correction': 19, 'unknownyes': 3, 'falsepos': 1, 'unique': 480}
27: Wahono.csv: none: {'count': 2010, 'truepos': 36, 'falseneg': 24, 'correction': 0, 'unknownyes': 2, 'falsepos': 4, 'unique': 2010}
27: Wahono.csv: three: {'count': 2869, 'truepos': 47, 'falseneg': 12, 'correction': 25, 'unknownyes': 3, 'falsepos': 0, 'unique': 1420}
27: Wahono.csv: machine: {'count': 2554, 'truepos': 54, 'falseneg': 5, 'correction': 9, 'unknownyes': 3, 'falsepos': 6, 'unique': 1410}
27: Wahono.csv: knee: {'count': 1672, 'truepos': 55, 'falseneg': 4, 'correction': 20, 'unknownyes': 3, 'falsepos': 6, 'unique': 1170}
27: Danijel.csv: none: {'count': 1270, 'truepos': 30, 'falseneg': 16, 'correction': 0, 'unknownyes': 2, 'falsepos': 3, 'unique': 1270}
27: Danijel.csv: three: {'count': 2722, 'truepos': 37, 'falseneg': 9, 'correction': 19, 'unknownyes': 2, 'falsepos': 0, 'unique': 1350}
27: Danijel.csv: machine: {'count': 1701, 'truepos': 43, 'falseneg': 3, 'correction': 12, 'unknownyes': 2, 'falsepos': 4, 'unique': 940}
27: Danijel.csv: knee: {'count': 585, 'truepos': 37, 'falseneg': 6, 'correction': 5, 'unknownyes': 5, 'falsepos': 1, 'unique': 410}
27: K_all3.csv: none: {'count': 900, 'truepos': 21, 'falseneg': 19, 'correction': 0, 'unknownyes': 5, 'falsepos': 4, 'unique': 900}
27: K_all3.csv: three: {'count': 1367, 'truepos': 36, 'falseneg': 6, 'correction': 27, 'unknownyes': 3, 'falsepos': 0, 'unique': 670}
27: K_all3.csv: machine: {'count': 969, 'truepos': 40, 'falseneg': 1, 'correction': 10, 'unknownyes': 4, 'falsepos': 10, 'unique': 530}
27: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-11>
Subject: Job 760353: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 27> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 27> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:24 2018.
Job was executed on host(s) <1*n2c1-11>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:29 2018.
                            <1*n2c1-8>
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 12:29:29 2018.
Terminated at Sun Feb 25 13:40:09 2018.
Results reported at Sun Feb 25 13:40:09 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 27
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5337.41 sec.
    Max Memory :                                 287.52 MB
    Average Memory :                             232.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1331 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4244 sec.
    Turnaround time :                            4245 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:

Traceback (most recent call last):
  File "runner.py", line 352, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "runner.py", line 292, in error_hpcc
    result = BM25(file,queries[file],'knee','random')
  File "runner.py", line 193, in BM25
    seq = coded[np.argsort(read.body['time'][coded])]
TypeError: only integer scalar arrays can be converted to a scalar index


PS:

Fail to open stderr file ./err/27.err.760353: No such file or directory.
The stderr output is included in this report.

