27: Hall.csv: none: {'count': 3780, 'truepos': 92, 'falseneg': 13, 'unknownyes': 1, 'falsepos': 364, 'unique': 3780}
27: Hall.csv: three: {'count': 3119, 'truepos': 101, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 40, 'unique': 1430}
27: Hall.csv: machine: {'count': 690, 'truepos': 95, 'falseneg': 6, 'unknownyes': 5, 'falsepos': 24, 'unique': 510}
27: Wahono.csv: none: {'count': 3060, 'truepos': 56, 'falseneg': 6, 'unknownyes': 0, 'falsepos': 293, 'unique': 3060}
27: Wahono.csv: three: {'count': 3519, 'truepos': 58, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 57, 'unique': 1610}
27: Wahono.csv: machine: {'count': 1020, 'truepos': 48, 'falseneg': 7, 'unknownyes': 7, 'falsepos': 19, 'unique': 760}
27: Danijel.csv: none: {'count': 3730, 'truepos': 46, 'falseneg': 1, 'unknownyes': 1, 'falsepos': 365, 'unique': 3730}
27: Danijel.csv: three: {'count': 2140, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 20, 'unique': 980}
27: Danijel.csv: machine: {'count': 1483, 'truepos': 38, 'falseneg': 6, 'unknownyes': 4, 'falsepos': 24, 'unique': 1110}
27: K_all3.csv: none: {'count': 510, 'truepos': 23, 'falseneg': 7, 'unknownyes': 15, 'falsepos': 37, 'unique': 510}
27: K_all3.csv: three: {'count': 1285, 'truepos': 38, 'falseneg': 1, 'unknownyes': 6, 'falsepos': 14, 'unique': 580}
27: K_all3.csv: machine: {'count': 553, 'truepos': 33, 'falseneg': 1, 'unknownyes': 11, 'falsepos': 14, 'unique': 410}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e2-1>
Subject: Job 211426: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 27> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 27> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e2-1>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct  8 11:05:06 2017
Results reported at Sun Oct  8 18:11:03 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 27
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  27428.23 sec.
    Max Memory :       183 MB
    Max Swap   :      1202 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/27.err.211426> for stderr output of this job.

