28: Hall.csv: none: 28: Hall.csv: three: 28: Hall.csv: machine: 28: Hall.csv: knee: 28: Wahono.csv: none: 28: Wahono.csv: three: 28: Wahono.csv: machine: 28: Wahono.csv: knee: 28: Danijel.csv: none: 28: Danijel.csv: three: 28: Danijel.csv: machine: 28: Danijel.csv: knee: 28: K_all3.csv: none: 28: K_all3.csv: three: 28: K_all3.csv: machine: 28: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-7>
Subject: Job 348450: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 28> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 28> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-7>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Dec 17 09:04:24 2017
Results reported at Sun Dec 17 09:59:22 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 28
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   4482.06 sec.
    Max Memory :       169 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/28.err.348450> for stderr output of this job.

