28: Hall.csv: none: {'count': 3360, 'truepos': 95, 'falseneg': 9, 'unknownyes': 2, 'falsepos': 309, 'unique': 3360}
28: Hall.csv: three: {'count': 1512, 'truepos': 102, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 20, 'unique': 690}
28: Hall.csv: machine: {'count': 564, 'truepos': 98, 'falseneg': 3, 'unknownyes': 5, 'falsepos': 17, 'unique': 410}
28: Hall.csv: machine2: {'count': 668, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 11, 'unique': 460}
28: Hall.csv: machine3: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2j1-6>
Subject: Job 262474: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 28> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 28> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2j1-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Fri Oct 13 17:19:03 2017
Results reported at Fri Oct 13 19:28:39 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 28
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   8697.40 sec.
    Max Memory :       172 MB
    Max Swap   :      1191 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/28.err.262474> for stderr output of this job.

