28: Hall.csv: none: {'count': 3670, 'truepos': 94, 'falseneg': 10, 'unknownyes': 2, 'falsepos': 387, 'unique': 3670}
28: Hall.csv: three: {'count': 1607, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 15, 'unique': 730}
28: Hall.csv: machine: {'count': 640, 'truepos': 94, 'falseneg': 6, 'unknownyes': 6, 'falsepos': 12, 'unique': 460}
28: Wahono.csv: none: {'count': 3410, 'truepos': 56, 'falseneg': 5, 'unknownyes': 1, 'falsepos': 325, 'unique': 3410}
28: Wahono.csv: three: {'count': 3457, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 35, 'unique': 1590}
28: Wahono.csv: machine: {'count': 1875, 'truepos': 54, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 22, 'unique': 1410}
28: Danijel.csv: none: {'count': 2930, 'truepos': 45, 'falseneg': 2, 'unknownyes': 1, 'falsepos': 289, 'unique': 2930}
28: Danijel.csv: three: {'count': 1716, 'truepos': 42, 'falseneg': 1, 'unknownyes': 5, 'falsepos': 20, 'unique': 790}
28: Danijel.csv: machine: {'count': 1115, 'truepos': 41, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 9, 'unique': 860}
28: K_all3.csv: none: {'count': 420, 'truepos': 33, 'falseneg': 3, 'unknownyes': 9, 'falsepos': 31, 'unique': 420}
28: K_all3.csv: three: {'count': 884, 'truepos': 27, 'falseneg': 1, 'unknownyes': 17, 'falsepos': 11, 'unique': 410}
28: K_all3.csv: machine: {'count': 773, 'truepos': 27, 'falseneg': 8, 'unknownyes': 10, 'falsepos': 15, 'unique': 660}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e2-6>
Subject: Job 211427: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 28> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 28> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e2-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct  8 11:05:06 2017
Results reported at Sun Oct  8 17:24:59 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 28
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  24604.66 sec.
    Max Memory :       179 MB
    Max Swap   :      1196 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/28.err.211427> for stderr output of this job.

