28: Hall.csv: none: {'count': 1960, 'truepos': 100, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 90, 'unique': 1960}
28: Hall.csv: three: {'count': 1023, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 2, 'unique': 490}
28: Hall.csv: machine: {'count': 630, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 3, 'unique': 450}
28: Hall.csv: machine2: {'count': 656, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 8, 'unique': 460}
28: Hall.csv: machine3: {'count': 672, 'truepos': 100, 'falseneg': 1, 'unknownyes': 5, 'falsepos': 1, 'unique': 460}
28: Wahono.csv: none: {'count': 3030, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 153, 'unique': 3030}
28: Wahono.csv: three: {'count': 2963, 'truepos': 58, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 9, 'unique': 1420}
28: Wahono.csv: machine: {'count': 1754, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 2, 'unique': 1360}
28: Wahono.csv: machine2: {'count': 1481, 'truepos': 58, 'falseneg': 3, 'unknownyes': 1, 'falsepos': 6, 'unique': 1110}
28: Wahono.csv: machine3: {'count': 1431, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 4, 'unique': 1110}
28: Danijel.csv: none: {'count': 1100, 'truepos': 41, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 44, 'unique': 1100}
28: Danijel.csv: three: {'count': 1872, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 7, 'unique': 890}
28: Danijel.csv: machine: {'count': 1039, 'truepos': 42, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 5, 'unique': 810}
28: Danijel.csv: machine2: {'count': 1063, 'truepos': 44, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 3, 'unique': 810}
28: Danijel.csv: machine3: {'count': 976, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 3, 'unique': 760}
28: K_all3.csv: none: {'count': 450, 'truepos': 31, 'falseneg': 3, 'unknownyes': 11, 'falsepos': 17, 'unique': 450}
28: K_all3.csv: three: {'count': 949, 'truepos': 35, 'falseneg': 0, 'unknownyes': 10, 'falsepos': 3, 'unique': 460}
28: K_all3.csv: machine: {'count': 514, 'truepos': 29, 'falseneg': 2, 'unknownyes': 14, 'falsepos': 4, 'unique': 410}
28: K_all3.csv: machine2: {'count': 521, 'truepos': 30, 'falseneg': 1, 'unknownyes': 14, 'falsepos': 2, 'unique': 410}
28: K_all3.csv: machine3: {'count': 659, 'truepos': 31, 'falseneg': 4, 'unknownyes': 10, 'falsepos': 4, 'unique': 560}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-8>
Subject: Job 265297: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 28> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 28> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-8>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 12:51:15 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 28
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  11318.14 sec.
    Max Memory :       178 MB
    Max Swap   :      1196 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/28.err.265297> for stderr output of this job.

