28: Hall.csv: none: {'count': 1300, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 70, 'unique': 1300}
28: Hall.csv: three: {'count': 1212, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 6, 'unique': 580}
28: Hall.csv: machine: {'count': 730, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 6, 'unique': 510}
28: Wahono.csv: none: {'count': 2140, 'truepos': 56, 'falseneg': 4, 'unknownyes': 2, 'falsepos': 125, 'unique': 2140}
28: Wahono.csv: three: {'count': 2679, 'truepos': 60, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 7, 'unique': 1270}
28: Wahono.csv: machine: {'count': 1353, 'truepos': 54, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 1, 'unique': 1060}
28: Danijel.csv: none: {'count': 1380, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 68, 'unique': 1380}
28: Danijel.csv: three: {'count': 1610, 'truepos': 41, 'falseneg': 2, 'unknownyes': 5, 'falsepos': 8, 'unique': 770}
28: Danijel.csv: machine: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e2-12>
Subject: Job 244091: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 28> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 28> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e2-12>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Oct 12 08:46:58 2017
Results reported at Thu Oct 12 10:07:50 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 28
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   5971.21 sec.
    Max Memory :       169 MB
    Max Swap   :      1187 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/28.err.244091> for stderr output of this job.

