29: Hall.csv: none: 29: Hall.csv: three: 29: Hall.csv: machine: 29: Hall.csv: knee: 29: Wahono.csv: none: 29: Wahono.csv: three: 29: Wahono.csv: machine: 29: Wahono.csv: knee: 29: Danijel.csv: none: 29: Danijel.csv: three: 29: Danijel.csv: machine: 29: Danijel.csv: knee: 29: K_all3.csv: none: 29: K_all3.csv: three: 29: K_all3.csv: machine: 29: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-1>
Subject: Job 348451: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 29> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 29> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-1>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Dec 17 09:04:24 2017
Results reported at Sun Dec 17 10:02:51 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 29
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   4652.86 sec.
    Max Memory :       169 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/29.err.348451> for stderr output of this job.

