29: Hall.csv: none: {'count': 960, 'truepos': 96, 'falseneg': 6, 'unknownyes': 4, 'falsepos': 37, 'unique': 960}
29: Hall.csv: three: {'count': 1165, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 5, 'unique': 560}
29: Hall.csv: machine: {'count': 631, 'truepos': 97, 'falseneg': 4, 'unknownyes': 5, 'falsepos': 3, 'unique': 460}
29: Wahono.csv: none: {'count': 1550, 'truepos': 57, 'falseneg': 4, 'unknownyes': 1, 'falsepos': 68, 'unique': 1550}
29: Wahono.csv: three: {'count': 3172, 'truepos': 61, 'falseneg': 0, 'unknownyes': 1, 'falsepos': 11, 'unique': 1510}
29: Wahono.csv: machine: {'count': 1442, 'truepos': 58, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 2, 'unique': 1130}
29: Danijel.csv: none: {'count': 2060, 'truepos': 44, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 98, 'unique': 2060}
29: Danijel.csv: three: {'count': 1871, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 10, 'unique': 890}
29: Danijel.csv: machine: {'count': 1037, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 4, 'unique': 810}
29: K_all3.csv: none: {'count': 520, 'truepos': 29, 'falseneg': 3, 'unknownyes': 13, 'falsepos': 29, 'unique': 520}
29: K_all3.csv: three: {'count': 1070, 'truepos': 35, 'falseneg': 0, 'unknownyes': 10, 'falsepos': 2, 'unique': 510}
29: K_all3.csv: machine: {'count': 566, 'truepos': 35, 'falseneg': 0, 'unknownyes': 10, 'falsepos': 0, 'unique': 460}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e2-7>
Subject: Job 244092: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 29> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 29> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e2-7>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Oct 12 08:46:58 2017
Results reported at Thu Oct 12 10:02:59 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 29
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   5653.82 sec.
    Max Memory :       173 MB
    Max Swap   :      1191 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/29.err.244092> for stderr output of this job.

