29: Hall.csv: none: {'count': 1600, 'truepos': 92, 'falseneg': 10, 'unknownyes': 4, 'falsepos': 143, 'unique': 1600}
29: Hall.csv: three: {'count': 1406, 'truepos': 100, 'falseneg': 1, 'unknownyes': 5, 'falsepos': 15, 'unique': 650}
29: Hall.csv: machine: {'count': 713, 'truepos': 97, 'falseneg': 5, 'unknownyes': 4, 'falsepos': 14, 'unique': 520}
29: Wahono.csv: none: {'count': 3100, 'truepos': 52, 'falseneg': 7, 'unknownyes': 3, 'falsepos': 303, 'unique': 3100}
29: Wahono.csv: three: {'count': 3695, 'truepos': 55, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 59, 'unique': 1700}
29: Wahono.csv: machine: {'count': 1827, 'truepos': 56, 'falseneg': 5, 'unknownyes': 1, 'falsepos': 20, 'unique': 1360}
29: Danijel.csv: none: {'count': 3090, 'truepos': 43, 'falseneg': 5, 'unknownyes': 0, 'falsepos': 301, 'unique': 3090}
29: Danijel.csv: three: {'count': 1991, 'truepos': 41, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 17, 'unique': 910}
29: Danijel.csv: machine: {'count': 990, 'truepos': 41, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 11, 'unique': 760}
29: K_all3.csv: none: {'count': 450, 'truepos': 30, 'falseneg': 2, 'unknownyes': 13, 'falsepos': 37, 'unique': 450}
29: K_all3.csv: three: {'count': 1263, 'truepos': 37, 'falseneg': 2, 'unknownyes': 6, 'falsepos': 19, 'unique': 570}
29: K_all3.csv: machine: {'count': 691, 'truepos': 32, 'falseneg': 5, 'unknownyes': 8, 'falsepos': 7, 'unique': 560}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-4>
Subject: Job 213970: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 29> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 29> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-4>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Mon Oct  9 14:05:23 2017
Results reported at Mon Oct  9 18:05:58 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 29
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  16096.87 sec.
    Max Memory :       172 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/29.err.213970> for stderr output of this job.

