29: Hall.csv: none: {'count': 2730, 'truepos': 94, 'falseneg': 9, 'unknownyes': 3, 'falsepos': 269, 'unique': 2730}
29: Hall.csv: three: {'count': 3271, 'truepos': 98, 'falseneg': 5, 'unknownyes': 3, 'falsepos': 55, 'unique': 1500}
29: Hall.csv: machine: {'count': 730, 'truepos': 93, 'falseneg': 8, 'unknownyes': 5, 'falsepos': 14, 'unique': 530}
29: Wahono.csv: none: {'count': 3530, 'truepos': 57, 'falseneg': 5, 'unknownyes': 0, 'falsepos': 368, 'unique': 3530}
29: Wahono.csv: three: {'count': 3845, 'truepos': 61, 'falseneg': 0, 'unknownyes': 1, 'falsepos': 45, 'unique': 1780}
29: Wahono.csv: machine: {'count': 1953, 'truepos': 58, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 23, 'unique': 1460}
29: Danijel.csv: none: {'count': 3390, 'truepos': 36, 'falseneg': 10, 'unknownyes': 2, 'falsepos': 319, 'unique': 3390}
29: Danijel.csv: three: {'count': 2308, 'truepos': 44, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 33, 'unique': 1060}
29: Danijel.csv: machine: {'count': 1000, 'truepos': 43, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 18, 'unique': 760}
29: K_all3.csv: none: {'count': 330, 'truepos': 30, 'falseneg': 2, 'unknownyes': 13, 'falsepos': 28, 'unique': 330}
29: K_all3.csv: three: {'count': 842, 'truepos': 32, 'falseneg': 0, 'unknownyes': 13, 'falsepos': 7, 'unique': 390}
29: K_all3.csv: machine: {'count': 571, 'truepos': 28, 'falseneg': 9, 'unknownyes': 8, 'falsepos': 12, 'unique': 460}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e2-8>
Subject: Job 211428: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 29> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 29> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e2-8>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct  8 11:05:06 2017
Results reported at Sun Oct  8 17:54:02 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 29
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  26452.01 sec.
    Max Memory :       187 MB
    Max Swap   :      1205 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/29.err.211428> for stderr output of this job.

