29: Hall.csv: none: {'count': 1220, 'truepos': 99, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 47, 'unique': 1220}
29: Hall.csv: three: {'count': 991, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 2, 'unique': 470}
29: Hall.csv: machine: {'count': 562, 'truepos': 99, 'falseneg': 1, 'unknownyes': 6, 'falsepos': 3, 'unique': 410}
29: Hall.csv: machine2: {'count': 822, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 3, 'unique': 560}
29: Hall.csv: machine3: {'count': 686, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 2, 'unique': 460}
29: Wahono.csv: none: {'count': 2220, 'truepos': 55, 'falseneg': 5, 'unknownyes': 2, 'falsepos': 106, 'unique': 2220}
29: Wahono.csv: three: {'count': 2750, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 11, 'unique': 1310}
29: Wahono.csv: machine: {'count': 1561, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 5, 'unique': 1210}
29: Wahono.csv: machine2: {'count': 1395, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 7, 'unique': 1060}
29: Wahono.csv: machine3: {'count': 1536, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 4, 'unique': 1210}
29: Danijel.csv: none: {'count': 830, 'truepos': 39, 'falseneg': 4, 'unknownyes': 5, 'falsepos': 39, 'unique': 830}
29: Danijel.csv: three: {'count': 1634, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 2, 'unique': 780}
29: Danijel.csv: machine: {'count': 967, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 750}
29: Danijel.csv: machine2: {'count': 1250, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 1, 'unique': 940}
29: Danijel.csv: machine3: {'count': 936, 'truepos': 43, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 0, 'unique': 730}
29: K_all3.csv: none: {'count': 550, 'truepos': 39, 'falseneg': 1, 'unknownyes': 5, 'falsepos': 21, 'unique': 550}
29: K_all3.csv: three: {'count': 1045, 'truepos': 35, 'falseneg': 1, 'unknownyes': 9, 'falsepos': 3, 'unique': 500}
29: K_all3.csv: machine: {'count': 555, 'truepos': 30, 'falseneg': 0, 'unknownyes': 15, 'falsepos': 3, 'unique': 460}
29: K_all3.csv: machine2: {'count': 653, 'truepos': 35, 'falseneg': 2, 'unknownyes': 8, 'falsepos': 5, 'unique': 510}
29: K_all3.csv: machine3: {'count': 602, 'truepos': 38, 'falseneg': 0, 'unknownyes': 7, 'falsepos': 0, 'unique': 500}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-9>
Subject: Job 265298: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 29> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 29> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-9>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 11:58:17 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 29
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   7958.90 sec.
    Max Memory :       175 MB
    Max Swap   :      1191 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/29.err.265298> for stderr output of this job.

