29: Hall.csv: none: {'count': 1470, 'truepos': 61, 'falseneg': 41, 'correction': 0, 'unknownyes': 2, 'falsepos': 6, 'unique': 1470}
29: Hall.csv: three: {'count': 1543, 'truepos': 77, 'falseneg': 25, 'correction': 37, 'unknownyes': 2, 'falsepos': 0, 'unique': 750}
29: Hall.csv: machine: {'count': 1086, 'truepos': 89, 'falseneg': 13, 'correction': 25, 'unknownyes': 2, 'falsepos': 1, 'unique': 680}
29: Hall.csv: knee: {'count': 587, 'truepos': 79, 'falseneg': 22, 'correction': 12, 'unknownyes': 3, 'falsepos': 0, 'unique': 420}
29: Wahono.csv: none: {'count': 1670, 'truepos': 46, 'falseneg': 15, 'correction': 0, 'unknownyes': 1, 'falsepos': 4, 'unique': 1670}
29: Wahono.csv: three: {'count': 3038, 'truepos': 50, 'falseneg': 11, 'correction': 35, 'unknownyes': 1, 'falsepos': 0, 'unique': 1500}
29: Wahono.csv: machine: {'count': 1765, 'truepos': 53, 'falseneg': 7, 'correction': 14, 'unknownyes': 2, 'falsepos': 4, 'unique': 1170}
29: Wahono.csv: knee: {'count': 136, 'truepos': 17, 'falseneg': 1, 'correction': 3, 'unknownyes': 44, 'falsepos': 1, 'unique': 90}
29: Danijel.csv: none: {'count': 1710, 'truepos': 29, 'falseneg': 18, 'correction': 0, 'unknownyes': 1, 'falsepos': 6, 'unique': 1710}
29: Danijel.csv: three: {'count': 2525, 'truepos': 33, 'falseneg': 12, 'correction': 20, 'unknownyes': 3, 'falsepos': 0, 'unique': 1250}
29: Danijel.csv: machine: {'count': 1399, 'truepos': 39, 'falseneg': 7, 'correction': 13, 'unknownyes': 2, 'falsepos': 1, 'unique': 920}
29: Danijel.csv: knee: {'count': 670, 'truepos': 34, 'falseneg': 1, 'correction': 13, 'unknownyes': 13, 'falsepos': 1, 'unique': 440}
29: K_all3.csv: none: {'count': 1060, 'truepos': 25, 'falseneg': 15, 'correction': 0, 'unknownyes': 5, 'falsepos': 5, 'unique': 1060}
29: K_all3.csv: three: {'count': 1225, 'truepos': 33, 'falseneg': 7, 'correction': 22, 'unknownyes': 5, 'falsepos': 0, 'unique': 600}
29: K_all3.csv: machine: {'count': 721, 'truepos': 35, 'falseneg': 5, 'correction': 7, 'unknownyes': 5, 'falsepos': 3, 'unique': 410}
29: K_all3.csv: knee: {'count': 398, 'truepos': 31, 'falseneg': 5, 'correction': 6, 'unknownyes': 9, 'falsepos': 2, 'unique': 270}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2l3-8>
Subject: Job 640552: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 29> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 29> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:46 2018.
Job was executed on host(s) <2*n2l3-8>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:51 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Feb  1 16:35:51 2018.
Terminated at Thu Feb  1 18:27:55 2018.
Results reported at Thu Feb  1 18:27:55 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 29
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8227.97 sec.
    Max Memory :                                 283.20 MB
    Average Memory :                             226.34 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1239 MB
    Max Processes :                              3
    Max Threads :                                7
    Run time :                                   6726 sec.
    Turnaround time :                            6729 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/29.err.640552: No such file or directory.
The stderr output is included in this report.

