29: Hall.csv: none: {'count': 1560, 'truepos': 71, 'falseneg': 32, 'correction': 0, 'unknownyes': 1, 'falsepos': 2, 'unique': 1560}
29: Hall.csv: three: {'count': 3670, 'truepos': 78, 'falseneg': 25, 'correction': 46, 'unknownyes': 1, 'falsepos': 0, 'unique': 1810}
29: Hall.csv: machine: {'count': 816, 'truepos': 94, 'falseneg': 8, 'correction': 21, 'unknownyes': 2, 'falsepos': 1, 'unique': 500}
29: Hall.csv: knee: {'count': 678, 'truepos': 93, 'falseneg': 8, 'correction': 21, 'unknownyes': 3, 'falsepos': 0, 'unique': 450}
29: Wahono.csv: none: {'count': 1490, 'truepos': 41, 'falseneg': 19, 'correction': 0, 'unknownyes': 2, 'falsepos': 6, 'unique': 1490}
29: Wahono.csv: three: {'count': 3205, 'truepos': 49, 'falseneg': 11, 'correction': 41, 'unknownyes': 2, 'falsepos': 0, 'unique': 1580}
29: Wahono.csv: machine: {'count': 2483, 'truepos': 54, 'falseneg': 5, 'correction': 16, 'unknownyes': 3, 'falsepos': 5, 'unique': 1380}
29: Wahono.csv: knee: {'count': 644, 'truepos': 40, 'falseneg': 6, 'correction': 10, 'unknownyes': 16, 'falsepos': 4, 'unique': 430}
29: Danijel.csv: none: {'count': 1410, 'truepos': 34, 'falseneg': 13, 'correction': 0, 'unknownyes': 1, 'falsepos': 3, 'unique': 1410}
29: Danijel.csv: three: {'count': 1647, 'truepos': 39, 'falseneg': 6, 'correction': 26, 'unknownyes': 3, 'falsepos': 0, 'unique': 810}
29: Danijel.csv: machine: {'count': 1847, 'truepos': 36, 'falseneg': 10, 'correction': 9, 'unknownyes': 2, 'falsepos': 5, 'unique': 1020}
29: Danijel.csv: knee: {'count': 1149, 'truepos': 36, 'falseneg': 10, 'correction': 9, 'unknownyes': 2, 'falsepos': 1, 'unique': 910}
29: K_all3.csv: none: {'count': 560, 'truepos': 28, 'falseneg': 12, 'correction': 0, 'unknownyes': 5, 'falsepos': 5, 'unique': 560}
29: K_all3.csv: three: {'count': 980, 'truepos': 32, 'falseneg': 11, 'correction': 17, 'unknownyes': 2, 'falsepos': 0, 'unique': 480}
29: K_all3.csv: machine: {'count': 854, 'truepos': 35, 'falseneg': 3, 'correction': 6, 'unknownyes': 7, 'falsepos': 9, 'unique': 460}
29: K_all3.csv: knee: {'count': 1120, 'truepos': 41, 'falseneg': 4, 'correction': 11, 'unknownyes': 0, 'falsepos': 4, 'unique': 810}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-5>
Subject: Job 760355: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 29> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 29> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:24 2018.
Job was executed on host(s) <2*n2c2-5>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:29 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 12:29:29 2018.
Terminated at Sun Feb 25 13:45:59 2018.
Results reported at Sun Feb 25 13:45:59 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 29
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5254.98 sec.
    Max Memory :                                 282.83 MB
    Average Memory :                             218.25 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1326 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4596 sec.
    Turnaround time :                            4595 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/29.err.760355: No such file or directory.
The stderr output is included in this report.

