3: Hall.csv: none: {'count': 2050, 'truepos': 98, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 93, 'unique': 2050}
3: Hall.csv: three: {'count': 1106, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 0, 'unique': 530}
3: Hall.csv: machine: {'count': 562, 'truepos': 98, 'falseneg': 3, 'unknownyes': 5, 'falsepos': 7, 'unique': 410}
3: Hall.csv: machine2: {'count': 692, 'truepos': 100, 'falseneg': 1, 'unknownyes': 5, 'falsepos': 3, 'unique': 480}
3: Hall.csv: machine3: {'count': 657, 'truepos': 96, 'falseneg': 5, 'unknownyes': 5, 'falsepos': 2, 'unique': 460}
3: Wahono.csv: none: {'count': 2360, 'truepos': 58, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 110, 'unique': 2360}
3: Wahono.csv: three: {'count': 2672, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 4, 'unique': 1270}
3: Wahono.csv: machine: {'count': 1488, 'truepos': 55, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 3, 'unique': 1160}
3: Wahono.csv: machine2: {'count': 2141, 'truepos': 58, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 9, 'unique': 1610}
3: Wahono.csv: machine3: {'count': 1680, 'truepos': 61, 'falseneg': 0, 'unknownyes': 1, 'falsepos': 4, 'unique': 1290}
3: Danijel.csv: none: {'count': 740, 'truepos': 43, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 33, 'unique': 740}
3: Danijel.csv: three: {'count': 1800, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 8, 'unique': 860}
3: Danijel.csv: machine: {'count': 1022, 'truepos': 43, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 1, 'unique': 790}
3: Danijel.csv: machine2: {'count': 1468, 'truepos': 44, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 6, 'unique': 1110}
3: Danijel.csv: machine3: {'count': 933, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 1, 'unique': 730}
3: K_all3.csv: none: {'count': 510, 'truepos': 30, 'falseneg': 1, 'unknownyes': 14, 'falsepos': 27, 'unique': 510}
3: K_all3.csv: three: {'count': 876, 'truepos': 37, 'falseneg': 0, 'unknownyes': 8, 'falsepos': 1, 'unique': 420}
3: K_all3.csv: machine: {'count': 510, 'truepos': 31, 'falseneg': 4, 'unknownyes': 10, 'falsepos': 2, 'unique': 410}
3: K_all3.csv: machine2: {'count': 576, 'truepos': 34, 'falseneg': 2, 'unknownyes': 9, 'falsepos': 6, 'unique': 450}
3: K_all3.csv: machine3: {'count': 523, 'truepos': 34, 'falseneg': 4, 'unknownyes': 7, 'falsepos': 2, 'unique': 440}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-11>
Subject: Job 265272: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-11>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 12:24:05 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   9636.92 sec.
    Max Memory :       171 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/3.err.265272> for stderr output of this job.

