3: Hall.csv: none: {'count': 3060, 'truepos': 86, 'falseneg': 17, 'unknownyes': 3, 'falsepos': 282, 'unique': 3060}
3: Hall.csv: three: {'count': 1969, 'truepos': 101, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 28, 'unique': 910}
3: Hall.csv: machine: {'count': 1333, 'truepos': 97, 'falseneg': 5, 'unknownyes': 4, 'falsepos': 19, 'unique': 960}
3: Wahono.csv: none: {'count': 3610, 'truepos': 58, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 349, 'unique': 3610}
3: Wahono.csv: three: {'count': 3393, 'truepos': 57, 'falseneg': 4, 'unknownyes': 1, 'falsepos': 40, 'unique': 1560}
3: Wahono.csv: machine: {'count': 1471, 'truepos': 52, 'falseneg': 6, 'unknownyes': 4, 'falsepos': 21, 'unique': 1110}
3: Danijel.csv: none: {'count': 2350, 'truepos': 43, 'falseneg': 4, 'unknownyes': 1, 'falsepos': 242, 'unique': 2350}
3: Danijel.csv: three: {'count': 2001, 'truepos': 43, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 15, 'unique': 920}
3: Danijel.csv: machine: {'count': 1168, 'truepos': 43, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 15, 'unique': 880}
3: K_all3.csv: none: {'count': 520, 'truepos': 32, 'falseneg': 5, 'unknownyes': 8, 'falsepos': 45, 'unique': 520}
3: K_all3.csv: three: {'count': 814, 'truepos': 32, 'falseneg': 1, 'unknownyes': 12, 'falsepos': 7, 'unique': 380}
3: K_all3.csv: machine: {'count': 640, 'truepos': 35, 'falseneg': 5, 'unknownyes': 5, 'falsepos': 7, 'unique': 510}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-6>
Subject: Job 211402: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct  8 11:05:06 2017
Results reported at Sun Oct  8 16:40:36 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  21908.48 sec.
    Max Memory :       184 MB
    Max Swap   :      1202 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/3.err.211402> for stderr output of this job.

