3: Hall.csv: none: {'count': 470, 'truepos': 102, 'falseneg': 0, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 470}
3: Hall.csv: three: {'count': 1000, 'truepos': 102, 'falseneg': 0, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 500}
3: Hall.csv: machine: {'count': 825, 'truepos': 102, 'falseneg': 0, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 520}
3: Hall.csv: knee: {'count': 558, 'truepos': 102, 'falseneg': 0, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 410}
3: Wahono.csv: none: {'count': 1150, 'truepos': 59, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 1150}
3: Wahono.csv: three: {'count': 2540, 'truepos': 60, 'falseneg': 0, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 1270}
3: Wahono.csv: machine: {'count': 2092, 'truepos': 59, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 1180}
3: Wahono.csv: knee: {'count': 525, 'truepos': 45, 'falseneg': 0, 'correction': 0, 'unknownyes': 17, 'falsepos': 0, 'unique': 370}
3: Danijel.csv: none: {'count': 790, 'truepos': 45, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 790}
3: Danijel.csv: three: {'count': 1560, 'truepos': 46, 'falseneg': 0, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 780}
3: Danijel.csv: machine: {'count': 1356, 'truepos': 45, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 740}
3: Danijel.csv: knee: {'count': 296, 'truepos': 36, 'falseneg': 0, 'correction': 0, 'unknownyes': 12, 'falsepos': 0, 'unique': 190}
3: K_all3.csv: none: {'count': 540, 'truepos': 42, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 540}
3: K_all3.csv: three: {'count': 1000, 'truepos': 42, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 500}
3: K_all3.csv: machine: {'count': 946, 'truepos': 41, 'falseneg': 0, 'correction': 0, 'unknownyes': 4, 'falsepos': 0, 'unique': 520}
3: K_all3.csv: knee: {'count': 1013, 'truepos': 43, 'falseneg': 0, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 670}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-4>
Subject: Job 760734: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 13:56:04 2018.
Job was executed on host(s) <2*n2b2-4>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 13:56:09 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 13:56:09 2018.
Terminated at Sun Feb 25 14:47:03 2018.
Results reported at Sun Feb 25 14:47:03 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3489.68 sec.
    Max Memory :                                 284.45 MB
    Average Memory :                             224.52 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1329 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   3061 sec.
    Turnaround time :                            3059 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/3.err.760734: No such file or directory.
The stderr output is included in this report.

