3: Hall.csv: none: {'count': 2140, 'truepos': 99, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 111, 'unique': 2140}
3: Hall.csv: three: {'count': 1021, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 2, 'unique': 490}
3: Hall.csv: machine: {'count': 471, 'truepos': 96, 'falseneg': 3, 'unknownyes': 7, 'falsepos': 8, 'unique': 340}
3: Wahono.csv: none: {'count': 1820, 'truepos': 53, 'falseneg': 5, 'unknownyes': 4, 'falsepos': 82, 'unique': 1820}
3: Wahono.csv: three: {'count': 2607, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 8, 'unique': 1240}
3: Wahono.csv: machine: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-7>
Subject: Job 244066: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-7>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Oct 12 08:46:58 2017
Results reported at Thu Oct 12 09:51:47 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   4865.71 sec.
    Max Memory :       170 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/3.err.244066> for stderr output of this job.

