3: Hall.csv: none: {'count': 940, 'truepos': 78, 'falseneg': 25, 'correction': 0, 'unknownyes': 1, 'falsepos': 1, 'unique': 940}
3: Hall.csv: three: {'count': 1165, 'truepos': 83, 'falseneg': 19, 'correction': 37, 'unknownyes': 2, 'falsepos': 0, 'unique': 560}
3: Hall.csv: machine: {'count': 2205, 'truepos': 88, 'falseneg': 15, 'correction': 21, 'unknownyes': 1, 'falsepos': 1, 'unique': 1580}
3: Hall.csv: knee: {'count': 703, 'truepos': 90, 'falseneg': 12, 'correction': 27, 'unknownyes': 2, 'falsepos': 2, 'unique': 540}
3: Wahono.csv: none: {'count': 1920, 'truepos': 46, 'falseneg': 16, 'correction': 0, 'unknownyes': 0, 'falsepos': 3, 'unique': 1920}
3: Wahono.csv: three: {'count': 2668, 'truepos': 51, 'falseneg': 8, 'correction': 26, 'unknownyes': 3, 'falsepos': 0, 'unique': 1320}
3: Wahono.csv: machine: {'count': 2366, 'truepos': 55, 'falseneg': 6, 'correction': 23, 'unknownyes': 1, 'falsepos': 0, 'unique': 1700}
3: Wahono.csv: knee: {'count': 1339, 'truepos': 56, 'falseneg': 3, 'correction': 11, 'unknownyes': 3, 'falsepos': 1, 'unique': 1030}
3: Danijel.csv: none: {'count': 910, 'truepos': 37, 'falseneg': 9, 'correction': 0, 'unknownyes': 2, 'falsepos': 1, 'unique': 910}
3: Danijel.csv: three: {'count': 2325, 'truepos': 36, 'falseneg': 10, 'correction': 23, 'unknownyes': 2, 'falsepos': 0, 'unique': 1150}
3: Danijel.csv: machine: {'count': 1223, 'truepos': 36, 'falseneg': 10, 'correction': 9, 'unknownyes': 2, 'falsepos': 2, 'unique': 880}
3: Danijel.csv: knee: {'count': 624, 'truepos': 33, 'falseneg': 6, 'correction': 11, 'unknownyes': 9, 'falsepos': 0, 'unique': 450}
3: K_all3.csv: none: {'count': 460, 'truepos': 28, 'falseneg': 15, 'correction': 0, 'unknownyes': 2, 'falsepos': 4, 'unique': 460}
3: K_all3.csv: three: {'count': 1383, 'truepos': 28, 'falseneg': 14, 'correction': 22, 'unknownyes': 3, 'falsepos': 0, 'unique': 680}
3: K_all3.csv: machine: {'count': 737, 'truepos': 31, 'falseneg': 10, 'correction': 11, 'unknownyes': 4, 'falsepos': 3, 'unique': 530}
3: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-2>
Subject: Job 760196: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:35 2018.
Job was executed on host(s) <2*n2b3-2>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:36 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 09:13:36 2018.
Terminated at Sun Feb 25 10:22:47 2018.
Results reported at Sun Feb 25 10:22:47 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5229.16 sec.
    Max Memory :                                 283.44 MB
    Average Memory :                             225.11 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1327 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4153 sec.
    Turnaround time :                            4152 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:

Traceback (most recent call last):
  File "runner.py", line 352, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "runner.py", line 292, in error_hpcc
    result = BM25(file,queries[file],'knee','random')
  File "runner.py", line 193, in BM25
    seq = coded[np.argsort(read.body['time'][coded])]
TypeError: only integer scalar arrays can be converted to a scalar index


PS:

Fail to open stderr file ./err/3.err.760196: No such file or directory.
The stderr output is included in this report.

