3: Hall.csv: none: {'count': 5070, 'truepos': 97, 'falseneg': 9, 'unknownyes': 0, 'falsepos': 498, 'unique': 5070}
3: Hall.csv: three: {'count': 2906, 'truepos': 102, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 31, 'unique': 1330}
3: Hall.csv: machine: {'count': 670, 'truepos': 98, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 10, 'unique': 470}
3: Hall.csv: machine2: {'count': 771, 'truepos': 97, 'falseneg': 4, 'unknownyes': 5, 'falsepos': 13, 'unique': 510}
3: Hall.csv: machine3: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a1-7>
Subject: Job 262449: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2a1-7>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Fri Oct 13 17:19:03 2017
Results reported at Fri Oct 13 23:24:08 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :  23195.64 sec.
    Max Memory :       229 MB
    Max Swap   :      1248 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/3.err.262449> for stderr output of this job.

