3: Hall.csv: none: 3: Hall.csv: three: 3: Hall.csv: machine: 3: Hall.csv: knee: 3: Wahono.csv: none: 3: Wahono.csv: three: 3: Wahono.csv: machine: 3: Wahono.csv: knee: 3: Danijel.csv: none: 3: Danijel.csv: three: 3: Danijel.csv: machine: 3: Danijel.csv: knee: 3: K_all3.csv: none: 3: K_all3.csv: three: 3: K_all3.csv: machine: 3: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a1-5>
Subject: Job 348425: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2a1-5>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Dec 17 09:04:24 2017
Results reported at Sun Dec 17 09:58:46 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   4362.11 sec.
    Max Memory :       169 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/3.err.348425> for stderr output of this job.

