3: Hall.csv: none: {'count': 1730, 'truepos': 73, 'falseneg': 30, 'correction': 0, 'unknownyes': 1, 'falsepos': 4, 'unique': 1730}
3: Hall.csv: three: {'count': 1085, 'truepos': 78, 'falseneg': 23, 'correction': 38, 'unknownyes': 3, 'falsepos': 0, 'unique': 520}
3: Hall.csv: machine: {'count': 889, 'truepos': 95, 'falseneg': 7, 'correction': 22, 'unknownyes': 2, 'falsepos': 0, 'unique': 560}
3: Hall.csv: knee: {'count': 698, 'truepos': 89, 'falseneg': 13, 'correction': 16, 'unknownyes': 2, 'falsepos': 3, 'unique': 470}
3: Wahono.csv: none: {'count': 1640, 'truepos': 39, 'falseneg': 23, 'correction': 0, 'unknownyes': 0, 'falsepos': 5, 'unique': 1640}
3: Wahono.csv: three: {'count': 4225, 'truepos': 47, 'falseneg': 15, 'correction': 44, 'unknownyes': 0, 'falsepos': 0, 'unique': 2090}
3: Wahono.csv: machine: {'count': 1850, 'truepos': 53, 'falseneg': 6, 'correction': 8, 'unknownyes': 3, 'falsepos': 4, 'unique': 1020}
3: Wahono.csv: knee: {'count': 628, 'truepos': 39, 'falseneg': 9, 'correction': 9, 'unknownyes': 14, 'falsepos': 0, 'unique': 440}
3: Danijel.csv: none: {'count': 1370, 'truepos': 31, 'falseneg': 15, 'correction': 0, 'unknownyes': 2, 'falsepos': 5, 'unique': 1370}
3: Danijel.csv: three: {'count': 1997, 'truepos': 38, 'falseneg': 7, 'correction': 15, 'unknownyes': 3, 'falsepos': 0, 'unique': 990}
3: Danijel.csv: machine: {'count': 1815, 'truepos': 43, 'falseneg': 3, 'correction': 9, 'unknownyes': 2, 'falsepos': 4, 'unique': 1010}
3: Danijel.csv: knee: {'count': 619, 'truepos': 34, 'falseneg': 10, 'correction': 5, 'unknownyes': 4, 'falsepos': 0, 'unique': 490}
3: K_all3.csv: none: {'count': 590, 'truepos': 31, 'falseneg': 11, 'correction': 0, 'unknownyes': 3, 'falsepos': 7, 'unique': 590}
3: K_all3.csv: three: {'count': 1271, 'truepos': 32, 'falseneg': 11, 'correction': 28, 'unknownyes': 2, 'falsepos': 0, 'unique': 620}
3: K_all3.csv: machine: {'count': 910, 'truepos': 34, 'falseneg': 4, 'correction': 5, 'unknownyes': 7, 'falsepos': 5, 'unique': 490}
3: K_all3.csv: knee: {'count': 2030, 'truepos': 39, 'falseneg': 6, 'correction': 17, 'unknownyes': 0, 'falsepos': 4, 'unique': 1620}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-4>
Subject: Job 760329: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:23 2018.
Job was executed on host(s) <2*n2b2-4>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:29 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 12:29:29 2018.
Terminated at Sun Feb 25 13:40:03 2018.
Results reported at Sun Feb 25 13:40:03 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 3
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5308.44 sec.
    Max Memory :                                 282.56 MB
    Average Memory :                             222.13 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1326 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4245 sec.
    Turnaround time :                            4240 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/3.err.760329: No such file or directory.
The stderr output is included in this report.

