30: Hall.csv: none: {'count': 1070, 'truepos': 97, 'falseneg': 6, 'unknownyes': 3, 'falsepos': 54, 'unique': 1070}
30: Hall.csv: three: {'count': 966, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 1, 'unique': 460}
30: Hall.csv: machine: {'count': 611, 'truepos': 97, 'falseneg': 5, 'unknownyes': 4, 'falsepos': 3, 'unique': 440}
30: Hall.csv: machine2: {'count': 549, 'truepos': 99, 'falseneg': 1, 'unknownyes': 6, 'falsepos': 4, 'unique': 380}
30: Hall.csv: machine3: {'count': 540, 'truepos': 95, 'falseneg': 5, 'unknownyes': 6, 'falsepos': 0, 'unique': 360}
30: Wahono.csv: none: {'count': 2050, 'truepos': 54, 'falseneg': 5, 'unknownyes': 3, 'falsepos': 98, 'unique': 2050}
30: Wahono.csv: three: {'count': 3227, 'truepos': 58, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 15, 'unique': 1540}
30: Wahono.csv: machine: {'count': 1656, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 3, 'unique': 1310}
30: Wahono.csv: machine2: {'count': 1500, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 7, 'unique': 1160}
30: Wahono.csv: machine3: {'count': 1604, 'truepos': 58, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 3, 'unique': 1260}
30: Danijel.csv: none: {'count': 950, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 35, 'unique': 950}
30: Danijel.csv: three: {'count': 1847, 'truepos': 44, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 8, 'unique': 880}
30: Danijel.csv: machine: {'count': 979, 'truepos': 42, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 3, 'unique': 760}
30: Danijel.csv: machine2: {'count': 1165, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 3, 'unique': 870}
30: Danijel.csv: machine3: {'count': 1037, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 3, 'unique': 810}
30: K_all3.csv: none: {'count': 460, 'truepos': 30, 'falseneg': 3, 'unknownyes': 12, 'falsepos': 17, 'unique': 460}
30: K_all3.csv: three: {'count': 1066, 'truepos': 38, 'falseneg': 0, 'unknownyes': 7, 'falsepos': 3, 'unique': 510}
30: K_all3.csv: machine: {'count': 602, 'truepos': 33, 'falseneg': 4, 'unknownyes': 8, 'falsepos': 1, 'unique': 500}
30: K_all3.csv: machine2: {'count': 629, 'truepos': 29, 'falseneg': 2, 'unknownyes': 14, 'falsepos': 3, 'unique': 470}
30: K_all3.csv: machine3: {'count': 516, 'truepos': 32, 'falseneg': 2, 'unknownyes': 11, 'falsepos': 3, 'unique': 420}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-10>
Subject: Job 265299: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 30> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 30> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-10>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 11:55:22 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 30
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   7716.57 sec.
    Max Memory :       180 MB
    Max Swap   :      1197 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/30.err.265299> for stderr output of this job.

