30: Hall.csv: none: {'count': 1700, 'truepos': 99, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 94, 'unique': 1700}
30: Hall.csv: three: {'count': 946, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 3, 'unique': 450}
30: Hall.csv: machine: {'count': 500, 'truepos': 96, 'falseneg': 4, 'unknownyes': 6, 'falsepos': 6, 'unique': 360}
30: Wahono.csv: none: {'count': 1580, 'truepos': 54, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 70, 'unique': 1580}
30: Wahono.csv: three: {'count': 2717, 'truepos': 60, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 6, 'unique': 1300}
30: Wahono.csv: machine: {'count': 1364, 'truepos': 58, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 2, 'unique': 1060}
30: Danijel.csv: none: {'count': 1230, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 51, 'unique': 1230}
30: Danijel.csv: three: {'count': 2037, 'truepos': 44, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 9, 'unique': 970}
30: Danijel.csv: machine: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e2-1>
Subject: Job 244093: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 30> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 30> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e2-1>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Oct 12 08:46:58 2017
Results reported at Thu Oct 12 09:55:28 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 30
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   5161.25 sec.
    Max Memory :       174 MB
    Max Swap   :      1190 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/30.err.244093> for stderr output of this job.

