4: Hall.csv: none: {'count': 2260, 'truepos': 90, 'falseneg': 11, 'unknownyes': 5, 'falsepos': 209, 'unique': 2260}
4: Hall.csv: three: {'count': 1929, 'truepos': 99, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 28, 'unique': 880}
4: Hall.csv: machine: {'count': 2915, 'truepos': 99, 'falseneg': 5, 'unknownyes': 2, 'falsepos': 112, 'unique': 2240}
4: Wahono.csv: none: {'count': 3010, 'truepos': 50, 'falseneg': 9, 'unknownyes': 3, 'falsepos': 279, 'unique': 3010}
4: Wahono.csv: three: {'count': 3881, 'truepos': 61, 'falseneg': 1, 'unknownyes': 0, 'falsepos': 38, 'unique': 1770}
4: Wahono.csv: machine: {'count': 3373, 'truepos': 59, 'falseneg': 3, 'unknownyes': 0, 'falsepos': 121, 'unique': 2610}
4: Danijel.csv: none: {'count': 3160, 'truepos': 42, 'falseneg': 4, 'unknownyes': 2, 'falsepos': 321, 'unique': 3160}
4: Danijel.csv: three: {'count': 2130, 'truepos': 42, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 15, 'unique': 980}
4: Danijel.csv: machine: {'count': 3100, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 98, 'unique': 2390}
4: K_all3.csv: none: {'count': 480, 'truepos': 30, 'falseneg': 2, 'unknownyes': 13, 'falsepos': 46, 'unique': 480}
4: K_all3.csv: three: {'count': 948, 'truepos': 34, 'falseneg': 2, 'unknownyes': 9, 'falsepos': 4, 'unique': 440}
4: K_all3.csv: machine: {'count': 525, 'truepos': 25, 'falseneg': 5, 'unknownyes': 15, 'falsepos': 16, 'unique': 440}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-8>
Subject: Job 218210: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 4> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 4> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-8>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Tue Oct 10 14:57:53 2017
Results reported at Tue Oct 10 20:50:12 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 4
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  23412.22 sec.
    Max Memory :       170 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/4.err.218210> for stderr output of this job.

