4: Hall.csv: none: {'count': 520, 'truepos': 81, 'falseneg': 20, 'correction': 0, 'unknownyes': 3, 'falsepos': 2, 'unique': 520}
4: Hall.csv: three: {'count': 1324, 'truepos': 81, 'falseneg': 21, 'correction': 41, 'unknownyes': 2, 'falsepos': 0, 'unique': 640}
4: Hall.csv: machine: {'count': 654, 'truepos': 89, 'falseneg': 12, 'correction': 24, 'unknownyes': 3, 'falsepos': 0, 'unique': 470}
4: Hall.csv: knee: {'count': 265, 'truepos': 57, 'falseneg': 6, 'correction': 12, 'unknownyes': 41, 'falsepos': 0, 'unique': 170}
4: Wahono.csv: none: {'count': 1830, 'truepos': 42, 'falseneg': 18, 'correction': 0, 'unknownyes': 2, 'falsepos': 7, 'unique': 1830}
4: Wahono.csv: three: {'count': 2965, 'truepos': 48, 'falseneg': 12, 'correction': 22, 'unknownyes': 2, 'falsepos': 0, 'unique': 1470}
4: Wahono.csv: machine: {'count': 1496, 'truepos': 55, 'falseneg': 4, 'correction': 17, 'unknownyes': 3, 'falsepos': 2, 'unique': 1070}
4: Wahono.csv: knee: {'count': 1556, 'truepos': 51, 'falseneg': 7, 'correction': 11, 'unknownyes': 4, 'falsepos': 0, 'unique': 1150}
4: Danijel.csv: none: {'count': 1910, 'truepos': 31, 'falseneg': 16, 'correction': 0, 'unknownyes': 1, 'falsepos': 4, 'unique': 1910}
4: Danijel.csv: three: {'count': 1796, 'truepos': 38, 'falseneg': 8, 'correction': 16, 'unknownyes': 2, 'falsepos': 0, 'unique': 890}
4: Danijel.csv: machine: {'count': 1235, 'truepos': 38, 'falseneg': 9, 'correction': 11, 'unknownyes': 1, 'falsepos': 0, 'unique': 890}
4: Danijel.csv: knee: {'count': 614, 'truepos': 37, 'falseneg': 5, 'correction': 10, 'unknownyes': 6, 'falsepos': 0, 'unique': 460}
4: K_all3.csv: none: {'count': 660, 'truepos': 26, 'falseneg': 15, 'correction': 0, 'unknownyes': 4, 'falsepos': 6, 'unique': 660}
4: K_all3.csv: three: {'count': 1047, 'truepos': 31, 'falseneg': 11, 'correction': 24, 'unknownyes': 3, 'falsepos': 0, 'unique': 510}
4: K_all3.csv: machine: {'count': 804, 'truepos': 36, 'falseneg': 6, 'correction': 7, 'unknownyes': 3, 'falsepos': 0, 'unique': 580}
4: K_all3.csv: knee: {'count': 1494, 'truepos': 38, 'falseneg': 4, 'correction': 15, 'unknownyes': 3, 'falsepos': 7, 'unique': 960}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-3>
Subject: Job 760197: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 4> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 4> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:35 2018.
Job was executed on host(s) <2*n2b3-3>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:42 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 09:13:42 2018.
Terminated at Sun Feb 25 10:11:39 2018.
Results reported at Sun Feb 25 10:11:39 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 4
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4581.45 sec.
    Max Memory :                                 285.24 MB
    Average Memory :                             229.82 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1330 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   3486 sec.
    Turnaround time :                            3484 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/4.err.760197: No such file or directory.
The stderr output is included in this report.

