4: Hall.csv: none: {'count': 760, 'truepos': 82, 'falseneg': 20, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 760}
4: Hall.csv: three: {'count': 1397, 'truepos': 86, 'falseneg': 16, 'correction': 31, 'unknownyes': 2, 'falsepos': 0, 'unique': 680}
4: Hall.csv: machine: {'count': 1039, 'truepos': 89, 'falseneg': 13, 'correction': 24, 'unknownyes': 2, 'falsepos': 3, 'unique': 650}
4: Hall.csv: knee: {'count': 22, 'truepos': 8, 'falseneg': 1, 'correction': 0, 'unknownyes': 95, 'falsepos': 0, 'unique': 20}
4: Wahono.csv: none: {'count': 1870, 'truepos': 48, 'falseneg': 13, 'correction': 0, 'unknownyes': 1, 'falsepos': 7, 'unique': 1870}
4: Wahono.csv: three: {'count': 3006, 'truepos': 51, 'falseneg': 11, 'correction': 22, 'unknownyes': 0, 'falsepos': 0, 'unique': 1490}
4: Wahono.csv: machine: {'count': 1816, 'truepos': 49, 'falseneg': 10, 'correction': 17, 'unknownyes': 3, 'falsepos': 4, 'unique': 1230}
4: Wahono.csv: knee: {'count': 741, 'truepos': 44, 'falseneg': 4, 'correction': 7, 'unknownyes': 14, 'falsepos': 2, 'unique': 520}
4: Danijel.csv: none: {'count': 1250, 'truepos': 31, 'falseneg': 16, 'correction': 0, 'unknownyes': 1, 'falsepos': 2, 'unique': 1250}
4: Danijel.csv: three: {'count': 2943, 'truepos': 36, 'falseneg': 10, 'correction': 20, 'unknownyes': 2, 'falsepos': 0, 'unique': 1460}
4: Danijel.csv: machine: {'count': 1156, 'truepos': 39, 'falseneg': 5, 'correction': 13, 'unknownyes': 4, 'falsepos': 0, 'unique': 730}
4: Danijel.csv: knee: {'count': 668, 'truepos': 36, 'falseneg': 7, 'correction': 5, 'unknownyes': 5, 'falsepos': 0, 'unique': 490}
4: K_all3.csv: none: {'count': 660, 'truepos': 28, 'falseneg': 12, 'correction': 0, 'unknownyes': 5, 'falsepos': 2, 'unique': 660}
4: K_all3.csv: three: {'count': 1183, 'truepos': 32, 'falseneg': 8, 'correction': 21, 'unknownyes': 5, 'falsepos': 0, 'unique': 580}
4: K_all3.csv: machine: {'count': 838, 'truepos': 32, 'falseneg': 10, 'correction': 8, 'unknownyes': 3, 'falsepos': 5, 'unique': 500}
4: K_all3.csv: knee: {'count': 686, 'truepos': 27, 'falseneg': 8, 'correction': 8, 'unknownyes': 10, 'falsepos': 2, 'unique': 510}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e2-13>
Subject: Job 640527: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 4> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 4> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:45 2018.
Job was executed on host(s) <2*n2e2-13>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:51 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Feb  1 16:35:51 2018.
Terminated at Thu Feb  1 17:42:02 2018.
Results reported at Thu Feb  1 17:42:02 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 4
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5145.75 sec.
    Max Memory :                                 283.47 MB
    Average Memory :                             227.82 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1308 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   3971 sec.
    Turnaround time :                            3977 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/4.err.640527: No such file or directory.
The stderr output is included in this report.

