4: Hall.csv: none: {'count': 3310, 'truepos': 95, 'falseneg': 10, 'unknownyes': 1, 'falsepos': 292, 'unique': 3310}
4: Hall.csv: three: {'count': 2659, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 38, 'unique': 1220}
4: Hall.csv: machine: {'count': 674, 'truepos': 93, 'falseneg': 8, 'unknownyes': 5, 'falsepos': 16, 'unique': 480}
4: Hall.csv: machine2: {'count': 660, 'truepos': 96, 'falseneg': 5, 'unknownyes': 5, 'falsepos': 12, 'unique': 460}
4: Hall.csv: machine3: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a1-13>
Subject: Job 262450: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 4> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 4> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2a1-13>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Fri Oct 13 17:19:03 2017
Results reported at Fri Oct 13 19:21:13 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 4
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   8407.61 sec.
    Max Memory :       177 MB
    Max Swap   :      1196 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/4.err.262450> for stderr output of this job.

