4: Hall.csv: none: {'count': 1520, 'truepos': 66, 'falseneg': 37, 'correction': 0, 'unknownyes': 1, 'falsepos': 6, 'unique': 1520}
4: Hall.csv: three: {'count': 1534, 'truepos': 79, 'falseneg': 23, 'correction': 48, 'unknownyes': 2, 'falsepos': 0, 'unique': 740}
4: Hall.csv: machine: {'count': 848, 'truepos': 94, 'falseneg': 8, 'correction': 23, 'unknownyes': 2, 'falsepos': 3, 'unique': 540}
4: Hall.csv: knee: {'count': 537, 'truepos': 81, 'falseneg': 18, 'correction': 17, 'unknownyes': 5, 'falsepos': 1, 'unique': 400}
4: Wahono.csv: none: {'count': 1770, 'truepos': 47, 'falseneg': 13, 'correction': 0, 'unknownyes': 2, 'falsepos': 11, 'unique': 1770}
4: Wahono.csv: three: {'count': 3661, 'truepos': 50, 'falseneg': 11, 'correction': 38, 'unknownyes': 1, 'falsepos': 0, 'unique': 1810}
4: Wahono.csv: machine: {'count': 2282, 'truepos': 55, 'falseneg': 4, 'correction': 14, 'unknownyes': 3, 'falsepos': 2, 'unique': 1290}
4: Wahono.csv: knee: {'count': 907, 'truepos': 42, 'falseneg': 13, 'correction': 9, 'unknownyes': 7, 'falsepos': 4, 'unique': 650}
4: Danijel.csv: none: {'count': 1750, 'truepos': 32, 'falseneg': 15, 'correction': 0, 'unknownyes': 1, 'falsepos': 3, 'unique': 1750}
4: Danijel.csv: three: {'count': 3244, 'truepos': 34, 'falseneg': 13, 'correction': 18, 'unknownyes': 1, 'falsepos': 0, 'unique': 1610}
4: Danijel.csv: machine: {'count': 1604, 'truepos': 40, 'falseneg': 6, 'correction': 11, 'unknownyes': 2, 'falsepos': 3, 'unique': 900}
4: Danijel.csv: knee: {'count': 639, 'truepos': 33, 'falseneg': 6, 'correction': 8, 'unknownyes': 9, 'falsepos': 2, 'unique': 440}
4: K_all3.csv: none: {'count': 560, 'truepos': 29, 'falseneg': 12, 'correction': 0, 'unknownyes': 4, 'falsepos': 4, 'unique': 560}
4: K_all3.csv: three: {'count': 1285, 'truepos': 32, 'falseneg': 11, 'correction': 23, 'unknownyes': 2, 'falsepos': 0, 'unique': 630}
4: K_all3.csv: machine: {'count': 934, 'truepos': 38, 'falseneg': 4, 'correction': 8, 'unknownyes': 3, 'falsepos': 5, 'unique': 510}
4: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-7>
Subject: Job 760330: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 4> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 4> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:23 2018.
Job was executed on host(s) <2*n2e1-7>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:29 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 12:29:29 2018.
Terminated at Sun Feb 25 13:55:03 2018.
Results reported at Sun Feb 25 13:55:03 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 4
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   6481.35 sec.
    Max Memory :                                 282.65 MB
    Average Memory :                             226.41 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1327 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   5136 sec.
    Turnaround time :                            5140 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:

Traceback (most recent call last):
  File "runner.py", line 352, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "runner.py", line 292, in error_hpcc
    result = BM25(file,queries[file],'knee','random')
  File "runner.py", line 206, in BM25
    a,b,c,d =read.train(weighting=True,pne=True)
  File "/home/zyu9/projects/MAR_HPC/Error/src/mar.py", line 544, in train
    clf.fit(self.csr_mat[sample], labels[sample])
  File "/share/tjmenzie/zyu9/miniconda2/lib/python2.7/site-packages/sklearn/svm/base.py", line 187, in fit
    fit(X, y, sample_weight, solver_type, kernel, random_seed=seed)
  File "/share/tjmenzie/zyu9/miniconda2/lib/python2.7/site-packages/sklearn/svm/base.py", line 276, in _sparse_fit
    random_seed)
  File "sklearn/svm/libsvm_sparse.pyx", line 183, in sklearn.svm.libsvm_sparse.libsvm_sparse_train
  File "/share/tjmenzie/zyu9/miniconda2/lib/python2.7/site-packages/scipy/sparse/compressed.py", line 25, in __init__
    def __init__(self, arg1, shape=None, dtype=None, copy=False):
KeyboardInterrupt


PS:

Fail to open stderr file ./err/4.err.760330: No such file or directory.
The stderr output is included in this report.

