4: Hall.csv: none: {'count': 3160, 'truepos': 95, 'falseneg': 7, 'unknownyes': 4, 'falsepos': 266, 'unique': 3160}
4: Hall.csv: three: {'count': 1539, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 13, 'unique': 700}
4: Hall.csv: machine: {'count': 750, 'truepos': 95, 'falseneg': 7, 'unknownyes': 4, 'falsepos': 26, 'unique': 560}
4: Wahono.csv: none: {'count': 3590, 'truepos': 54, 'falseneg': 7, 'unknownyes': 1, 'falsepos': 341, 'unique': 3590}
4: Wahono.csv: three: {'count': 3144, 'truepos': 54, 'falseneg': 5, 'unknownyes': 3, 'falsepos': 39, 'unique': 1440}
4: Wahono.csv: machine: {'count': 1803, 'truepos': 51, 'falseneg': 8, 'unknownyes': 3, 'falsepos': 24, 'unique': 1360}
4: Danijel.csv: none: {'count': 1780, 'truepos': 43, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 159, 'unique': 1780}
4: Danijel.csv: three: {'count': 1980, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 21, 'unique': 910}
4: Danijel.csv: machine: {'count': 1040, 'truepos': 43, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 14, 'unique': 810}
4: K_all3.csv: none: {'count': 360, 'truepos': 28, 'falseneg': 3, 'unknownyes': 14, 'falsepos': 33, 'unique': 360}
4: K_all3.csv: three: {'count': 997, 'truepos': 32, 'falseneg': 1, 'unknownyes': 12, 'falsepos': 13, 'unique': 460}
4: K_all3.csv: machine: {'count': 770, 'truepos': 31, 'falseneg': 8, 'unknownyes': 6, 'falsepos': 7, 'unique': 630}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-14>
Subject: Job 213945: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 4> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 4> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-14>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Mon Oct  9 14:05:23 2017
Results reported at Mon Oct  9 18:50:06 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 4
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  18713.71 sec.
    Max Memory :       182 MB
    Max Swap   :      1201 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/4.err.213945> for stderr output of this job.

