4: Hall.csv: none: {'count': 460, 'truepos': 96, 'falseneg': 4, 'unknownyes': 6, 'falsepos': 13, 'unique': 460}
4: Hall.csv: three: {'count': 1051, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 1, 'unique': 500}
4: Hall.csv: machine: {'count': 891, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 5, 'unique': 640}
4: Hall.csv: machine2: {'count': 680, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 2, 'unique': 460}
4: Hall.csv: machine3: {'count': 705, 'truepos': 99, 'falseneg': 2, 'unknownyes': 5, 'falsepos': 1, 'unique': 490}
4: Wahono.csv: none: {'count': 1900, 'truepos': 55, 'falseneg': 2, 'unknownyes': 5, 'falsepos': 114, 'unique': 1900}
4: Wahono.csv: three: {'count': 3044, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 18, 'unique': 1440}
4: Wahono.csv: machine: {'count': 1667, 'truepos': 56, 'falseneg': 4, 'unknownyes': 2, 'falsepos': 3, 'unique': 1310}
4: Wahono.csv: machine2: {'count': 1606, 'truepos': 56, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 9, 'unique': 1200}
4: Wahono.csv: machine3: {'count': 1354, 'truepos': 56, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 2, 'unique': 1040}
4: Danijel.csv: none: {'count': 860, 'truepos': 43, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 46, 'unique': 860}
4: Danijel.csv: three: {'count': 1854, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 8, 'unique': 890}
4: Danijel.csv: machine: {'count': 909, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 5, 'unique': 710}
4: Danijel.csv: machine2: {'count': 1046, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 9, 'unique': 790}
4: Danijel.csv: machine3: {'count': 937, 'truepos': 38, 'falseneg': 5, 'unknownyes': 5, 'falsepos': 2, 'unique': 750}
4: K_all3.csv: none: {'count': 410, 'truepos': 35, 'falseneg': 2, 'unknownyes': 8, 'falsepos': 22, 'unique': 410}
4: K_all3.csv: three: {'count': 1063, 'truepos': 37, 'falseneg': 0, 'unknownyes': 8, 'falsepos': 2, 'unique': 510}
4: K_all3.csv: machine: {'count': 674, 'truepos': 33, 'falseneg': 3, 'unknownyes': 9, 'falsepos': 1, 'unique': 570}
4: K_all3.csv: machine2: {'count': 640, 'truepos': 34, 'falseneg': 1, 'unknownyes': 10, 'falsepos': 3, 'unique': 510}
4: K_all3.csv: machine3: {'count': 603, 'truepos': 35, 'falseneg': 2, 'unknownyes': 8, 'falsepos': 1, 'unique': 500}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-3>
Subject: Job 265273: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 4> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 4> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-3>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 11:46:59 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 4
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   7153.69 sec.
    Max Memory :       175 MB
    Max Swap   :      1192 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/4.err.265273> for stderr output of this job.

