5: Hall.csv: none: 5: Hall.csv: three: 5: Hall.csv: machine: 5: Hall.csv: knee: 5: Wahono.csv: none: 5: Wahono.csv: three: 5: Wahono.csv: machine: 5: Wahono.csv: knee: 5: Danijel.csv: none: 5: Danijel.csv: three: 5: Danijel.csv: machine: 5: Danijel.csv: knee: 5: K_all3.csv: none: 5: K_all3.csv: three: 5: K_all3.csv: machine: 5: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a1-11>
Subject: Job 348427: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 5> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 5> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2a1-11>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Dec 17 09:04:24 2017
Results reported at Sun Dec 17 10:04:07 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   4710.35 sec.
    Max Memory :       171 MB
    Max Swap   :      1189 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/5.err.348427> for stderr output of this job.

