5: Hall.csv: none: {'count': 4360, 'truepos': 96, 'falseneg': 7, 'unknownyes': 3, 'falsepos': 421, 'unique': 4360}
5: Hall.csv: three: {'count': 1738, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 21, 'unique': 800}
5: Hall.csv: machine: {'count': 1121, 'truepos': 95, 'falseneg': 8, 'unknownyes': 3, 'falsepos': 43, 'unique': 860}
5: Wahono.csv: none: {'count': 3900, 'truepos': 56, 'falseneg': 4, 'unknownyes': 2, 'falsepos': 375, 'unique': 3900}
5: Wahono.csv: three: {'count': 3189, 'truepos': 57, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 27, 'unique': 1470}
5: Wahono.csv: machine: {'count': 2998, 'truepos': 55, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 67, 'unique': 2310}
5: Danijel.csv: none: {'count': 2600, 'truepos': 41, 'falseneg': 5, 'unknownyes': 2, 'falsepos': 267, 'unique': 2600}
5: Danijel.csv: three: {'count': 2166, 'truepos': 43, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 30, 'unique': 990}
5: Danijel.csv: machine: {'count': 2485, 'truepos': 43, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 96, 'unique': 1920}
5: K_all3.csv: none: {'count': 470, 'truepos': 26, 'falseneg': 4, 'unknownyes': 15, 'falsepos': 51, 'unique': 470}
5: K_all3.csv: three: {'count': 856, 'truepos': 32, 'falseneg': 2, 'unknownyes': 11, 'falsepos': 14, 'unique': 390}
5: K_all3.csv: machine: {'count': 511, 'truepos': 30, 'falseneg': 3, 'unknownyes': 12, 'falsepos': 20, 'unique': 410}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-13>
Subject: Job 218211: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 5> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 5> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-13>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Tue Oct 10 14:57:53 2017
Results reported at Tue Oct 10 23:36:35 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  33382.75 sec.
    Max Memory :       200 MB
    Max Swap   :      1215 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/5.err.218211> for stderr output of this job.

