5: Hall.csv: none: {'count': 4190, 'truepos': 90, 'falseneg': 14, 'unknownyes': 2, 'falsepos': 396, 'unique': 4190}
5: Hall.csv: three: {'count': 3383, 'truepos': 100, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 47, 'unique': 1550}
5: Hall.csv: machine: {'count': 480, 'truepos': 94, 'falseneg': 5, 'unknownyes': 7, 'falsepos': 11, 'unique': 340}
5: Hall.csv: machine2: {'count': 896, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 22, 'unique': 610}
5: Hall.csv: machine3: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-4>
Subject: Job 262451: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 5> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 5> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-4>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Fri Oct 13 17:19:03 2017
Results reported at Fri Oct 13 20:43:18 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 5
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :  13449.78 sec.
    Max Memory :       192 MB
    Max Swap   :      1209 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/5.err.262451> for stderr output of this job.

