5: Hall.csv: none: {'count': 1920, 'truepos': 70, 'falseneg': 33, 'correction': 0, 'unknownyes': 1, 'falsepos': 4, 'unique': 1920}
5: Hall.csv: three: {'count': 1249, 'truepos': 81, 'falseneg': 21, 'correction': 44, 'unknownyes': 2, 'falsepos': 0, 'unique': 600}
5: Hall.csv: machine: {'count': 998, 'truepos': 92, 'falseneg': 10, 'correction': 33, 'unknownyes': 2, 'falsepos': 2, 'unique': 710}
5: Hall.csv: knee: {'count': 777, 'truepos': 87, 'falseneg': 15, 'correction': 21, 'unknownyes': 2, 'falsepos': 3, 'unique': 540}
5: Wahono.csv: none: {'count': 1600, 'truepos': 38, 'falseneg': 21, 'correction': 0, 'unknownyes': 3, 'falsepos': 9, 'unique': 1600}
5: Wahono.csv: three: {'count': 3080, 'truepos': 41, 'falseneg': 18, 'correction': 36, 'unknownyes': 3, 'falsepos': 0, 'unique': 1520}
5: Wahono.csv: machine: {'count': 2151, 'truepos': 46, 'falseneg': 14, 'correction': 20, 'unknownyes': 2, 'falsepos': 1, 'unique': 1540}
5: Wahono.csv: knee: {'count': 1424, 'truepos': 52, 'falseneg': 7, 'correction': 10, 'unknownyes': 3, 'falsepos': 2, 'unique': 1050}
5: Danijel.csv: none: {'count': 1190, 'truepos': 34, 'falseneg': 12, 'correction': 0, 'unknownyes': 2, 'falsepos': 2, 'unique': 1190}
5: Danijel.csv: three: {'count': 3471, 'truepos': 34, 'falseneg': 13, 'correction': 26, 'unknownyes': 1, 'falsepos': 0, 'unique': 1720}
5: Danijel.csv: machine: {'count': 1163, 'truepos': 39, 'falseneg': 7, 'correction': 10, 'unknownyes': 2, 'falsepos': 0, 'unique': 840}
5: Danijel.csv: knee: {'count': 1377, 'truepos': 39, 'falseneg': 7, 'correction': 9, 'unknownyes': 2, 'falsepos': 3, 'unique': 960}
5: K_all3.csv: none: {'count': 640, 'truepos': 31, 'falseneg': 11, 'correction': 0, 'unknownyes': 3, 'falsepos': 2, 'unique': 640}
5: K_all3.csv: three: {'count': 1126, 'truepos': 33, 'falseneg': 7, 'correction': 26, 'unknownyes': 5, 'falsepos': 0, 'unique': 550}
5: K_all3.csv: machine: {'count': 684, 'truepos': 33, 'falseneg': 9, 'correction': 10, 'unknownyes': 3, 'falsepos': 1, 'unique': 500}
5: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-9>
Subject: Job 760198: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 5> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 5> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:35 2018.
Job was executed on host(s) <2*n2b3-9>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:42 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 09:13:42 2018.
Terminated at Sun Feb 25 10:24:57 2018.
Results reported at Sun Feb 25 10:24:57 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 5
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5380.66 sec.
    Max Memory :                                 282.21 MB
    Average Memory :                             223.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1327 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4280 sec.
    Turnaround time :                            4282 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:

Traceback (most recent call last):
  File "runner.py", line 352, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "runner.py", line 292, in error_hpcc
    result = BM25(file,queries[file],'knee','random')
  File "runner.py", line 193, in BM25
    seq = coded[np.argsort(read.body['time'][coded])]
TypeError: only integer scalar arrays can be converted to a scalar index


PS:

Fail to open stderr file ./err/5.err.760198: No such file or directory.
The stderr output is included in this report.

