5: Hall.csv: none: {'count': 2530, 'truepos': 96, 'falseneg': 8, 'unknownyes': 2, 'falsepos': 236, 'unique': 2530}
5: Hall.csv: three: {'count': 2204, 'truepos': 100, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 18, 'unique': 1020}
5: Hall.csv: machine: {'count': 782, 'truepos': 96, 'falseneg': 6, 'unknownyes': 4, 'falsepos': 10, 'unique': 570}
5: Wahono.csv: none: {'count': 2780, 'truepos': 53, 'falseneg': 7, 'unknownyes': 2, 'falsepos': 241, 'unique': 2780}
5: Wahono.csv: three: {'count': 4239, 'truepos': 55, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 59, 'unique': 1940}
5: Wahono.csv: machine: {'count': 1660, 'truepos': 53, 'falseneg': 6, 'unknownyes': 3, 'falsepos': 16, 'unique': 1260}
5: Danijel.csv: none: {'count': 910, 'truepos': 39, 'falseneg': 6, 'unknownyes': 3, 'falsepos': 91, 'unique': 910}
5: Danijel.csv: three: {'count': 1988, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 31, 'unique': 910}
5: Danijel.csv: machine: {'count': 933, 'truepos': 43, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 5, 'unique': 710}
5: K_all3.csv: none: {'count': 630, 'truepos': 32, 'falseneg': 3, 'unknownyes': 10, 'falsepos': 53, 'unique': 630}
5: K_all3.csv: three: {'count': 891, 'truepos': 33, 'falseneg': 1, 'unknownyes': 11, 'falsepos': 10, 'unique': 410}
5: K_all3.csv: machine: {'count': 644, 'truepos': 33, 'falseneg': 2, 'unknownyes': 10, 'falsepos': 14, 'unique': 500}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-8>
Subject: Job 213946: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 5> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 5> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-8>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Mon Oct  9 14:05:23 2017
Results reported at Mon Oct  9 17:02:00 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  12184.51 sec.
    Max Memory :       169 MB
    Max Swap   :      1187 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/5.err.213946> for stderr output of this job.

