5: Hall.csv: none: {'count': 570, 'truepos': 102, 'falseneg': 0, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 570}
5: Hall.csv: three: {'count': 900, 'truepos': 102, 'falseneg': 0, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 450}
5: Hall.csv: machine: {'count': 811, 'truepos': 102, 'falseneg': 0, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 550}
5: Hall.csv: knee: {'count': 582, 'truepos': 102, 'falseneg': 0, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 430}
5: Wahono.csv: none: {'count': 1280, 'truepos': 59, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 1280}
5: Wahono.csv: three: {'count': 2400, 'truepos': 59, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 1200}
5: Wahono.csv: machine: {'count': 2127, 'truepos': 60, 'falseneg': 0, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 1230}
5: Wahono.csv: knee: {'count': 942, 'truepos': 58, 'falseneg': 0, 'correction': 0, 'unknownyes': 4, 'falsepos': 0, 'unique': 780}
5: Danijel.csv: none: {'count': 770, 'truepos': 45, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 770}
5: Danijel.csv: three: {'count': 1360, 'truepos': 45, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 680}
5: Danijel.csv: machine: {'count': 1417, 'truepos': 45, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 770}
5: Danijel.csv: knee: {'count': 570, 'truepos': 42, 'falseneg': 0, 'correction': 0, 'unknownyes': 6, 'falsepos': 0, 'unique': 420}
5: K_all3.csv: none: {'count': 500, 'truepos': 41, 'falseneg': 0, 'correction': 0, 'unknownyes': 4, 'falsepos': 0, 'unique': 500}
5: K_all3.csv: three: {'count': 980, 'truepos': 42, 'falseneg': 0, 'correction': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 490}
5: K_all3.csv: machine: {'count': 929, 'truepos': 41, 'falseneg': 0, 'correction': 0, 'unknownyes': 4, 'falsepos': 0, 'unique': 510}
5: K_all3.csv: knee: {'count': 1142, 'truepos': 44, 'falseneg': 0, 'correction': 0, 'unknownyes': 1, 'falsepos': 0, 'unique': 860}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-14>
Subject: Job 760736: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 5> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 5> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 13:56:04 2018.
Job was executed on host(s) <2*n2e1-14>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 13:56:09 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 13:56:09 2018.
Terminated at Sun Feb 25 14:43:45 2018.
Results reported at Sun Feb 25 14:43:45 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3870.13 sec.
    Max Memory :                                 282.29 MB
    Average Memory :                             225.52 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1326 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   2866 sec.
    Turnaround time :                            2861 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/5.err.760736: No such file or directory.
The stderr output is included in this report.

