5: Hall.csv: none: {'count': 3300, 'truepos': 95, 'falseneg': 9, 'unknownyes': 2, 'falsepos': 326, 'unique': 3300}
5: Hall.csv: three: {'count': 1291, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 11, 'unique': 590}
5: Hall.csv: machine: {'count': 760, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 20, 'unique': 560}
5: Wahono.csv: none: {'count': 2960, 'truepos': 56, 'falseneg': 5, 'unknownyes': 1, 'falsepos': 275, 'unique': 2960}
5: Wahono.csv: three: {'count': 3292, 'truepos': 54, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 45, 'unique': 1520}
5: Wahono.csv: machine: {'count': 1839, 'truepos': 55, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 12, 'unique': 1370}
5: Danijel.csv: none: {'count': 2230, 'truepos': 45, 'falseneg': 2, 'unknownyes': 1, 'falsepos': 222, 'unique': 2230}
5: Danijel.csv: three: {'count': 2625, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 31, 'unique': 1210}
5: Danijel.csv: machine: {'count': 1393, 'truepos': 41, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 16, 'unique': 1060}
5: K_all3.csv: none: {'count': 570, 'truepos': 35, 'falseneg': 4, 'unknownyes': 6, 'falsepos': 60, 'unique': 570}
5: K_all3.csv: three: {'count': 1102, 'truepos': 32, 'falseneg': 3, 'unknownyes': 10, 'falsepos': 6, 'unique': 510}
5: K_all3.csv: machine: {'count': 628, 'truepos': 26, 'falseneg': 6, 'unknownyes': 13, 'falsepos': 12, 'unique': 510}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-11>
Subject: Job 211404: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 5> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 5> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-11>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct  8 11:05:06 2017
Results reported at Sun Oct  8 15:57:16 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  19145.61 sec.
    Max Memory :       174 MB
    Max Swap   :      1192 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/5.err.211404> for stderr output of this job.

