6: Hall.csv: none: {'count': 1140, 'truepos': 94, 'falseneg': 8, 'unknownyes': 4, 'falsepos': 46, 'unique': 1140}
6: Hall.csv: three: {'count': 1426, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 8, 'unique': 680}
6: Hall.csv: machine: {'count': 730, 'truepos': 99, 'falseneg': 2, 'unknownyes': 5, 'falsepos': 2, 'unique': 510}
6: Hall.csv: machine2: {'count': 745, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 1, 'unique': 510}
6: Hall.csv: machine3: {'count': 723, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 0, 'unique': 500}
6: Wahono.csv: none: {'count': 1420, 'truepos': 55, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 62, 'unique': 1420}
6: Wahono.csv: three: {'count': 2955, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 12, 'unique': 1400}
6: Wahono.csv: machine: {'count': 1560, 'truepos': 56, 'falseneg': 5, 'unknownyes': 1, 'falsepos': 5, 'unique': 1210}
6: Wahono.csv: machine2: {'count': 1374, 'truepos': 57, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 8, 'unique': 1010}
6: Wahono.csv: machine3: {'count': 1452, 'truepos': 56, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 2, 'unique': 1120}
6: Danijel.csv: none: {'count': 990, 'truepos': 42, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 50, 'unique': 990}
6: Danijel.csv: three: {'count': 1464, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 5, 'unique': 700}
6: Danijel.csv: machine: {'count': 1107, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 2, 'unique': 860}
6: Danijel.csv: machine2: {'count': 1382, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 9, 'unique': 1030}
6: Danijel.csv: machine3: {'count': 1064, 'truepos': 40, 'falseneg': 5, 'unknownyes': 3, 'falsepos': 4, 'unique': 850}
6: K_all3.csv: none: {'count': 480, 'truepos': 34, 'falseneg': 0, 'unknownyes': 11, 'falsepos': 22, 'unique': 480}
6: K_all3.csv: three: {'count': 1043, 'truepos': 34, 'falseneg': 0, 'unknownyes': 11, 'falsepos': 3, 'unique': 500}
6: K_all3.csv: machine: {'count': 557, 'truepos': 33, 'falseneg': 2, 'unknownyes': 10, 'falsepos': 3, 'unique': 450}
6: K_all3.csv: machine2: {'count': 585, 'truepos': 36, 'falseneg': 3, 'unknownyes': 6, 'falsepos': 2, 'unique': 460}
6: K_all3.csv: machine3: {'count': 609, 'truepos': 37, 'falseneg': 1, 'unknownyes': 7, 'falsepos': 0, 'unique': 510}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-9>
Subject: Job 265275: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 6> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 6> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-9>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 11:41:50 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 6
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   6936.70 sec.
    Max Memory :       169 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/6.err.265275> for stderr output of this job.

