6: Hall.csv: none: {'count': 5150, 'truepos': 88, 'falseneg': 16, 'unknownyes': 2, 'falsepos': 544, 'unique': 5150}
6: Hall.csv: three: {'count': 2193, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 28, 'unique': 1010}
6: Hall.csv: machine: {'count': 690, 'truepos': 96, 'falseneg': 6, 'unknownyes': 4, 'falsepos': 14, 'unique': 500}
6: Hall.csv: machine2: {'count': 1119, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 23, 'unique': 760}
6: Hall.csv: machine3: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-5>
Subject: Job 262452: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 6> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 6> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-5>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Fri Oct 13 17:19:03 2017
Results reported at Fri Oct 13 23:22:08 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 6
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :  22875.25 sec.
    Max Memory :       196 MB
    Max Swap   :      1256 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/6.err.262452> for stderr output of this job.

