6: Hall.csv: none: {'count': 880, 'truepos': 73, 'falseneg': 29, 'correction': 0, 'unknownyes': 2, 'falsepos': 1, 'unique': 880}
6: Hall.csv: three: {'count': 1781, 'truepos': 77, 'falseneg': 25, 'correction': 36, 'unknownyes': 2, 'falsepos': 0, 'unique': 870}
6: Hall.csv: machine: {'count': 2578, 'truepos': 88, 'falseneg': 14, 'correction': 21, 'unknownyes': 2, 'falsepos': 17, 'unique': 1720}
6: Hall.csv: knee: {'count': 630, 'truepos': 95, 'falseneg': 7, 'correction': 23, 'unknownyes': 2, 'falsepos': 0, 'unique': 430}
6: Wahono.csv: none: {'count': 1330, 'truepos': 40, 'falseneg': 20, 'correction': 0, 'unknownyes': 2, 'falsepos': 4, 'unique': 1330}
6: Wahono.csv: three: {'count': 3212, 'truepos': 45, 'falseneg': 14, 'correction': 27, 'unknownyes': 3, 'falsepos': 0, 'unique': 1590}
6: Wahono.csv: machine: {'count': 2302, 'truepos': 50, 'falseneg': 9, 'correction': 21, 'unknownyes': 3, 'falsepos': 10, 'unique': 1220}
6: Wahono.csv: knee: {'count': 1293, 'truepos': 50, 'falseneg': 9, 'correction': 10, 'unknownyes': 3, 'falsepos': 1, 'unique': 1010}
6: Danijel.csv: none: {'count': 1570, 'truepos': 30, 'falseneg': 18, 'correction': 0, 'unknownyes': 0, 'falsepos': 2, 'unique': 1570}
6: Danijel.csv: three: {'count': 2387, 'truepos': 34, 'falseneg': 13, 'correction': 25, 'unknownyes': 1, 'falsepos': 0, 'unique': 1180}
6: Danijel.csv: machine: {'count': 1635, 'truepos': 41, 'falseneg': 5, 'correction': 11, 'unknownyes': 2, 'falsepos': 2, 'unique': 880}
6: Danijel.csv: knee: {'count': 621, 'truepos': 37, 'falseneg': 5, 'correction': 6, 'unknownyes': 6, 'falsepos': 0, 'unique': 460}
6: K_all3.csv: none: {'count': 700, 'truepos': 21, 'falseneg': 20, 'correction': 0, 'unknownyes': 4, 'falsepos': 6, 'unique': 700}
6: K_all3.csv: three: {'count': 1005, 'truepos': 30, 'falseneg': 9, 'correction': 24, 'unknownyes': 6, 'falsepos': 0, 'unique': 490}
6: K_all3.csv: machine: {'count': 891, 'truepos': 36, 'falseneg': 2, 'correction': 11, 'unknownyes': 7, 'falsepos': 6, 'unique': 480}
6: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-13>
Subject: Job 760332: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 6> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 6> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:23 2018.
Job was executed on host(s) <2*n2e1-13>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 12:29:29 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 12:29:29 2018.
Terminated at Sun Feb 25 13:46:14 2018.
Results reported at Sun Feb 25 13:46:14 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 6
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5767.75 sec.
    Max Memory :                                 287.42 MB
    Average Memory :                             227.49 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1331 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4616 sec.
    Turnaround time :                            4611 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:

Traceback (most recent call last):
  File "runner.py", line 352, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "runner.py", line 292, in error_hpcc
    result = BM25(file,queries[file],'knee','random')
  File "runner.py", line 193, in BM25
    seq = coded[np.argsort(read.body['time'][coded])]
TypeError: only integer scalar arrays can be converted to a scalar index


PS:

Fail to open stderr file ./err/6.err.760332: No such file or directory.
The stderr output is included in this report.

