6: Hall.csv: none: {'count': 4050, 'truepos': 92, 'falseneg': 13, 'unknownyes': 1, 'falsepos': 430, 'unique': 4050}
6: Hall.csv: three: {'count': 2297, 'truepos': 99, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 28, 'unique': 1050}
6: Hall.csv: machine: {'count': 444, 'truepos': 88, 'falseneg': 12, 'unknownyes': 6, 'falsepos': 9, 'unique': 330}
6: Wahono.csv: none: {'count': 3470, 'truepos': 58, 'falseneg': 4, 'unknownyes': 0, 'falsepos': 346, 'unique': 3470}
6: Wahono.csv: three: {'count': 3367, 'truepos': 58, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 34, 'unique': 1550}
6: Wahono.csv: machine: {'count': 1359, 'truepos': 56, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 20, 'unique': 1010}
6: Danijel.csv: none: {'count': 3140, 'truepos': 45, 'falseneg': 2, 'unknownyes': 1, 'falsepos': 318, 'unique': 3140}
6: Danijel.csv: three: {'count': 1584, 'truepos': 44, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 15, 'unique': 720}
6: Danijel.csv: machine: {'count': 968, 'truepos': 43, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 6, 'unique': 730}
6: K_all3.csv: none: {'count': 460, 'truepos': 32, 'falseneg': 3, 'unknownyes': 10, 'falsepos': 44, 'unique': 460}
6: K_all3.csv: three: {'count': 909, 'truepos': 37, 'falseneg': 0, 'unknownyes': 8, 'falsepos': 9, 'unique': 410}
6: K_all3.csv: machine: {'count': 558, 'truepos': 29, 'falseneg': 5, 'unknownyes': 11, 'falsepos': 11, 'unique': 440}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-7>
Subject: Job 211405: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 6> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 6> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-7>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct  8 11:05:06 2017
Results reported at Sun Oct  8 18:34:41 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 6
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  28677.79 sec.
    Max Memory :       190 MB
    Max Swap   :      1208 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/6.err.211405> for stderr output of this job.

