6: Hall.csv: none: {'count': 1060, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 55, 'unique': 1060}
6: Hall.csv: three: {'count': 1193, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 4, 'unique': 570}
6: Hall.csv: machine: {'count': 593, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 4, 'unique': 420}
6: Wahono.csv: none: {'count': 2190, 'truepos': 59, 'falseneg': 2, 'unknownyes': 1, 'falsepos': 98, 'unique': 2190}
6: Wahono.csv: three: {'count': 3529, 'truepos': 58, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 14, 'unique': 1690}
6: Wahono.csv: machine: {'count': 1422, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 5, 'unique': 1110}
6: Danijel.csv: none: {'count': 2370, 'truepos': 47, 'falseneg': 0, 'unknownyes': 1, 'falsepos': 119, 'unique': 2370}
6: Danijel.csv: three: {'count': 1776, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 7, 'unique': 850}
6: Danijel.csv: machine: {'count': 903, 'truepos': 41, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 2, 'unique': 710}
6: K_all3.csv: none: {'count': 450, 'truepos': 33, 'falseneg': 2, 'unknownyes': 10, 'falsepos': 21, 'unique': 450}
6: K_all3.csv: three: {'count': 979, 'truepos': 34, 'falseneg': 0, 'unknownyes': 11, 'falsepos': 4, 'unique': 460}
6: K_all3.csv: machine: {'count': 703, 'truepos': 35, 'falseneg': 2, 'unknownyes': 8, 'falsepos': 1, 'unique': 590}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-2>
Subject: Job 244069: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 6> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 6> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-2>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Oct 12 08:46:58 2017
Results reported at Thu Oct 12 10:32:15 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 6
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   7615.50 sec.
    Max Memory :       169 MB
    Max Swap   :      1187 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/6.err.244069> for stderr output of this job.

