6: Hall.csv: none: {'count': 2030, 'truepos': 70, 'falseneg': 33, 'correction': 0, 'unknownyes': 1, 'falsepos': 9, 'unique': 2030}
6: Hall.csv: three: {'count': 2409, 'truepos': 69, 'falseneg': 34, 'correction': 41, 'unknownyes': 1, 'falsepos': 0, 'unique': 1180}
6: Hall.csv: machine: {'count': 1349, 'truepos': 91, 'falseneg': 12, 'correction': 30, 'unknownyes': 1, 'falsepos': 0, 'unique': 960}
6: Hall.csv: knee: {'count': 671, 'truepos': 86, 'falseneg': 15, 'correction': 26, 'unknownyes': 3, 'falsepos': 1, 'unique': 460}
6: Wahono.csv: none: {'count': 2320, 'truepos': 48, 'falseneg': 12, 'correction': 0, 'unknownyes': 2, 'falsepos': 5, 'unique': 2320}
6: Wahono.csv: three: {'count': 3633, 'truepos': 52, 'falseneg': 8, 'correction': 30, 'unknownyes': 2, 'falsepos': 0, 'unique': 1800}
6: Wahono.csv: machine: {'count': 1640, 'truepos': 48, 'falseneg': 11, 'correction': 16, 'unknownyes': 3, 'falsepos': 1, 'unique': 1170}
6: Wahono.csv: knee: {'count': 1080, 'truepos': 45, 'falseneg': 7, 'correction': 10, 'unknownyes': 10, 'falsepos': 0, 'unique': 700}
6: Danijel.csv: none: {'count': 1660, 'truepos': 37, 'falseneg': 10, 'correction': 0, 'unknownyes': 1, 'falsepos': 3, 'unique': 1660}
6: Danijel.csv: three: {'count': 3074, 'truepos': 31, 'falseneg': 16, 'correction': 30, 'unknownyes': 1, 'falsepos': 0, 'unique': 1520}
6: Danijel.csv: machine: {'count': 862, 'truepos': 39, 'falseneg': 4, 'correction': 6, 'unknownyes': 5, 'falsepos': 0, 'unique': 620}
6: Danijel.csv: knee: {'count': 833, 'truepos': 38, 'falseneg': 7, 'correction': 10, 'unknownyes': 3, 'falsepos': 1, 'unique': 680}
6: K_all3.csv: none: {'count': 640, 'truepos': 30, 'falseneg': 12, 'correction': 0, 'unknownyes': 3, 'falsepos': 3, 'unique': 640}
6: K_all3.csv: three: {'count': 1532, 'truepos': 34, 'falseneg': 10, 'correction': 30, 'unknownyes': 1, 'falsepos': 1, 'unique': 750}
6: K_all3.csv: machine: {'count': 784, 'truepos': 33, 'falseneg': 8, 'correction': 8, 'unknownyes': 4, 'falsepos': 5, 'unique': 560}
6: K_all3.csv: knee: {'count': 1877, 'truepos': 41, 'falseneg': 4, 'correction': 17, 'unknownyes': 0, 'falsepos': 5, 'unique': 1490}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-12>
Subject: Job 760199: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 6> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 6> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:35 2018.
Job was executed on host(s) <2*n2b3-12>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:42 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 09:13:42 2018.
Terminated at Sun Feb 25 10:39:56 2018.
Results reported at Sun Feb 25 10:39:56 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 6
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6486.64 sec.
    Max Memory :                                 284.34 MB
    Average Memory :                             220.21 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1328 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   5180 sec.
    Turnaround time :                            5181 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/6.err.760199: No such file or directory.
The stderr output is included in this report.

