6: Hall.csv: none: {'count': 1120, 'truepos': 74, 'falseneg': 28, 'correction': 0, 'unknownyes': 2, 'falsepos': 1, 'unique': 1120}
6: Hall.csv: three: {'count': 2951, 'truepos': 70, 'falseneg': 33, 'correction': 43, 'unknownyes': 1, 'falsepos': 0, 'unique': 1450}
6: Hall.csv: machine: {'count': 652, 'truepos': 89, 'falseneg': 13, 'correction': 19, 'unknownyes': 2, 'falsepos': 0, 'unique': 470}
6: Hall.csv: knee: {'count': 711, 'truepos': 89, 'falseneg': 12, 'correction': 19, 'unknownyes': 3, 'falsepos': 0, 'unique': 520}
6: Wahono.csv: none: {'count': 1990, 'truepos': 44, 'falseneg': 16, 'correction': 0, 'unknownyes': 2, 'falsepos': 6, 'unique': 1990}
6: Wahono.csv: three: {'count': 2714, 'truepos': 46, 'falseneg': 14, 'correction': 28, 'unknownyes': 2, 'falsepos': 0, 'unique': 1340}
6: Wahono.csv: machine: {'count': 1857, 'truepos': 50, 'falseneg': 10, 'correction': 18, 'unknownyes': 2, 'falsepos': 1, 'unique': 1330}
6: Wahono.csv: knee: {'count': 1374, 'truepos': 49, 'falseneg': 8, 'correction': 8, 'unknownyes': 5, 'falsepos': 2, 'unique': 1000}
6: Danijel.csv: none: {'count': 1210, 'truepos': 32, 'falseneg': 13, 'correction': 0, 'unknownyes': 3, 'falsepos': 4, 'unique': 1210}
6: Danijel.csv: three: {'count': 2427, 'truepos': 35, 'falseneg': 11, 'correction': 20, 'unknownyes': 2, 'falsepos': 0, 'unique': 1200}
6: Danijel.csv: machine: {'count': 1033, 'truepos': 39, 'falseneg': 6, 'correction': 11, 'unknownyes': 3, 'falsepos': 0, 'unique': 750}
6: Danijel.csv: knee: {'count': 718, 'truepos': 42, 'falseneg': 2, 'correction': 6, 'unknownyes': 4, 'falsepos': 1, 'unique': 530}
6: K_all3.csv: none: {'count': 590, 'truepos': 31, 'falseneg': 10, 'correction': 0, 'unknownyes': 4, 'falsepos': 7, 'unique': 590}
6: K_all3.csv: three: {'count': 1892, 'truepos': 30, 'falseneg': 11, 'correction': 29, 'unknownyes': 4, 'falsepos': 0, 'unique': 930}
6: K_all3.csv: machine: {'count': 711, 'truepos': 39, 'falseneg': 2, 'correction': 7, 'unknownyes': 4, 'falsepos': 1, 'unique': 510}
6: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-7>
Subject: Job 759937: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 6> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 6> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:28 2018.
Job was executed on host(s) <2*n2e1-7>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:31 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Feb 24 20:13:31 2018.
Terminated at Sat Feb 24 21:35:01 2018.
Results reported at Sat Feb 24 21:35:01 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 6
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   6109.46 sec.
    Max Memory :                                 287.29 MB
    Average Memory :                             229.36 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1331 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4900 sec.
    Turnaround time :                            4893 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:

Traceback (most recent call last):
  File "runner.py", line 352, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "runner.py", line 292, in error_hpcc
    result = BM25(file,queries[file],'knee','random')
  File "runner.py", line 193, in BM25
    seq = coded[np.argsort(read.body['time'][coded])]
TypeError: only integer scalar arrays can be converted to a scalar index


PS:

Fail to open stderr file ./err/6.err.759937: No such file or directory.
The stderr output is included in this report.

