7: Hall.csv: none: 7: Hall.csv: three: 7: Hall.csv: machine: 7: Hall.csv: knee: 7: Wahono.csv: none: 7: Wahono.csv: three: 7: Wahono.csv: machine: 7: Wahono.csv: knee: 7: Danijel.csv: none: 7: Danijel.csv: three: 7: Danijel.csv: machine: 7: Danijel.csv: knee: 7: K_all3.csv: none: 7: K_all3.csv: three: 7: K_all3.csv: machine: 7: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-3>
Subject: Job 348211: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 7> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 7> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b3-3>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Dec 16 21:03:03 2017
Results reported at Sat Dec 16 21:44:13 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 7
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3466.48 sec.
    Max Memory :       175 MB
    Max Swap   :      1193 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/7.err.348211> for stderr output of this job.

