7: Hall.csv: none: {'count': 2650, 'truepos': 95, 'falseneg': 10, 'unknownyes': 1, 'falsepos': 254, 'unique': 2650}
7: Hall.csv: three: {'count': 1858, 'truepos': 98, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 18, 'unique': 850}
7: Hall.csv: machine: {'count': 2285, 'truepos': 101, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 113, 'unique': 1760}
7: Wahono.csv: none: {'count': 4010, 'truepos': 57, 'falseneg': 4, 'unknownyes': 1, 'falsepos': 398, 'unique': 4010}
7: Wahono.csv: three: {'count': 4508, 'truepos': 59, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 74, 'unique': 2070}
7: Wahono.csv: machine: {'count': 3306, 'truepos': 52, 'falseneg': 9, 'unknownyes': 1, 'falsepos': 135, 'unique': 2550}
7: Danijel.csv: none: {'count': 1000, 'truepos': 40, 'falseneg': 6, 'unknownyes': 2, 'falsepos': 97, 'unique': 1000}
7: Danijel.csv: three: {'count': 1918, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 26, 'unique': 870}
7: Danijel.csv: machine: {'count': 965, 'truepos': 43, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 36, 'unique': 760}
7: K_all3.csv: none: {'count': 370, 'truepos': 27, 'falseneg': 2, 'unknownyes': 16, 'falsepos': 30, 'unique': 370}
7: K_all3.csv: three: {'count': 1168, 'truepos': 39, 'falseneg': 1, 'unknownyes': 5, 'falsepos': 18, 'unique': 540}
7: K_all3.csv: machine: {'count': 557, 'truepos': 37, 'falseneg': 1, 'unknownyes': 7, 'falsepos': 22, 'unique': 460}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-2>
Subject: Job 218213: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 7> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 7> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-2>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Tue Oct 10 14:57:53 2017
Results reported at Tue Oct 10 21:38:24 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 7
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  26191.40 sec.
    Max Memory :       196 MB
    Max Swap   :      1214 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/7.err.218213> for stderr output of this job.

