7: Hall.csv: none: {'count': 870, 'truepos': 95, 'falseneg': 7, 'unknownyes': 4, 'falsepos': 24, 'unique': 870}
7: Hall.csv: three: {'count': 1098, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 4, 'unique': 530}
7: Hall.csv: machine: {'count': 662, 'truepos': 98, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 1, 'unique': 470}
7: Hall.csv: machine2: {'count': 679, 'truepos': 99, 'falseneg': 2, 'unknownyes': 5, 'falsepos': 4, 'unique': 470}
7: Hall.csv: machine3: {'count': 687, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 1, 'unique': 470}
7: Wahono.csv: none: {'count': 1260, 'truepos': 53, 'falseneg': 5, 'unknownyes': 4, 'falsepos': 58, 'unique': 1260}
7: Wahono.csv: three: {'count': 2288, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 0, 'unique': 1100}
7: Wahono.csv: machine: {'count': 1615, 'truepos': 57, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 8, 'unique': 1230}
7: Wahono.csv: machine2: {'count': 1295, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 5, 'unique': 960}
7: Wahono.csv: machine3: {'count': 1372, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 2, 'unique': 1070}
7: Danijel.csv: none: {'count': 1150, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 43, 'unique': 1150}
7: Danijel.csv: three: {'count': 2389, 'truepos': 46, 'falseneg': 0, 'unknownyes': 2, 'falsepos': 9, 'unique': 1140}
7: Danijel.csv: machine: {'count': 973, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 2, 'unique': 760}
7: Danijel.csv: machine2: {'count': 976, 'truepos': 44, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 1, 'unique': 720}
7: Danijel.csv: machine3: {'count': 991, 'truepos': 42, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 6, 'unique': 770}
7: K_all3.csv: none: {'count': 580, 'truepos': 34, 'falseneg': 2, 'unknownyes': 9, 'falsepos': 30, 'unique': 580}
7: K_all3.csv: three: {'count': 940, 'truepos': 34, 'falseneg': 0, 'unknownyes': 11, 'falsepos': 1, 'unique': 450}
7: K_all3.csv: machine: {'count': 452, 'truepos': 29, 'falseneg': 2, 'unknownyes': 14, 'falsepos': 3, 'unique': 360}
7: K_all3.csv: machine2: {'count': 537, 'truepos': 32, 'falseneg': 1, 'unknownyes': 12, 'falsepos': 1, 'unique': 420}
7: K_all3.csv: machine3: {'count': 588, 'truepos': 31, 'falseneg': 0, 'unknownyes': 14, 'falsepos': 2, 'unique': 500}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-6>
Subject: Job 265276: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 7> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 7> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 11:31:51 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 7
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   6203.51 sec.
    Max Memory :       175 MB
    Max Swap   :      1192 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/7.err.265276> for stderr output of this job.

