7: Hall.csv: none: {'count': 1560, 'truepos': 82, 'falseneg': 21, 'correction': 0, 'unknownyes': 1, 'falsepos': 8, 'unique': 1560}
7: Hall.csv: three: {'count': 3111, 'truepos': 69, 'falseneg': 34, 'correction': 42, 'unknownyes': 1, 'falsepos': 1, 'unique': 1530}
7: Hall.csv: machine: {'count': 662, 'truepos': 96, 'falseneg': 6, 'correction': 23, 'unknownyes': 2, 'falsepos': 1, 'unique': 480}
7: Hall.csv: knee: {'count': 539, 'truepos': 91, 'falseneg': 9, 'correction': 21, 'unknownyes': 4, 'falsepos': 2, 'unique': 370}
7: Wahono.csv: none: {'count': 1650, 'truepos': 37, 'falseneg': 23, 'correction': 0, 'unknownyes': 2, 'falsepos': 8, 'unique': 1650}
7: Wahono.csv: three: {'count': 2975, 'truepos': 44, 'falseneg': 15, 'correction': 29, 'unknownyes': 3, 'falsepos': 0, 'unique': 1470}
7: Wahono.csv: machine: {'count': 2469, 'truepos': 48, 'falseneg': 13, 'correction': 24, 'unknownyes': 1, 'falsepos': 1, 'unique': 1760}
7: Wahono.csv: knee: {'count': 1736, 'truepos': 48, 'falseneg': 11, 'correction': 17, 'unknownyes': 3, 'falsepos': 1, 'unique': 1340}
7: Danijel.csv: none: {'count': 1090, 'truepos': 35, 'falseneg': 10, 'correction': 0, 'unknownyes': 3, 'falsepos': 4, 'unique': 1090}
7: Danijel.csv: three: {'count': 1541, 'truepos': 39, 'falseneg': 7, 'correction': 19, 'unknownyes': 2, 'falsepos': 0, 'unique': 760}
7: Danijel.csv: machine: {'count': 1035, 'truepos': 42, 'falseneg': 4, 'correction': 12, 'unknownyes': 2, 'falsepos': 3, 'unique': 750}
7: Danijel.csv: knee: {'count': 706, 'truepos': 39, 'falseneg': 4, 'correction': 9, 'unknownyes': 5, 'falsepos': 0, 'unique': 480}
7: K_all3.csv: none: {'count': 550, 'truepos': 34, 'falseneg': 9, 'correction': 0, 'unknownyes': 2, 'falsepos': 0, 'unique': 550}
7: K_all3.csv: three: {'count': 1433, 'truepos': 33, 'falseneg': 11, 'correction': 31, 'unknownyes': 1, 'falsepos': 0, 'unique': 700}
7: K_all3.csv: machine: {'count': 1066, 'truepos': 34, 'falseneg': 10, 'correction': 12, 'unknownyes': 1, 'falsepos': 4, 'unique': 760}
7: K_all3.csv: knee: {'count': 1405, 'truepos': 35, 'falseneg': 9, 'correction': 13, 'unknownyes': 1, 'falsepos': 8, 'unique': 1180}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-6>
Subject: Job 760200: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 7> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 7> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:35 2018.
Job was executed on host(s) <2*n2b3-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:42 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 09:13:42 2018.
Terminated at Sun Feb 25 10:23:50 2018.
Results reported at Sun Feb 25 10:23:50 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 7
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5471.69 sec.
    Max Memory :                                 283.47 MB
    Average Memory :                             219.90 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1327 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4216 sec.
    Turnaround time :                            4215 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/7.err.760200: No such file or directory.
The stderr output is included in this report.

