
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-5>
Subject: Job 625677: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 8> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 8> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Mon Jan 29 21:27:40 2018.
Job was executed on host(s) <2*n2c1-5>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Mon Jan 29 21:27:42 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Mon Jan 29 21:27:42 2018.
Terminated at Mon Jan 29 21:27:42 2018.
Results reported at Mon Jan 29 21:27:42 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 8
------------------------------------------------------------

Exited with exit code 126.

Resource usage summary:

    CPU time :                                   0.02 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   7 sec.
    Turnaround time :                            2 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/8.err.625677> for stderr output of this job.

