8: Hall.csv: none: {'count': 3510, 'truepos': 91, 'falseneg': 12, 'unknownyes': 3, 'falsepos': 336, 'unique': 3510}
8: Hall.csv: three: {'count': 1972, 'truepos': 101, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 23, 'unique': 900}
8: Hall.csv: machine: {'count': 543, 'truepos': 97, 'falseneg': 4, 'unknownyes': 5, 'falsepos': 18, 'unique': 410}
8: Wahono.csv: none: {'count': 3610, 'truepos': 54, 'falseneg': 8, 'unknownyes': 0, 'falsepos': 343, 'unique': 3610}
8: Wahono.csv: three: {'count': 3757, 'truepos': 59, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 41, 'unique': 1720}
8: Wahono.csv: machine: {'count': 1657, 'truepos': 57, 'falseneg': 3, 'unknownyes': 2, 'falsepos': 14, 'unique': 1260}
8: Danijel.csv: none: {'count': 3290, 'truepos': 41, 'falseneg': 5, 'unknownyes': 2, 'falsepos': 336, 'unique': 3290}
8: Danijel.csv: three: {'count': 1706, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 16, 'unique': 790}
8: Danijel.csv: machine: {'count': 1434, 'truepos': 37, 'falseneg': 8, 'unknownyes': 3, 'falsepos': 16, 'unique': 1110}
8: K_all3.csv: none: {'count': 460, 'truepos': 30, 'falseneg': 5, 'unknownyes': 10, 'falsepos': 46, 'unique': 460}
8: K_all3.csv: three: {'count': 953, 'truepos': 32, 'falseneg': 0, 'unknownyes': 13, 'falsepos': 8, 'unique': 440}
8: K_all3.csv: machine: {'count': 497, 'truepos': 33, 'falseneg': 2, 'unknownyes': 10, 'falsepos': 8, 'unique': 410}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-4>
Subject: Job 213949: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 8> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 8> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-4>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Mon Oct  9 14:05:23 2017
Results reported at Mon Oct  9 21:07:29 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 8
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  27412.63 sec.
    Max Memory :       184 MB
    Max Swap   :      1202 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/8.err.213949> for stderr output of this job.

