8: Hall.csv: none: {'count': 2050, 'truepos': 73, 'falseneg': 30, 'correction': 0, 'unknownyes': 1, 'falsepos': 7, 'unique': 2050}
8: Hall.csv: three: {'count': 1842, 'truepos': 81, 'falseneg': 21, 'correction': 38, 'unknownyes': 2, 'falsepos': 0, 'unique': 900}
8: Hall.csv: machine: {'count': 733, 'truepos': 91, 'falseneg': 11, 'correction': 21, 'unknownyes': 2, 'falsepos': 2, 'unique': 530}
8: Hall.csv: knee: {'count': 656, 'truepos': 89, 'falseneg': 11, 'correction': 21, 'unknownyes': 4, 'falsepos': 5, 'unique': 460}
8: Wahono.csv: none: {'count': 1970, 'truepos': 42, 'falseneg': 19, 'correction': 0, 'unknownyes': 1, 'falsepos': 9, 'unique': 1970}
8: Wahono.csv: three: {'count': 3010, 'truepos': 46, 'falseneg': 14, 'correction': 26, 'unknownyes': 2, 'falsepos': 0, 'unique': 1490}
8: Wahono.csv: machine: {'count': 1699, 'truepos': 56, 'falseneg': 4, 'correction': 20, 'unknownyes': 2, 'falsepos': 2, 'unique': 1210}
8: Wahono.csv: knee: {'count': 266, 'truepos': 23, 'falseneg': 2, 'correction': 5, 'unknownyes': 37, 'falsepos': 1, 'unique': 190}
8: Danijel.csv: none: {'count': 1090, 'truepos': 33, 'falseneg': 13, 'correction': 0, 'unknownyes': 2, 'falsepos': 2, 'unique': 1090}
8: Danijel.csv: three: {'count': 1640, 'truepos': 38, 'falseneg': 8, 'correction': 17, 'unknownyes': 2, 'falsepos': 0, 'unique': 810}
8: Danijel.csv: machine: {'count': 1065, 'truepos': 38, 'falseneg': 8, 'correction': 12, 'unknownyes': 2, 'falsepos': 1, 'unique': 760}
8: Danijel.csv: knee: {'count': 701, 'truepos': 37, 'falseneg': 4, 'correction': 6, 'unknownyes': 7, 'falsepos': 0, 'unique': 470}
8: K_all3.csv: none: {'count': 730, 'truepos': 31, 'falseneg': 13, 'correction': 0, 'unknownyes': 1, 'falsepos': 2, 'unique': 730}
8: K_all3.csv: three: {'count': 1449, 'truepos': 34, 'falseneg': 9, 'correction': 26, 'unknownyes': 2, 'falsepos': 0, 'unique': 710}
8: K_all3.csv: machine: {'count': 889, 'truepos': 34, 'falseneg': 8, 'correction': 16, 'unknownyes': 3, 'falsepos': 4, 'unique': 640}
8: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-14>
Subject: Job 759939: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 8> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 8> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:28 2018.
Job was executed on host(s) <2*n2e1-14>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sat Feb 24 20:13:31 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Feb 24 20:13:31 2018.
Terminated at Sat Feb 24 21:31:22 2018.
Results reported at Sat Feb 24 21:31:22 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 8
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5909.48 sec.
    Max Memory :                                 282.25 MB
    Average Memory :                             217.41 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1327 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4680 sec.
    Turnaround time :                            4674 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:

Traceback (most recent call last):
  File "runner.py", line 352, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "runner.py", line 292, in error_hpcc
    result = BM25(file,queries[file],'knee','random')
  File "runner.py", line 193, in BM25
    seq = coded[np.argsort(read.body['time'][coded])]
TypeError: only integer scalar arrays can be converted to a scalar index


PS:

Fail to open stderr file ./err/8.err.759939: No such file or directory.
The stderr output is included in this report.

