8: Hall.csv: none: {'count': 720, 'truepos': 98, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 24, 'unique': 720}
8: Hall.csv: three: {'count': 1027, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 5, 'unique': 490}
8: Hall.csv: machine: {'count': 654, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 2, 'unique': 460}
8: Wahono.csv: none: {'count': 2670, 'truepos': 57, 'falseneg': 2, 'unknownyes': 3, 'falsepos': 153, 'unique': 2670}
8: Wahono.csv: three: {'count': 2707, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 13, 'unique': 1290}
8: Wahono.csv: machine: {'count': 1446, 'truepos': 58, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 3, 'unique': 1110}
8: Danijel.csv: none: {'count': 1680, 'truepos': 44, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 84, 'unique': 1680}
8: Danijel.csv: three: {'count': 1819, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 9, 'unique': 870}
8: Danijel.csv: machine: {'count': 1034, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 2, 'unique': 810}
8: K_all3.csv: none: {'count': 380, 'truepos': 33, 'falseneg': 2, 'unknownyes': 10, 'falsepos': 24, 'unique': 380}
8: K_all3.csv: three: {'count': 842, 'truepos': 35, 'falseneg': 2, 'unknownyes': 8, 'falsepos': 4, 'unique': 400}
8: K_all3.csv: machine: {'count': 516, 'truepos': 34, 'falseneg': 0, 'unknownyes': 11, 'falsepos': 1, 'unique': 400}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-6>
Subject: Job 244071: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 8> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 8> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b2-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Oct 12 08:46:58 2017
Results reported at Thu Oct 12 10:33:43 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 8
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   7584.72 sec.
    Max Memory :       168 MB
    Max Swap   :      1187 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/8.err.244071> for stderr output of this job.

