8: Hall.csv: none: {'count': 690, 'truepos': 85, 'falseneg': 17, 'correction': 0, 'unknownyes': 2, 'falsepos': 4, 'unique': 690}
8: Hall.csv: three: {'count': 1447, 'truepos': 80, 'falseneg': 22, 'correction': 41, 'unknownyes': 2, 'falsepos': 0, 'unique': 700}
8: Hall.csv: machine: {'count': 1004, 'truepos': 91, 'falseneg': 11, 'correction': 25, 'unknownyes': 2, 'falsepos': 1, 'unique': 720}
8: Hall.csv: knee: {'count': 855, 'truepos': 92, 'falseneg': 10, 'correction': 24, 'unknownyes': 2, 'falsepos': 2, 'unique': 590}
8: Wahono.csv: none: {'count': 1510, 'truepos': 41, 'falseneg': 17, 'correction': 0, 'unknownyes': 4, 'falsepos': 3, 'unique': 1510}
8: Wahono.csv: three: {'count': 2471, 'truepos': 42, 'falseneg': 17, 'correction': 26, 'unknownyes': 3, 'falsepos': 0, 'unique': 1220}
8: Wahono.csv: machine: {'count': 1917, 'truepos': 54, 'falseneg': 6, 'correction': 22, 'unknownyes': 2, 'falsepos': 3, 'unique': 1370}
8: Wahono.csv: knee: {'count': 495, 'truepos': 31, 'falseneg': 7, 'correction': 12, 'unknownyes': 24, 'falsepos': 1, 'unique': 400}
8: Danijel.csv: none: {'count': 800, 'truepos': 36, 'falseneg': 10, 'correction': 0, 'unknownyes': 2, 'falsepos': 2, 'unique': 800}
8: Danijel.csv: three: {'count': 1703, 'truepos': 39, 'falseneg': 6, 'correction': 21, 'unknownyes': 3, 'falsepos': 0, 'unique': 840}
8: Danijel.csv: machine: {'count': 1065, 'truepos': 38, 'falseneg': 7, 'correction': 16, 'unknownyes': 3, 'falsepos': 0, 'unique': 760}
8: Danijel.csv: knee: {'count': 887, 'truepos': 36, 'falseneg': 9, 'correction': 9, 'unknownyes': 3, 'falsepos': 0, 'unique': 690}
8: K_all3.csv: none: {'count': 570, 'truepos': 28, 'falseneg': 14, 'correction': 0, 'unknownyes': 3, 'falsepos': 4, 'unique': 570}
8: K_all3.csv: three: {'count': 1162, 'truepos': 33, 'falseneg': 9, 'correction': 20, 'unknownyes': 3, 'falsepos': 0, 'unique': 570}
8: K_all3.csv: machine: {'count': 743, 'truepos': 30, 'falseneg': 14, 'correction': 9, 'unknownyes': 1, 'falsepos': 2, 'unique': 540}
8: K_all3.csv: knee: {'count': 1224, 'truepos': 36, 'falseneg': 9, 'correction': 7, 'unknownyes': 0, 'falsepos': 3, 'unique': 940}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-11>
Subject: Job 760201: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 8> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 8> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:35 2018.
Job was executed on host(s) <2*n2b3-11>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:42 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 09:13:42 2018.
Terminated at Sun Feb 25 10:07:27 2018.
Results reported at Sun Feb 25 10:07:27 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 8
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4102.43 sec.
    Max Memory :                                 281.80 MB
    Average Memory :                             224.09 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1326 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   3228 sec.
    Turnaround time :                            3232 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file ./err/8.err.760201: No such file or directory.
The stderr output is included in this report.

