8: Hall.csv: none: {'count': 1570, 'truepos': 90, 'falseneg': 12, 'unknownyes': 4, 'falsepos': 130, 'unique': 1570}
8: Hall.csv: three: {'count': 2039, 'truepos': 101, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 24, 'unique': 940}
8: Hall.csv: machine: {'count': 1433, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 43, 'unique': 1110}
8: Wahono.csv: none: {'count': 4300, 'truepos': 55, 'falseneg': 6, 'unknownyes': 1, 'falsepos': 422, 'unique': 4300}
8: Wahono.csv: three: {'count': 5052, 'truepos': 62, 'falseneg': 0, 'unknownyes': 0, 'falsepos': 67, 'unique': 2320}
8: Wahono.csv: machine: {'count': 2479, 'truepos': 56, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 60, 'unique': 1920}
8: Danijel.csv: none: {'count': 2780, 'truepos': 42, 'falseneg': 5, 'unknownyes': 1, 'falsepos': 262, 'unique': 2780}
8: Danijel.csv: three: {'count': 1827, 'truepos': 41, 'falseneg': 1, 'unknownyes': 6, 'falsepos': 23, 'unique': 840}
8: Danijel.csv: machine: {'count': 1160, 'truepos': 36, 'falseneg': 4, 'unknownyes': 8, 'falsepos': 33, 'unique': 910}
8: K_all3.csv: none: {'count': 530, 'truepos': 33, 'falseneg': 4, 'unknownyes': 8, 'falsepos': 46, 'unique': 530}
8: K_all3.csv: three: {'count': 1029, 'truepos': 32, 'falseneg': 3, 'unknownyes': 10, 'falsepos': 8, 'unique': 470}
8: K_all3.csv: machine: {'count': 632, 'truepos': 33, 'falseneg': 3, 'unknownyes': 9, 'falsepos': 27, 'unique': 510}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-11>
Subject: Job 218214: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 8> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 8> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-11>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Tue Oct 10 14:57:53 2017
Results reported at Tue Oct 10 21:51:28 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 8
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  26788.17 sec.
    Max Memory :       207 MB
    Max Swap   :      1224 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/8.err.218214> for stderr output of this job.

