8: Hall.csv: none: 8: Hall.csv: three: 8: Hall.csv: machine: 8: Hall.csv: knee: 8: Wahono.csv: none: 8: Wahono.csv: three: 8: Wahono.csv: machine: 8: Wahono.csv: knee: 8: Danijel.csv: none: 8: Danijel.csv: three: 8: Danijel.csv: machine: 8: Danijel.csv: knee: 8: K_all3.csv: none: 8: K_all3.csv: three: 8: K_all3.csv: machine: 8: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a1-2>
Subject: Job 348430: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 8> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 8> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2a1-2>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Dec 17 09:04:24 2017
Results reported at Sun Dec 17 10:00:10 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 8
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   4505.90 sec.
    Max Memory :       174 MB
    Max Swap   :      1192 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/8.err.348430> for stderr output of this job.

