9: Hall.csv: none: {'count': 2070, 'truepos': 67, 'falseneg': 36, 'correction': 0, 'unknownyes': 1, 'falsepos': 8, 'unique': 2070}
9: Hall.csv: three: {'count': 1684, 'truepos': 80, 'falseneg': 22, 'correction': 35, 'unknownyes': 2, 'falsepos': 0, 'unique': 820}
9: Hall.csv: machine: {'count': 575, 'truepos': 90, 'falseneg': 11, 'correction': 25, 'unknownyes': 3, 'falsepos': 0, 'unique': 410}
9: Hall.csv: knee: {'count': 633, 'truepos': 86, 'falseneg': 13, 'correction': 25, 'unknownyes': 5, 'falsepos': 0, 'unique': 450}
9: Wahono.csv: none: {'count': 1760, 'truepos': 47, 'falseneg': 14, 'correction': 0, 'unknownyes': 1, 'falsepos': 6, 'unique': 1760}
9: Wahono.csv: three: {'count': 2763, 'truepos': 47, 'falseneg': 13, 'correction': 37, 'unknownyes': 2, 'falsepos': 0, 'unique': 1360}
9: Wahono.csv: machine: {'count': 2009, 'truepos': 46, 'falseneg': 14, 'correction': 17, 'unknownyes': 2, 'falsepos': 1, 'unique': 1440}
9: Wahono.csv: knee: {'count': 729, 'truepos': 40, 'falseneg': 10, 'correction': 8, 'unknownyes': 12, 'falsepos': 1, 'unique': 540}
9: Danijel.csv: none: {'count': 1680, 'truepos': 33, 'falseneg': 13, 'correction': 0, 'unknownyes': 2, 'falsepos': 5, 'unique': 1680}
9: Danijel.csv: three: {'count': 2063, 'truepos': 35, 'falseneg': 11, 'correction': 20, 'unknownyes': 2, 'falsepos': 0, 'unique': 1020}
9: Danijel.csv: machine: {'count': 1530, 'truepos': 34, 'falseneg': 11, 'correction': 18, 'unknownyes': 3, 'falsepos': 2, 'unique': 1100}
9: Danijel.csv: knee: {'count': 415, 'truepos': 27, 'falseneg': 11, 'correction': 3, 'unknownyes': 10, 'falsepos': 0, 'unique': 310}
9: K_all3.csv: none: {'count': 730, 'truepos': 21, 'falseneg': 21, 'correction': 0, 'unknownyes': 3, 'falsepos': 7, 'unique': 730}
9: K_all3.csv: three: {'count': 1263, 'truepos': 32, 'falseneg': 9, 'correction': 21, 'unknownyes': 4, 'falsepos': 0, 'unique': 620}
9: K_all3.csv: machine: {'count': 711, 'truepos': 37, 'falseneg': 4, 'correction': 5, 'unknownyes': 4, 'falsepos': 3, 'unique': 510}
9: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-4>
Subject: Job 760202: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:35 2018.
Job was executed on host(s) <2*n2c1-4>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Sun Feb 25 09:13:42 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Feb 25 09:13:42 2018.
Terminated at Sun Feb 25 10:23:19 2018.
Results reported at Sun Feb 25 10:23:19 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5313.26 sec.
    Max Memory :                                 281.91 MB
    Average Memory :                             220.37 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1327 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4180 sec.
    Turnaround time :                            4184 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:

Traceback (most recent call last):
  File "runner.py", line 352, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "runner.py", line 292, in error_hpcc
    result = BM25(file,queries[file],'knee','random')
  File "runner.py", line 193, in BM25
    seq = coded[np.argsort(read.body['time'][coded])]
TypeError: only integer scalar arrays can be converted to a scalar index


PS:

Fail to open stderr file ./err/9.err.760202: No such file or directory.
The stderr output is included in this report.

