9: Hall.csv: none: {'count': 3720, 'truepos': 98, 'falseneg': 7, 'unknownyes': 1, 'falsepos': 376, 'unique': 3720}
9: Hall.csv: three: {'count': 3245, 'truepos': 103, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 46, 'unique': 1500}
9: Hall.csv: machine: {'count': 843, 'truepos': 100, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 13, 'unique': 610}
9: Hall.csv: machine2: {'count': 792, 'truepos': 96, 'falseneg': 3, 'unknownyes': 7, 'falsepos': 8, 'unique': 530}
9: Hall.csv: machine3: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-9>
Subject: Job 262455: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-9>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Fri Oct 13 17:19:03 2017
Results reported at Fri Oct 13 20:11:53 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :  11630.86 sec.
    Max Memory :       178 MB
    Max Swap   :      1196 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/9.err.262455> for stderr output of this job.

