9: Hall.csv: none: {'count': 4060, 'truepos': 86, 'falseneg': 15, 'unknownyes': 5, 'falsepos': 400, 'unique': 4060}
9: Hall.csv: three: {'count': 1466, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 18, 'unique': 670}
9: Hall.csv: machine: {'count': 630, 'truepos': 97, 'falseneg': 4, 'unknownyes': 5, 'falsepos': 16, 'unique': 480}
9: Wahono.csv: none: {'count': 3630, 'truepos': 55, 'falseneg': 6, 'unknownyes': 1, 'falsepos': 365, 'unique': 3630}
9: Wahono.csv: three: {'count': 3095, 'truepos': 61, 'falseneg': 0, 'unknownyes': 1, 'falsepos': 36, 'unique': 1430}
9: Wahono.csv: machine: {'count': 1226, 'truepos': 45, 'falseneg': 5, 'unknownyes': 12, 'falsepos': 39, 'unique': 960}
9: Danijel.csv: none: {'count': 3010, 'truepos': 38, 'falseneg': 8, 'unknownyes': 2, 'falsepos': 307, 'unique': 3010}
9: Danijel.csv: three: {'count': 2661, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 44, 'unique': 1220}
9: Danijel.csv: machine: {'count': 805, 'truepos': 37, 'falseneg': 5, 'unknownyes': 6, 'falsepos': 31, 'unique': 620}
9: K_all3.csv: none: {'count': 520, 'truepos': 37, 'falseneg': 2, 'unknownyes': 6, 'falsepos': 51, 'unique': 520}
9: K_all3.csv: three: {'count': 991, 'truepos': 36, 'falseneg': 0, 'unknownyes': 9, 'falsepos': 6, 'unique': 450}
9: K_all3.csv: machine: {'count': 622, 'truepos': 34, 'falseneg': 2, 'unknownyes': 9, 'falsepos': 28, 'unique': 490}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-3>
Subject: Job 218215: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-3>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Tue Oct 10 14:57:53 2017
Results reported at Tue Oct 10 22:54:03 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  29886.84 sec.
    Max Memory :       190 MB
    Max Swap   :      1208 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/9.err.218215> for stderr output of this job.

