9: Hall.csv: none: 9: Hall.csv: three: 9: Hall.csv: machine: 9: Hall.csv: knee: 9: Wahono.csv: none: 9: Wahono.csv: three: 9: Wahono.csv: machine: 9: Wahono.csv: knee: 9: Danijel.csv: none: 9: Danijel.csv: three: 9: Danijel.csv: machine: 9: Danijel.csv: knee: 9: K_all3.csv: none: 9: K_all3.csv: three: 9: K_all3.csv: machine: 9: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b3-12>
Subject: Job 348213: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b3-12>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sat Dec 16 21:03:03 2017
Results reported at Sat Dec 16 21:44:30 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3385.44 sec.
    Max Memory :       169 MB
    Max Swap   :      1188 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/9.err.348213> for stderr output of this job.

