9: Hall.csv: none: {'count': 620, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 21, 'unique': 620}
9: Hall.csv: three: {'count': 1172, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 6, 'unique': 560}
9: Hall.csv: machine: {'count': 703, 'truepos': 100, 'falseneg': 2, 'unknownyes': 4, 'falsepos': 1, 'unique': 510}
9: Wahono.csv: none: {'count': 2200, 'truepos': 56, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 116, 'unique': 2200}
9: Wahono.csv: three: {'count': 2951, 'truepos': 59, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 10, 'unique': 1410}
9: Wahono.csv: machine: {'count': 1438, 'truepos': 58, 'falseneg': 1, 'unknownyes': 3, 'falsepos': 7, 'unique': 1110}
9: Danijel.csv: none: {'count': 1160, 'truepos': 42, 'falseneg': 3, 'unknownyes': 3, 'falsepos': 44, 'unique': 1160}
9: Danijel.csv: three: {'count': 1733, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 7, 'unique': 820}
9: Danijel.csv: machine: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-1>
Subject: Job 244072: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b2-1>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Oct 12 08:46:58 2017
Results reported at Thu Oct 12 10:02:07 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   5591.52 sec.
    Max Memory :       168 MB
    Max Swap   :      1187 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/9.err.244072> for stderr output of this job.

