9: Hall.csv: none: {'count': 1200, 'truepos': 96, 'falseneg': 6, 'unknownyes': 4, 'falsepos': 50, 'unique': 1200}
9: Hall.csv: three: {'count': 1123, 'truepos': 101, 'falseneg': 0, 'unknownyes': 5, 'falsepos': 3, 'unique': 540}
9: Hall.csv: machine: {'count': 620, 'truepos': 98, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 2, 'unique': 440}
9: Hall.csv: machine2: {'count': 725, 'truepos': 102, 'falseneg': 0, 'unknownyes': 4, 'falsepos': 5, 'unique': 500}
9: Hall.csv: machine3: {'count': 638, 'truepos': 99, 'falseneg': 3, 'unknownyes': 4, 'falsepos': 2, 'unique': 430}
9: Wahono.csv: none: {'count': 2600, 'truepos': 55, 'falseneg': 2, 'unknownyes': 5, 'falsepos': 135, 'unique': 2600}
9: Wahono.csv: three: {'count': 3257, 'truepos': 61, 'falseneg': 0, 'unknownyes': 1, 'falsepos': 11, 'unique': 1560}
9: Wahono.csv: machine: {'count': 1735, 'truepos': 60, 'falseneg': 1, 'unknownyes': 1, 'falsepos': 3, 'unique': 1360}
9: Wahono.csv: machine2: {'count': 1630, 'truepos': 58, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 6, 'unique': 1210}
9: Wahono.csv: machine3: {'count': 1544, 'truepos': 58, 'falseneg': 2, 'unknownyes': 2, 'falsepos': 3, 'unique': 1200}
9: Danijel.csv: none: {'count': 1280, 'truepos': 43, 'falseneg': 1, 'unknownyes': 4, 'falsepos': 60, 'unique': 1280}
9: Danijel.csv: three: {'count': 1848, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 2, 'unique': 890}
9: Danijel.csv: machine: {'count': 1096, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 5, 'unique': 860}
9: Danijel.csv: machine2: {'count': 1215, 'truepos': 45, 'falseneg': 0, 'unknownyes': 3, 'falsepos': 5, 'unique': 900}
9: Danijel.csv: machine3: {'count': 1130, 'truepos': 41, 'falseneg': 4, 'unknownyes': 3, 'falsepos': 6, 'unique': 880}
9: K_all3.csv: none: {'count': 490, 'truepos': 32, 'falseneg': 4, 'unknownyes': 9, 'falsepos': 22, 'unique': 490}
9: K_all3.csv: three: {'count': 989, 'truepos': 36, 'falseneg': 1, 'unknownyes': 8, 'falsepos': 2, 'unique': 470}
9: K_all3.csv: machine: {'count': 523, 'truepos': 37, 'falseneg': 1, 'unknownyes': 7, 'falsepos': 1, 'unique': 410}
9: K_all3.csv: machine2: {'count': 575, 'truepos': 32, 'falseneg': 4, 'unknownyes': 9, 'falsepos': 2, 'unique': 460}
9: K_all3.csv: machine3: {'count': 645, 'truepos': 34, 'falseneg': 3, 'unknownyes': 8, 'falsepos': 1, 'unique': 550}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-5>
Subject: Job 265278: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-5>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Sun Oct 15 10:16:33 2017
Results reported at Sun Oct 15 12:34:04 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   9496.09 sec.
    Max Memory :       173 MB
    Max Swap   :      1191 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/9.err.265278> for stderr output of this job.

