9: Hall.csv: none: {'count': 860, 'truepos': 69, 'falseneg': 33, 'correction': 0, 'unknownyes': 2, 'falsepos': 4, 'unique': 860}
9: Hall.csv: three: {'count': 1545, 'truepos': 84, 'falseneg': 18, 'correction': 39, 'unknownyes': 2, 'falsepos': 0, 'unique': 750}
9: Hall.csv: machine: {'count': 1058, 'truepos': 87, 'falseneg': 15, 'correction': 24, 'unknownyes': 2, 'falsepos': 2, 'unique': 680}
9: Hall.csv: knee: {'count': 754, 'truepos': 87, 'falseneg': 15, 'correction': 18, 'unknownyes': 2, 'falsepos': 1, 'unique': 540}
9: Wahono.csv: none: {'count': 1630, 'truepos': 36, 'falseneg': 24, 'correction': 0, 'unknownyes': 2, 'falsepos': 4, 'unique': 1630}
9: Wahono.csv: three: {'count': 3048, 'truepos': 45, 'falseneg': 14, 'correction': 23, 'unknownyes': 3, 'falsepos': 0, 'unique': 1510}
9: Wahono.csv: machine: {'count': 1614, 'truepos': 54, 'falseneg': 5, 'correction': 13, 'unknownyes': 3, 'falsepos': 1, 'unique': 1060}
9: Wahono.csv: knee: {'count': 35, 'truepos': 6, 'falseneg': 0, 'correction': 2, 'unknownyes': 56, 'falsepos': 1, 'unique': 30}
9: Danijel.csv: none: {'count': 1260, 'truepos': 31, 'falseneg': 15, 'correction': 0, 'unknownyes': 2, 'falsepos': 3, 'unique': 1260}
9: Danijel.csv: three: {'count': 1848, 'truepos': 37, 'falseneg': 9, 'correction': 26, 'unknownyes': 2, 'falsepos': 0, 'unique': 910}
9: Danijel.csv: machine: {'count': 1582, 'truepos': 39, 'falseneg': 7, 'correction': 10, 'unknownyes': 2, 'falsepos': 1, 'unique': 1050}
9: Danijel.csv: knee: {'count': 294, 'truepos': 30, 'falseneg': 1, 'correction': 4, 'unknownyes': 17, 'falsepos': 0, 'unique': 180}
9: K_all3.csv: none: {'count': 540, 'truepos': 33, 'falseneg': 9, 'correction': 0, 'unknownyes': 3, 'falsepos': 2, 'unique': 540}
9: K_all3.csv: three: {'count': 963, 'truepos': 32, 'falseneg': 8, 'correction': 23, 'unknownyes': 5, 'falsepos': 0, 'unique': 470}
9: K_all3.csv: machine: {'count': 791, 'truepos': 35, 'falseneg': 5, 'correction': 8, 'unknownyes': 5, 'falsepos': 3, 'unique': 440}
9: K_all3.csv: knee: 
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-5>
Subject: Job 640532: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9> in cluster <henry2> Exited

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:45 2018.
Job was executed on host(s) <2*n2c2-5>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Thu Feb  1 16:35:51 2018.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Thu Feb  1 16:35:51 2018.
Terminated at Thu Feb  1 17:44:19 2018.
Results reported at Thu Feb  1 17:44:19 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5396.16 sec.
    Max Memory :                                 289.19 MB
    Average Memory :                             233.01 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1330 MB
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4114 sec.
    Turnaround time :                            4114 sec.

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:

Traceback (most recent call last):
  File "runner.py", line 1740, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "runner.py", line 1682, in error_hpcc
    result = BM25(file,queries[file],'knee','random')
  File "runner.py", line 1215, in BM25
    seq = coded[np.argsort(read.body['time'][coded])]
TypeError: only integer scalar arrays can be converted to a scalar index


PS:

Fail to open stderr file ./err/9.err.640532: No such file or directory.
The stderr output is included in this report.

