9: Hall.csv: none: {'count': 3570, 'truepos': 96, 'falseneg': 8, 'unknownyes': 2, 'falsepos': 322, 'unique': 3570}
9: Hall.csv: three: {'count': 1631, 'truepos': 97, 'falseneg': 5, 'unknownyes': 4, 'falsepos': 15, 'unique': 750}
9: Hall.csv: machine: {'count': 521, 'truepos': 93, 'falseneg': 8, 'unknownyes': 5, 'falsepos': 12, 'unique': 390}
9: Wahono.csv: none: {'count': 3550, 'truepos': 50, 'falseneg': 10, 'unknownyes': 2, 'falsepos': 350, 'unique': 3550}
9: Wahono.csv: three: {'count': 2860, 'truepos': 61, 'falseneg': 0, 'unknownyes': 1, 'falsepos': 31, 'unique': 1310}
9: Wahono.csv: machine: {'count': 1682, 'truepos': 56, 'falseneg': 4, 'unknownyes': 2, 'falsepos': 20, 'unique': 1260}
9: Danijel.csv: none: {'count': 1390, 'truepos': 40, 'falseneg': 4, 'unknownyes': 4, 'falsepos': 131, 'unique': 1390}
9: Danijel.csv: three: {'count': 2247, 'truepos': 45, 'falseneg': 1, 'unknownyes': 2, 'falsepos': 36, 'unique': 1030}
9: Danijel.csv: machine: {'count': 585, 'truepos': 39, 'falseneg': 4, 'unknownyes': 5, 'falsepos': 8, 'unique': 460}
9: K_all3.csv: none: {'count': 360, 'truepos': 23, 'falseneg': 5, 'unknownyes': 17, 'falsepos': 45, 'unique': 360}
9: K_all3.csv: three: {'count': 990, 'truepos': 35, 'falseneg': 3, 'unknownyes': 7, 'falsepos': 24, 'unique': 450}
9: K_all3.csv: machine: {'count': 581, 'truepos': 28, 'falseneg': 7, 'unknownyes': 10, 'falsepos': 10, 'unique': 460}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-6>
Subject: Job 213950: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2b1-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/MAR_HPC/Error/src> was used as the working directory.
Started at Mon Oct  9 14:05:23 2017
Results reported at Mon Oct  9 19:12:57 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py error_hpcc 9
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  20216.12 sec.
    Max Memory :       185 MB
    Max Swap   :      1202 MB

    Max Processes  :         3
    Max Threads    :         8

The output (if any) is above this job summary.



PS:

Read file <./err/9.err.213950> for stderr output of this job.

