INFO:lda:n_documents: 17639
INFO:lda:vocab_size: 35805
INFO:lda:n_words: 1657906
INFO:lda:n_topics: 30
INFO:lda:n_iter: 200
INFO:lda:<0> log likelihood: -20562224
INFO:lda:<10> log likelihood: -16945536
INFO:lda:<20> log likelihood: -15455836
INFO:lda:<30> log likelihood: -15139859
INFO:lda:<40> log likelihood: -15033508
INFO:lda:<50> log likelihood: -15000105
INFO:lda:<60> log likelihood: -14983543
INFO:lda:<70> log likelihood: -14965094
INFO:lda:<80> log likelihood: -14964162
INFO:lda:<90> log likelihood: -14956791
INFO:lda:<100> log likelihood: -14952322
INFO:lda:<110> log likelihood: -14943547
INFO:lda:<120> log likelihood: -14937305
INFO:lda:<130> log likelihood: -14937060
INFO:lda:<140> log likelihood: -14931672
INFO:lda:<150> log likelihood: -14925475
INFO:lda:<160> log likelihood: -14919889
INFO:lda:<170> log likelihood: -14915546
INFO:lda:<180> log likelihood: -14912819
INFO:lda:<190> log likelihood: -14912390
INFO:lda:<199> log likelihood: -14908453
